# Anomaly Category
the_lonely_bot_category:=Signs of Ancient Life
the_lonely_bot_category_desc:=[Root.GetName] exhibits signs of once having been home to an ancient civilization.

# Deposits
d_hab_lonely_bot_deposit:=Enigmatic Robot
d_hab_lonely_bot_deposit_desc:=An ancient and enigmatic little robot, supervising a factory which dates back to an earlier civilization.
d_hab_lonely_bot_deposit_2:=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_2_desc:=$d_hab_lonely_bot_deposit_desc$
d_hab_lonely_bot_deposit_3:=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_3_desc:=$d_hab_lonely_bot_deposit_desc$

# Jobs
job_robot_caretaker:=Robot Caretaker
job_robot_caretaker_plural:=Robot Caretakers
job_robot_caretaker_desc:=A caretaker maintains the robot who has become something of a mascot for the planet.
mod_job_robot_caretaker_add:=$job_robot_caretaker$ Jobs

# Projects
LONELY_BOT_PROJECT:=The Factory Restoration
LONELY_BOT_PROJECT_DESC:=The factory on [Root.GetName] has been decaying for centuries already, and is reaching a point where it might fall apart at any moment. As it has played an instrumental role in the foundation of the colony on the planet, our colonists have reached out and asked us to step in and make sure the building will be restored to former glory.\n\nReward: £alloys£ §GAlloys§!

LONELY_BOT_MISSING_PROJECT:=The Missing Robot
LONELY_BOT_MISSING_PROJECT_DESC:=The robot inhabiting the planet has recently disappeared - as has a large number of our colonists. Our engineers are looking into tracking its remote signals back to the source, to see if we can find the colonists and the robot.

# Decisions
decision_crystalline_refugees:=Settle Crystalline Refugees
decision_crystalline_refugees_desc:=Find a home for the $NAME_Central_Crystal_Species$ refugees, who have been banished from their homeland in the $NAME_Central_Crystal_Country$.
decision_crystalling_refugees_effect_tt:=§G5§! §H$NAME_Central_Crystal_Species$§! £pops£ Pops will move to §Y[Root.GetName]§!.

decision_crystalline_architecture:=Crystalline Construction
decision_crystalline_architecture_desc:=A team of engineers sent by the $NAME_Central_Crystal_Country$ will improve the layout of the habitat.

# Events
anomaly.2080.name:=The Enigmatic Robot
anomaly.2580.desc:=As our scientists were looking into the earlier civilization on [From.GetName], they came across a small enigmatic robot trying to hide from them. Following weeks of approaching and befriending the little thing, it finally brought them back to a still-functional factory that it has been supervising since the demise of its creators.\n\nAfter being guided to the building, our people were given a large quantity of resources they could bring back to their ship. Though weird and hard to communicate with, the little robot seems to think of our scientists as its friends.

colony.5000.name:=An Unexpected Friend
colony.5000.desc:=The enigmatic creature on [Root.GetName] has been very welcoming to our colonists after they settled down on the planet. At first many of our settlers were distrustful of the small robot, but it has shown itself to be incredibly helpful and has played a key role in establishing the colony.\n\nFollowing the first years of the colony, the small thing has become something of a pet figure in the first cities on [Root.GetName], and a mascot for the planet as a whole.
colony.5000.a:=How nice of the little creature to help us out.

colony.5005.name:=The Ancient Factory
colony.5005.desc:=The factory supervised by the little robot on [Root.GetName] has been instrumental for the colony in its early years. Now that the settlers have had time to get to know their mascot and understand its uncommon mannerisms, they have learnt that the old building it has taken care of for centuries is falling apart and needs more help than the creature can give it on its own.\n\nThough its ancient engineering and machinery are still foreign to us, our engineers think they should be able to fix it, given time.
colony.5005.a:=Let us see if we can help it out then.

colony.5006.name:=Factory Collapse
colony.5006.desc:=After years of slow decline, the great factory on [Root.GetName] has finally fallen apart. After clearing out all the debris from the old building, our colonists came across large piles of metal hidden away in what would have been the basement when it was still standing. In the middle of it all lies the robot that once so happily welcomed our settlers to the planet, crushed by the factory it was responsible for supervising.
colony.5006.a:=A mascot no more, then.

colony.5010.name:=The Factory Restored
colony.5010.desc:=Our engineers were certain they had failed at fixing the ancient factory on [Root.GetName], according to their report, when everything suddenly stopped. Unsure how they had managed to fail they began putting aside their tools and exiting the building, when suddenly the engine roared to life.\n\nNot only is the engine working again, but our engineers seem to have accidentally managed to fix other parts of the factory as well - though it is unclear how that happened. Their report ends with a small description of the weird dance the little robot did when it saw its factory working again.
colony.5010.a:=All's well that ends well.
colony.5010.tt:=The §Y$d_hab_lonely_bot_deposit$§! planetary feature now also produces §G1§! £volatile_motes£ §YVolatile Mote§! and §G1§! £exotic_gases£ §YExotic Gas§!.

colony.5015.name:=A Missing Robot
colony.5015.desc:=We have received a report from the people of [Root.GetName], as it seems once again they are having trouble with the enigmatic robot on their planet. Recently it has gone missing, and its disappearance coincides with the reports of several colonists vanishing from one of the cities on the planet.\n\nThough they were originally assumed to be unrelated, people have started blaming the creature for their missing friends and family. Our engineers are looking into scanning several signals that the robot's factory has received since the incident, to see if it leads back to the creature itself.
colony.5015.a:=Let us hope we can solve this as quickly as possible.

colony.5020.name:=The Remains
colony.5020.desc:=After spending weeks trying to track down the signals from the robot on [Root.GetName], our engineers have finally found an ancient shaft leading deep into the ground. Far below ground they came across an ancient structure with most of the missing people locked in some form of stasis, as well as the remains of the little robot.\n\nAfter waking the colonists, we learn that all of them are part of some cult that managed to accidentally make their way into the ruins, and that everything was about to collapse on them when the little robot came to their rescue. It seems unclear to both our engineers and the people themselves exactly how they found themselves in a stasis, or what the creature did to stop the collapse of the building.\n\nOur engineers are interested in looking into the enigmatic machine now that it is no longer functional, to see what we can learn from it. The people of [Root.GetName], on the other hand, are pleading with us to see if we can restore the little creature back to its former self.
colony.5020.a:=Let the people have their little mascot back, then.
colony.5020.tt:=The §Y$d_hab_lonely_bot_deposit$§! planetary feature now also have a £job_robot_caretaker£ §YRobot Caretaker§! job.
colony.5020.b:=Have the engineers break it apart and see what mysteries it holds.

ancrel.11000.name:=The First Layer
ancrel.11000.desc:=The ruins seem to be centuries, if not millennia, old. At first it seems to be only a large open-air dome, but as we are excavating the outermost parts we quickly find ourselves in what appears to be the derelict slums of a city. As a large gate blocks our progress deeper into the city, our scientists speculate that it is split into a hierarchy, each layer holding one class of the people of the city.\n\nIt does not take long before one of our scientists finds alien remains in subterranean ruins under the broken concrete floor. After the first corpse is found, however, we start finding remains all over the slums, be it in the streets, in what would have been their homes, or hanging from the most remote parts of the ceiling. It is unclear what killed them, but it is a grisly sight.
ancrel.11000.a:=What do the other layers have in store for us?

ancrel.11005.name:=The Second Layer
ancrel.11005.desc:=Whereas the first circle seemingly consisted of the ramshackle dwellings of the outcast and destitute, this second circle has more in common with the [Root.GetAdj] notion of proper urban planning.\n\nWe find several open squares our scientists assume used to be marketplaces, though anything from back then has long since decayed to the point where it is impossible to make out what it might have been.\n\nIt does not take long before we start finding unusual remains in this part of the dome too. They seem to have perished in much the same way as their poorer neighbours, and we find the dead strewn all over.
ancrel.11005.a:=Yet another brutal sight.

ancrel.11010.name:=The Third Layer
ancrel.11010.desc:=When the gate into the third layer finally opens, our scientists - curious about what they will find next - flood into what is soon identified as a yet wealthier region of the old dome. At this point we can make confident assumptions about what to expect from this city.\n\nShortly after we enter the layer, one of our people suddenly turns around and savagely attacks a colleague. The victim is already dead on the ground by the time the unexpected assailant is restrained. In the aftermath we are completely unable to get anything sensible out of the crazed scientist, and get no better understanding of what happened to them.\n\nThis layer is significantly smaller than either of the previous two, and it is most likely the final one before we reach the center of the dome. Only one gate remains.
ancrel.11010.a:=Our scientists stand ready to check the final layer.

ancrel.11015.name:=The Final Layer
ancrel.11015.desc:=As soon as the final gate opens up, waves of intense psionic energy wash upon our scientists. Most of them collapse in apparent agony, leaving only a few to make their way into the actual layer itself.\n\nIt seems to be a large temple, with a massive dais or altar in the middle of it. All across the walls there are huge diagrams of different star systems, and a repeated one seems to center on [Root.System.GetName] itself.\n\nMaking their way closer to the middle, the few scientists that remain find that it is in fact an imposing machine fashioned in the form of an old altar.
ancrel.11015.a:=Let us tinker with this machine and see what we can find.

ancrel.11020.name:=The Elder One
ancrel.11020.desc:=As they start tinkering with the machine, they are suddenly beset by a shared auditory hallucination - a screaming command by something to be unearthed, unshackled. Visions of a creature ripping apart the [From.System.GetName] system plays over and over in their heads, as the creature's demands grow shriller. Several of the scientists fall unconscious, unable to deal with the unabating torrents of psionic pain that rack their bodies.
ancrel.11020.a:=Rip the machine apart before it can cause any more harm!
ancrel.11020.b:=LET IT OUT!
ancrel.11020.tt:=An §Y$NAME_Eldritch_Horror$§! will be released in the §Y[From.System.GetName]§! system.


ancrel.11025.desc:=FINALLY...\n\nBOW DOWN MORTALS, GROVEL BEFORE ME, AND I SHALL GRANT YOU PROTECTION AND WISDOM.\n\nOPPOSE ME, AND I SHALL BE YOUR END!
ancrel.11025.a:=Oh Great One! Take care of your wayward sheep!
ancrel.11025.a.tt:=§Y[Root.GetName]§! will rebuild their starbase in the §Y[eldritch_location.GetName]§! system.
ancrel.11025.b:=It was a mistake to release you.
ancrel.11025.b.tt:=§Y[Root.GetName]§! will become hostile to the §Y$NAME_Eldritch_Horror$§!.

ancrel.11027.desc:=SO YOU HAVE CHOSEN THE PATH OF WISDOM.\nEVERYTHING IS AS IT SHOULD BE.
ancrel.11027.a:=It will be as you wish, Great One.

ancrel.11030.desc:=SO YOU HAVE CHOSEN DEATH.
ancrel.11030.a:=Cut the transmission.

ancrel.11035.name:=Lost Fleet in [eldritch_location.GetName]
ancrel.11035.desc:=We have lost all contact with our fleet as it was traveling through the [eldritch_location.GetName] system. Shortly afterwards, we receive news about the collapse of the star and the destruction of everything around it.
ancrel.11035.a:=A tragedy.

central.5.name:=Signal from the Center of the Galaxy
central.5.desc:=A powerful signal is bounced through the galaxy from the center, a place often thought to be empty of life. Shortly afterwards, we received a transmission from the very same location.
central.5.a:=Put them through.

central.10.desc:=Hail, you who are still young and new to the galaxy.\n\nWe who come from the paradise of the center have once more left our sanctuary to see what you who live on the outer circles have to offer. Hopefully, you will not try to bring terror upon the empire like those who came before you.
central.10.a:=Hello the-

central.15.desc:=...........
central.15.a:=Did they just cut the feed?

central.20.name:=$NAME_Central_Crystal_Country$
central.20.1.desc:=What else did you want to discuss with us?
central.20.2.desc:=You stand in front of the Commander of the Outer Circle Armada of the Crystalline Empire, Protector of the Inner Lands. What is it you wish to discuss with us?
central.20.a:=Could you tell us more about your homeland?
central.20.a.response:=Our homeland is like a dream, and if we were to tell you much more about it, that would be the end of it. You younger races still have much to learn before you can be allowed into the sanctum.\n\nOne day, if you prove worthy, we will be able to show you the truth of everything.
central.20.b:=Why have you arrived now?
central.20.b.response:=We have long watched over the other races in the galaxy, and we see potential in our current neighbours. When the messenger arrived with news that one of the younger races was the one we had waited for, we immediately prepared to track them down.\n\nWe are not certain which one of you younger races is the one we are looking for, yet, but we believe all of you can prove useful for us. Hopefully you will be able to live up to the expectations we have for you, and we can find terms that both of us will be happy with.
central.20.c:=Is there anything you are looking for, or need our help with?
central.20.c.response:=No, the time for that is not now. Come back later, and hopefully we will be able to share more news with you.
central.20.d:=That is all.

central.21.desc:=Leave, terrorist, we have nothing more to say to you.
central.21.a:=...

central.50.desc:=Several unruly elements in our society are advocating for easing the restrictions on entering our homeland, causing quite a ruckus in the capital. The Great One is looking to move these elements into foreign lands, so they will no longer pose a threat to our borders or the harmony of our people.\n\nIf you would offer refuge for the displaced, that would be incredibly helpful to us.
central.50.a:=We will try to find some place for them to stay.
central.50.a.tt:=For the next §Y10 years§! we will be able to enact the §Y$decision_crystalline_refugees$§! decision on a §YHabitat§!.
central.50.b:=There is no room in our lands.

central.quest.transmission.end:=Was there anything else you wanted to discuss?
crystalline_hostility_trigger_tt:=£trigger_no£ §Y$NAME_Central_Crystal_Country$§! is hostile to us.

central.51.desc:=That is good to hear. We hope they will thrive in your lands, and be a blessing for your empire.\n\n$central.quest.transmission.end$
central.51.a:=Yes, there was something else we had in mind.
central.51.b:=No, that is all.

central.52.desc:=We are sorry to hear that. We will look elsewhere for our people then.\n\n$central.quest.transmission.end$

central.60.desc:=We have recently seen a small calamity happen in one of our greatest cities, leaving untold destruction in its wake. To restore it to former glory, we are looking for people willing to send materials our way, so we can begin the reconstruction.\n\nWe will, of course, pay quite handsomely to anyone willing to help us out. Not only that, but we can send a team of engineers to share some of our secrets with your people.
central.60.a:=Our people can set aside some of their materials for your sake.
central.60.a.tt:=For the next §Y10 years§! we will be able to enact the §Y$decision_crystalline_architecture$§! decision on a §YHabitat§!.
central.60.b:=We have none to spare.

central.61.desc:=We are happy to hear you are willing to help us out. Your gift will help millions of lost $NAME_Central_Crystal_Species$.\n\n$central.quest.transmission.end$

central.62.desc:=We are sorry to hear that you are not willing to help us out. We will look elsewhere for help, then.\n\n$central.quest.transmission.end$

central.70.desc:=One of our foremost scientists has taken a particular interest in your empire, though it is hard to say what you could offer that we of the Empire could not. In any case, they seek to move to your country and learn from your best.
central.70.a:=We have a position in mind for them.
central.70.a.tt:=A §H$NAME_Central_Crystal_Species$§! §YScientist§! will move to §Y[Root.GetName]§!.
central.70.b:=There are no positions available for them.

central.71.desc:=Great news. Hopefully they will prove to be more helpful for your empire than they were for ours.\n\n$central.quest.transmission.end$

central.72.desc:=They will simply have to find something else to occupy their mind then.\n\n$central.quest.transmission.end$

# Arc Sites
broken_world_digsite:=The Broken Gates
broken_world_digsite_desc:=We have picked up strange signals from a broken dome on [From.Planet.GetName].

# Modifiers
the_lonely_bot_welcome:=A Helping Hand
the_lonely_bot_welcome_desc:=The little robot who lives on the planet has gone out of its way to help our colonists settle down and establish themselves.

eldritch_horror_mod:=Eldritch Knowledge
eldritch_horror_mod_desc:=Knowledge given to the empire by an eldritch being. In return it only asks for a small fraction of our population.

crystalline_architecture_mod:=Crystalline Architecture
crystalline_architecture_mod_desc:=Improvements made to the layout have opened up more space for the residents on the habitat.

# Names
NAME_Eldritch_Horror:=Eldritch Horror
NAME_The_Outer_Gate:=The Outer Gate
NAME_Snow_Crystal:=Snow Crystal
NAME_Central_Crystal_Country:=Crystalline Empire
NAME_Central_Crystal_Species:=Zer-Ayaki
NAME_Central_Crystal_Enclave:=Outer Circle Armada
NAME_Central_Crystal_Station:=Crystalline Station

# Opinions
opinion_small_boon_crystal_empire:=Helpful Empire
