TIME_CONTROLS_TITLE코0=Time Controls
TIME_CONTROLS_DESC코0=The game is paused. Click here when you feel ready to get things going.
OUTLINER_TITLE코0=Outliner
OUTLINER_DESC코0=Expand the outliner to get an overview of what your Empire is doing at any given time. It shows all planets, ships and ongoing projects in your Empire.
RESOURCE_PANEL_TITLE코0=Resource Panel
RESOURCE_PANEL_DESC코0=In this panel you can see all the relevant resources of your Empire.
MENU_PANEL_TITLE코0=Menu Panel
MENU_PANEL_DESC코0=In this panel you can access all the primary menus, such as Technology, Traditions, Policies and the Ship Designer.
GOVERNMENT_VIEW_TITLE코0=Government View
GOVERNMENT_VIEW_DESC코0=This opens your government view, giving you a general overview of your Empire.
GALAXY_VIEW_TITLE코0=Galaxy View
GALAXY_VIEW_DESC코0=The galaxy view provides an overview of the galaxy and your Empire within it. It is recommended for most of your interactions.
TUTORIAL_MISSION_VIEW_TITLE코0=Missions
TUTORIAL_MISSION_VIEW_DESC코0=The missions window provides an overview of the main aspects of Stellaris and helps you figure out what to do next.
TUTORIAL_MISSION_VIEW_TITLE_HUDONLY코0=Help Menu
TUTORIAL_MISSION_VIEW_DESC_HUDONLY코0=You can always access the full user interface tutorial and the game wiki in the help menu.

OUTLINER__SECTORS_TITLE코0=Sectors
OUTLINER__SECTORS_DESC코0=Sectors are administrative regions within an Empire, consisting of multiple colonized planets. A sector can be assigned a §SGovernor§! and a §SSector Focus§!, allowing the sector to develop itself automatically towards the given focus, reducing the need for constant management.
OUTLINER__MILITARY_FLEETS_TITLE코0=Military Fleets
OUTLINER__MILITARY_FLEETS_DESC코0=Use the ships in your fleet to defend your Empire, or to conquer enemies.
OUTLINER__CIVILIAN_SHIPS_TITLE코0=Civilian Ships
OUTLINER__CIVILIAN_SHIPS_DESC코0=Use these ships to survey nearby star systems and build new structures in them.

RESOURCE_PANEL__EMPIRE_MANAGEMENT_TITLE코0=Empire Management
RESOURCE_PANEL__EMPIRE_MANAGEMENT_DESC코0=Large Empires are difficult to manage, so keep an eye on these indicators as your Empire grows.
RESOURCE_PANEL__FLEET_MANAGEMENT_TITLE코0=Starbase and Fleet Management
RESOURCE_PANEL__FLEET_MANAGEMENT_DESC코0=The number of Starbases and Ships you can effectively support.

CONTROL_GROUPS_TITLE코0=Control Groups
CONTROL_GROUPS_DESC코0=You can create shortcuts to most objects by selecting them and pressing Ctrl and a number (ex. Ctrl 5). To undo a shortcut, right-click the selected group.
MAP_MODES_TITLE코0=Map Modes
MAP_MODES_DESC코0=Map modes are great ways to display important information regarding a selected Empire. Available map modes are: Sector graphics, Hyperlanes, Political unions, Empire, Diplomatic, Opinion, AI Attitude and Immediate neighbors.

SHOW_MORE코0=Show More

HUD_TUTORIAL_CLOSE_CONFIRMATION_TITLE코0=Exit HUD Tutorial
HUD_TUTORIAL_CLOSE_CONFIRMATION_DESC코0=Are you sure you wish to exit the HUD Tutorial? It can be accessed via the §SHelp window§!.


MENU_PANEL__CONTACTS_TITLE코0=Contacts
MENU_PANEL__CONTACTS_DESC코0=Opens a list of all known Empires and aliens in the galaxy.
MENU_PANEL__SITUATION_LOG_TITLE코0=Situation Log
MENU_PANEL__SITUATION_LOG_DESC코0=Opens a log of all ongoing Events and Special Projects.
MENU_PANEL__MARKET_TITLE코0=Market
MENU_PANEL__MARKET_DESC코0=Allows you to sell excess resources and purchase what you might be lacking.
MENU_PANEL__PLANETS_AND_SECTORS_TITLE코0=Planets and Sectors
MENU_PANEL__PLANETS_AND_SECTORS_DESC코0=Opens an overview of the planets, leaders and factions in your Empire.
MENU_PANEL__EXPANSION_PLANNER_TITLE코0=Expansion Planner
MENU_PANEL__EXPANSION_PLANNER_DESC코0=Allows you to plan your next colonization projects.
MENU_PANEL__POLICIES_TITLE코0=Policies
MENU_PANEL__POLICIES_DESC코0=Opens the Policies view where you can inspect and activate Empire Policies.
MENU_PANEL__EDICTS_TITLE코0=Edicts
MENU_PANEL__EDICTS_DESC코0=Opens the Edicts view where you can inspect and activate Empire Edicts.
MENU_PANEL__TRADITIONS_AND_RELICS_TITLE코0=Society Management
MENU_PANEL__TRADITIONS_AND_RELICS_DESC코0=Allows you to shape the unique path of your Empire through Traditions.
MENU_PANEL__SHIP_DESIGNER_TITLE코0=Ship Designer
MENU_PANEL__SHIP_DESIGNER_DESC코0=Opens the Ship Designer where you can create custom Ship Designs.
MENU_PANEL__FLEET_MANAGER_TITLE코0=Fleet Manager
MENU_PANEL__FLEET_MANAGER_DESC코0=Allows you to manage, build, and upgrade your military Ships.
MENU_PANEL__TECHNOLOGY_TITLE코0=Technology
MENU_PANEL__TECHNOLOGY_DESC코0=Opens the Technology view where you can research technological advancements.
MENU_PANEL__FACTIONS_TITLE코0=Factions
MENU_PANEL__FACTIONS_DESC코0=Opens the Factions view, showing the current political factions within your Empire.
MENU_PANEL__CLAIMS_TITLE코0=Claims
MENU_PANEL__CLAIMS_DESC코0=Allows you to create claims for systems. Claims can be used as reasons to wage war against other Empires.
MENU_PANEL__SPECIES_TITLE코0=Species
MENU_PANEL__SPECIES_DESC코0=View the list of species in your Empire.
MENU_PANEL__LEADERS_TITLE코0=Leaders
MENU_PANEL__LEADERS_DESC코0=Opens an overview of the leaders in your Empire, this screen also allows you to hire new leaders.
