IMMEDIATE_TUTORIAL_PROMPT_TITLE코0=Quick Start
IMMEDIATE_TUTORIAL_PROMPT_DESC코1=We recommend you start by playing as United Nations of Earth to get the best first experience of Stellaris.
NO_THANKS코0=No Thanks
PLAY_NOW코0=Play Now
