topbar_button_leaders_instant코0=
NONFRIENDLY_TERRITORY_VALUE코0=
DRAGON_WEAPON코0=
war_demand_total_defeat_tooltip_proper_content코0=
war_demand_make_dominion_tooltip_proper_header코0=
war_demand_make_satellite_subtext코0=
war_demand_make_satellite_tooltip_proper_header코0=
TIME_COST_VALUE코0=
