vo_lithoid_voice코0=Lithoid
MESSAGE_TERRAVORE_CONSUME_WORLD_TITLE코0=Consume World
MESSAGE_TERRAVORE_CONSUME_WORLD_MINERALS_TEXT코0=The consumption of $PLANET|Y$ yields minerals for the swarm.
MESSAGE_TERRAVORE_CONSUME_WORLD_ALLOYS_TEXT코0=The consumption of $PLANET|Y$ yields alloys for the swarm.
MESSAGE_TERRAVORE_CONSUME_WORLD_POP_TEXT코0=The consumption of $PLANET|Y$ yields bodies for the swarm.
