
####################################
# Species Classes
####################################


HUM코0=Humanoid
HUM_desc코1=Species Class has no effect on your Empire, but Humanoid-class Species may consider other Humanoids to be less alien than other Species Classes.
HUM_plural코0=Humanoids
HUM_insult_01코0=beast
HUM_insult_plural_01코0=beasts
HUM_insult_02코0=troll
HUM_insult_plural_02코0=trolls
HUM_insult_03코0=orc
HUM_insult_plural_03코0=orcs
HUM_insult_04코0=ugly bag of mostly water
HUM_insult_plural_04코0=ugly bags of mostly water
HUM_compliment_01코0=sphinx
HUM_compliment_plural_01코0=sphinxes
HUM_spawn코0=cub
HUM_spawn_plural코0=cubs
HUM_sound_01코0=growling
HUM_sound_02코0=grunting
HUM_sound_03코0=yapping
HUM_sound_04코0=yowling
HUM_sound_05코0=mewling
HUM_organ코0=stomach
HUM_organ_plural코0=stomachs
HUM_mouth코0=mouth
HUM_ear코0=ear
HUM_ear_plural코0=ears
HUM_hand코0=hand
HUM_hand_plural코0=hands
HUM_tooth코0=tooth
HUM_tooth_plural코0=teeth
HUM_fossil코0=fossil
HUM_fossil_plural코0=fossils
HUM_remnant코0=skeleton
HUM_remnant_plural코0=skeletons

MAM코0=Mammalian
MAM_desc코1=Species Class has no effect on your Empire, but Mammalian-class Species may consider other Mammalians to be less alien than other Species Classes.
MAM_plural코0=Mammalians
MAM_insult_01코0=beast
MAM_insult_plural_01코0=beasts
MAM_compliment_01코0=sphinx
MAM_compliment_plural_01코0=sphinxes
MAM_spawn코0=cub
MAM_spawn_plural코0=cubs
MAM_sound_01코0=growling
MAM_sound_02코0=grunting
MAM_sound_03코0=yapping
MAM_sound_04코0=yowling
MAM_sound_05코0=mewling
MAM_organ코0=stomach
MAM_organ_plural코0=stomachs
MAM_mouth코0=mouth
MAM_ear코0=ear
MAM_ear_plural코0=ears
MAM_hand코1=paw
MAM_hand_plural코0=paws
MAM_tooth코0=tooth
MAM_tooth_plural코0=teeth
MAM_fossil코0=fossil
MAM_fossil_plural코0=fossils
MAM_remnant코0=skeleton
MAM_remnant_plural코0=skeletons

REP코0=Reptilian
REP_desc코1=Species Class has no effect on your Empire, but Reptilian-class Species may consider other Reptilians to be less alien than other Species Classes.
REP_plural코0=Reptilians
REP_insult_01코0=newt
REP_insult_02코0=lizard
REP_insult_plural_01코0=newts
REP_insult_plural_02코0=lizards
REP_compliment_01코0=dragon
REP_compliment_plural_01코0=dragons
REP_spawn코0=hatchling
REP_spawn_plural코0=hatchlings
REP_sound_01코0=hissing
REP_sound_02코0=coughing
REP_sound_03코0=whizzing
REP_sound_04코0=whishing
REP_sound_05코0=wheezing
REP_organ코0=venom gland
REP_organ_plural코0=venom glands
REP_mouth코1=mouth
REP_ear코0=tympanum
REP_ear_plural코0=tympana
REP_hand코1=claw
REP_hand_plural코0=claws
REP_tooth코0=tooth
REP_tooth_plural코0=teeth
REP_fossil코0=fossil
REP_fossil_plural코0=fossils
REP_remnant코0=skeleton
REP_remnant_plural코0=skeletons

AVI코0=Avian
AVI_desc코1=Species Class has no effect on your Empire, but Avian-class Species may consider other Avians to be less alien than other Species Classes.
AVI_plural코0=Avians
AVI_insult_01코0=bird
AVI_insult_02코0=chicken
AVI_insult_03코0=dodo
AVI_insult_04코0=buzzard
AVI_insult_plural_01코0=birds
AVI_insult_plural_02코0=chickens
AVI_insult_plural_03코0=dodos
AVI_insult_plural_04코0=buzzards
AVI_compliment_01코0=phoenix
AVI_compliment_plural_01코0=phoenixes
AVI_spawn코0=chick
AVI_spawn_plural코0=chicks
AVI_sound_01코0=tooting
AVI_sound_02코0=chirping
AVI_sound_03코0=hooting
AVI_sound_04코0=shrieking
AVI_sound_05코0=warbling
AVI_organ코0=gizzard
AVI_organ_plural코0=gizzards
AVI_mouth코0=beak
AVI_ear코0=ear
AVI_ear_plural코0=ears
AVI_hand코1=claw
AVI_hand_plural코0=claws
AVI_tooth코0=beak mandible
AVI_tooth_plural코0=beak mandibles
AVI_fossil코0=fossil
AVI_fossil_plural코0=fossils
AVI_remnant코0=skeleton
AVI_remnant_plural코0=skeletons

ART코0=Arthropoid
ART_desc코1=Species Class has no effect on your Empire, but Arthropoid-class Species may consider other Arthropoids to be less alien than other Species Classes.
ART_plural코0=Arthropoids
ART_insult_01코0=bug
ART_insult_plural_01코0=bugs
ART_compliment_01코0=scarab
ART_compliment_plural_01코0=scarabs
ART_spawn코0=larva
ART_spawn_plural코0=larvae
ART_sound_01코0=clicking
ART_sound_02코0=cricking
ART_sound_03코0=cheeping
ART_sound_04코0=peeping
ART_sound_05코0=keening
ART_organ코0=mesenteron
ART_organ_plural코0=mesentera
ART_mouth코0=mandible
ART_ear코0=tympanum
ART_ear_plural코0=tympana
ART_hand코1=pincer
ART_hand_plural코0=pincers
ART_tooth코0=mandible
ART_tooth_plural코0=mandibles
ART_fossil코0=shell remnant
ART_fossil_plural코0=shell remnants
ART_remnant코0=shell
ART_remnant_plural코0=shells

MOL코0=Molluscoid
MOL_desc코1=Species Class has no effect on your Empire, but Molluscoid-class Species may consider other Molluscoids to be less alien than other Species Classes.
MOL_plural코0=Molluscoids
MOL_insult_01코0=parasite
MOL_insult_plural_01코0=parasites
MOL_compliment_01코0=kraken
MOL_compliment_plural_01코0=krakens
MOL_spawn코0=larva
MOL_spawn_plural코0=larvae
MOL_sound_01코0=squelching
MOL_sound_02코0=sloshing
MOL_sound_03코0=slurping
MOL_sound_04코0=burping
MOL_sound_05코0=burbling
MOL_organ코0=cecum
MOL_organ_plural코0=ceca
MOL_mouth코0=radula
MOL_ear코0=aural pad
MOL_ear_plural코0=aural pads
MOL_hand코1=tentacle
MOL_hand_plural코0=tentacles
MOL_tooth코0=tooth
MOL_tooth_plural코0=teeth
MOL_fossil코0=remnant
MOL_fossil_plural코0=remnants
MOL_remnant코0=faint residue
MOL_remnant_plural코0=faint residues

FUN코0=Fungoid
FUN_desc코1=Species Class has no effect on your Empire, but Fungoid-class Species may consider other Fungoids to be less alien than other Species Classes.
FUN_plural코0=Fungoids
FUN_insult_01코0=shroom
FUN_insult_plural_01코0=shrooms
FUN_compliment_01코0=chanterelle
FUN_compliment_plural_01코0=chanterelles
FUN_spawn코0=spore
FUN_spawn_plural코0=spores
FUN_sound_01코0=swooshing
FUN_sound_02코0=squirting
FUN_sound_03코0=swishing
FUN_sound_04코0=dribbling
FUN_sound_05코0=spewing
FUN_organ코0=ascus
FUN_organ_plural코0=asci
FUN_mouth코0=gill
FUN_ear코0=sensory hypha
FUN_ear_plural코0=sensory hyphae
FUN_hand코1=gripper
FUN_hand_plural코0=grippers
FUN_tooth코0=nutrition absorber
FUN_tooth_plural코0=nutrition absorbers
FUN_fossil코0=remnant
FUN_fossil_plural코0=remnants
FUN_remnant코0=faint residue
FUN_remnant_plural코0=faint residues

PLANT코1=Plantoid
PLANT_desc코1=Species Class has no effect on your Empire, but Plantoid-class Species may consider other Plantoids to be less alien than other Species Classes.
PLANT_plural코1=Plantoids
PLANT_insult_01코1=weed
PLANT_insult_plural_01코1=weeds
PLANT_compliment_01코1=rose
PLANT_compliment_plural_01코1=roses
PLANT_spawn코1=seedling
PLANT_spawn_plural코1=seedlings
PLANT_sound_01코1=whispering
PLANT_sound_02코1=cracking
PLANT_sound_03코1=swishing
PLANT_sound_04코1=dribbling
PLANT_sound_05코1=wilting
PLANT_organ코1=nucellus
PLANT_organ_plural코0=nucelli
PLANT_mouth코1=calyx
PLANT_ear코0=sensory stalk
PLANT_ear_plural코0=sensory stalks
PLANT_hand코1=tendril
PLANT_hand_plural코0=tendrils
PLANT_tooth코0=root
PLANT_tooth_plural코0=roots
PLANT_fossil코0=fossil
PLANT_fossil_plural코0=fossils
PLANT_remnant코0=dessicated stump
PLANT_remnant_plural코0=dessicated stumps

PRE_MAM코0=Mammalian
PRE_MAM_desc코0=
PRE_MAM_plural코0=Mammalians
PRE_MAM_insult_01코0=beast
PRE_MAM_insult_plural_01코0=beasts
PRE_MAM_compliment_01코0=sphinx
PRE_MAM_compliment_plural_01코0=sphinxes
PRE_MAM_spawn코0=cub
PRE_MAM_spawn_plural코0=cubs
PRE_MAM_sound_01코0=growling
PRE_MAM_sound_02코0=grunting
PRE_MAM_sound_03코0=yapping
PRE_MAM_sound_04코0=yowling
PRE_MAM_sound_05코0=mewling
PRE_MAM_organ코1=$MAM_organ$
PRE_MAM_organ_plural코0=$MAM_organ_plural$
PRE_MAM_mouth코1=$MAM_mouth$
PRE_MAM_ear코0=$MAM_ear$
PRE_MAM_ear_plural코0=$MAM_ear_plural$
PRE_MAM_hand코1=$MAM_hand$
PRE_MAM_hand_plural코0=$MAM_hand_plural$
PRE_MAM_tooth코0=$MAM_tooth$
PRE_MAM_tooth_plural코0=$MAM_tooth_plural$
PRE_MAM_fossil코0=$MAM_fossil$
PRE_MAM_fossil_plural코0=$MAM_fossil_plural$
PRE_MAM_remnant코0=$MAM_remnant$
PRE_MAM_remnant_plural코0=$MAM_remnant_plural$

PRE_REP코0=Reptilian
PRE_REP_desc코0=
PRE_REP_plural코0=Reptilians
PRE_REP_insult_01코0=newt
PRE_REP_insult_02코0=lizard
PRE_REP_insult_plural_01코0=newts
PRE_REP_insult_plural_02코0=lizards
PRE_REP_compliment_01코0=dragon
PRE_REP_compliment_plural_01코0=dragons
PRE_REP_spawn코0=hatchling
PRE_REP_spawn_plural코0=hatchlings
PRE_REP_sound_01코0=hissing
PRE_REP_sound_02코0=coughing
PRE_REP_sound_03코0=whizzing
PRE_REP_sound_04코0=whishing
PRE_REP_sound_05코0=wheezing
PRE_REP_organ코1=$REP_organ$
PRE_REP_organ_plural코0=$REP_organ_plural$
PRE_REP_mouth코1=$REP_mouth$
PRE_REP_ear코0=$REP_ear$
PRE_REP_ear_plural코0=$REP_ear_plural$
PRE_REP_hand코1=$REP_hand$
PRE_REP_hand_plural코0=$REP_hand_plural$
PRE_REP_tooth코0=$REP_tooth$
PRE_REP_tooth_plural코0=$REP_tooth_plural$
PRE_REP_fossil코0=$REP_fossil$
PRE_REP_fossil_plural코0=$REP_fossil_plural$
PRE_REP_remnant코0=$REP_remnant$
PRE_REP_remnant_plural코0=$REP_remnant_plural$

PRE_AVI코0=Avian
PRE_AVI_desc코0=
PRE_AVI_plural코0=Avians
PRE_AVI_insult_01코0=bird
PRE_AVI_insult_02코0=chicken
PRE_AVI_insult_03코0=dodo
PRE_AVI_insult_04코0=buzzard
PRE_AVI_insult_plural_01코0=birds
PRE_AVI_insult_plural_02코0=chickens
PRE_AVI_insult_plural_03코0=dodos
PRE_AVI_insult_plural_04코0=buzzards
PRE_AVI_compliment_01코0=phoenix
PRE_AVI_compliment_plural_01코0=phoenixes
PRE_AVI_spawn코0=chick
PRE_AVI_spawn_plural코0=chicks
PRE_AVI_sound_01코0=tooting
PRE_AVI_sound_02코0=chirping
PRE_AVI_sound_03코0=hooting
PRE_AVI_sound_04코0=shrieking
PRE_AVI_sound_05코0=warbling
PRE_AVI_organ코1=$AVI_organ$
PRE_AVI_organ_plural코0=$AVI_organ_plural$
PRE_AVI_mouth코1=$AVI_mouth$
PRE_AVI_ear코0=$AVI_ear$
PRE_AVI_ear_plural코0=$AVI_ear_plural$
PRE_AVI_hand코1=$AVI_hand$
PRE_AVI_hand_plural코0=$AVI_hand_plural$
PRE_AVI_tooth코0=$AVI_tooth$
PRE_AVI_tooth_plural코0=$AVI_tooth_plural$
PRE_AVI_fossil코0=$AVI_fossil$
PRE_AVI_fossil_plural코0=$AVI_fossil_plural$
PRE_AVI_remnant코0=$AVI_remnant$
PRE_AVI_remnant_plural코0=$AVI_remnant_plural$

PRE_ART코0=Arthropoid
PRE_ART_desc코0=
PRE_ART_plural코0=Arthropoids
PRE_ART_insult_01코0=bug
PRE_ART_insult_plural_01코0=bugs
PRE_ART_compliment_01코0=scarab
PRE_ART_compliment_plural_01코0=scarabs
PRE_ART_spawn코0=larva
PRE_ART_spawn_plural코0=larvae
PRE_ART_sound_01코0=clicking
PRE_ART_sound_02코0=cricking
PRE_ART_sound_03코0=cheeping
PRE_ART_sound_04코0=peeping
PRE_ART_sound_05코0=keening
PRE_ART_organ코1=$ART_organ$
PRE_ART_organ_plural코0=$ART_organ_plural$
PRE_ART_mouth코1=$ART_mouth$
PRE_ART_ear코0=$ART_ear$
PRE_ART_ear_plural코0=$ART_ear_plural$
PRE_ART_hand코1=$ART_hand$
PRE_ART_hand_plural코0=$ART_hand_plural$
PRE_ART_tooth코0=$ART_tooth$
PRE_ART_tooth_plural코0=$ART_tooth_plural$
PRE_ART_fossil코0=$ART_fossil$
PRE_ART_fossil_plural코0=$ART_fossil_plural$
PRE_ART_remnant코0=$ART_remnant$
PRE_ART_remnant_plural코0=$ART_remnant_plural$

PRE_MOL코0=Molluscoid
PRE_MOL_desc코0=
PRE_MOL_plural코0=Molluscoids
PRE_MOL_insult_01코0=parasite
PRE_MOL_insult_plural_01코0=parasites
PRE_MOL_compliment_01코0=kraken
PRE_MOL_compliment_plural_01코0=krakens
PRE_MOL_spawn코0=larva
PRE_MOL_spawn_plural코0=larvae
PRE_MOL_sound_01코0=squelching
PRE_MOL_sound_02코0=sloshing
PRE_MOL_sound_03코0=slurping
PRE_MOL_sound_04코0=burping
PRE_MOL_sound_05코0=burbling
PRE_MOL_organ코1=$MOL_organ$
PRE_MOL_organ_plural코0=$MOL_organ_plural$
PRE_MOL_mouth코1=$MOL_mouth$
PRE_MOL_ear코0=$MOL_ear$
PRE_MOL_ear_plural코0=$MOL_ear_plural$
PRE_MOL_hand코1=$MOL_hand$
PRE_MOL_hand_plural코0=$MOL_hand_plural$
PRE_MOL_tooth코0=$MOL_tooth$
PRE_MOL_tooth_plural코0=$MOL_tooth_plural$
PRE_MOL_fossil코0=$MOL_fossil$
PRE_MOL_fossil_plural코0=$MOL_fossil_plural$
PRE_MOL_remnant코0=$MOL_remnant$
PRE_MOL_remnant_plural코0=$MOL_remnant_plural$

PRE_FUN코0=Fungoid
PRE_FUN_desc코0=
PRE_FUN_plural코0=Fungoids
PRE_FUN_insult_01코0=shroom
PRE_FUN_insult_plural_01코0=shrooms
PRE_FUN_compliment_01코0=chanterelle
PRE_FUN_compliment_plural_01코0=chanterelles
PRE_FUN_spawn코0=spore
PRE_FUN_spawn_plural코0=spores
PRE_FUN_sound_01코0=swooshing
PRE_FUN_sound_02코0=squirting
PRE_FUN_sound_03코0=swishing
PRE_FUN_sound_04코0=dribbling
PRE_FUN_sound_05코0=spewing
PRE_FUN_organ코1=$FUN_organ$
PRE_FUN_organ_plural코0=$FUN_organ_plural$
PRE_FUN_mouth코1=$FUN_mouth$
PRE_FUN_ear코0=$FUN_ear$
PRE_FUN_ear_plural코0=$FUN_ear_plural$
PRE_FUN_hand코1=$FUN_hand$
PRE_FUN_hand_plural코0=$FUN_hand_plural$
PRE_FUN_tooth코0=$FUN_tooth$
PRE_FUN_tooth_plural코0=$FUN_tooth_plural$
PRE_FUN_fossil코0=$FUN_fossil$
PRE_FUN_fossil_plural코0=$FUN_fossil_plural$
PRE_FUN_remnant코0=$FUN_remnant$
PRE_FUN_remnant_plural코0=$FUN_remnant_plural$

#ROBOT: "Robot"
ROBOT_desc코0=Species Class has no effect on your Empire, but Robot-class Species may consider other Robots to be less alien than other Species Classes.
ROBOT_plural코0=Robots
ROBOT_insult_01코0=tin can
ROBOT_insult_plural_01코0=toasters
ROBOT_compliment_01코0=elegant automaton
ROBOT_compliment_plural_01코0=technological marvels
ROBOT_spawn코0=immature processing unit
ROBOT_spawn_plural코0=young automata
ROBOT_sound_01코0=whirring
ROBOT_sound_02코0=clanging
ROBOT_sound_03코0=scraping
ROBOT_sound_04코0=beeping
ROBOT_sound_05코0=chattering
ROBOT_organ코0=motherboard
ROBOT_organ_plural코0=motherboards
ROBOT_mouth코0=energy intake port
ROBOT_ear코0=audio receiver
ROBOT_ear_plural코0=audio receivers
ROBOT_hand코1=grappling clamp
ROBOT_hand_plural코0=grappling clamps
ROBOT_tooth코0=nutrition compactor
ROBOT_tooth_plural코0=nutrition compactors
ROBOT_fossil코0=rusted component
ROBOT_fossil_plural코0=rusted components
ROBOT_remnant코0=circuit board
ROBOT_remnant_plural코0=circuit boards

#MMACHINE: "Machine"
MACHINE_desc코0=Species Class has no effect on your Empire, but Machine-class Species may consider other Machines to be less alien than other Species Classes.
MACHINE_plural코0=Machines
MACHINE_insult_01코0=tin can
MACHINE_insult_plural_01코0=toasters
MACHINE_compliment_01코0=elegant automaton
MACHINE_compliment_plural_01코0=technological marvels
MACHINE_spawn코0=immature processing unit
MACHINE_spawn_plural코0=young automata
MACHINE_sound_01코0=whirring
MACHINE_sound_02코0=clanging
MACHINE_sound_03코0=scraping
MACHINE_sound_04코0=beeping
MACHINE_sound_05코0=chattering
MACHINE_organ코1=chipset
MACHINE_organ_plural코0=chipsets
MACHINE_mouth코0=energy intake port
MACHINE_ear코0=audio transducer
MACHINE_ear_plural코0=audio transducers
MACHINE_hand코1=grappling clamp
MACHINE_hand_plural코0=grappling clamps
MACHINE_tooth코0=nutrition compactor
MACHINE_tooth_plural코0=nutrition compactors
MACHINE_fossil코0=rusted component
MACHINE_fossil_plural코0=rusted components
MACHINE_remnant코0=circuit board
MACHINE_remnant_plural코0=circuit boards

LITHOID코0=Lithoid
LITHOID_desc코0=Species Class has no effect on your Empire, but Lithoid-class Species may consider other Lithoids to be less alien than other Species Classes.
LITHOID_plural코0=Lithoids
LITHOID_insult_01코1=coprolite
LITHOID_insult_plural_01코1=coprolites
LITHOID_compliment_01코0=gem
LITHOID_compliment_plural_01코0=gems
LITHOID_spawn코0=pebble
LITHOID_spawn_plural코0=pebbles
LITHOID_sound_01코0=tapping
LITHOID_sound_02코0=cracking
LITHOID_sound_03코0=scraping
LITHOID_sound_04코0=crackling
LITHOID_sound_05코0=rapping
LITHOID_organ코0=vug
LITHOID_organ_plural코0=vugs
LITHOID_mouth코0=maw
LITHOID_ear코0=vescicle
LITHOID_ear_plural코0=vescicles
LITHOID_hand코0=appendage
LITHOID_hand_plural코0=appendages
LITHOID_tooth코0=masticatory shard
LITHOID_tooth_plural코0=masticatory shards
LITHOID_fossil코0=shard
LITHOID_fossil_plural코0=shards
LITHOID_remnant코0=lifeless boulder
LITHOID_remnant_plural코0=lifeless boulders

SWARM코0=Swarm
EXD코0=Extradimensionals

NECROID코0=Necroid
NECROID_desc코0=Species Class has no effect on your Empire, but Necroid-class Species may consider other Necroids to be less alien than other Species Classes.
NECROID_plural코0=Necroids
NECROID_insult_01코0=husk
NECROID_insult_plural_01코0=husks
NECROID_compliment_01코0=specimen
NECROID_compliment_plural_01코0=specimens
NECROID_spawn코0=yearling
NECROID_spawn_plural코0=yearling
NECROID_sound_01코0=creaking
NECROID_sound_02코0=murmuring
NECROID_sound_03코0=cracking
NECROID_sound_04코0=grumbling
NECROID_sound_05코0=rasping
NECROID_organ코0=brumation sac
NECROID_organ_plural코0=brumation sacs
NECROID_mouth코0=maw
NECROID_ear코0=ear
NECROID_ear_plural코0=ears
NECROID_hand코0=claw
NECROID_hand_plural코0=claws
NECROID_tooth코0=tooth
NECROID_tooth_plural코0=teeth
NECROID_fossil코0=fossil
NECROID_fossil_plural코0=fossils
NECROID_remnant코0=skeleton
NECROID_remnant_plural코0=skeletons

# This is not really an actual species class, but we need it for the Imperial ship set
IMPERIAL코0=Imperial

AQUATIC:=Aquatic
AQUATIC_desc:=Species Class has no effect on your Empire, but Aquatic-class Species may consider other Aquatics to be less alien than other Species Classes.
AQUATIC_plural:=Aquatics
AQUATIC_insult_01:=chum
AQUATIC_insult_plural_01:=fishies
AQUATIC_insult_02:=kraken
AQUATIC_insult_plural_02:=krakens
AQUATIC_insult_03:=sea beast
AQUATIC_insult_plural_03:=sea beasts
AQUATIC_insult_04:=gooberfish
AQUATIC_insult_plural_04:=gooberfish
AQUATIC_compliment_01:=ichthyes
AQUATIC_compliment_plural_01:=ichthyes" # we're not pluralizing Greek
AQUATIC_compliment_02:=merfolk
AQUATIC_compliment_plural_02:=merfolk
AQUATIC_spawn:=fry
AQUATIC_spawn_plural:=fry
AQUATIC_sound_01:=glugging
AQUATIC_sound_02:=blubbing
AQUATIC_sound_03:=splashing
AQUATIC_sound_04:=grunting
AQUATIC_sound_05:=clicking
AQUATIC_sound_06:=thwoping
AQUATIC_sound_07:=trilling
AQUATIC_sound_08:=blubbering
AQUATIC_organ:=swim bladder
AQUATIC_organ_plural:=bladders
AQUATIC_mouth:=maw
AQUATIC_ear:=otolith
AQUATIC_ear_plural:=otoliths
AQUATIC_hand:=grappling fin
AQUATIC_hand_plural:=grappling fins
AQUATIC_tooth:=tooth
AQUATIC_tooth_plural:=teeth
AQUATIC_fossil:=fossil
AQUATIC_fossil_plural:=fossils
AQUATIC_remnant:=skeleton
AQUATIC_remnant_plural:=skeletons

####################################
# Species
####################################

Human코0=Human" # Needs to be localized, alone among all species
Human_adj코0=Human
Human_plural코0=Humans
Human_insult코1=Ape
Human_insult_plural코1=Apes
Human_compliment코0=Angel
Human_compliment_plural코0=Angels
Human_spawn코0=baby
Human_spawn_plural코0=babies
Yondar_adj코0=Yondari
Yondar_plural코0=Yondarim
Ixidar_adj코0=Ix'Idari
Ixidar_plural코0=Ix'Idaris
Chinorr_adj코0=Chinorri
Chinorr_plural코0=Chinorris
Jehetma_plural코0=Jehetmas
Scyldari_plural코0=Scyldaris
Kel-Azaan_plural코0=Kel-Azaans
Paridni_plural코0=Paridnis
Iferyx_adj코0=Iferyx
Iferyx_plural코0=Iferyssians
Glebsig_adj코0=Glebsigan
Glebsig_plural코0=Glebsigi
