HUM코0=Humanoid
HUM_desc코1=Species Class has no effect on your Empire, but Humanoid-class Species may consider other Humanoids to be less alien than other Species Classes.
HUM_plural코0=Humanoids
HUM_insult_01코0=beast
HUM_insult_plural_01코0=beasts
HUM_compliment_01코0=sphinx
HUM_compliment_plural_01코0=sphinxes
HUM_spawn코0=cub
HUM_spawn_plural코0=cubs
HUM_sound_01코0=growling
HUM_sound_02코0=grunting
HUM_sound_03코0=yapping
HUM_sound_04코0=yowling
HUM_sound_05코0=mewling
HUM_organ코0=stomach
HUM_mouth코0=mouth
MAM코0=Mammalian
MAM_desc코1=Species Class has no effect on your Empire, but Mammalian-class Species may consider other Mammalians to be less alien than other Species Classes.
MAM_plural코0=Mammalians
MAM_insult_01코0=beast
MAM_insult_plural_01코0=beasts
MAM_compliment_01코0=sphinx
MAM_compliment_plural_01코0=sphinxes
MAM_spawn코0=cub
MAM_spawn_plural코0=cubs
MAM_sound_01코0=growling
MAM_sound_02코0=grunting
MAM_sound_03코0=yapping
MAM_sound_04코0=yowling
MAM_sound_05코0=mewling
MAM_organ코0=stomach
MAM_mouth코0=mouth
REP코0=Reptilian
REP_desc코1=Species Class has no effect on your Empire, but Reptilian-class Species may consider other Reptilians to be less alien than other Species Classes.
REP_plural코0=Reptilians
REP_insult_01코0=newt
REP_insult_02코0=lizard
REP_insult_plural_01코0=newts
REP_insult_plural_02코0=lizards
REP_compliment_01코0=dragon
REP_compliment_plural_01코0=dragons
REP_spawn코0=hatchling
REP_spawn_plural코0=hatchlings
REP_sound_01코0=hissing
REP_sound_02코0=coughing
REP_sound_03코0=whizzing
REP_sound_04코0=whishing
REP_sound_05코0=wheezing
REP_organ코0=venom gland
REP_mouth코0=nose hole
AVI코0=Avian
AVI_desc코1=Species Class has no effect on your Empire, but Avian-class Species may consider other Avians to be less alien than other Species Classes.
AVI_plural코0=Avians
AVI_insult_01코0=bird
AVI_insult_02코0=chicken
AVI_insult_03코0=dodo
AVI_insult_04코0=buzzard
AVI_insult_plural_01코0=birds
AVI_insult_plural_02코0=chickens
AVI_insult_plural_03코0=dodos
AVI_insult_plural_04코0=buzzards
AVI_compliment_01코0=phoenix
AVI_compliment_plural_01코0=phoenixes
AVI_spawn코0=chick
AVI_spawn_plural코0=chicks
AVI_sound_01코0=tooting
AVI_sound_02코0=chirping
AVI_sound_03코0=hooting
AVI_sound_04코0=shrieking
AVI_sound_05코0=warbling
AVI_organ코0=gizzard
AVI_mouth코0=beak
ART코0=Arthropoid
ART_desc코1=Species Class has no effect on your Empire, but Arthropoid-class Species may consider other Arthropoids to be less alien than other Species Classes.
ART_plural코0=Arthropoids
ART_insult_01코0=bug
ART_insult_plural_01코0=bugs
ART_compliment_01코0=scarab
ART_compliment_plural_01코0=scarabs
ART_spawn코0=larva
ART_spawn_plural코0=larvae
ART_sound_01코0=clicking
ART_sound_02코0=cricking
ART_sound_03코0=cheeping
ART_sound_04코0=peeping
ART_sound_05코0=keening
ART_organ코0=mesenteron
ART_mouth코0=mandible
MOL코0=Molluscoid
MOL_desc코1=Species Class has no effect on your Empire, but Molluscoid-class Species may consider other Molluscoids to be less alien than other Species Classes.
MOL_plural코0=Molluscoids
MOL_insult_01코0=parasite
MOL_insult_plural_01코0=parasites
MOL_compliment_01코0=kraken
MOL_compliment_plural_01코0=krakens
MOL_spawn코0=larva
MOL_spawn_plural코0=larvae
MOL_sound_01코0=squelching
MOL_sound_02코0=sloshing
MOL_sound_03코0=slurping
MOL_sound_04코0=burping
MOL_sound_05코0=burbling
MOL_organ코0=cecum
MOL_mouth코0=radula
FUN코0=Fungoid
FUN_desc코1=Species Class has no effect on your Empire, but Fungoid-class Species may consider other Fungoids to be less alien than other Species Classes.
FUN_plural코0=Fungoids
FUN_insult_01코0=shroom
FUN_insult_plural_01코0=shrooms
FUN_compliment_01코0=chanterelle
FUN_compliment_plural_01코0=chanterelles
FUN_spawn코0=spore
FUN_spawn_plural코0=spores
FUN_sound_01코0=swooshing
FUN_sound_02코0=squirting
FUN_sound_03코0=swishing
FUN_sound_04코0=dribbling
FUN_sound_05코0=spewing
FUN_organ코0=ascus
FUN_mouth코0=gill
PLANT코1=Plantoid
PLANT_desc코1=Species Class has no effect on your Empire, but Plantoid-class Species may consider other Plantoids to be less alien than other Species Classes.
PLANT_plural코1=Plantoids
PLANT_insult_01코1=weed
PLANT_insult_plural_01코1=weeds
PLANT_compliment_01코1=rose
PLANT_compliment_plural_01코1=roses
PLANT_spawn코1=seedling
PLANT_spawn_plural코1=seedlings
PLANT_sound_01코1=whispering
PLANT_sound_02코1=cracking
PLANT_sound_03코1=swishing
PLANT_sound_04코1=dribbling
PLANT_sound_05코1=wilting
PLANT_organ코1=nucellus
PLANT_mouth코1=calyx
PRE_MAM코0=Mammalian
PRE_MAM_desc코0=
PRE_MAM_plural코0=Mammalians
PRE_MAM_insult_01코0=beast
PRE_MAM_insult_plural_01코0=beasts
PRE_MAM_compliment_01코0=sphinx
PRE_MAM_compliment_plural_01코0=sphinxes
PRE_MAM_spawn코0=cub
PRE_MAM_spawn_plural코0=cubs
PRE_MAM_sound_01코0=growling
PRE_MAM_sound_02코0=grunting
PRE_MAM_sound_03코0=yapping
PRE_MAM_sound_04코0=yowling
PRE_MAM_sound_05코0=mewling
PRE_MAM_organ코0=stomach
PRE_MAM_mouth코0=mouth
PRE_REP코0=Reptilian
PRE_REP_desc코0=
PRE_REP_plural코0=Reptilians
PRE_REP_insult_01코0=newt
PRE_REP_insult_02코0=lizard
PRE_REP_insult_plural_01코0=newts
PRE_REP_insult_plural_02코0=lizards
PRE_REP_compliment_01코0=dragon
PRE_REP_compliment_plural_01코0=dragons
PRE_REP_spawn코0=hatchling
PRE_REP_spawn_plural코0=hatchlings
PRE_REP_sound_01코0=hissing
PRE_REP_sound_02코0=coughing
PRE_REP_sound_03코0=whizzing
PRE_REP_sound_04코0=whishing
PRE_REP_sound_05코0=wheezing
PRE_REP_organ코0=stomachs
PRE_REP_mouth코0=nose hole
PRE_AVI코0=Avian
PRE_AVI_desc코0=
PRE_AVI_plural코0=Avians
PRE_AVI_insult_01코0=bird
PRE_AVI_insult_02코0=chicken
PRE_AVI_insult_03코0=dodo
PRE_AVI_insult_04코0=buzzard
PRE_AVI_insult_plural_01코0=birds
PRE_AVI_insult_plural_02코0=chickens
PRE_AVI_insult_plural_03코0=dodos
PRE_AVI_insult_plural_04코0=buzzards
PRE_AVI_compliment_01코0=phoenix
PRE_AVI_compliment_plural_01코0=phoenixes
PRE_AVI_spawn코0=chick
PRE_AVI_spawn_plural코0=chicks
PRE_AVI_sound_01코0=tooting
PRE_AVI_sound_02코0=chirping
PRE_AVI_sound_03코0=hooting
PRE_AVI_sound_04코0=shrieking
PRE_AVI_sound_05코0=warbling
PRE_AVI_organ코0=gizzard
PRE_AVI_mouth코0=beak
PRE_ART코0=Arthropoid
PRE_ART_desc코0=
PRE_ART_plural코0=Arthropoids
PRE_ART_insult_01코0=bug
PRE_ART_insult_plural_01코0=bugs
PRE_ART_compliment_01코0=scarab
PRE_ART_compliment_plural_01코0=scarabs
PRE_ART_spawn코0=larva
PRE_ART_spawn_plural코0=larvae
PRE_ART_sound_01코0=clicking
PRE_ART_sound_02코0=cricking
PRE_ART_sound_03코0=cheeping
PRE_ART_sound_04코0=peeping
PRE_ART_sound_05코0=keening
PRE_ART_organ코0=mesenteron
PRE_ART_mouth코0=mandible
PRE_MOL코0=Molluscoid
PRE_MOL_desc코0=
PRE_MOL_plural코0=Molluscoids
PRE_MOL_insult_01코0=parasite
PRE_MOL_insult_plural_01코0=parasites
PRE_MOL_compliment_01코0=kraken
PRE_MOL_compliment_plural_01코0=krakens
PRE_MOL_spawn코0=larva
PRE_MOL_spawn_plural코0=larvae
PRE_MOL_sound_01코0=squelching
PRE_MOL_sound_02코0=sloshing
PRE_MOL_sound_03코0=slurping
PRE_MOL_sound_04코0=burping
PRE_MOL_sound_05코0=burbling
PRE_MOL_organ코0=cecum
PRE_MOL_mouth코0=radula
PRE_FUN코0=Fungoid
PRE_FUN_desc코0=
PRE_FUN_plural코0=Fungoids
PRE_FUN_insult_01코0=shroom
PRE_FUN_insult_plural_01코0=shrooms
PRE_FUN_compliment_01코0=chanterelle
PRE_FUN_compliment_plural_01코0=chanterelles
PRE_FUN_spawn코0=spore
PRE_FUN_spawn_plural코0=spores
PRE_FUN_sound_01코0=swooshing
PRE_FUN_sound_02코0=squirting
PRE_FUN_sound_03코0=swishing
PRE_FUN_sound_04코0=dribbling
PRE_FUN_sound_05코0=spewing
PRE_FUN_organ코0=ascus
PRE_FUN_mouth코0=gill
Human코0=Human
Human_adj코0=Human
Human_plural코0=Humans
Human_insult코0=Monkey
Human_insult_plural코0=Monkeys
Human_compliment코0=Angel
Human_compliment_plural코0=Angels
Human_spawn코0=baby
Human_spawn_plural코0=babies
Yondar_adj코0=Yondari
Yondar_plural코0=Yondarim
Ixidar_adj코0=Ix'Idari
Ixidar_plural코0=Ix'Idaris
Chinorr_adj코0=Chinorri
Chinorr_plural코0=Chinorris
Jehetma_plural코0=Jehetmas
Scyldari_plural코0=Scyldaris
Kel-Azaan_plural코0=Kel-Azaans
Paridni_plural코0=Paridnis
