effect_random_owned_species코0=Random Owned Species
count_owned_species_trigger코0=Number of Owned Species$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$
count_owned_species_all_trigger코0=$IS_ALL_NOT$ Owned Species fulfill the following conditions
any_galaxy_species_trigger코0=Number of Species in the Galaxy$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$
count_galaxy_species_trigger코0=Number of Species in the Galaxy$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$
count_galaxy_species_all_trigger코0=$IS_ALL_NOT$ Species in the Galaxy fulfill the following conditions
count_owned_pop_trigger코0=Number of Owned Pops$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$
count_owned_pop_all_trigger코0=$IS_ALL_NOT$ Owned Pops fulfill the following conditions

origin_necrophage코0=Necrophage
origin_necrophage_desc코0=This civilization evolved as a parasite, feeding off other sapient life forms for growth. As it extends its reach across the galaxy, other species will come to be seen either as apprentices to be brought into the fold, or merely as food to sustain its growing might.
civic_tooltip_necrophage_effects코0=- Can convert pops £pops£ of other species to the §Hprimary species§!.\n- Only Necrophage pops may be §Hleaders§! or take §Hruler jobs§!.\n- Start with §H12§! pops £pops£ of a secondary, prepatent species.\n- Guaranteed habitable planets are instead §Hprimitive civilizations§!.
civic_necrophage_secondary_species코0=Prepatent Species
trait_necrophage코0=Necrophage
trait_necrophage_desc코0=This species of near-immortals procreates by consuming pops of other species.
building_necrophage_elevation_chamber코0=Chamber of Elevation
building_necrophage_elevation_chamber_desc코0=Those awaiting transformation spend their days studying the practices and rituals of the [This.Owner.GetSpeciesNamePlural] in the comfort of the Chamber of Elevation.
building_necrophage_house_of_apotheosis코0=House of Apotheosis
building_necrophage_house_of_apotheosis_desc코0=A house of untold splendor where those awaiting their apotheosis as [This.Owner.GetSpeciesNamePlural] can spend their final days in their original forms in comfort.
job_necro_apprentice_effect_desc코0=Once every §Y10§! years, £job_necro_apprentice£ Necro Apprentices are transformed into §Y[This.Owner.GetSpeciesNamePlural]§! in an §YElevation Ritual§!.
job_necro_apprentice코0=Necro Apprentice
job_necro_apprentice_plural코0=Necro Apprentices
job_necro_apprentice_desc코0=Through years of hard work culminating in a lavish Elevation Ritual, those unfortunate enough not to be born into it can be subsumed into the ruling caste.
NECRO_APPRENTICE_JOB_TRIGGER코0=This job can only be worked by non-robotic Pops that do not have the $trait_necrophage$ trait.
mod_job_necro_apprentice_add코0=$job_necro_apprentice$ Jobs
mod_job_necro_apprentice_per_pop코0=§G+1§! $job_necro_apprentice$ Job per $VALUE$ Pops
mod_job_necro_apprentice_per_pop_short코0=\n§G+1§! £mod_necro_apprentice_add£ per $VALUE$ £pop£
planet_necro_apprentices코0=Necro Apprentice Jobs
POP_ATTRACTION_NECROPHAGE_NEG코0=§R- £pop£ Pop is a Necrophage and procreates by consuming other species§!
RULER_JOB_NECROPHAGE_TRIGGER코0=This job can only be worked by Free Necrophage Pops that are not being purged.
opinion_necrophage코0=Necrophage
opinion_necrophage_our_species코0=Necrophaged our Species
disables_necrophage_features코0=§RChoosing this Ascension Perk will disable Necrophage mechanics.§!
MESSAGE_NECROPHAGE_POPS_NECROPHAGED_TITLE코0=Pops Necrophaged
MESSAGE_NECROPHAGE_POPS_NECROPHAGED코0=We have converted Pops to our species in an Elevation Ceremony on $PLANET|Y$.

START_SCREEN_NECROPHAGE코0=In the not-so-distant past, [GetHomeWorldName] was dominated by a fairly unremarkable species. To all onlookers, they would have seemed to be following a standard meandering course of development, with occasionally rapid periods of innovation interspersed with much longer periods of seemingly insurmountable setbacks. However, unbeknownst to them, their planet was home to a second intelligent species: us. For millennia, we - the [GetSpeciesNamePlural] - remained undetected by the planet's proprietors. Little more than vague rumors of terrors in the night, we were a fairytale told only to scare misbehaving juveniles. But they were wrong to discount us.\n\nAs their rate of technological progress quickened, so too did our infiltration of their society. When their fall came, it was swift and bloody. We ruthlessly took control of the planet - our precursors reduced to subservience and gradual absorption into the [GetSpeciesName] race. Now armed with the recently-discovered secret of FTL travel, we are ready to take to the stars and remake all species of the galaxy in our likeness!

necroids.2.name코0=Elevation Ceremony on [Root.Capital.GetName]
necroids.2.desc코0=Ever since the [Root.GetAdj] takeover of [Root.Capital.GetName], the transformation of [necrophage_species.GetNamePlural] into [Root.GetSpeciesNamePlural] has been shrouded in ritual. Once every ten years - a date which is rapidly-approaching - the "Apprentices" gather in the Chamber of Elevation for a special ceremony. What exactly happens to them is a closely-guarded secret known only to a select few, but when they emerge, they do so as [Root.GetSpeciesNamePlural].
necroids.2.A코0=Let the preparations commence!
necroids.2.A.tooltip코0=At the end of the year, all §H$job_necro_apprentice_plural$§! on §H[Root.Capital.GetName]§! will be converted into §H[Root.GetSpeciesNamePlural]§!.\n\nThis ceremony will take place every §H10§! years on each [Root.GetAdj] planet.

civic_reanimated_armies코0=Reanimated Armies
civic_reanimated_armies_desc코0=Within this society, death is no bar to the call to arms. Masters of the art of necromancy reanimate deceased corpses to raise a dread host that strikes fear into the hearts of lesser mortals.
civic_tooltip_reanimated_armies_effects코0=§YMilitary Academy§! building is replaced by a §YDread Encampment§!, allowing the recruitment of §YUndead Armies§!.
building_dread_encampment코0=Dread Encampment
building_dread_encampment_desc코0=It is best to shield the activities of the necromancers from the tender eyes of the public as they raise undead hordes to fight in our armies.
job_necromancer_effect_desc코0=£job_necromancer£ $job_necromancer_plural$ turn £consumer_goods£ §Y$consumer_goods$§! into £physics£ £society£ §YResearch Points§! and spawn £defense_army£ §YDefense Armies§!
undead_army코0=Undead Army
undead_army_desc코0=Undead soldiers lifted from the grave by necromancers. Freed from the fear of death, they strike terror into the hearts of their enemies with their foul bearing and ferocity in battle!
undead_army_plural코0=Undead Armies
job_necromancer코0=Necromancer
job_necromancer_plural코0=Necromancers
job_necromancer_desc코0=Raising the dead to fight in the nation's armies is hard work. Only the most skilled practitioners know the secret arts required to achieve this feat!
planet_necromancers코0=Necromancer Jobs
mod_job_necromancer_add코0=$job_necromancer$ Jobs
mod_job_necromancer_per_pop코0=§G+1§! $job_necromancer$ Job per $VALUE$ Pops
mod_job_necromancer_per_pop_short코0=\n§G+1§! £mod_job_necromancer_add£ per $VALUE$ £pop£
