l_english
### Sacrificial Temple (Death Cult)
building_sacrificial_temple_1코0=Sacrificial Temple
building_sacrificial_temple_1_desc코0=A revered site in which solemn preachers and dedicated pupils pray and work towards each prosperous yet bloody cycle.
building_sacrificial_temple_2코0=Grim Holotemple
building_sacrificial_temple_2_desc코0=Technological enhancements to this consecrated building allow for more rigorous study, and a more tangible sense of devotion to causes beyond its mutable walls.
building_sacrificial_temple_3코0=Temple of Grand Sacrifice
building_sacrificial_temple_3_desc코0=A site of supreme consecration in which multi-sensory immersion fields allow the faithful to honor every [This.Owner.GetAdj] sacrifice - past, present and future.
job_death_priest코0=Death Priest
job_death_priest_plural코0=Death Priests
job_death_priest_desc코0=The spiritual guidance of the masses is ensured by those who will - when called upon - make sacrifices of their most devout pupils.
job_death_priest_effect_desc코0=£job_death_priest£ $job_death_priest_plural$ turn £consumer_goods£ §Y$consumer_goods$§! into £unity£ §Y$unity$§!, £society£ §Y$society_research$§! and £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!
mod_job_death_priest_add코0=$job_death_priest$ Jobs
mod_job_death_priest_per_pop코0=§G+1§! $job_death_priest$ Job per $VALUE$ Pops
mod_job_death_priest_per_pop_short코0=\n§G+1§! £mod_job_death_priest_add£ per $VALUE$ £pop£
job_mortal_initiate코0=Mortal Initiate
job_mortal_initiate_plural코0=Mortal Initiates
job_mortal_initiate_desc코0=These most devout pupils of their faith dedicate the remaining portion of their lives to the betterment of their society - a study which concludes with their willing, fatal sacrifice.
job_mortal_initiate_effect_desc코0=£job_mortal_initiate£ $job_mortal_initiate_plural$ turn £consumer_goods£ §Y$consumer_goods$§! into £society£ §Y$society_research$§!
mod_job_mortal_initiate_add코0=$job_mortal_initiate$ Jobs
mod_job_mortal_initiate_per_pop코0=§G+1§! $job_mortal_initiate$ Job per $VALUE$ Pops
mod_job_mortal_initiate_per_pop_short코0=\n§G+1§! £mod_job_mortal_initiate_add£ per $VALUE$ £pop£

edict_sacrifice_togetherness코0=Sacrifice:0 Togetherness
edict_sacrifice_togetherness_desc코0=The most devout amongst us are prepared to meet their fate - to ensure our society is brought together in solemn purpose. Let our unity shine out into the lonely dark of space!
edict_sacrifice_togetherness_tooltip코0=§RKills all £job_mortal_initiate£ $job_mortal_initiate_plural$.§! Each one sacrificed increases the odds of additional gains in £unity£ Unity, up to §G+35%§! in total.
sacrifice_togetherness_mod코0=$edict_sacrifice_togetherness$
sacrifice_togetherness_mod_desc코0=$edict_sacrifice_togetherness_desc$

edict_sacrifice_harmony코0=Sacrifice:0 Harmony
edict_sacrifice_harmony_desc코0=The most devout amongst us are prepared to meet their fate. Their final sacrifice is a time for joyous celebration of purpose. Let every day be spent in honor of a good life!
edict_sacrifice_harmony_tooltip코0=§RKills all £job_mortal_initiate£ $job_mortal_initiate_plural$.§! Each one sacrificed increases the odds of additional gains in Pop Happiness, up to §G+50%§! in total.
sacrifice_harmony_mod코0=$edict_sacrifice_harmony$
sacrifice_harmony_mod_desc코0=$edict_sacrifice_harmony_desc$

edict_sacrifice_bounty코0=Sacrifice:0 Bounty
edict_sacrifice_bounty_desc코0=The most devout amongst us are prepared to meet their fate, keen that our society should be enriched by their final sacrifice. Let death cleanse the way for vibrant life, glorious in its essence!
edict_sacrifice_bounty_tooltip코0=§RKills all £job_mortal_initiate£ $job_mortal_initiate_plural$.§! Each one sacrificed increases the odds of additional gains in £minerals£ Mineral and £energy£ Energy output, up to §G+30%§! in total.
sacrifice_bounty_mod코0=$edict_sacrifice_bounty$
sacrifice_bounty_mod_desc코0=$edict_sacrifice_bounty_desc$

necroids.200.name코0=A Sacrifice Made:0 [root.GetAdj] Togetherness
necroids.200.desc코0=A palpable hush descends across the [root.GetName]. Pilgrims have journeyed from near and far to their chosen places of worship, forming new friendships and rekindling old ones along their way.\n\nOur society's rituals have been observed and invested in the newly-emerged $job_mortal_initiate_plural$, whose silent procession is said to have drawn smiles and tears alike. The principal $job_death_priest$ at [capital_scope.GetName] led a warm sermon, calling for the faithful to be nurturing and considerate of their relationships, and to thrive in our mutuality.\n\nAs each $job_mortal_initiate$ proceeded to the sacrificial chamber, collective sighs rang out. Each has met their end now, leaving a legacy in benevolent study.
necroids.200.tooltip.base코0=This sacrifice of [root.sacrificed_pops] £job_mortal_initiate£ $job_mortal_initiate_plural$ has granted an additional
necroids.200.tooltip.5코0=$necroids.200.tooltip.base$ §H+30% £unity£ Unity output§!.
necroids.200.tooltip.4코0=$necroids.200.tooltip.base$ §H+24% £unity£ Unity output§!.
necroids.200.tooltip.3코0=$necroids.200.tooltip.base$ §H+18% £unity£ Unity output§!.
necroids.200.tooltip.2코0=$necroids.200.tooltip.base$ §H+12% £unity£ Unity output§!.
necroids.200.tooltip.1코0=$necroids.200.tooltip.base$ §H+6% £unity£ Unity output§!.

necroids.201.name코0=A Sacrifice Made:0 [root.GetAdj] Harmony
necroids.201.desc코0=Excited murmurings ripple over the [root.GetName]. Pilgrims await at their chosen places of worship, buoyed by an excitement quite at odds with any physical weariness they may have endured.\n\nOur society's rituals have been observed and invested in the newly-emerged $job_mortal_initiate_plural$, whose silent procession was met with polite expressions of gratitude. The principal $job_death_priest$ at [capital_scope.GetName] led a vigorous sermon, calling for the faithful to seize the joy in every moment. As the climactic moment came, each $job_mortal_initiate$ proceeded to the sacrificial chamber under rapturous applause. Each has met their end now, leaving a legacy in benevolent study.
necroids.201.tooltip.5코0=$necroids.200.tooltip.base$ §H+10% £happiness£ Pop Happiness§!.
necroids.201.tooltip.4코0=$necroids.200.tooltip.base$ §H+20% £happiness£ Pop Happiness§!.
necroids.201.tooltip.3코0=$necroids.200.tooltip.base$ §H+30% £happiness£ Pop Happiness§!.
necroids.201.tooltip.2코0=$necroids.200.tooltip.base$ §H+40% £happiness£ Pop Happiness§!.
necroids.201.tooltip.1코0=$necroids.200.tooltip.base$ §H+50% £happiness£ Pop Happiness§!.

necroids.202.name코0=A Sacrifice Made:0 Bounty for the [root.GetName]
necroids.202.desc코0=A sense of wellbeing can already be felt throughout the [root.GetName] as pilgrims gather at their chosen places of worship. Sometimes they make offerings; many take advantage of the myriad stalls and street sellers which serve our holy sites.\n\nVarious rituals have been observed and invested in this cycle's $job_mortal_initiate_plural$, whose silent procession was festooned with garlands of various kinds. The principal $job_death_priest$ at [capital_scope.GetName] led an inspiring sermon, promising productive and comfortable times for all.\n\nAt the sermon's close, each $job_mortal_initiate$ proceeded to the sacrificial chamber to meet their end, leaving a legacy in benevolent study.
necroids.202.tooltip.5코0=$necroids.200.tooltip.base$ §H+6% output of £minerals£ Minerals and £energy£ Energy§!.
necroids.202.tooltip.4코0=$necroids.200.tooltip.base$ §H+12% output of £minerals£ Minerals and £energy£ Energy§!.
necroids.202.tooltip.3코0=$necroids.200.tooltip.base$ §H+18% output of £minerals£ Minerals and £energy£ Energy§!..
necroids.202.tooltip.2코0=$necroids.200.tooltip.base$ §H+24% output of £minerals£ Minerals and £energy£ Energy§!.
necroids.202.tooltip.1코0=$necroids.200.tooltip.base$ §H+30% output of £minerals£ Minerals and £energy£ Energy§!.
