
# Ascension Perk name
ap_become_the_crisis코0=Become the Crisis
ap_become_the_crisis_desc코1=All great works require sacrifice. The rest of the galaxy may not understand, but they will comply.

# Menace name
menace_name코1=$menace$:

# Crisis Path names
crisis_path_destruction_name코0=Path of Destruction
crisis_path_destruction_desc코0=Order is unnatural. The true nature of matter is in a chaotic state./n/nWe are not destroying the universe - we are repairing it.

crisis_path_supremacy_name코0=Path of Supremacy
crisis_path_supremacy_desc코0=The right to rule belongs to whomever is victorious. We are claiming that right, and anyone is free to try and prove us wrong.

crisis_path_deception_name코0=Path of Deception
crisis_path_deception_desc코0=If everyone is looking at the dancing fools in the center of attention, you can do so much more in the shadows.

# Menacing Actions
menacing_actions_name코0=Menacing Actions
menacing_actions_destruction_title코0=$menacing_actions_name$ - $crisis_path_destruction_name$
menacing_actions_supremacy_title코0=$menacing_actions_name$ - $crisis_path_supremacy_name$
menacing_actions_deception_title코0=$menacing_actions_name$ - $crisis_path_deception_name$

# Menacing Actions - Destruction
### FIX THIS! - Investigate capitalisation
crisis_mean_destroy_starbase_name코0=Destroy a starbase
crisis_mean_destroy_starbase_desc코0=Destroying an enemy starbase will yield §H5§! £menace£ Menace.
crisis_mean_conquer_colony_name코0=Conquer a colony
crisis_mean_conquer_colony_desc코0=Conquering an enemy colony will yield §H10§! £menace£ Menace.
crisis_mean_destroy_empire_name코0=Destroy an empire
crisis_mean_destroy_empire_desc코0=Destroying an entire empire will yield §H100§! £menace£ Menace.
crisis_mean_defeat_fleet_name코0=Defeat an enemy fleet
crisis_mean_defeat_fleet_desc코0=Defeating an enemy fleet will yield §H1§! £menace£ Menace per Naval Capacity.
menacing_actions_destruction_destroy_enclave_title코0=Destroy an enclave
menacing_actions_destruction_destroy_enclave_desc코0=Destroying an enclave will yield §H100§! £menace£ Menace.

# Menacing Actions - Supremacy
menacing_actions_supremacy_enslave_species_title코0=Enslave an entire species
menacing_actions_supremacy_enslave_species_desc코0=Enslaving an entire species will yield §H5§! £menace£ Menace annually.
menacing_actions_supremacy_have_vassal_title코0=Have vassals
menacing_actions_supremacy_have_vassal_desc코0=Having vassals will yield §H10§! £menace£ Menace annually.
menacing_actions_supremacy_vassalize_empire_title코0=Vassalize an empire
menacing_actions_supremacy_vassalize_empire_desc코0=Vassalizing an empire will yield §H100§! £menace£ Menace.
menacing_actions_supremacy_invade_primitives_title코0=Invade primitives
menacing_actions_supremacy_invade_primitives_desc코0=Invading primitive worlds will yield §H1§! £menace£ Menace per £pops£ Pop.
menacing_actions_supremacy_sent_marauders_title코0=Send a Marauder Raid
menacing_actions_supremacy_sent_marauders_desc코0=Sending a Marauder Raid will yield §H50§! £menace£ Menace per £pops£ Pop.

# Menacing Actions - Deception
menacing_actions_deception_force_resolution_title코0=Force proposal through opposition
menacing_actions_deception_force_resolution_desc코0=Forcing a proposal through - despite a majority of voters opposing it - will yield §H5§! £menace£ Menace.
menacing_actions_deception_council_position_title코0=Sit on the Galactic Community Council
menacing_actions_deception_council_position_desc코0=Having a position on the Galactic Community Council will yield §H10§! £menace£ Menace annually.
menacing_actions_deception_veto_resolution_title코0=Veto a resolution
menacing_actions_deception_veto_resolution_desc코0=Vetoing a resolution will yield §H100§! £menace£ Menace per resolution.
menacing_actions_deception_call_in_favor_title코0=Call in favor
menacing_actions_deception_call_in_favor_desc코0=Calling in a favor will yield §H1§! £menace£ Menace per £favor£ Favor.
menacing_actions_deception_win_humiliation_war_title코0=Win a Humiliation War
menacing_actions_deception_win_humiliation_war_desc코0=Winning a Humiliation War will yield §H200§! £menace£ Menace.

# Crisis Perks
crisis_perk코0=Crisis Perk
crisis_perk_plural코0=Crisis Perks
crisis_perk_destruction코0=$crisis_path_destruction_name$ $crisis_perks$
crisis_perk_supremacy코0=$crisis_path_supremacy_name$ $crisis_perks$
crisis_perk_deception코0=$crisis_path_deception_name$ $crisis_perks$
crisis_perk_to_unlock코0=To Unlock:
crisis_perk_passive_effect코0=Passive Effect:
crisis_perk_active_effect코0=Active Effect:

### menp_undertaker:0 "Undertaker"
### menp_undertaker_desc:0 "'Death' is such a strong word. We are merely returning their matter to its initial state."
### crisis_perks_destruction_undertaker_unlock:0 "Purge 50 £pops£ Pops to unlock this $crisis_perk$."
### undertaker_passive:0 "Purging generates £menace£ Menace."
### undertaker_active:0 "Purging speed is greatly increased, and generates £alloy£ Alloys."
### menp_ship-chipper:0 "Ship-chipper"
### menp_ship-chipper_desc:0 "All these metal constructs moving about in orderly fashion... It needs to stop."
### crisis_perks_destruction_ship-chipper_unlock:0 "Destroy 100 ships in order to unlock this $crisis_perk$."
### menp_ship-chipper_passive:0 "Your fleets take -25% damage in combat."
### menp_ship-chipper_active:0 "Your fleets have +50% weapon damage."
### menp_death_from_above:0 "Death From Above"
### menp_death_from_above_desc:0 "No place to run, no place to hide. In fact, no 'place' at all."
### crisis_perks_destruction_death_from_above_unlock:0 "Destroy 10 buildings through bombardment to unlock this $crisis_perk$."
### menp_death_from_above_passive:0 "When bombarding, Planet Devastation is 20% faster."
### menp_death_from_above_active:0 "Unlocks Armageddon Bombardment."

crisis_perks_supremacy_privateering_title코0=Privateering
crisis_perks_supremacy_privateering_desc코0=Attack them ourselves?! Oh, please - We have people who do that for us.
crisis_perks_supremacy_privateering_unlock코0=Hire a total of 4 Marauder Fleets in order to unlock this $crisis_perk$.
crisis_perks_supremacy_privateering_passive코0=Marauder contracts last 30% longer.
crisis_perks_supremacy_privateering_active코0=Marauder contracts are 50% cheaper.
crisis_perks_supremacy_primus_inter_pares_title코0=Primus Inter Pares
crisis_perks_supremacy_primus_inter_pares_desc코0=They are our equals. And they will concur with that statement, or else...
crisis_perks_supremacy_primus_inter_pares_unlock코0=Be the leader of a Hegemony Federation with at least 3 other members.
crisis_perks_supremacy_primus_inter_pares_passive코0=§G+5 Federation Naval Capacity§! per Federation member.
crisis_perks_supremacy_primus_inter_pares_active코0=Federation Cohesion is increased by +3.
crisis_perks_supremacy_support_is_mandatory_title코0=Support is Mandatory
crisis_perks_supremacy_support_is_mandatory_desc코0=You are, of course, free to object to our demands. However, if you do, we will annihilate you.
crisis_perks_supremacy_support_is_mandatory_unlock코0=Have at least 4 Vassals under your empire to unlock this $crisis_perk$.
crisis_perks_supremacy_support_is_mandatory_passive코0=Each vassal contributes +10% more £energy£ Energy and £mineral£ Minerals every month.
crisis_perks_supremacy_support_is_mandatory_active코0=Gain +20 Naval Capacity for every vassal under your empire.

crisis_perks_deception_lord_of_red_tape_title코0=Lord of Red Tape
crisis_perks_deception_lord_of_red_tape_desc코0=Simple! Fill in Federal Form 68-XM, hand it over to Section 11-B no later than the 21st, request three copies of...
crisis_perks_deception_lord_of_red_tape_unlock코0=Propose 3 sanctions in the Galactic Community to unlock this $crisis_perk$.
crisis_perks_deception_lord_of_red_tape_passive코0=Proposals cost 20% less £influence£ Influence.
crisis_perks_deception_lord_of_red_tape_active코0=Gain immunity to being §P'in breach'§! of Galactic Community law.
crisis_perks_deception_dance_puppets_title코0=Dance, Puppets!
crisis_perks_deception_dance_puppets_desc코0=You know how this goes: you scratch my back, and I refrain from obliterating yours.
crisis_perks_deception_dance_puppets_unlock코0=Call in 20 £favor£ Favors to unlock this $crisis_perk$.
crisis_perks_deception_dance_puppets_passive코0=§R-10% DW per £favor£ Favor.§!
crisis_perks_deception_dance_puppets_active코0=Calling in £favor£ Favors cost no £influence£ Influence.
crisis_perks_deception_shadowplay_title코0=Shadowplay
crisis_perks_deception_shadowplay_desc코0=What you know about us, you know because we let you. What we know about you is 'everything'.
crisis_perks_deception_shadowplay_unlock코0=Complete §H10 Operations§! in order to unlock this $crisis_perk$.
crisis_perks_deception_shadowplay_passive코0=Espionage actions are +20% faster, and have a -20% cost.
crisis_perks_deception_shadowplay_active코0=Gain §G+20 Intel§! on other empires.

# Crisis UI
MENACE_VALUE코1=£menace£ $VAL|0$
GAINING_MENACE코0=Complete Menace Objectives to gain more Menace.
MENACE_DESC코1=Menace is a measure of your resonance with the calamitous energies of the Shroud.
CRISIS_TAB코0=Crisis
CRISIS_OBJECTIVES코1=Menace Objectives
CRISIS_OBJECTIVE_GAINED코0=Menace gained
CRISIS_OBJECTIVE_REWARD코0=£menace£ $REWARD$
CRISIS_OBJECTIVE_PROGRESS코0=We have gained £menace£$AMOUNT$ from this Menace Objective
CRISIS_LEVEL_PROGRESS코0=$CURRENT|0$/$REQUIRED$
UNLOCKED코1=§GUnlocked§!
CRISIS_LEVEL_LOCKED코0=Required to unlock this level:\n
CRISIS_LEVEL_UNLOCKED코1=At $LEVEL$, you get a Special Project and the rewards:\n
CRISIS_LEVELS_DESC코1=To advance through the Crisis levels, complete Menace Objectives and research the Crisis Special Projects in the Situation Log
CRISIS_LEVEL_UNLOCK_MENACE코1=Has £menace£ §Y$MENACE$§! Menace
MENACE_CURRENT_VALUE코0=Current Value: §Y$VALUE|0$§!
PERK코1=§H$crisis_perk$§! - 
crisis_level_1코0=Menace
crisis_level_2코0=Threat
crisis_level_3코0=Peril
crisis_level_4코0=Galactic Nemesis
crisis_level_5코0=Existential Threat
crisis_level_1_desc코0=Crisis Level 1
crisis_level_2_desc코0=Crisis Level 2
crisis_level_3_desc코0=Crisis Level 3
crisis_level_4_desc코0=Crisis Level 4
crisis_level_5_desc코0=Crisis Level 5
CRISIS_DESCRIPTION_TITLE코1=Crisis Empire
CRISIS_DESCRIPTION코1=Those in the galactic community who would chart the long arc of history into the future have long theorized of a coming §RCrisis§!. An existential threat to all sapient life which would require unprecedented unity of purpose, and sacrifice, to overcome. If it can, indeed, be overcome at all.\n\nPopular predictions as to the nature of this crisis were as fanciful as the invasion of an extragalactic glutton, or the galaxy's machine intelligences rising up in petty rebellion, or a war of succession spilling over from another plane of existence, but...\n\nIt is now clear that it was always going to be §Ryou§!.
CRISIS_HOWTO_TITLE코1=Menace & Engine
CRISIS_HOWTO코1=Pursuing §HMenace Objectives§! as the Crisis generates £menace£ §YMenace§!, unlocking the destructive potential of your Empire in your quest to complete the Aetherophasic Engine Megastructure and remake the galaxy in your own image.
crisis_level_2_req_tooltip코0=£trigger_no£  Has completed the §Yfirst§! §H$become_the_crisis_chain$§! Special Project
crisis_level_3_req_tooltip코0=£trigger_no£  Has completed the §Ysecond§! §H$become_the_crisis_chain$§! Special Project
crisis_level_4_req_tooltip코0=£trigger_no£  Has completed the §Ythird§! §H$become_the_crisis_chain$§! Special Project
crisis_level_5_req_tooltip코0=£trigger_no£  Has completed the §Yfourth§! §H$become_the_crisis_chain$§! Special Project

crisis_level_2_req_clear_tooltip코0=£trigger_yes£ Has completed the §Yfirst§! §H$become_the_crisis_chain$§! Special Project
crisis_level_3_req_clear_tooltip코0=£trigger_yes£ Has completed the §Ysecond§! §H$become_the_crisis_chain$§! Special Project
crisis_level_4_req_clear_tooltip코0=£trigger_yes£ Has completed the §Ythird§! §H$become_the_crisis_chain$§! Special Project
crisis_level_5_req_clear_tooltip코0=£trigger_yes£ Has completed the §Yfourth§! §H$become_the_crisis_chain$§! Special Project
become_the_crisis_chain코0=Become the Crisis
become_the_crisis_chain_title코0=Become the Crisis
become_the_crisis_chain_desc코0=We balance over the chasm of a bloody future as the gravity of destiny claws at us.\n\nAs we gaze into the abyss, we see only ourselves staring back.
crisis_level_reached코0=Crisis Level potential

casus_belli_cb_path_destruction코0=Destruction
war_goal_wg_path_destruction코0=Path of Blood
war_goal_wg_path_destruction_desc코0=Set forth to annihilate and cause havoc of excessive proportions.
MENACE_PERK_NOT_FOUND코0=$COUNTRY|Y$ doesn't have the Menace Perk: $PERK|Y$
MENACE_PERK_ALREADY_ACTIVE코0=Menace Perk $PERK|Y$ is already active for $COUNTRY|Y$
MENACE_PERK_NOT_ACTIVE코0=Menace Perk $PERK|Y$ is not active for $COUNTRY|Y$
MENACE_PERK_ACTIVATION_TOO_RECENT코0=$TRIGGER_FAIL$$PERK|Y$ cannot be deactivated until $DATE|Y$
LOCKED_RED코0=§RLocked§!
FROM_PERKS코0=From Menace Perks
MENACE_PERK_EFFECTS_DESC코0=$EFFECTS$\n$EFFECT$

menace코0=Menace
TRADITIONS_TAB_SHORT코0=Traditions and Ascension Perks
RELICS_TAB_SHORT코0=Relics
CRISIS_TAB_SHORT코0=Crisis
CRISIS_TAB_DISABLED코1=Only available with $TRAD|Y$ Ascension Perk
CRISIS_TAB_DESC코2=

new_crisis_perks_tt코0=\n§GNew Crisis Perks have been unlocked§!
can_advance_crisis_progression코0=The next level of our §YCrisis Progression§! has been unlocked
can_advance_crisis_progression_final코0=The §Rfinal level§! of our §YCrisis Progression§! has been unlocked
unlock_crisis_corvette코0=§Y$crisis_corvette_plural$§! are now available for construction
unlock_crisis_destroyer코0=§Y$crisis_destroyer_plural$§! are now available for construction
unlock_crisis_cruiser코0=§Y$crisis_cruiser_plural$§! are now available for construction

count_owned_army_trigger코0=Number of Owned Armies$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$
count_owned_army_all_trigger코0=$IS_ALL_NOT$ Owned Armies fulfill the following conditions

triggered_opinion_crisis_empire코0=Crisis Empire
triggered_opinion_crisis_empire_neighbor코1=Nearby Crisis Empire

personality_became_the_crisis코0=Crisis Aspirant
personality_became_the_crisis_desc코0=Crisis Aspirants are would-be harbingers of galactic doom, backed by unknowable powers.
