
#No need to translate any of these. Made to handle neutral personal pronoun being plural in English.

ENGLOC_is코0=is
ENGLOC_are코0=are
ENGLOC_Is코0=Is
ENGLOC_Are코0=Are
ENGLOC_has코0=has
ENGLOC_have코0=have
ENGLOC_does코0=does
ENGLOC_do코0=do
ENGLOC_was코0=was
ENGLOC_were코0=were
ENGLOC_f코0=f
ENGLOC_ves코0=ves
ENGLOC_s코0=s
ENGLOC_ve코0=ve
ENGLOC_re코0=re
ENGLOC_xx코0=
