
##########
# Traits #
##########

trait_plantoid_phototrophic:=Phototrophic
trait_plantoid_phototrophic_desc:=§LThis species is sustained by a combination of both food and sunlight.§!\n
TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT:=Replaces §Y50%§! of Base £food£ §YFood§! Upkeep with £energy£ §YEnergy§! Upkeep.

trait_plantoid_radiotrophic:=Radiotrophic
trait_plantoid_radiotrophic_desc:=§LThis species is sustained by a combination of both food and low-energy radiation, and as such can thrive on the most inhospitable of worlds.§!
TRAIT_PLANTOID_RADIOTROPHIC_EFFECT:=$TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT$\nPops living on §YTomb Worlds§! have no £energy£ §YEnergy§! Upkeep.\nTomb World Habitability: §G+30%§!

trait_plantoid_budding:=Budding
trait_plantoid_budding_desc:=§LThis species is capable of reproduction by budding, in addition to the more usual fertilization of seeds or spores.§!
TRAIT_PLANTOID_BUDDING_EFFECT:=Each pop with living standards of slavery or better produces 0.03 £mod_pop_growth_speed£ §Y$MOD_PLANET_POP_ASSEMBLY_ORGANIC_ADD$§! per month.\n$MOD_POP_GROWTH_SPEED$: §R-25%§!\n$MOD_POP_HOUSING_USAGE_MULT$: §R+10%§!
