
##########
# Civics #
##########

# Regular
civic_catalytic_processing:=Catalytic Processing
civic_catalytic_processing_desc:=By focusing their industrial efforts on catalytic chemistry, this civilization has unlocked the key to using organic materials in the construction of spacebound structures.
civic_tooltip_catalytic_processing_effects:"Replaces=£job_foundry£ §Y$job_foundry_plural$§! with £job_catalytic_technician£ §Y$job_catalytic_technician_plural$§!. $job_catalytic_technician_effect_desc$.

# Corporate
civic_corporate_catalytic_processing:=$civic_catalytic_processing$
civic_corporate_catalytic_processing_desc:=This Megacorporation seeks to maximise profits by recycling excess organic matter into advanced resources suitable for spacebound structures.
civic_tooltip_catalytic_processing_corporate_effects:=$civic_tooltip_catalytic_processing_effects$

# Hive Mind
civic_hive_catalytic_processing:=$civic_catalytic_processing$
civic_hive_catalytic_processing_desc:=The Hive Mind reprocesses excess organic matter into advanced resources suitable for spacebound structures.
civic_tooltip_hive_catalytic_processing_effects:=Replaces £job_alloy_drone£ §Y$job_alloy_drone_plural$§! with £job_catalytic_drone£ §Y$job_catalytic_drone_plural$§!. $job_catalytic_drone_effect_desc$.

# Machine Intelligence
civic_machine_catalytic_processing:=$civic_catalytic_processing$
civic_machine_catalytic_processing_desc:=The Machine Intelligence reprocesses redundant organic matter into advanced resources suitable for spacebound structures.
civic_tooltip_machine_catalytic_processing_effects:=Replaces £job_fabricator£ §Y$job_fabricator_plural$§! with £job_catalytic_drone£ §Y$job_catalytic_drone_plural$§!. $job_catalytic_drone_effect_desc$.

########
# Jobs #
########

# Regular & Corporate
job_catalytic_technician:=Catalytic Technician
job_catalytic_technician_plural:=Catalytic Technicians
job_catalytic_technician_desc:=Highly trained workers are needed to turn raw organic matter into durable alloys necessary for advanced construction.
job_catalytic_technician_effect_desc:=£job_catalytic_technician£ $job_catalytic_technician_plural$ turn £food£ §Y$food$§! into £alloys£ §Y$alloys$§!
mod_job_catalytic_technician_add:=$job_catalytic_technician$ Jobs
mod_job_catalytic_technician_per_pop:=§G+1§! $job_catalytic_technician$ Job per $VALUE$ Pops
mod_job_catalytic_technician_per_pop_short:=\n§G+1§! £mod_job_catalytic_technician_add£ per $VALUE$ £pop£

# Gestalt
job_catalytic_drone:=Catalytic Drone
job_catalytic_drone_plural:=Catalytic Drones
job_catalytic_drone_desc:=Valuable organic compounds are processed into durable alloys for naval development and advanced construction by highly-specialized Catalytic Drones.
job_catalytic_drone_effect_desc:=£job_catalytic_drone£ $job_catalytic_drone_plural$ turn £food£ §Y$food$§! into £alloys£ §Y$alloys$§!
mod_job_catalytic_drone_add:=$job_catalytic_drone$ Jobs
mod_job_catalytic_drone_per_pop:=§G+1§! $job_catalytic_drone$ Job per $VALUE$ Pops
mod_job_catalytic_drone_per_pop_short:=\n§G+1§! £mod_job_catalytic_drone_add£ per $VALUE$ £pop£
