
LIMBO_2_PROJECT코0=Limbo: A Second Chance
LIMBO_2_PROJECT_DESC코0=We could give an extinct species of ancient aliens a second chance at life by uploading their neural scans to robotic bodies.

GHOST_SHIP_PROJECT코0=Study 'Ghost Ship'
GHOST_SHIP_PROJECT_DESC코0=An abandoned science vessel is caught in a centuries-long patrol of the Hillos system. What lies at the heart of this lonely odyssey?
