hallucinogen_removal코0=Hallucinogen Removal
hallucinogen_removal_DESC코1=Attempt to remove the hallucinogen from {Root.GetName}'s atmosphere.
impact_defence_system코0=Asteroid Defense System
impact_defence_system_DESC코0=We must investigate how best to protect the colony on {Root.GetName} from the frequent asteroid impacts which plague the planet.
titanic_life_study_normal코0=Titanic Life Study
titanic_life_study_normal_DESC코1=By studying the Titanic Life of {Root.GetName}, we can hopefully learn to understand them and possibly even communicate.
titanic_life_study_mean코0=Titanic Life Necropsies
titanic_life_study_mean_DESC코1=By harvesting the Titanic Life of {Root.GetName}, we should soon work out how best to exploit them!
titanic_life_study_nice코0=Titanic Life Monitoring
titanic_life_study_nice_DESC코1=By carefully monitoring the Titanic Life of {Root.GetName}, we hope to be able to coexist peacefully with them.
retaliatory_genome_mapping코0=Retaliatory Genome Mapping
retaliatory_genome_mapping_DESC코0=Sending a ship to the alien homeworld, we will be able to gather the same data on them that we suspect them to have on us.
woodwind_instrument_investigation코0=Woodwind Instrument Investigation
woodwind_instrument_investigation_DESC코0=The source material of mysterious instrument that appears to have a relaxing effect on our biology must be found.
