edible_avi코0=Chicken Nugget
edible_avi_plural코0=Chicken Nuggets
edible_mam코0=Burger
edible_mam_plural코0=Burgs
edible_rep코0=Lizard-on-a-Stick
edible_rep_plural코0=Barbecued Lizards
edible_fun코0=Shiitake
edible_fun_plural코0=Bunches of Shiitake
edible_mol코0=Oyster
edible_mol_plural코0=Scallops
edible_hum코0=Delectable Steak
edible_hum_plural코0=Tender Subjects
edible_art코0=Crispy Bug
edible_art_plural코0=Gnats in Sauce
edible_plant코0=Iceberg
edible_plants코0=Mixed Salads
edible_fallback코0=Morsel
edible_fallback_plural코0=Morsels
test.edible.title코0=Hungry?
test.edible.desc코0=Even {Root.GetRulerName}, our great {Root.GetRulerTitle}, is but a moist {Root.GetEdibleName} among {Root.GetEdibleNamePlural}.
