SHIP_GRAPHICS_BROWSER코0=Select Ship Appearance
SHIP_GRAPHICS_PREVIEW코0=Preview Ship Classes
SHIP_GRAPHICS_REQUIRED_DLC코0=Required DLC
SHIP_GRAPHICS_MISSING_DLC_TOOLTIP코0=§GClick to preview $CULTURE_NAME$ ships§!
SHIP_GRAPHICS_ZOOM_IN_TOOLTIP코0=Use §GMouse Scroll Wheel Forward§! to zoom in.
SHIP_GRAPHICS_ZOOM_OUT_TOOLTIP코0=Use §GMouse Scroll Wheel Backward§! to zoom out.
SHIP_GRAPHICS_ROTATE_TOOLTIP코0=Hold and drag §GRight Mouse Button§! on the ship model to rotate.
SHIP_GRAPHICS_CORVETTE_DESC코0=Corvettes are the first military ship class available for empires. They are fast, nimble and cheap.
SHIP_GRAPHICS_DESTROYER_DESC코1=Destroyers trade the agility and speed of a Corvette for more firepower and a thicker hull.
SHIP_GRAPHICS_CRUISER_DESC코0=Cruisers are versatile and durable, capable of both soaking up and delivering damage.
SHIP_GRAPHICS_BATTLESHIP_DESC코0=Battleships are expensive but powerful. With their great firing range, they excel at injuring an opponent before they can strike back.
SHIP_GRAPHICS_TITAN_DESC코1=Though they are immensely powerful in and of themselves, Titans can also use Aura abilities to boost friendly ships.
SHIP_GRAPHICS_JUGGERNAUT_DESC코1=Building a Juggernaut is a great undertaking for any empire. These massive ships function both as mobile shipyards and support vessels.
SHIP_GRAPHICS_COLOSSUS_DESC코1=These immense ships are not equipped to fight hostile fleets, but their job is instead to neutralize entire worlds.
SHIP_GRAPHICS_OUTPOST_DESC코0=An Outpost is the lowest level of a starbase, having little function except marking ownership of a star system.
SHIP_GRAPHICS_STARBASE_CITADEL_DESC코0=A Citadel is the highest upgradeable level of a starbase. Equipped with immense defenses, a Citadel is a hard nut for any enemy to crack.
SHIP_GRAPHICS_TRANSPORT_DESC코0=Transport Ships carry armies to assault hostile planets during a war. Being unarmored and unarmed, they require a supporting fleet when in hostile territory.
SHIP_GRAPHICS_SCIENCE_DESC코0=Science Ships are primarily used to explore new star systems and research anomalies. Being a civilian ship, they are unarmored and vulnerable.
SHIP_GRAPHICS_CONSTRUCTOR_DESC코0=Construction Ships are necessary for building any space station. Being a civilian ship, they are unarmored, unarmed and vulnerable.
SHIP_GRAPHICS_COLONIZER_DESC코0=Colony Ships carry settlers from settled planets to new ones for colonization. Being a civilian ship, they are unarmored, unarmed and vulnerable.
SHIP_GRAPHICS_SHIP_SIZE_LOCKED_DESC코0=§RThis ship class requires the DLC $SHIP_SIZE_NAME$.§!

