megastructures_habitat코0=Habitats

tr_expansion_adopt_void코0=$tr_expansion_adopt$
tradition_expansion_void_desc코0=We must expand our civilization to new systems and habitats or risk eventual extinction.
tr_expansion_adopt_void_desc코0=$tradition_expansion_void_desc$\n\n$tr_expansion_adopt_void_effect$\n\n$tr_expansion_finish_void_effect$
tr_expansion_adopt_void_effect코0=$tr_expansion_adopt_effect$
tr_expansion_finish_void코0=$tr_expansion_finish$
tr_expansion_finish_void_effect코0=§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_expansion_adopt_void$ will reduce the £influence£ §YInfluence§! and £alloys£ §YAlloy§! §YCost§! of building §YHabitats§! by §G20%§!.

tr_domination_adopt_void코0=$tr_domination_adopt$
tr_domination_adopt_void_desc코0=$tradition_domination_desc$\n\n$tr_domination_adopt_void_effect$\n\n$tr_domination_finish_effect$
tr_domination_adopt_void_effect코0=§E$TRADITIONS_ADOPT$:§!\n£alloys£ §YHabitat Upkeep§! reduced by §G20%§!.

tr_prosperity_void_works코0=Modular Superstructures
tr_prosperity_void_works_desc코0=All our habitats gain §Y1 Free Building Slot§!.
tr_prosperity_void_works_delayed코1=By implementing modular construction techniques, we can increase the zoning density of our habitats.

tr_adaptability_void_adopt코0=Adaptability Traditions
tr_adaptability_void_adopt_desc코0=$tradition_adaptability_desc$\n\n$tr_adaptability_void_adopt_effect$\n\n$tr_adaptability_void_finish_effect$
tr_adaptability_void_adopt_effect코0=§E$TRADITIONS_ADOPT$:§!\n£pops£ §Y$MOD_POP_HOUSING_USAGE_MULT$§! reduced by §G10%§!.

tr_adaptability_void_finish코0=Adaptability Traditions Finished
tr_adaptability_void_finish_effect코0=§E$TRADITIONS_FINISH$:§!\nAdopting all $tr_adaptability_void_adopt$ will unlock the §Y$decision_prospect_void$§! decision that allows us to prospect for additional resources in orbit of our habitats.

decision_prospect_void코0=Orbital Surveying
decision_prospect_void_short코0=Allows construction of an additional random §YDistrict§! type on the habitat.
decision_prospect_void_desc코0=Extensive surveying and prospecting within the habitat's orbit will let us uncover the presence of natural resources that may otherwise have eluded us.

MESSAGE_HABITAT_PROSPECTED_TITLE코0=Orbital Survey Completed
MESSAGE_HABITAT_PROSPECTED_ENERGY코0=The orbit of $HABITAT|Y$ was successfully prospected, allowing construction of §Y$district_hab_energy_plural$§!.
MESSAGE_HABITAT_PROSPECTED_MINERALS코0=The orbit of $HABITAT|Y$ was successfully prospected, allowing construction of §Y$district_hab_mining_plural$§!.
MESSAGE_HABITAT_PROSPECTED_SCIENCE코0=The orbit of $HABITAT|Y$ was successfully prospected, allowing construction of §Y$district_hab_science_plural$§!.
