
vo_aquatics_voice코0=수생류

trait_aquatic코0=수생류
trait_aquatic_desc코0=§L이 종족은 깊은 바다 속에서 사는 것에 완벽하게 적응했습니다. 하지만, 육지에서는 물 밖의 고기와 같습니다.§!\n

leader_trait_aquatic_admiral코0=수생류
leader_trait_aquatic_admiral_desc코0=이 제독이 편안하게 느낄 수 있도록 함선을 개조한 결과, 함대의 선체가 더 강해지고 내구도가 높아지는 행운의 부작용이 생겼습니다.

origin_here_be_dragons코0=용이 사는 곳
origin_here_be_dragons_desc코0=태곳적부터 이 문명은 자신들의 모성계를 가공할 용과 공유해 왔습니다. 이 신비한 생명체의 행동은 거리감 있는 자애로움과 거만한 무관심 사이를 오가고 있습니다. 행성 거주민들이 우주로 진출함에 따라 이 관계가 어떻게 발전할지는 두고 볼 일입니다.
civic_tooltip_aquatics_effects코0=- 모성계를 배회하는 §H우주 용§!과 함께 시작합니다.\n- 용은 당신의 제국을 보호해줄 수도 있지만, 용을 불쾌하게 한다면 분노를 살 것이니 조심해야 합니다.

START_SCREEN_HERE_BE_DRAGONS코0=우리는 언제나 용에 대해 알고 있었습니다. 태곳적부터 [GetHomeWorldName]의 하늘을 빛냈고, 용과 우리의 초창기 상호작용은 [GetSpeciesAdj] 민간 설화 곳곳에서 찾아볼 수 있습니다. 우리의 초기 무기체계들은 이 강력한 야수의 상대가 되지 못했으므로, 그 설화들은 오랫동안 갈등의 이야기였습니다. 하지만 그 이후의 설화들은 모든 역경에 맞서 [GetSpeciesName]와(과) 용 사이의 평화를 중재한 선지자의 이야기를 다룹니다.\n\n그 이후의 접촉부터는, 용은 멀고도 불가사의한 존재로서 별들을 향해 나아가기 위한 우리의 노력에 대한 자극이 되어 주는 본보기가 되었습니다. 하지만, 고속 추진 시스템의 발명과 하이퍼레인 네트워크의 발견에 따라 우리가 영겁의 세월 동안 용이 독차지해왔던 영역을 갈수록 침범하게 되면서 새롭고 불안한 시대를 열었습니다.\n\n우리의 미래가 어떻게 될 지는 우리 손에 달려 있습니다: $START_SCREEN_HERE_BE_DRAGONS_END$
START_SCREEN_HERE_BE_DRAGONS_END코0=용을 연구하고, 어쩌면 마침내 용과 소통하는 법을 알아내게 될 것인가? 아니면 이 정도로 어마어마한 생명체와 공유하기에는 너무도 작은 성계에서 갈등으로 치달을 것인가?



















# Ocean Paradise Origin




# Anglers Civic
