
vo_aquatics_voice코0=수생류

trait_aquatic코0=수생류
trait_aquatic_desc코0=§L이 종족은 깊은 바다 속에서 사는 것에 완벽하게 적응했습니다. 하지만, 육지에서는 물 밖의 고기와 같습니다.§!\n

leader_trait_aquatic_admiral코0=수생류
leader_trait_aquatic_admiral_desc코0=이 제독이 편안하게 느낄 수 있도록 함선을 개조한 결과, 함대의 선체가 더 강해지고 내구도가 높아지는 행운의 부작용이 생겼습니다.

origin_here_be_dragons코0=용이 사는 곳
origin_here_be_dragons_desc코0=태곳적부터 이 문명은 자신들의 모성계를 가공할 용과 공유해 왔습니다. 이 신비한 생명체의 행동은 거리감 있는 자애로움과 거만한 무관심 사이를 오가고 있습니다. 행성 거주민들이 우주로 진출함에 따라 이 관계가 어떻게 발전할지는 두고 볼 일입니다.
civic_tooltip_aquatics_effects코0=- 모성계를 배회하는 §H우주 용§!과 함께 시작합니다.\n- 용은 당신의 제국을 보호해줄 수도 있지만, 용을 불쾌하게 한다면 분노를 살 것이니 조심해야 합니다.






















# Ocean Paradise Origin




# Anglers Civic
