
vo_aquatics_voice코0=수생류

trait_aquatic코0=수생류
trait_aquatic_desc코0=§L이 종족은 깊은 바다 속에서 사는 것에 완벽하게 적응했습니다. 하지만, 육지에서는 물 밖의 고기와 같습니다.§!\n
trait_aquatic_tooltip코1=§Y해양§! 행성에서의 주거 사용: §G-10%§!\n§Y해양§! 행성에서의 식량, 에너지, 광물 생산량: §G+10%§!§Y습윤§! 행성이 아닌 행성에서의 주거 사용량: §R+30%§!\n§Y습윤§! 행성이 아닌 곳에서의 거주적합도: §R-20%§!\n\n §H$ap_hydrocentric$§! 승천 특전은 이 특성의 효과를 증폭시킵니다.
trait_aquatic_remove_evolutionary_mastery코0=§R제거하려면 §Y$ap_evolutionary_mastery$§! 승천 특전이 필요합니다.§!
trait_aquatic_remove_hydrocentric코0=§R§Y$trait_aquatic$§! 특성은 §Y$ap_hydrocentric$§! 승천 특전을 채택한 이후에는 제거할 수 없습니다.§!

leader_trait_aquatic_admiral코0=수생류
leader_trait_aquatic_admiral_desc코0=이 제독이 편안하게 느낄 수 있도록 함선을 개조한 결과, 함대의 선체가 더 강해지고 내구도가 높아지는 행운의 부작용이 생겼습니다.

origin_here_be_dragons코0=용이 사는 곳
origin_here_be_dragons_desc코0=태곳적부터 이 문명은 자신들의 모성계를 가공할 용과 공유해 왔습니다. 이 신비한 생명체의 행동은 거리감 있는 자애로움과 거만한 무관심 사이를 오가고 있습니다. 행성 거주민들이 우주로 진출함에 따라 이 관계가 어떻게 발전할지는 두고 볼 일입니다.
civic_tooltip_aquatics_effects코0=- 모성계를 배회하는 §H우주 용§!과 함께 시작합니다.\n- 용은 당신의 제국을 보호해줄 수도 있지만, 용을 불쾌하게 한다면 분노를 살 것이니 조심해야 합니다.

START_SCREEN_HERE_BE_DRAGONS코0=우리는 언제나 용에 대해 알고 있었습니다. 태곳적부터 [GetHomeWorldName]의 하늘을 빛냈고, 용과 우리의 초창기 상호작용은 [GetSpeciesAdj] 민간 설화 곳곳에서 찾아볼 수 있습니다. 우리의 초기 무기체계들은 이 강력한 야수의 상대가 되지 못했으므로, 그 설화들은 오랫동안 갈등의 이야기였습니다. 하지만 그 이후의 설화들은 모든 역경에 맞서 [GetSpeciesName]와(과) 용 사이의 평화를 중재한 선지자의 이야기를 다룹니다.\n\n그 이후의 접촉부터는, 용은 멀고도 불가사의한 존재로서 별들을 향해 나아가기 위한 우리의 노력에 대한 자극이 되어 주는 본보기가 되었습니다. 하지만, 고속 추진 시스템의 발명과 하이퍼레인 네트워크의 발견에 따라 우리가 영겁의 세월 동안 용이 독차지해왔던 영역을 갈수록 침범하게 되면서 새롭고 불안한 시대를 열었습니다.\n\n우리의 미래가 어떻게 될 지는 우리 손에 달려 있습니다: $START_SCREEN_HERE_BE_DRAGONS_END$
START_SCREEN_HERE_BE_DRAGONS_HIVE코0=우리는 언제나 용에 대해 알고 있었다. 태곳적부터 [GetHomeWorldName]의 하늘을 빛냈고,  용과의 초창기 상호작용은 우리 집단 의식 깊숙한 곳에서부터 점점이 흩어져 있다. 초기 갈등에서, 우리의 무기가 이 강력한 야수를 감당할 수 없다는 사실이 증명되었지만, 결국 우리는 그것과 평화롭게 공존할 수 있었고, 그 이후 우리는 불안한 공존을 지속해 왔다.\n\n용은 여전히 불가사의한 존재지만, 그로 말미암아 우리는 그의 영역으로 갈 수 있을만큼 빠른 추진 시스템의 발명으로 우리를 더 큰 업적으로 이끌었다.\n\n우리의 미래가 어떻게 될 지는 우리 손에 달려 있다: $START_SCREEN_HERE_BE_DRAGONS_END$
START_SCREEN_HERE_BE_DRAGONS_MACHINE코0=우리 창조자들의 기록에 따르면, 용은 언제나 [GetHomeWorldName]의 하늘을 날았고, 때때로 지상에 내려오기도 했으며, 초기엔 종종 갈등이 있었다. 이후 그들의 역사에서, 그들은 불안한 공존을 지속했고, 그 생물이 창조주 종족을 피하게 되면서 싸움은 잦아들었다.\n\n창조주 종족들에게는 불가사의 같은 존재로 남아 있지만, 그로 말미암아 그들은 용의 영역으로 갈 수 있을 만큼 빠른 추진 시스템의 발명으로 그들을 더 큰 업적으로 이끌었다.\n\n이제 그들의 시대는 저물고 우리가 통제권을 잡았으니, 우리의 미래가 어떻게 될 지는 우리 손에 달려 있다: $START_SCREEN_HERE_BE_DRAGONS_END$
START_SCREEN_HERE_BE_DRAGONS_END코0=용을 연구하고, 어쩌면 마침내 용과 소통하는 법을 알아내게 될 것인가? 아니면 이 정도로 어마어마한 생명체와 공유하기에는 너무도 작은 성계에서 갈등으로 치달을 것인가?

aquatics.105.name코0=하늘 용의 패배
aquatics.105.desc.origin_start코0=우리가 하늘 용을 살해했습니다! 마지막 전율, 끔찍한 분노의 포효와 함께 그 짐승의 마지막 생명력이 모두 소진되었습니다. 짐승의 사체는 아직 온전히 남아 있지만, 우리 [This.GetScientistPlural]이 그것을 손에 넣으려 아우성치고 있기 때문에 오래가진 못할 것 같습니다.
aquatics.105.desc.origin_normal_middle코0=[dragon_planet.GetName]에는 엇갈린 분위기가 형성되었습니다. 많은 이들이 이 두려운 괴물의 패배에 대해 기뻐하지만, 한때 지속적으로 존재했던 용의 존재는 [This.GetAdj]의 정신에 지대한 영향을 남겼습니다.
aquatics.105.desc.origin_normal코0=$aquatics.105.desc.origin_start$\n\n$aquatics.105.desc.origin_normal_middle$ 어떤 면에서, 그 짐승을 죽이는 것은 신을 죽이는 것과 비슷합니다.\n\n[This.GetSpeciesNamePlural]은(는) 어쩌면 이제 그들이 무엇이든 할 수 있는 미래를 고대하고 있을지도 모릅니다. 초자연적인 것에 대한 두려움이 그들이 하고자 하는 것을 가로막지 못하는 미래 말이죠.
aquatics.105.desc.origin_materialist코0=$aquatics.105.desc.origin_start$\n\n$aquatics.105.desc.origin_normal_middle$ 비록 우리가 그 거짓 신을 오래 전에 버렸지만, 이 행위는 어떤 의미에서 그것을 다시, 완전히 추방하는 것에 가깝습니다. [This.GetSpeciesNamePlural]은(는) 어쩌면 이제 그들이 무엇이 할 수 있는 미래를 고대하고 있을 지도 모릅니다. 초자연적인 것에 대한 두려움이 그들이 하고자 하는 것을 가로막지 못하는 미래 말이죠.
aquatics.105.desc.origin_hive코0=$aquatics.105.desc.origin_start$\n\n우리 집단의식이 그 행위에 대해 생각할 때면, 우리는 복합적인 감정을 느낀다. 한편으로는 심각한 위협을 정복했다는 만족감. 또 다른 한편에선, 이전부터 계속해서 존재했던 용에 대한... 친밀감. 비록 우리는 다른 우주 문명의 "초자연적인" 개념에 대한 집착은 거의 없지만, 어쩌면 우리는 이 행위를 우리의 신을 죽이는 것과 비슷하다고 여길 지도 모른다. 이제 우리는 우리를 가로막는 어떤 난공불락의 장애물도 없이 우리가 무엇이든 할 수 있는 미래를 고대하고 있다.
aquatics.105.desc.origin_machine코0=$aquatics.105.desc.origin_start$\n\n우리 연산기가 그 행위의 결과를 설명하기 위해 스스로를 재조정함에 따라, 우리는 막대한 양의 재정립 작업을 해야 한다는 사실을 알게 되었다. 이전부터 존재한 용의 예측할 수 없는 행동에 대비하기 위해, 우리는 수십억개의 안전 장치를 사용하여 우리의 프로그래밍 능력에 상당한 영향을 끼쳤다. 이 안전 장치는 해체하는 데 어느정도 시간이 걸릴 것이다. 다른 한편, 이제 우리는 우리를 가로막는 어떤 난공불락의 장애ㅜㅁㄹ도 없이 우리가 무엇이든 할 수 있는 미래를 기대해도 될 것이다.


















# Ocean Paradise Origin




# Anglers Civic
