
vo_aquatics_voice코0=수생류

trait_aquatic코0=수생류
trait_aquatic_desc코0=§L이 종족은 깊은 바다 속에서 사는 것에 완벽하게 적응했습니다. 하지만, 육지에서는 물 밖의 고기와 같습니다.§!\n

leader_trait_aquatic_admiral코0=수생류

origin_here_be_dragons코0=용이 사는 곳




















# Ocean Paradise Origin




# Anglers Civic
