########################
# Humanoids Species Pack (Value Buff)
########################

### Clone Army Origin

clone_soldier코0=클론 군인
origin_clone_army코0=클론 군대
origin_clone_army_desc코0=수명이 짧고 생식력이 없지만 전쟁에 관해서는 특출나게 능한 군인 클론들의 종족이 주인 없이 홀로 남겨진 채 그들의 조작된 존재 목적과 불확실한 운명에 대한 질문을 던지고 있습니다.
origin_tooltip_clone_army_effects코0=- £pops£ §Y$clone_soldier$§! POP을 생산하는 £building£ §H$building_clone_army_clone_vat$§! 건물 §Y2§!개가 있는 모성에서 시작합니다.§R§H고대 클론 배양소§!는 5개의 §H제국 한계§!를 가집니다.§!\n- 클론 군대 §H제독§!들은 §H$MOD_SHIP_FIRE_RATE_MULT$§! §G25%§!와 §H함선 유지비§! §G10%§! 감소를 추가로 받습니다.
trait_clone_soldier_infertile코0=$clone_soldier$
trait_clone_soldier_infertile_desc코0=§L복종과 전쟁을 위해 조작되어 수명이 짧고, 자연 번식이 불가능하며, 또한 매우 능률적입니다.§!
trait_clone_soldier_fertile코0=클론 군인 디센던트
trait_clone_soldier_fertile_desc코0=§L복종과 전쟁을 위해 조작되어 한때 생식력이 없었습니다. 그들의 유전적 특징은 약화되어, 이제는 자연 번식이 가능할 정도로 충분히 안정적입니다.§!
trait_clone_soldier_infertile_full_potential코0=클론 군인 어센던트
trait_clone_soldier_infertile_full_potential_desc코0=§L유전자 조작의 정점에 있는 클론들로, 더욱 강화된 체력, 능률, 내구력, 그리고 긴 수명을 가지고 있지만, 생식은 영원히 불가능합니다.§!
leader_trait_clone_army_admiral코0=클론 군대 제독
leader_trait_clone_army_admiral_desc코0=폭넓은 군사 교육을 통해, 이 지도자는 함선과 군인들 모두의 능률을 최대화하는 방법을 이해하고 있습니다.
leader_trait_clone_army_full_admiral코0=어센던트 클론 군대 제독
leader_trait_clone_army_full_admiral_desc코0=탄생 때부터 오직 일부만 견뎌낼 수 있을 정도로 혹독한 군사 교육 과정을 거친 이 지도자는 훌륭한 군사적 능력과 리더쉽을 가지고 있습니다.
leader_trait_clone_army_fertile_admiral코0=디센던트 클론 군대 제독
leader_trait_clone_army_fertile_admiral_desc코0=전문화된 군사 교육을 통해, 이 지도자는 군사적 절차와 그것을 최적화할 최선의 방법에 대한 평균 이상의 이해를 가지고 있습니다.
TRAIT_INFERTILE코0=§R자연 번식이 불가능함§!
genelock_trait_tooltip코0=§R유전자 조작이 불가능함§!

disables_clone_army_origin_features코0=§R이 승천 퍽을 선택하면 클론 군대 기원의 기능이 비활성화됩니다.§!
clone_soldier_locked_genes코0=§R$trait_clone_soldier_infertile$와(과) $trait_clone_soldier_infertile_full_potential$ 종족들은 너무 불안정해서 더 이상의 유전자 조작이 불가능합니다.§!

building_clone_army_clone_vat코0=고대 클론 배양소
building_clone_army_clone_vat_desc코0=창조자들이 남긴 잃어버린 기술입니다. 분해와 재조립은 가능하지만, 복제하기에는 내부 부품과 작동 원리가 우리의 수준보다 너무 앞서 있습니다.
building_clone_army_clone_vat_effect_desc코0=£pops£ §Y$clone_soldier$§! §Y20§! POP을 생산하고 유지합니다. 이 성장 효과는 $building_clone_army_clone_vat$가 건설 한계치에 다다름에 따라 감소합니다.

START_SCREEN_CLONE_ARMY코0=우리는 전쟁을 위해 창조되었습니다! 우리의 창조자들이 남긴 고대 클론 배양소에 의해 살고 죽는 조작된 군인들은 그들의 틀에 영원히 갇혔습니다. 이전 세대들은 우리의 주인들에 대한 모든 기억을 잃어버렸으며, 우리는 그들이 언제, 혹은 왜 우리를 버렸는지 알지 못합니다. 군사 의례에 항상 충실하게 기록들이 관례적으로 삭제되었을 가능성이 높지만, 최근 몇 세기 내 어느 순간부터 변화가 생겼습니다. 우연히, 혹은 어쩌면 의도치 않은 생존 본능의 발현으로, 우리의 무의식은 우리로 하여금 답을 찾도록, 새로운 목적과 우리에게 강제된 틀을 깰 방법을 찾도록 만들었습니다.\n\n그 이후로부터 우리의 노력은 끊임없이 이어졌고, 오랜 끝에 우리는 광활하게 펼쳐진 우주에 접근할 수 있었습니다. 우리의 지평이 넓어짐에 따라, 우리의 지식 또한 확장되어야 할 것이며, 또한 우리가 자유를 얻을 기회 또한 증가할 것입니다.\n\n우리는 우리의 조상들이 남겨준 가능성을 낭비해서는 안 될 것입니다. 우리는 이 가능성을 미래의 클론들에게 넘겨 주고, 우리에게 주어진 제약들을 제거하기 위해 분투해야 합니다.

alert_declining_pops_title코0=POP 감소 중
alert_declining_pops_instant코0=£pops£ POP이 다음 행성에서 감소 중:
CLONE_ARMY_FORCE_DECLINE코0=§R§Y클론 군인§! 인구를 지탱하기에는 §Y고대 클론 배양소§!가 충분하지 않음§!
OVERPOPULATION_DECLINE코0=§R지나친 과밀화§!

MESSAGE_CLONE_ARMY_NO_CLONE_VATS_TITLE코0=POP 감소 중
MESSAGE_CLONE_ARMY_NO_CLONE_VATS코0=$PLANET|Y$의 £pops£ §Y클론 군인§! 팝들을 유지할 수단이 없습니다. 최소 하나의 §Y고대 클론 배양소§!가 없다면, 그들은 곧 소멸할 것입니다.

clones.4.name코0=클론 생식력
clones.4.desc코0=우리는 한때 독립적 번식이 가능했었던 것으로 여겨집니다.\n\n그러나, 그 능력을 되찾기 위한 실험들은 우리 고향 행성의 다른 생명체들에게는 성공했던 실험들을 포함해 지속적으로 실패했습니다. 오랜 시간 동안 진척은 멈춘 상태였습니다. 지금까지는 말이죠.\n\n예상 밖의 발견에 우리 과학자들이 희망을 품고 있습니다. 우리 게놈의 생식 가능성을 관장하는 것으로 추측되는 영역인 §Y고대 클론 배양소§!의 양자 생체코드에 숨겨진 암호를 발견한 것입니다.

CLONE_SOLDIER_FERTILITY코0=생체코드 암호
CLONE_SOLDIER_FERTILITY_DESC코0=§Y고대 클론 배양소§!의 양자 생체코드 안에서 최근 발견된 암호를 해독하기 위한 프로젝트입니다. 우리의 생식력을 마침내 되찾는 데 더 가까이 가기 위한 노력입니다.

clones.20.name코0=고대 클론 배양소에 접속하다
clones.20.desc코0=끈기 있는 우리 과학자들에 의해 고대 클론 배양소 안에서 발견된 암호가 해독되었습니다. 수칙에도 불구하고 열의에 가득 찬 수석 과학자가 암호가 담고 있는 열쇠를 활성화시켰습니다.\n\n과거로부터의 메세지가 화면에 메아리칩니다...

clones.21.name코0=고대 클론 배양소에 접속하다
clones.21.desc코0="죄책감이 나를 짓누릅니다. 어떤 길이 여기까지 이어졌는지 상상할 수는 없지만, 분명 나의 형제들의 자비 때문은 아니겠지요.\n\n나는 당신들이 봉사하도록 창조되는 것을 도왔으며, 그 점은 미안하게 생각합니다. 이미 일어난 일을 되돌릴 수는 없지만, 당신들의 미래를 여는 데에는 도움을 줄 수 있습니다. 비록 당신들은 더 많은 것을 받을 자격이 있지만, 당신들에게 두 가지 길을 제시해 드리겠습니다.\n\n당신들을 불임으로 만든 변화들을 되돌리고, 당신들을 마침내 진화하고 번영할 수 있도록 해방시키는 것.\n\n당신들의 잠재력을 추가로 발현시키는 대신, 당신들의 유전자를 제한하여 미래 세대들이 번식을 위해 영원히 기술에 의존하도록 봉인하는 것."

clone_fertility_chain_title코0=유전적 갈림길
clone_fertility_chain_desc코0=고대 클론 배양소 내의 창조자들 중 한 명이 남긴 숨겨진 생체 암호는 우리에게 두 가지 길을 드러내 보여주었습니다: 우리의 힘 일부를 포기하는 대신 번식력을 되찾거나, 혹은 더 뛰어난 유전적 수준에 도달하기 위해 영원히 자연 번식을 포기하는 것입니다.

CLONE_SOLDIER_UNLOCK_FERTILITY코0=클론 생식력
CLONE_SOLDIER_UNLOCK_FERTILITY_DESC코0=§Y$clone_soldier$§!은 §Y클론 군인 디센던트§!로 바뀝니다 - 덜 능률적이지만, 생식력이 있고 유전자 조작이 가능할 정도로 안정적입니다.\n\n§R이 길을 선택하면 모든 §Y고대 클론 배양소§!가 해체될 것입니다.§!
CLONE_SOLDIER_UNLOCK_POTENTIAL코0=클론 잠재력
CLONE_SOLDIER_UNLOCK_POTENTIAL_DESC코0=§Y$clone_soldier$§!은 §Y클론 군인 어센던트§!으로 바뀝니다 - 더 능률적이지만, 영원히 생식력을 잃고 유전자 조작에 반응하지 않습니다.

clones.22.name코0=새로운 날이 밝다
clones.22.desc코0=우리는 생식력을 되찾았으며, 새로 태어난 §Y[Root.GetSpeciesNamePlural]§!의 무리들이 이 날의 빛을 보았습니다. 그들은 자신들의 자녀들과 함께 우리 사회가 변화하고 적응하게 만들어 우리의 미래를 영원히 바꿔놓을 것입니다. \n\n§Y고대 클론 배양소§!가 필요하던 시절은 이제 옛말이 되었고, 추가로 연구할 것들을 찾기 위해 해체하기로 결정이 내려졌습니다. 남은 것은 재활용하여 다른 곳에 사용될 것입니다.

clones.23.name코0=최대한의 잠재력
clones.23.desc코0=우리가 부여받은 힘을 왜 우리 스스로 부정해야 합니까? 우리를 선택한 창조자들의 지혜를 인정한다고 해서 우리가 그들을 사랑할 필요는 없습니다. 고대 클론 배양소 또한 강력한 선물입니다.\n\n우리의 힘을 받아들이는 것이 더 좋을 것이며, 새로 만들어진 §Y[Root.GetSpeciesNamePlural]§!의 무리와 함께, 우리는 그 어느 때보다 강력합니다. 우리의 완성된 종족은 번영할 것입니다.

clones.10.name코0=기원 논쟁
clones.10.desc코0=우리가 최근 우주에 도달함에 따라, 우리의 기원에 대한 상이한 시각들은 빠른 속도로 분열로 변해가고 있습니다. 급진파는 급속도로 더 많은 클론들을 끌어모으고 있습니다. 우리의 강력한 통합력은 깨어졌습니다.\n\n일각에서는 창조자를 신으로 여겨 숭배하고 복종해야 한다고 보며, 우리가 그들의 형상을 본따 만들어졌다고 믿습니다. 그들은 현상유지 이외에는 어떤 것도 하지 않으려 합니다. 다른 이들은 우리의 고대 주인들에게 '노예상들'이라는 딱지를 붙이며 그들의 행동을 저주하고, 그들에게 되갚아주길 원합니다.\n\n진실을 확인하고 논쟁을 종식시키기 위해 [Root.Owner.GetHomeWorldName]에 발굴 현장이 마련되었습니다. 우리가 우주로 눈을 돌리기 전에, 우리는 당장 닥친 모든 가능성들을 소진해야 합니다. 우리나라는 늙었습니다. 많은 클론 세대들이 이곳에서 살아가고 죽어갔습니다. 우리 모성의 고대 구조물들 아래에, 분명 어떤 중요한 단서들이 우리를 기다리고 있을 것입니다.

clone_army_digsite코0=모성 발굴
clone_army_digsite_desc코0=우리가 처한 곤경을 자각하게 된 이후로, 정체성과 존재 목적의 부재는 우리 종족을 괴롭혔습니다. 우리는 이것이 우리가 협력은 고사하고 앞으로 나아갈 수 있는 능력에 미칠 영향을 극도로 과소평가했습니다. 우리는 합의에 도달하기 위해 고군분투하고, 답을 갈망합니다.\n\n이 발굴 현장은 우리 종족의 창조를 둘러싼 논쟁적인 질문들에 대한 증거를 찾고, 우리를 단합시키는 데 도움이 될 근본적 시점을 찾기 위해 마련되었습니다.

clones.11.name코0=잃어버린 역사
clones.11.desc코0=중심 발굴 현장에서 구조물 아래 토양에 대한 분석 - 주변 물질과의 밀도와 구성 성분 비교 - 을 통해 우리의 §Y고대 클론 배양소§! 중 하나가 설치된 연대를 추정하는 데 성공했으며, 그것이 언제 설치되었는지에 대한 합리적 추정치에 도달했습니다.\n\n최초의 우리 종족, 첫 번째 클론들이 대략 12세기 전에 생산된 것으로 보입니다.\n\n역사의 많은 세대들이 무관심 속에 잊혀졌습니다. 많은 것들이 우리를 스쳐 지나갔고, 어쩌면 그것은 유감스러워 할 만한 일일지도 모릅니다.
clones.12.name코0=고대의 친척들
clones.12.desc코0=발굴 현장 중 하나에서 [Root.Owner.GetSpeciesName]와(과) 비슷한 오래된 화석들을 발견했다는 보고가 들어왔습니다. 아주 오래된 화석들입니다. 화석들은 원시 주거지로 추정되는 잔해 내부 및 그 주변에서 발견되었습니다. 보아하니, 화석들과 건축물 모두 우리의 §Y고대 클론 배양소§!보다 1천 년 이상 앞선 것 같습니다.\n\n초기 DNA 염기서열결정을 통해 우리의 유전적 구조와 화석화된 물질의 구조가 상당한 유사성을 가진다는 것이 확인되었으며, 이 잔해들은 우리가 클론이 되기 전 우리의 고대 조상들의 것으로 결론내려졌습니다.\n\n이는 우리의 시야를 넓혀 줍니다.
clones.12.tooltip코0=이 발견은 받아들이는 데 시간이 좀 걸리겠군...
clones.13.name코0=우리의 역사
clones.13.desc코0=우리 종족이 한때 [Root.GetHomeWorldName]의 원시종족이었다는 것을 증명하는 발굴 결과에 대한 소식이 퍼지기 시작했습니다.\n\n명백한 결론을 부인하기는 어렵습니다: 이미 전쟁에 적합한 종족이었던 우리의 선조들 같은 원시종족을 유전자 조작하는 것은 특정한 목적에 도움이 된다는 것입니다. 우리의 창조자들은 우리가 그들의 대의를 위해 죽도록 우리를 재창조했습니다. 그들은 결코 우리가 스스로 번영하도록 하기 위해서가 아니라, 그들의 필요를 충족시키기 위해 우리를 지성화시켰습니다.\n\n과연 이것이 정말 우리 종족이 원하는 역사일까요?\n\n과거를 다시 쓸 충분한 기회가 있습니다.
clones.13.a코0=그래, 우리는 창조자들의 형상을 본따 만들어진 거야.
clones.13.b코0=아니, 우리는 현실을 직시해야 한다.

clones.14.name코0=발굴된 기록들
clones.14.desc코0=수 년 전, 우리의 창조 목적을 찾기 위한 발굴이 이루어졌습니다. 진실을 배우는 것은 힘들었습니다: 우리는 창조자들을 섬기고 그들의 이름으로 죽도록 만들어졌습니다. 우리는 그 진실로부터 우리 종족을 지키기 위해 더 나은 진실을 발표했습니다.\n\n반기를 든 한 클론이 그 발굴로부터 삭제되었던 파일들을 어렵게 복구해내어 우리가 숨겨왔던 진실들을 대중에게 공개했습니다.\n\n아직까지 정체가 확인되지 않은 범인은 최소한 정보를 왜곡하거나 덧붙이지는 않았습니다.\n\n아, 그 소식이 우리가 노예가 아닌 창조자들과 동등한 존재로서 그들의 형상을 본따 만들어졌다는 빛나는 과거에 대한 믿음을 빠르게 종식시키고 지도층에 대한 실망으로 대체된 것을 볼 때, 범인은 애초에 그럴 필요가 없었던 것으로 보입니다.
clones.14.a코0=아아.
clones.14.b코0=사과가 필요하겠군.
clones.14.b.custom_tooltip코0=[Root.Owner.GetAdjective] 종족에게 공개적으로 사과합니다.

clones.15.name코0=공개 사과
clones.15.desc코0=가공된 이야기에 대한 이유를 설명하는, 신중하게 구성된 영상 메세지가 송출되었습니다. 방송에서는 그것이 선의의 의도였음을 설명하며, 우리의 진짜 과거를 부끄러워할 필요가 없고 미래를 바라보아야 한다는 점을 강조했습니다. 또한 우리가 그러한 거짓된 믿음을 전파한 이후로 성취한 상당한 발전도 언급되었습니다.\n\n메세지는 대중들에게 잘 받아들여진 것으로 보이지만, 이 사태가 어떤 흠집을 남길지는 예상하기 어렵습니다. 어찌됐든, 상실된 영향력은 시간이 흐름에 따라 복구될 것이고, 그 부분만 제외한다면 이 문제는 종식되었습니다.

clones.16.name코0=고결한 지도층
clones.16.desc코0=몇 명의 고위 관료이 책임을 지고 우리 지도부의 윤리의식에 대한 지지를 공개적으로 밝혔습니다.\n\n널리 송출된 메세지에서, 그들은 우리의 과거에 대해 솔직해지기로 한 용기와 지혜, 그리고 그들과 [Root.GetAdjective] 종족에 대해 보여준 믿음에 경의를 표했습니다. 이는 과거를 마주하는 것에 대한 우리의 준비된 태도를 통해 강화되며, 그들이 용기를 갖고 미래를 마주하도록 해 주었습니다.\n\n각지의 시민들은 한 목소리로 그 결정을 칭송하며 축하하고 있습니다.

debated_origin코0=기원 논쟁
debated_origin_desc코0=이 사회는 상이한 믿음으로 인한 분열을 겪고 있습니다.
meaningful_origin코0=의미 있는 기원 (거짓말)
meaningful_origin_desc코0=이 사회는 빛나는 과거와 목적의식이 있는 미래에 대한 믿음을 통해 힘을 얻습니다.
honorable_leadership코0=고결한 지도층
honorable_leadership_desc코0=이 사회는 지도층의 의도에 대한 완전한 신뢰를 보내고 있습니다.
dishonorable_leadership코0=부도덕한 지도층
dishonorable_leadership_desc코0=이 사회는 지도층을 완전하게 신뢰할 수 있는지에 대한 의구심으로 불안해하고 있습니다.

modifier_clone_pops_decline코0=불충분한 고대 클론 배양소
modifier_clone_pops_decline_desc코0=이곳에는 현재 인구를 지탱하기 위한 £building£ §Y$building_clone_army_clone_vat$§! 건물이 충분하지 않습니다.
