########################
# Humanoids Species Pack (Value Buff)
########################

### Clone Army Origin

clone_soldier코0=클론 군인
origin_clone_army코0=클론 군대
origin_clone_army_desc코0=수명이 짧고 생식력이 없지만 전쟁에 관해서는 특출나게 능한 군인 클론들의 종족이 주인 없이 홀로 남겨진 채 그들의 조작된 존재 목적과 불확실한 운명에 대한 질문을 던지고 있습니다.
trait_clone_soldier_infertile_desc코0=§L복종과 전쟁을 위해 조작되어 수명이 짧고, 자연 번식이 불가능하며, 또한 매우 능률적입니다.§!
trait_clone_soldier_fertile코0=클론 군인 후손
trait_clone_soldier_fertile_desc코0=§L복종과 전쟁을 위해 조작되어 한때 생식력이 없었습니다. 그들의 유전적 특징은 약화되어, 이제는 자연 번식이 가능할 정도로 충분히 안정적입니다.§!
trait_clone_soldier_infertile_full_potential코0=클론 군인 선조





















