########################
# Humanoids Species Pack (Value Buff)
########################

### Clone Army Origin

clone_soldier코0=클론 군인
origin_clone_army코0=클론 군대
origin_clone_army_desc코0=수명이 짧고 생식력이 없지만 전쟁에 관해서는 특출나게 능한 군인 클론들의 종족이 주인 없이 홀로 남겨진 채 그들의 조작된 존재 목적과 불확실한 운명에 대한 질문을 던지고 있습니다.





















