########################
# Humanoids Species Pack (Value Buff)
########################

### Clone Army Origin

clone_soldier코0=클론 군인
origin_clone_army코0=클론 군대
origin_clone_army_desc코0=수명이 짧고 생식력이 없지만 전쟁에 관해서는 특출나게 능한 군인 클론들의 종족이 주인 없이 홀로 남겨진 채 그들의 조작된 존재 목적과 불확실한 운명에 대한 질문을 던지고 있습니다.
trait_clone_soldier_infertile코0=$clone_soldier$
trait_clone_soldier_infertile_desc코0=§L복종과 전쟁을 위해 조작되어 수명이 짧고, 자연 번식이 불가능하며, 또한 매우 능률적입니다.§!
trait_clone_soldier_fertile코0=클론 군인 후손
trait_clone_soldier_fertile_desc코0=§L복종과 전쟁을 위해 조작되어 한때 생식력이 없었습니다. 그들의 유전적 특징은 약화되어, 이제는 자연 번식이 가능할 정도로 충분히 안정적입니다.§!
trait_clone_soldier_infertile_full_potential코0=클론 군인 선조
trait_clone_soldier_infertile_full_potential_desc코0=§L유전자 조작의 정점에 있는 클론들로, 더욱 강화된 체력, 능률, 내구력, 그리고 긴 수명을 가지고 있지만, 생식은 영원히 불가능합니다.§!
leader_trait_clone_army_admiral코0=클론 군대 제독
leader_trait_clone_army_admiral_desc코0=폭넓은 군사 교육을 통해, 이 지도자는 함선과 군인들 모두의 능률을 최대화하는 방법을 이해하고 있습니다.
leader_trait_clone_army_full_admiral코0=선조 클론 군대 제독
leader_trait_clone_army_full_admiral_desc코0=탄생 때부터 오직 일부만 견뎌낼 수 있을 정도로 혹독한 군사 교육 과정을 거친 이 지도자는 훌륭한 군사적 능력과 리더쉽을 가지고 있습니다.
leader_trait_clone_army_fertile_admiral코0=후손 클론 군대 제독
leader_trait_clone_army_fertile_admiral_desc코0=전문화된 군사 교육을 통해, 이 지도자는 군사적 절차와 그것을 최적화할 최선의 방법에 대한 평균 이상의 이해를 가지고 있습니다.
TRAIT_INFERTILE코0=§R자연 번식이 불가능함§!
genelock_trait_tooltip코0=§R유전자 조작이 불가능함§!

disables_clone_army_origin_features코0=§R이 승천 퍽을 선택하면 클론 군대 기원의 기능이 비활성화됩니다.§!

building_clone_army_clone_vat코0=고대 클론 배양소
building_clone_army_clone_vat_desc코0=창조자들이 남긴 잃어버린 기술입니다. 분해와 재조립은 가능하지만, 복제하기에는 내부 부품과 작동 원리가 우리의 수준보다 너무 앞서 있습니다.



















