####################################
# Diplomacy Stances
####################################
DIPLOMACY_STANCE코0=§H외교적 태도§!
diplo_stance_belligerent코0=공격적인
diplo_stance_belligerent_name코0=$diplo_stance_belligerent$
diplo_stance_belligerent_desc코0=이 제국은 보다 약한 제국을 압박하여 복종시키려 할 것입니다.\n\n§E$influence_cost_for_improving_relations_effect$§!
diplo_stance_cooperative코0=협조적인
diplo_stance_cooperative_name코0=$diplo_stance_cooperative$
diplo_stance_cooperative_desc코0=이 제국은 우정의 이름으로 다른 제국들과의 공통점을 찾고 협상을 시도하려 할 것입니다.\n\n§E$influence_cost_for_harming_relations_effect$§!
diplo_stance_isolationist코0=고립주의자
diplo_stance_isolationist_name코0=$diplo_stance_isolationist$
diplo_stance_isolationist_desc코0=이 제국은 자신들의 일에 누군가가 간섭하는 것을 원하지 않습니다.\n\n§E$influence_cost_for_improving_or_harming_relations_effect$§!
diplo_stance_expansionist코0=확장주의자
diplo_stance_expansionist_name코0=$diplo_stance_expansionist$
diplo_stance_expansionist_desc코0=이 제국은 평화롭게 성장하기를 바라고 있지만, 구체적인 외교 중점은 가지고 있지 않습니다.
diplo_stance_supremacist코0=우월주의자
diplo_stance_supremacist_name코0=$diplo_stance_supremacist$
diplo_stance_supremacist_desc코0=이 제국은 모든 이들이 자신들 앞에 조아릴 것을 요구하고 있습니다.\n\n§R이 외교적 태도는 §Y$diplo_stance_supremacist$§! 외교적 태도인 다른 모든 제국과의 관계를 악화시킬 것입니다.§!\n\n§E$easy_rivalry$\n$influence_cost_for_improving_relations_effect$§!
triggered_opinion_diplo_stance_supremacy코0=Both $diplo_stance_supremacist$
diplo_stance_mercantile코0=무역
diplo_stance_mercantile_name코0=$diplo_stance_mercantile$
diplo_stance_mercantile_desc코0=이 제국은 다른 무엇보다도 원활한 무역을 바라고 있습니다.\n\n§E$influence_cost_for_close_borders$§! 
diplo_stance_hunger코0=굶주림
diplo_stance_hunger_name코0=$diplo_stance_hunger$
diplo_stance_hunger_desc코0=이 제국은 굶주렸으며, 모든 것을 먹어 치우고 있습니다.
diplo_stance_isolationist_swarm코0=휴식
diplo_stance_isolationist_swarm_name코0=$diplo_stance_isolationist_swarm$
diplo_stance_isolationist_swarm_desc코0=이 제국은 휴식기에 들어갔습니다.
diplo_stance_extermination코0=말살
diplo_stance_extermination_name코0=$diplo_stance_extermination$
diplo_stance_extermination_desc코0=이 제국의 목적은 모든 생물학적 생명을 파괴하는 것입니다.
diplo_stance_isolationist_exterminators코0=재컴파일링
diplo_stance_isolationist_exterminators_name코0=$diplo_stance_isolationist_exterminators$
diplo_stance_isolationist_exterminators_desc코0=이 제국은 자신들의 목적을 잠시 중단하고 재평가하는 자기성찰적인 상태에 들어갔습니다.
diplo_stance_purification코0=정화
diplo_stance_purification_name코0=$diplo_stance_purification$
diplo_stance_purification_desc코0=이 제국은 적들은 오직 파멸당하기 위해서만 존재하며, 자신들이 적들을 파멸시킬 선택받은 자들이라 믿습니다.
diplo_stance_isolationist_purifiers코0=철수하는
diplo_stance_isolationist_purifiers_name코0=$diplo_stance_isolationist_purifiers$
diplo_stance_isolationist_purifiers_desc코0=이 제국은 내부에 집중하며 재건기를 맞이하고 있습니다.
diplo_stance_isolationist_fallen_empire코0=휴면
diplo_stance_isolationist_fallen_empire_name코0=$diplo_stance_isolationist_fallen_empire$
diplo_stance_isolationist_fallen_empire_desc코0=이 제국은 오래전에 암흑기로 떨어졌고, 은하의 나머지 제국과 스스로를 격리시키고 있습니다.
diplo_stance_primitive코0=무지한
diplo_stance_primitive_name코0=$diplo_stance_primitive$
diplo_stance_primitive_desc코0=이 제국은 중력 우물 너머의 존재에 대해 아무것도 모릅니다.


policy_diplomatic_stance코0=외교적 태도
policy_diplomatic_stance_desc코0=우리는 일반적인 외교 안건을 정함으로써, 은하의 다른 제국들과의 교류 방법을 바꿀 수 있습니다.\n

