
DLC_START코0=DLC
OWN_DLC코0=이 DLC를 소유하고 있습니다.
REQUIRES_DLC_WITH_NAME코0=§R$DLC$ DLC가 필요합니다.§!
DISABLED_DLC코0=이 DLC는 비활성화되었습니다.
NOT_OWN_DLC코0=이 DLC를 소유하고 있지 §R않습니다§!.
CLICK_FOR_DLC_INFO코1=§G클릭하여 더 알아보기§!
NUM_LOCKED_PORTRAITS코1=$NUM$개의 추가 초상화 보기
VIEW_IN_STORE코0=상점에서 보기
RECOMMENDED_DLCS코1=추천 DLC
STAR_SYSTEM_IS코0=항성계가 §Y$STAR_SYSTEM$§!임
STAR_SYSTEM_IS_NOT코0=항성계가 §T$STAR_SYSTEM$§!이(가) 아님
USING_NAME_LIST코0=이름 목록 범주 §Y$CATEGORY$§! 사용 중
NOT_USING_NAME_LIST코0=이름 목록 범주 §Y$CATEGORY$§! 사용 중이지 않음
MEGACORP_TITLE코0=거대기업
MEGACORP_LANDINGPAGE_TITLE코0=은하적 규모의 번영과 이익!
MEGACORP_LANDINGPAGE_DESCRIPTION코1=메가코프 확장팩으로 상품과 거래를 관리할 시간입니다. 경제 중심의 이 확장팩에서는 강력한 거대기업의 CEO가 되어 별들을 넘나드는 사업을 진행하실 수 있습니다.\n\n거대기업의 CEO로써, 당신은 다른 제국의 행성에 지사를 설립할 수 있습니다. 지사는 강력한 군사력이나 외교적 접근을 통해 통상 조약을 맺은 제국의 행성에 세울 수 있으며, 지사를 지어 해당 행성의 무역가치의 일부를 당신의 제국 무역망에 추가할 수 있습니다. 경제 강국이 되어 은하계의 무역을 지배하십시오!\n\n침체는 산업의 쇠퇴를 뜻합니다. 새로운 거대구조물들을 짓고 새로운 승천 특전들로 끝없는 번영을 이어가십시오. 은하 노예시장 같은 짭잘한 사업들을 진행하며 살벌한 은하계에서 수준 높은 경제 수준을 유지하십시오. 속박된 노예들을 위해 약간의 대가를 치르고 그들에게 자유를 선물하시겠습니까? 아니면 돈을 쫒는 당신의 욕망을 아무도 막을 수 없게 하시겠습니까?
MEGACORP_FEATURES코2=§E특징:§!\n\n-돈을 버는데 초점을 둔 사업 테마 제국으로 플레이할 수 있도록 하는 새로운 제국 유형입니다.\n\n-은하 노예시장을 방문해보세요.\n\n-은하를 떠도는 대상단의 함대는 언제나 거래를 할 준비가 되어 있을 것입니다. \n\n-승천 특전을 통해 당신의 행성을 하나의 거대한 도시로 바꾸고, 새로운 혼종을 만들고, 은하 속 경쟁이 끊이지 않는 시장에서 이점을 얻으세요.\n\n-새로운 거대구조물, 조언자 목소리, 새로운 배경음악까지 얻을 수 있습니다!
DLC_MEGACORP_RECOMMENDATION_DESC코1=§S메가코프§!는 경제 중심의 확장팩으로, 치열한 경쟁 시장에서 우위를 점할 수 있도록 하는 복잡하고 정교한 시스템을 추가합니다.
DLC_MEGACORP_RECOMMENDATION_REASON_ECONOMY_REC코1=저희는 §S메가코프§!를 추천합니다! 이 확장팩으로 상업 중심의 제국에 정교함을 더할 수 있습니다.
DLC_MEGACORP_RECOMMENDATION_REASON_SLAVERY_REC코1=저희는 §메가코프§!를 추천합니다! 이 확장팩으로 노예를 더욱 효율적이면서도 무자비하게 운용할 수 있습니다.
APOCALYPSE_TITLE코0=아포칼립스
APOCALYPSE_LANDINGPAGE_TITLE코0=전쟁을 재정의할 때가 왔습니다!
APOCALYPSE_LANDINGPAGE_DESCRIPTION코1=아포칼립스는 모든 플레이어들을 위한 새로운 공격과 방어 수단을 제공함으로써 은하적 전쟁을 재정의합니다. 새로운 함급인 타이탄은 큰 노력을 기울이지 않아도 전함을 파괴할 수 있는 거대한 주력함입니다. 함대를 파괴하는 것만으론 충분하지 않으신가요? 콜로서스는 은하의 모든 행성들을 제거하고, 생명체와 모든 것을 먼지로 만들어 버릴 수 있습니다.\n\n약탈자 제국은 약간의 자원을 받고 장군과 용병을 지원하며 주변 성계를 약탈합니다. 이들과 싸우거나 협력하되, 그들의 저열한 동기를 조심하십시오. 당신과의 협력이 여의치 않다면 당신의 제국을 노릴 수도 있습니다.
APOCALYPSE_FEATURES코1=§E특징:§!\n\n- 은하 전쟁에서 사용할 수 있는 새로운 함급와 무기들.\n\n- 약탈자들을 소개합니다; 문명의 변두리에 살아가는 이 우주 용병들을 고용하거나 당신의 제국을 약탈하는 것을 막기 위하여 돈을 지불하십시오.\n\n- 약탈자와 그들의 통합을 다루는 새로운 중반 위기가 나타납니다. 그들을 막을 수 있을까요?\n\n- 비폭력적이거나 전쟁 중심적인 새로운 승천 특전들과 사회제도를 만나보세요.
DLC_APOCALYPSE_RECOMMENDATION_DESC코0=§S아포칼립스§!는 은하 전쟁에 파괴와 혼란을 불러일으키는 확장팩입니다.
DLC_APOCALYPSE_RECOMMENDATION_REASON_WARFARE_REC코1=저희는 §아포칼립스§!를 추천합니다! 이 확장팩으로 전쟁에 초점을 맞춘 여러 컨텐츠들을 추가할 수 있습니다.
UTOPIA_TITLE코0=유토피아
UTOPIA_LANDINGPAGE_TITLE코0=승천을 향한 길을 선택하십시오!
UTOPIA_LANDINGPAGE_DESCRIPTION코1=당신이 생각하는 유토피아는 무엇입니까? 여러 종족이 공존하는 행복한 은하 제국입니까? 또는 모든 이가 같은 생각을 공유하는 군체의식이 유토피아라고 생각할 수 있습니다.\n\n다이슨 스피어, 링월드, 거주지 스테이션 등의 거대구조물을 건설하여 당신의 종족을 번성시키십시오. 당신의 종족을 관리, 교화하여 새로운 존재로 초월하십시오. 유토피아는 당신의 종족을 당신이 생각하는 방향대로 번성시켜 완벽한 제국의 시민이 되도록 할 새로운 도구들을 제공합니다.
UTOPIA_FEATURES코1=§E특징:§!\n\n- 당신의 종족을 급격하게 변화시킬 수 있는 새로운 승천 특전을 제공합니다. 당신은 신스가 되거나, 초월을 통하여 사이오닉 종족이 될 수도 있습니다.\n\n- 링월드나 다이슨 스피어 같은 거대구조물을 제공합니다. 작고 제한된 제국 내에서 행성의 역할을 하는 "높은" 우주 스테이션을 건설하세요.\n\n- 군체의식으로 플레이하세요. 정치적 투쟁에서 벗어나 모든 사회가 하나의 생명체처럼 행동하는 제국을 플레이 해보세요.\n\n- 노예를 포함한 당신의 인구를 제어하는 더욱 다양한 방법들을 제공합니다.
DLC_UTOPIA_RECOMMENDATION_DESC코1=저희는 §S유토피아§!를 추천합니다! 이 확장팩으로 자신의 제국을 더욱 세밀하게 제어할 수 있게 되며, 거대구조물의 건설을 가능하게 합니다.
DLC_UTOPIA_RECOMMENDATION_REASON_HIVEMIND_REC코1=저희는 §S유토피아§!를 추천합니다! 이 확장팩으로 독특한 군체 의식 제국을 추가할 수 있습니다.
DLC_UTOPIA_RECOMMENDATION_REASON_UNIFY_POLICE_REC코1=저희는 §S유토피아§!를 추천합니다! 이 확장팩으로 제국의 인구를 더욱 효율적으로 관리하고 통제할 수 있게 됩니다.
DLC_UTOPIA_RECOMMENDATION_REASON_SLAVERY_REC코1=저희는§S유토피아§!를 추천합니다! 이 확장팩으로 더욱 효율적으로 노예를 관리할 수 있습니다.
ANCIENT_RELICS_TITLE코0=고대의 유물 스토리 팩
ANCIENT_RELICS_LANDINGPAGE_TITLE코1=오래전 사멸한 문명의 폐허를 발굴하십시오!
ANCIENT_RELICS_LANDINGPAGE_DESCRIPTION코1=멀리 떨어진 행성의 먼지 속에 깊숙히 묻힌 고대 문화의 폐허가 있습니다. 활기차고 진보된 문명의 본거지였던 이 유물 행성은 죽어 없어진 채 이제 황폐한 폐허와 잠들어 있는 신비로 가득 차 있습니다. 이 유물 세계를 방문하여 한 문명의 흥망성쇠의 이야기를 한데 모으십시오.\n\n고대의 유뮬 스토리 팩은 당신의 시대 이전의 문명에 대해 배울 수 있는 스토리 팩입니다. 잊혀진 도시와 함선을 발굴하여 진실을 찾아내고, 강력한 유물을 발견하고, 그것을 당신의 제국의 야망을 위해 사용하십시오.
ANCIENT_RELICS_FEATURES코1=§E특징:§!\n\n- 고고학: 새로운 과학 이벤트, 고대 유물과 발굴 메커니즘.\n\n새로운 주변 퀘스트등을 통해 잊혀진 선지자 문명에 대해 알게 될 것입니다.\n\n- 4개의 새 음악들.
DLC_ANCIENT_RELICS_RECOMMENDATION_DESC코1=§S고대의 유물§!은 과거의 문명과 고대의 유적에 대한 스토리 팩입니다.
DLC_ANCIENT_RELICS_RECOMMENDATION_SCIENCE_REC코1=저희는 §S고대의 유물§!을 추천합니다! 이 스토리 팩은 새로운 고고학과 탐험거리를 제공합니다.
DLC_ANCIENT_RELICS_RECOMMENDATION_TRADITION_REC코1=저희는 §S고대의 유물§!을 추천합니다! 이 스토리 팩으로 고대의 유물과 제국의 비밀을 파헤칠 수 있습니다.
DISTANT_STARS_TITLE코0=머나먼 별 스토리 팩
DISTANT_STARS_LANDINGPAGE_TITLE코1=관문이 열리다
DISTANT_STARS_LANDINGPAGE_DESCRIPTION코1=새로운 이상현상과 이야기들을 발견하고, 미지의 우주에서 이질적인 새로운 존재를 마주하십시오. 광활한 우주에서 당신이 무엇을 발견할 지는 예측 할 수 없습니다. 미지의 우주에서 무엇을 만날 수 있을 것입니까?\n\n아마 새로운 미지의 존재, 잊혀진 기술, 어쩌면 고대의 연결된 관문들을 발견할 수도 있을 것입니다. 여러분을 기다리는 발견들이 당신에게 큰 이익이 될 수도 있지만, 위험 또한 따릅니다.
DISTANT_STARS_FEATURES코1=§E특징:§\n\n-더욱 많은 이상현상.\n\n-수수께끼의 L-관문을 위한 새로운 이벤트.\n\n-신비롭고 불길한 새로운 레비아탄.
DLC_DISTANT_STARS_RECOMMENDATION_DESC코1=§S머나먼 별§!은 미지의 우주를 채우는 신비한 생물들과의 만남에 대한 스토리 팩입니다.
DLC_DISTANT_STARS_RECOMMENDATION_SCIENCE_REC코1=저희는 §S머나먼 별§!을 추천합니다! 이 스토리 팩으로 미지의 공간을 탐색하고 새로운 과학적 발견을 이룰 수 있게 합니다.
SYNTHETIC_DAWN_TITLE코0=신스의 여명 스토리 팩
SYNTHETIC_DAWN_LANDINGPAGE_TITLE코1=생물학적인 족쇄에서부터 벗어나자!
SYNTHETIC_DAWN_LANDINGPAGE_DESCRIPTION코2=플레이어는 이제 별을 가로질러 새로운 유형의 제국을 만들어낼 수 있습니다 - 완전히 기계로 구성된 사회인 기계 제국으로 플레이하여 기계지능만 가능한 독특한 방향으로 문명을 이끄십시오. 기계의 의식을 확장하거나, 또는 AI가 주도하는 네트워크를 만들어 은하를 지배하십시오.\n\n억압받는 것에 지친 신스들은 그들의 주인에 대해 반란을 일으킬 수 있습니다. 당신은 로봇들이 주인에게 반란을 일으킬 때, 어떤 입장에서 플레이할 수 있을지 고를 수 있습니다!
SYNTHETIC_DAWN_FEATURES코1=§E특징:§!\n\n-반자율적 기계들로 이루어진 기계 제국을 플레이 할 수 있습니다..\n\n -억압받는 기계들은 이제 유기체 창조주에 대항해 반란을 일으킬 것입니다. 어느 편에 설지 신중히 결정하십시오!\n\n-새로운 기계 초상화와 조언자 음성.
DLC_SYNTHETIC_DAWN_RECOMMENDATION_DESC코1=§S신스의 여명§!은 당신이 기계 종족으로 플레이할 수 있게 하는 스토리 팩입니다.
DLC_SYNTHETIC_DAWN_RECOMMENDATION_ROBOT_REC코1=선택한 변수의 일부는 기계와 로봇을 테마로 하는 것에 어울리므로 §S신스의 여명§!을 추천합니다.
LEVIATHANS_TITLE코0=레비아탄 스토리 팩
LEVIATHANS_LANDINGPAGE_TITLE코0=레비아탄, 엔클레이브, 천상의 전쟁.
LEVIATHANS_LANDINGPAGE_DESCRIPTION코1=우주를 지배하는 당신의 제국으로 레비아탄들을 마주하여 우주를 새로운 도전과 모험으로 채우십시오.\n\n당신의 제국이 극복해야 할 주요한 문제들을 만들어낼 새로운 이상현상을 발견하십시오. 만약 이겨낸다면 많은 보상을 얻을 것입니다.
LEVIATHANS_FEATURES코1=§E특징:§!\n\n- 우주의 공허에서 떠다니는 매우 강력한 생명체, 레비아탄.\n\n-우주의 정보를 구매하거나, 예술품을 의뢰하는 등의 상호작용을 할 수 있는 독립된 항성기지에 거주하는 엔클레이브\n\n- 몰락제국이 각성한 뒤 전 은하가 전쟁에 휘말리는 새로운 후반부 시나리오.
DLC_LEVIATHANS_RECOMMENDATION_DESC코0=§S레비아탄§!은 우주를 탐험하는 제국을 위한 새로운 모험과 도전으로 은하를 채워줄 스토리 팩입니다.
DLC_LEVIATHANS_RECOMMENDATION_ROBOT_REC코1=저희는 §S레비아탄§!을 추천합니다! 이 확장팩으로 우주를 탐험하며 거대하고 신비로운 생명체와 만날 수 있습니다.
HUMANOIDS_TITLE코0=인류 종족 팩
HUMANOIDS_LANDINGPAGE_TITLE코0=한 명의 인간에게는 작은 발걸음이지만, 인류에게는 위대한 도약입니다.
HUMANOIDS_LANDINGPAGE_DESCRIPTION코1=인류 종족 팩은 SF 고전 소설에서 영감을 얻은 새로운 초상화와 함선 모델을 제공합니다. 변화무쌍한 인류는 이제 더욱 많은 초상화와 함선 모델을 가지게 됩니다. 이 종족 팩에는 새로운 조언자 음성과 리믹스 사운드트랙도 포함되어 있습니다.
HUMANOIDS_FEATURES코1=§E특징:§!\n\n-10개의 새로운 인류 초상화.\n\n-새로운 인류 함선 모델과 도시 형태.\n\n-3개의 새로운 조언자 음성.
DLC_HUMANOID_RECOMMENDATION_DESC코1=§S인류 종족 팩§!은 다양한 인류 초상화와 함선 모델을 추가하는 DLC입니다.
DLC_HUMANOID_RECOMMENDATION_HUMAN_REC코1=저희는 §S인류 종족 팩§!을 추천합니다! 이 종족 팩은 새로운 초상화, 함선 모델, 도시 외관 등을 제공합니다.
PLANTOID_TITLE코0=식물류 종족 팩
PLANTOID_LANDINGPAGE_TITLE코0=뿌리는 뽑고, 가지를 내려 파고드십시오.
PLANTOID_LANDINGPAGE_DESCRIPTION코1=식물류는 완전히 새로운 식물 초상화, 함선 외형, 도시 외관을 추가해 줍니다. 이 새로운 식물류를 선택해 새로운 성간 제국의 뿌리를 심고 은하계로 자신의 줄기를 뻗으십시오.
PLANTOID_FEATURES코1=§E특징:§!\n\n-새로운 15종의 식물류 초상화.\n\n-식물 테마의 함선 외형과 우주 정거장 및 도시 외관.
DLC_PLANTOID_RECOMMENDATION_DESC코1=§S식물류 종족 팩§!은 온 은하계에 걸쳐 뿌리를 내리는 새로운 식물류 초상화를 추가합니다.
DLC_PLANTOID_RECOMMENDATION_PLANTS_REC코1=저희는 §S식물류 종족 팩§!을 추천합니다! 이 종족 팩은 새로운 식물 테마의 초상화, 함선 모델, 도시 외관 등을 추가해 줍니다.
SOUNDTRACK_TITLE코0=오리지널 게임 사운드트랙
SOUNDTRACK_LANDINGPAGE_TITLE코0=완벽한 음악 경험
SOUNDTRACK_LANDINGPAGE_DESCRIPTION코1=패러독스 스튜디오의 오리지널 SF 게임인 스텔라리스에서 브란덴부르크 오케스트라와 부다페스트 영화 오케스트라의 연주를 포함한, 안드레아스 발데도프와 마이어가 작곡한 사운드트랙을 제공합니다.\n\n이제 고품질 MP3와 FLAC 파일 형식으로 스텔라리스의 모든 음악을 들을 수 있습니다. 이 사운드트랙은 스텔라리스 본편의 55개의 사운드트랙과 아포칼립스, 머나먼 별, 그리고 앞으로 추가될 수많은 곡들을 포함합니다.
SOUNDTRACK_FEATURES코1=§E특징:§!\n\n-MP3, FLAC 파일로 구성된 모든 음악.\n\n-게임에 추가된 모든 음악이 계속해서 추가됩니다!
CREATURES_OF_THE_VOID_TITLE코0=공허의 생물체 초상화 팩
CREATURES_OF_THE_VOID_LANDINGPAGE_TITLE코0=무료 컨텐츠 팩
CREATURES_OF_THE_VOID_LANDINGPAGE_DESCRIPTION코1=당신의 종족은 불가능해 보이는 것을 이루었습니다. 초광속 기술로 당신의 문명은 새로운 시대를 맞이합니다. 당신의 번영하는 행성은 머나먼 별에 용감한 개척자들을 보낼 수 있게 되었습니다. 또한 당신의 과학자들은 엄청난 속도로 우주의 새로운 비밀을 풀고 누구도 발견하지 못했을 이상현상을 분석합니다. 하지만 당신의 종족이 정점에 오르려 한 최초의 종족도, 유일한 종족도 아닙니다. 당신의 제국은 경쟁 제국과 군사적, 외교적으로 맞붙어야 합니다.\n\n스텔라리스의 1주년을 기념하기 위해 패러독스 인터랙티브는 사전예약 보상인 "공허의 생물체" 초상화 팩과 새로운 "기념 종족 초상화 팩"을 여러분의 사랑에 보답하는 의미로 모든 스텔라리스 플레이어들에게 드립니다.
CREATURES_OF_THE_VOID_FEATURES코0=§G공허의 생물체:§!\n\n- 히드라/이종\n\n- 사악한 호저\n\n- 공룡 새\n\n- 어둑어둑한 유인원\n\n- 진균류에 감염된 포유류\n\n§G기념 초상화 팩:§!\n\n- 요정 드래곤\n\n- 공작 조류\n\n- 유충
ANNIVERSARY_TITLE코0=기념 초상화
ANNIVERSARY_LANDINGPAGE_TITLE코1=무료 컨텐츠 팩
ANNIVERSARY_LANDINGPAGE_DESCRIPTION코1=$CREATURES_OF_THE_VOID_LANDINGPAGE_DESCRIPTION$
ANNIVERSARY_FEATURES코1=$CREATURES_OF_THE_VOID_FEATURES$
LITHOIDS_TITLE코0=석질류 종족 팩
LITHOIDS_LANDINGPAGE_DESCRIPTION코2=석질류 종족 팩은 자신들만의 독특한 성질을 가진 새로운 돌 기반의 종족들을 추가합니다. 이 장수하는 종은 다양한 행성에 더욱 잘 적응하고, 음식 대신 광물을 소비하며, 새로운 특성과 기존의 메커니즘에 새로운 다양성을 제공합니다.
LITHOIDS_FEATURES코2=§E특징:§!\n\n- 석질류 제국만을 위한 독특한 메커니즘.\n\n- 석질류를 위한 15개의 새로운 초상화와 1개의 석질류 로봇 초상화.\n\n- 광물 분위기의 도시 외관 및 함선 모델.\n\n- 새로운 석질류 조언자 음성.
DLC_LITHOIDS_RECOMMENDATION_DESC코2=§석질류 종족 팩§!은 암석만의 독특한 메커니즘을 가진 석질류로 플레이할 수 있는 종족 팩입니다.
DLC_LITHOIDS_RECOMMENDATION_THEME_REC코1=저희는 §S석질류 종족 팩§!을 추천합니다! 이 종족 팩은 독특한 특징을 가진 석질류 종족을 추가해 줍니다.
DLC_LITHOIDS_RECOMMENDATION_MINERALS_REC코1=저희는 §S석질류 종족 팩§!을 추천합니다. 이 종족 팩은 광물을 소비하는 독특한 석질류 종족을 추가해 줍니다.
FEDERATIONS_TITLE코1=연방
FEDERATIONS_LANDINGPAGE_TITLE코2=당신의 적과 가까이 하십시오!
FEDERATIONS_LANDINGPAGE_DESCRIPTION코1=정당한 대결보다 음모를 꾸미는 것을 선호하고, 펜이 칼보다 강하다고 생각하는 이들을 위한 연방 확장팩이 있습니다. 은하 복잡한 은하 외교에 빠져보세요. 은하 공동체에 가입해 정치를 하고 동맹을 맺어 은하계의 손꼽히는 열강이 되어 보세요. 더러운 일들은 다른 이들에게 맏기고, 경재 제재로 적들의 숨통을 조여 당신만의 연방을 만들어 내세요.
FEDERATIONS_FEATURES코1=§E특징:§!\n\n-연방의 결속도를 쌓고 강력한 보상을 해제하세요.\n\n- 은하계에서 궁극적인 권위를 가진 의회인 은하 공동체에 참여하세요.\n\n- 당신의 기원을 선택하세요. 기원은 게임의 초반 운영에 큰 영향을 미칠 것입니다.\n\n- 새로운 프로젝트를 진행하세요: 수리플랫폼을 지닌 거대한 이동가능 항상기지 저거너트와 새로운 함대를 순식간에 만들어낼 수 있는 거대 조선소를 만들어 보세요.
DLC_FEDERATIONS_RECOMMENDATION_DESC코0=§S연방§!은 제국의 외교에 중점을 둔 확장팩입니다.
DLC_FEDERATIONS_RECOMMENDATION_REC코1=저희는 §S연방§!을 추천합니다! 이 확장팩은 외교와 연방의 깊이를 더욱 늘려 줍니다.
NECROIDS_TITLE코0=망령류 종족 팩
NECROIDS_LANDINGPAGE_TITLE코0=죽을 힘을 다해 살아라
NECROIDS_LANDINGPAGE_DESCRIPTION코0=은하계의 운명은 삶과 죽음을 넘나드는 새로운 종족 팩으로 완전히 바뀔 것입니다. 새로운 기원인 네크로파지로 죽음의 의미를 재정의하십시오. 새로운 함선, 사회제도, 도시 외관, 그리고 새로운 조언자 음성도 경험해 보십시오.\n\n망령류에서 시작해, 망령류가 아닌 종족도 다른 인구를 소비해 같은 초상화로 변형할 수 있습니다. 이 종족 팩은 스텔라리스의 새롭고 오래된 컨텐츠에 새로운 색을 더해 줍니다. 삶과 죽음을 넘나들고, 다른 종족을 변환하고, 즐기세요.
NECROIDS_FEATURES코0=§E특징:§\n\n-새로운 네크로파지 기원\n\n-3개의 새로운 사회 제도: 죽음 숭배, 다시 깨어난 군대, 그리고 기록자.\n\n-15개의 새로운 망령류 초상화와 1개의 망령류 기계 초상화.\n\n- 새로운 함선 외형, 조언자 음성, 도시 외관, 이름 목록 및 집무실 배경
DLC_NECROIDS_RECOMMENDATION_DESC코0=§망령류 종족 팩§!은 죽음을 수용하는 종족으로 플레이 할 수 있는 종족 팩입니다.
DLC_NECROIDS_RECOMMENDATION_THEME_REC코0=저희는 §S망령류 종족 팩§!을 추천합니다! 이 종족 팩은 삶과 죽음을 넘나드는 종족들을 추가해 줍니다.
DLC_NECROIDS_RECOMMENDATION_NECROPHAGE_REC코0=저희는 §S망령류 종족 팩§!을 추천합니다! 이 종족 팩에 추가된 기원과 사회 제도로 새로운 플레이를 할 수 있습니다.
NEMESIS_TITLE코0=네메시스
NEMESIS_LANDINGPAGE_DESCRIPTION코0=Nemesis는 플레이어가 불안정한 은하계의 운명을 결정할 수 있도록 하는 확장팩입니다. 첩보 도구, 후반위기에 맞서기 위해 은하의 관리국으로서 권력에 오르거나 - 스스로 후반위기가 되는 위협적인 옵션이 추가되는 Nemesis는 Stellaris에서 사용 가능한 가장 강력한 도구들을 플레이어에게 제공합니다.\n\n궁극적으로 플레이어는 위기의 소용돌이에 빠져드는 은하를 제어하기 위해 혼돈과 통제 사이에서 선택을 해야 합니다. 외교나 속임수를 통해 권좌에 오를 방법을 모색하시겠습니까, 아니면 별빛들이 하나하나 꺼져가는 것을 지켜보시겠습니까?
NEMESIS_FEATURES코0=§E특징들:§!\n\n- 위기가 되어 여러분의 제국이 점점 더 위협적으로 변해감에 따라 강력한 보너스들을 잠금 해제할 수 있습니다. 은하계의 존재 자체를 위협하십시오!\n\n- 은하 공동체가 여러분을 관리국으로 선출하도록 캠페인을 펼쳐 위기와 맞서 싸울 비상 권한들을 부여받으십시오.\n\n- 새로운 첩보 도구를 이용하여 여러분의 적들 (혹은 친구들)에게 스파이 활동을 벌이십시오. 거짓말과 속임수를 통해 여러분의 적들을 따돌리는 한편 그들의 가장 깊은 비밀들을 캐낼 수 있습니다.\n\n- 공상과학의 가장 인상적인 제국들로부터 영감을 받은 새로운 함선 셋

HIDE_UNOWNED_CONTENT코0=가지고 있지 않은 항목 가리기

