
DLC_START코0=DLC
OWN_DLC코0=이 DLC를 소유하고 있습니다.
REQUIRES_DLC_WITH_NAME코0=§R$DLC$ DLC가 필요합니다.§!
DISABLED_DLC코0=이 DLC는 비활성화되었습니다.
NOT_OWN_DLC코0=이 DLC를 소유하고 있지 §R않습니다§!.
CLICK_FOR_DLC_INFO코1=§G클릭하여 더 알아보기§!
NUM_LOCKED_PORTRAITS코1=$NUM$개의 추가 초상화 보기
VIEW_IN_STORE코0=상점에서 보기
RECOMMENDED_DLCS코1=추천 DLC
STAR_SYSTEM_IS코0=항성계가 §Y$STAR_SYSTEM$§!임
STAR_SYSTEM_IS_NOT코0=항성계가 §T$STAR_SYSTEM$§!이(가) 아님
USING_NAME_LIST코0=이름 목록 범주 §Y$CATEGORY$§! 사용 중
NOT_USING_NAME_LIST코0=이름 목록 범주 §Y$CATEGORY$§! 사용 중이지 않음
MEGACORP_TITLE코0=거대기업
MEGACORP_LANDINGPAGE_TITLE코0=은하적 규모의 번영과 이익!
MEGACORP_LANDINGPAGE_DESCRIPTION코0=거래와 상품을 거대기업을 통해 관리할 때입니다. 경제 중심인 이 확장팩에서는, 당신은 강력한 기업 제국의 CEO가 되어 별들을 넘나드는 사업을 진행하실 수 있습니다.\n\n거대기업의 CEO로써 당신은  다른 제국에 지사를 세울 수도 있습니다. 이 과정은 강압적 혹은 외교적 접근을 통해 거래 협약을 맽은 다른 제국들과 진행할 수 있으며, 지사를 지음으로써 해당 행성의 무역 가치의 일부를 당신의 제국망에 추가할 수 있습니다. 은하계의 경제적 중심이 되어 은하 최고의 무역왕이 되어보세요!\n\n침체는 산업의 쇠퇴를 뜻합니다. 새로운 거대구조물들을 짓고 새로운 승천 퍽들을 찍어가며 번영을 이어가세요. 은하계 노예시장 같은 조금 짭잘한 사업들을 진행하며 살벌한 은하계에서 수준 높은 경제수준을 유지하세요. 노예의 자유를 위해 돈을 내고 그들에게 자유를 주겠습니까? 아니면 당신의 돈을 향한 욕망은 그 무엇도 막을 수 없나요?
MEGACORP_FEATURES코1=§E특징:§!\n\n-돈을 만드는데 초점을 둔 비즈니스 테마 제국으로 플레이할 수 있도록 하는 새로운 제국유형입니다.\n\n-은하 노예시장을 방문해보세요.\n\n-은하를 떠도는 대상단의 함대는 언제나 거래를 할 준비가 되어 있을 것입니다. \n\n-승천 퍽들을 통해 당신의 행성을 하나의 거대한 도시로 바꾸고, 새로운 혼혈을 만들고, 은하속 경쟁이 끊이지 않는 시장에서 이점을 얻으세요.\n\n-새로운 거대구조물, 조언자 목소리, 새로운 배경음악 까지 얻을 수 있습니다!
DLC_MEGACORP_RECOMMENDATION_DESC코0=§S거대기업§! 은 경쟁 시장에서 우위를 점하기 위한 새로운 복잡한 메커니즘을 탐구할 수 있도록 해주는 경제 중심의 확장팩입니다.
DLC_MEGACORP_RECOMMENDATION_REASON_ECONOMY_REC코0=§SMegacorp§를 추천드립니다! 이 제국의 몇가지 특성들은 돈을 최대한 많이 벌어들이는 것에 초점을 맞춘 DLC의 내용 및 의도와 잘 드러맞습니다.
DLC_MEGACORP_RECOMMENDATION_REASON_SLAVERY_REC코0=§SMegacorp§를 추천드립니다! 이 제국의 몇가지 특성들은 노예를 사육하는 무자비함에 초점을 맞춘 DLC의 내용 및 의도와 잘 드러맞습니다.
APOCALYPSE_TITLE코0=묵시록
APOCALYPSE_LANDINGPAGE_TITLE코0=전쟁을 재정의할 때가 왔습니다!
UTOPIA_TITLE코0=유토피아
UTOPIA_LANDINGPAGE_TITLE코0=승천을 향한 길을 선택하십시오!
ANCIENT_RELICS_TITLE코0=고대의 유물 스토리 팩
ANCIENT_RELICS_LANDINGPAGE_TITLE코0=오래전에 멸망한 문명의 폐허를 발견하십시오!
DISTANT_STARS_TITLE코0=머나먼 별 스토리 팩
DISTANT_STARS_LANDINGPAGE_TITLE코0=관문이 열리다
SYNTHETIC_DAWN_TITLE코0=신스의 여명 스토리 팩
SYNTHETIC_DAWN_LANDINGPAGE_TITLE코0=생물학의 족쇄를 벗어 던지십시오!
LEVIATHANS_TITLE코0=레비아탄 스토리 팩
LEVIATHANS_LANDINGPAGE_TITLE코0=레비아탄, 엔클레이브, 천상의 전쟁.
HUMANOIDS_TITLE코0=인류 종족 팩
HUMANOIDS_LANDINGPAGE_TITLE코0=한 명의 인간에게는 작은 발걸음이지만, 인류에게는 위대한 도약입니다.
PLANTOID_TITLE코0=식물류 종족 팩
PLANTOID_LANDINGPAGE_TITLE코0=뿌리는 뽑고, 가지를 내려 파고드십시오.
SOUNDTRACK_TITLE코0=오리지널 게임 사운드트랙
SOUNDTRACK_LANDINGPAGE_TITLE코0=완벽한 음악 경험
CREATURES_OF_THE_VOID_TITLE코0=공허의 생물 초상화 팩
CREATURES_OF_THE_VOID_LANDINGPAGE_TITLE코0=무료 컨텐츠 팩
ANNIVERSARY_TITLE코0=기념 초상화
ANNIVERSARY_LANDINGPAGE_TITLE코0=무료 컨텐츠 팩
LITHOIDS_TITLE코0=석질류 종족 팩
FEDERATIONS_TITLE코1=연방
FEDERATIONS_LANDINGPAGE_TITLE코1=당신의 적을 가까이 하십시오!
