DLC_START코0=DLC
OWN_DLC코0=이 DLC를 소유하고 있습니다.
REQUIRES_DLC_WITH_NAME코0=§R$DLC$ DLC가 필요합니다.§!
DISABLED_DLC코0=이 DLC는 사용할 수 없습니다.
NOT_OWN_DLC코0=이 DLC를 소유하고 있지 §R않습니다§!.
CLICK_FOR_DLC_INFO코1=§G클릭하여 더 알아보기§!
NUM_LOCKED_PORTRAITS코1=$NUM$개의 추가 초상화 보기
VIEW_IN_STORE코0=상점에서 보기
RECOMMENDED_DLCS코1=추천 DLC
STAR_SYSTEM_IS코0=항성계가 §Y$STAR_SYSTEM$§!임
STAR_SYSTEM_IS_NOT코0=항성계가 §T$STAR_SYSTEM$§!이(가) 아님
USING_NAME_LIST코0=이름 목록 범주 §Y$CATEGORY$§! 사용 중
NOT_USING_NAME_LIST코0=이름 목록 범주 §Y$CATEGORY$§! 사용 중이지 않음
MEGACORP_TITLE코0=거대기업
MEGACORP_LANDINGPAGE_TITLE코0=은하적 규모의 번영과 이익!
APOCALYPSE_TITLE코0=묵시록
APOCALYPSE_LANDINGPAGE_TITLE코0=전쟁을 재정의할 때가 왔습니다!
UTOPIA_TITLE코0=유토피아
UTOPIA_LANDINGPAGE_TITLE코0=승천을 향한 길을 선택하십시오!
ANCIENT_RELICS_TITLE코0=고대의 유물 스토리팩
ANCIENT_RELICS_LANDINGPAGE_TITLE코0=오래전에 멸망한 문명의 폐허를 발견하십시오!
DISTANT_STARS_TITLE코0=머나먼 별 스토리팩
DISTANT_STARS_LANDINGPAGE_TITLE코0=관문이 열리다
LEVIATHANS_TITLE코0=레비아탄 스토리 팩
SOUNDTRACK_TITLE코0=오리지널 게임 사운드트랙
CREATURES_OF_THE_VOID_LANDINGPAGE_TITLE코0=무료 컨텐츠 팩
CREATURES_OF_THE_VOID_LANDINGPAGE_DESCRIPTION코0=
ANNIVERSARY_LANDINGPAGE_TITLE코0=무료 컨텐츠 팩
