
# Anomaly Category
the_lonely_bot_category코0=고대 생명의 흔적
the_lonely_bot_category_desc코0=[Root.GetName]은(는) 한때 고대 문명의 본거지였음을 나타내는 흔적을 보이고 있습니다.
NANO_SWARM_CAT코0=버려진 사막
NANO_SWARM_CAT_DESC코0=[Root.GetName]에는 상당한 수역들을 가지고 있지만, 육지는 생명체가 살지 않는 사막입니다. 추가 연구가 필요합니다.
STAR_RESONANCE_CAT코0=기이한 공명
STAR_RESONANCE_DESC코0=우리 과학자들이 [Root.GetName]의 코로나 근처에서 발견한 것은 처음에는 센서 오작동으로 보였지만, 재부팅 후에도 여전히 그 자리에 있습니다. 더 가까이 들여다볼 필요가 있습니다.
ALPHA_CENTAURI_CAT코0=정체
ALPHA_CENTAURI_CAT_DESC코0=적색 왜성을 공전하는 [From.GetName]의 기이한 궤도는 행성을 조석 고정되게 만들었으며, 추가 조사를 할 잠재적 가치가 있습니다.
# Deposits
d_hab_lonely_bot_deposit코0=수수께끼의 로봇
d_hab_lonely_bot_deposit_desc코0==고대의 불가사의한 작은 로봇으로, 이전 문명으로 거슬러 올라가는 공장을 감독합니다.
d_hab_lonely_bot_deposit_2코0=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_2_desc코0=$d_hab_lonely_bot_deposit_desc$
d_hab_lonely_bot_deposit_3코0=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_3_desc코0=$d_hab_lonely_bot_deposit_desc$


# Jobs

# Projects




# Decisions


# Events



















































# Arc Sites

# Modifiers







# Names

# Opinions

# Fumongus Anomaly




### Fumongus Colony Events
#Events


#Deposit


#Modifier

