
# Anomaly Category
the_lonely_bot_category코0=고대 생명의 흔적
# Deposits


# Jobs

# Projects




# Decisions


# Events



















































# Arc Sites

# Modifiers







# Names

# Opinions

# Fumongus Anomaly




### Fumongus Colony Events
#Events


#Deposit


#Modifier

