
# Anomaly Category
the_lonely_bot_category코0=고대 생명의 흔적
the_lonely_bot_category_desc코0=[Root.GetName]은(는) 한때 고대 문명의 본거지였음을 나타내는 흔적을 보이고 있습니다.
NANO_SWARM_CAT코0=버려진 사막
NANO_SWARM_CAT_DESC코0=[Root.GetName]에는 상당한 수역들을 가지고 있지만, 육지는 생명체가 살지 않는 사막입니다. 추가 연구가 필요합니다.
STAR_RESONANCE_CAT코0=기이한 공명
STAR_RESONANCE_DESC코0=우리 과학자들이 [Root.GetName]의 코로나 근처에서 발견한 것은 처음에는 센서 오작동으로 보였지만, 재부팅 후에도 여전히 그 자리에 있습니다. 더 가까이 들여다볼 필요가 있습니다.
ALPHA_CENTAURI_CAT코0=정체
ALPHA_CENTAURI_CAT_DESC코0=적색 왜성을 공전하는 [From.GetName]의 기이한 궤도는 행성을 조석 고정되게 만들었으며, 추가 조사를 할 잠재적 가치가 있습니다.
# Deposits
d_hab_lonely_bot_deposit코0=수수께끼의 로봇
d_hab_lonely_bot_deposit_desc코0==고대의 불가사의한 작은 로봇으로, 이전 문명으로 거슬러 올라가는 공장을 감독합니다.
d_hab_lonely_bot_deposit_2코0=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_2_desc코0=$d_hab_lonely_bot_deposit_desc$
d_hab_lonely_bot_deposit_3코0=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_3_desc코0=$d_hab_lonely_bot_deposit_desc$

d_house_turtle코0=청소년기의 넴마
d_house_turtle_desc코0=우리가 길러온 어린 넴마는 이제 우리의 산업 일부를 감당할 능력을 갖출 정도로 성장했습니다.
d_turtle_miner코0=넴마 채굴 작전
d_turtle_miner_desc코0=약물과 통증 억제제 간의 조심스러운 균형은 넴마 위에 거주하면서도 그 안을 굴착할 수 있게 해 줍니다.
d_turtle_corpse코0=넴마 시체들
d_turtle_corpse_desc코0=한때 이곳에 살았던 거대한 넴마의 떠다니는 시체를 여전히 궤도에서 관측할 수 있습니다. 이 파충류 같은 양서류는 이제 떠다니는 섬에 불과합니다.

d_nano_corpses코0=나노봇 무리 시체들
d_nano_corpses_desc코0=한때 파르부스 III에서 진화하고 표면을 뒤덮었던 거대한 나노봇 무리는 이제 고운 가루밖에 남지 않았습니다.
# Jobs
job_robot_caretaker코0=로봇 관리인
job_robot_caretaker_plural코0=로봇 관리인들
job_robot_caretaker_desc코0==관리인은 행성의 마스코트가 된 로봇을 유지보수합니다.
mod_job_robot_caretaker_add코0=$job_robot_caretaker$ 직업
job_turtle_miner코0=넴마 광부
job_turtle_miner_plural코0=넴마 광부들
job_turtle_miner_desc코0=강력한 드릴을 사용함으로써, 우리는 거대한 토종 넴마들의 광물로 된 껍질과 유기물로 된 내장 모두를 수확할 수 있습니다.
job_turtle_miner_gestalt코0=넴마 채굴 드론
job_turtle_miner_gestalt_plural코0=넴마 채굴 드론들
job_turtle_miner_gestalt_desc코0=강력한 드릴을 사용함으로써, 우리는 거대한 토종 넴마들의 광물로 된 껍질과 유기물로 된 내장 모두를 수확할 수 있습니다.
mod_job_turtle_miner_add코0=$job_turtle_miner$ 직업
mod_job_turtle_miner_gestalt_add코0=$job_turtle_miner_gestalt$ 직업

# Projects
LONELY_BOT_PROJECT코0=공장 복원
LONELY_BOT_PROJECT_DESC코0=[Root.GetName]의 공장은 수 세기 동안 이미 쇠퇴해 왔으며, 언제든 무너져 내릴 수 있는 지경에 다다르고 있습니다. 행성의 식민지 개척에 중요한 역할을 했던 공장인 만큼, 우리 개척민들은 우리가 개입해서 건물이 이전의 영광을 되찾을 수 있도록 해줄 것을 요청했습니다.\n\n보상: £alloys£ §G합금!

LONELY_BOT_MISSING_PROJECT코0=사라진 로봇
LONELY_BOT_MISSING_PROJECT_DESC코0=행성에 거주하던 로봇이 개척민들 다수와 더불어 최근 사라졌습니다. 우리 공학자들은 개척민들과 로봇을 찾을 수 있는지 알아보기 위해 로봇의 원격 신호의 근원지를 추적하고 있습니다.

breed_turtle_world_project코0=넴마 사육 프로그램 시작
breed_turtle_world_project_DESC코0=넴마들을 먼저 연구한 후 우리의 동물학 전문지식을 적용함으로써, 유순하고 순종적인 표본들이 그들의 거주 구역의 수용량 내에서 번성하도록 장려할 수 있습니다.
enslave_turtle_world_project코0=넴마 노예화 시작


# Decisions


# Events



















































# Arc Sites

# Modifiers







# Names

# Opinions

# Fumongus Anomaly




### Fumongus Colony Events
#Events


#Deposit


#Modifier

