# Anomaly Category
the_lonely_bot_category:=고대 생명의 흔적
the_lonely_bot_category_desc:=[Root.GetName]은 한때 고대 문명의 본거지였던 흔적을 나타내고 있습니다.

# Deposits
d_hab_lonely_bot_deposit:=수수께께의 로봇
d_hab_lonely_bot_deposit_desc:=고대의 불가사의한 작은 로봇으로, 이전 문명으로 거슬러 올라가는 공장을 감독합니다.
d_hab_lonely_bot_deposit_2:=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_2_desc:=$d_hab_lonely_bot_deposit_desc$
d_hab_lonely_bot_deposit_3:=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_3_desc:=$d_hab_lonely_bot_deposit_desc$

# Jobs
job_robot_caretaker:=로봇 관리인
job_robot_caretaker_plural:=로봇 관리인들
job_robot_caretaker_desc:=관리인은 행성의 마스코트가 된 로봇을 유지보수합니다.
mod_job_robot_caretaker_add:=$job_robot_caretaker$ 직업

# Projects
LONELY_BOT_PROJECT:=공장 복원
LONELY_BOT_PROJECT_DESC:=[Root.GetName]의 공장은 수 세기 동안 이미 쇠퇴해 왔으며, 언제든 무너져 내릴 수 있는 지경에 다다르고 있습니다. 행성의 식민지 개척에 중요한 역할을 했던 공장인 만큼, 우리 개척민들은 우리가 개입해서 건물이 이전의 영광을 되찾을 수 있도록 해줄 것을 요청했습니다.\n\n보상: £alloys£ §G합금!

LONELY_BOT_MISSING_PROJECT:=사라진 로봇
LONELY_BOT_MISSING_PROJECT_DESC:=행성에 거주하던 로봇이 개척민들 다수와 더불어 최근 사라졌습니다. 우리 공학자들은 개척민들과 로봇을 찾을 수 있는지 알아보기 위해 로봇의 원격 신호의 근원지를 추적하고 있습니다.

# Decisions
decision_crystalline_refugees:=수정체 난민 정착
decision_crystalline_refugees_desc:=$NAME_Central_Crystal_Country$에 있는 고향으로부터 추방당한 $NAME_Central_Crystal_Species$ 난민들의 집을 찾아주십시오.
decision_crystalling_refugees_effect_tt:=§G5§! §H$NAME_Central_Crystal_Species$§! £pops£ POP들이 §Y[Root.GetName]§!(으)로 이주합니다.

decision_crystalline_architecture:=수정체 건설
decision_crystalline_architecture_desc:=$NAME_Central_Crystal_Country$이(가) 파견한 공학자 팀은 거주지의 구획 배치를 개선할 것입니다.

# Events
anomaly.2080.name:=수수께끼의 로봇
anomaly.2580.desc:=우리 과학자들이 [From.GetName]의 이전 문명에 대해 조사하던 중, 그들로부터 숨으려는 작은 수수께끼의 로봇을 만났습니다. 이후 몇 주 동안 이 작은 것에게 다가가고 친밀감을 쌓은 끝에, 로봇은 창조주들의 죽음 이후 자신이 감독해 오던 여전히 기능하는 공장으로 과학자들을 이끌었습니다.\n\n건물로 안내받은 우리 사람들은 우주선으로 많은 양의 자원들을 가져올 수 있었습니다. 기이하고 소통하기 어렵긴 하지만, 작은 로봇은 우리 과학자들을 자신의 친구들로 생각하는 것 같습니다.

colony.5000.name:=예상치 못한 친구
colony.5000.desc:=[Root.GetName]의 수수께끼 같은 생명체는 우리 개척민들이 행성에 정착한 이래로 그들을 환영해 왔습니다. 처음에는 우리 정착민들 다수가 이 작은 로봇을 불신했지만, 로봇은 그들에게 많은 도움을 주었으며 식민지를 개척하는 데 중요한 역할을 했습니다.\n\n개척 이후 처음 몇 년 간, 이 작은 로봇은 [Root.GetName]의 초기 도시들에서 애완동물 같은 인사가 되었으며, 행성 전체의 마스코트로 자리잡았습니다.
colony.5000.a:=작은 것이 우릴 도와주다니 참 착하군.

colony.5005.name:=고대의 공장



colony.5015.desc:=우리는 [Root.GetName]의 시민들로부터 수수께끼의 로봇과 관련된 문제를 또 다시 겪고 있다는 보고를 받았습니다. 로봇이 최근에 사라졌으며, 로봇의 실종과 맞물려 행성의 도시 중 하나로부터 많은 개척민들이 사라졌다는 보고가 들어왔습니다.\n\n비록 처음에는 두 사건이 관련 없는 것으로 추측되었으나, 시민들은 그들의 친구와 가족의 실종을 로봇의 탓으로 돌리기 시작했습니다. 우리 공학자들은 사건 이후 로봇의 공장이 수신한 여러 신호들이 로봇 자체와 연관이 있는지 알아내기 위해 스캔 작업에 들어갔습니다.











ancrel.11035.name:=[eldritch_location.GetName]에서 함대 실종
ancrel.11035.desc:=[eldritch_location.GetName] 성계를 통과 중이던 우리 함대와의 모든 통신이 두절되었습니다. 얼마 지나지 않아 우리는 항성이 붕괴하였으며 그 주변의 모든 것이 파괴되었다는 소식을 듣게 되었습니다.

central.5.name:=은하 중심으로부터의 신호
central.5.desc:=생명체가 존재하지 않을 것으로 흔히 생각되는 은하의 중심으로부터 강력한 신호가 튕겨져 나오고 있습니다. 얼마 지나지 않아 우리는 바로 그 지점으로부터 통신을 받았습니다.
central.5.a:=연결하라.

central.10.desc:=들으라, 아직은 어리고 은하에 새로 발을 들여놓은 자들이여.\n\n중심의 낙원으로부터 온 우리들은 외부계에 사는 너희들이 무엇을 제공할 수 있는지 보기 위해 다시 한 번 우리의 성소를 떠났다. 바라건대, 너희가 이전에 그랬던 자들처럼 우리 제국에 공포를 몰고 오지 않기를.
central.10.a:=안녕하-

central.15.desc:=...........
central.15.a:=방금 저들이 통신을 끊은 건가?

central.20.name:=$NAME_Central_Crystal_Country$
central.20.1.desc:=우리와 논의할 다른 것이 있습니까?
central.20.2.desc:=나는 수정체 제국의 외부계 함대 사령관이자 내부 영토의 수호자요. 우리와 무엇을 논의하려 왔소?
central.20.a:=당신들의 고향에 대해 더 말해줄 수 있겠습니까?
central.20.a.response:=우리 고향은 마치 꿈과 같아서, 우리가 너희들에게 더 자세히 알려주려 한다면 그것으로 끝이 될 것이다. 너희 젊은 종족들은 성소에 발을 들이도록 허락받기엔 아직 배워야 할 것이 많다.\n\n언젠가, 너희가 자격을 인정받는다면, 우리가 너희에게 만물의 진리를 보여줄 수 있을 것이다.
central.20.b:=왜 하필 지금 찾아온 것입니까?
central.20.b.response:=우리는 오랫동안 은하의 다른 종족들을 지켜봐 왔고, 우리는 현재 이웃들에게서 잠재력을 보았다. 전령이 젊은 종족들 중 하나가 우리가 기다려왔던 자들이라는 소식을 들고 왔을 때, 우리는 즉시 그들을 추적하기 위해 준비했다.\n\n아직 우리는 너희 젊은 종족들 중 어떤 종족이 우리가 찾는 자들인지 확신하지 못하지만, 우리는 너희 모두가 우리에게 도움이 될 것이라고 믿는다. 너희가 우리가 가진 기대에 부응할 수 있기를 바란다. 그렇게 된다면 우리 모두가 만족할 만한 합의점을 찾을 수 있을 것이다.
central.20.c:=특별히 찾으시는 것이나 도움이 필요한 일이 있습니까?
central.20.c.response:=아니, 아직은 때가 아니다. 나중에 다시 오거라, 그럼 바라건대 너희에게 더 많은 소식들을 공유해 줄 수 있을 것이다.
central.20.d:=이상.

central.21.desc:=떠나라, 테러리스트야, 네놈과 더 이상 할 말은 없다.
central.21.a:=...











# Arc Sites

# Modifiers



# Names

# Opinions
