# Anomaly Category
the_lonely_bot_category:=고대 생명의 흔적

# Deposits
d_hab_lonely_bot_deposit:=불가사의한 로봇
d_hab_lonely_bot_deposit_2:=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_2_desc:=$d_hab_lonely_bot_deposit_desc$
d_hab_lonely_bot_deposit_3:=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_3_desc:=$d_hab_lonely_bot_deposit_desc$

# Jobs
job_robot_caretaker:=로봇 관리인
job_robot_caretaker_plural:=로봇 관리인들
job_robot_caretaker_desc:=관리인은 행성의 마스코트가 된 로봇을 유지보수합니다.
mod_job_robot_caretaker_add:=$job_robot_caretaker$ 직업

# Projects
LONELY_BOT_PROJECT:=공장 복원
LONELY_BOT_PROJECT_DESC:=[Root.GetName]의 공장은 수 세기 동안 이미 쇠퇴해 왔으며, 언제든 무너져 내릴 수 있는 지경에 다다르고 있습니다. 행성의 식민지 개척에 중요한 역할을 했던 공장인 만큼, 우리 개척민들은 우리가 개입해서 건물이 이전의 영광을 되찾을 수 있도록 해줄 것을 요청했습니다.\n\n보상: £alloys£ §G합금!

LONELY_BOT_MISSING_PROJECT:=사라진 로봇
LONELY_BOT_MISSING_PROJECT_DESC:=행성에 거주하던 로봇이 개척민들 다수와 더불어 최근 사라졌습니다. 우리 공학자들은 개척민들과 로봇을 찾을 수 있는지 알아보기 위해 로봇의 원격 신호의 근원지를 추적하고 있습니다.

# Decisions


# Events
































# Arc Sites

# Modifiers



# Names

# Opinions
