# Anomaly Category
the_lonely_bot_category:=고대 생명의 흔적
the_lonely_bot_category_desc:=[Root.GetName]은 한때 고대 문명의 본거지였던 흔적을 나타내고 있습니다.

# Deposits
d_hab_lonely_bot_deposit:=수수께께의 로봇
d_hab_lonely_bot_deposit_desc:=고대의 불가사의한 작은 로봇으로, 이전 문명으로 거슬러 올라가는 공장을 감독합니다.
d_hab_lonely_bot_deposit_2:=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_2_desc:=$d_hab_lonely_bot_deposit_desc$
d_hab_lonely_bot_deposit_3:=$d_hab_lonely_bot_deposit$
d_hab_lonely_bot_deposit_3_desc:=$d_hab_lonely_bot_deposit_desc$

# Jobs
job_robot_caretaker:=로봇 관리인
job_robot_caretaker_plural:=로봇 관리인들
job_robot_caretaker_desc:=관리인은 행성의 마스코트가 된 로봇을 유지보수합니다.
mod_job_robot_caretaker_add:=$job_robot_caretaker$ 직업

# Projects
LONELY_BOT_PROJECT:=공장 복원
LONELY_BOT_PROJECT_DESC:=[Root.GetName]의 공장은 수 세기 동안 이미 쇠퇴해 왔으며, 언제든 무너져 내릴 수 있는 지경에 다다르고 있습니다. 행성의 식민지 개척에 중요한 역할을 했던 공장인 만큼, 우리 개척민들은 우리가 개입해서 건물이 이전의 영광을 되찾을 수 있도록 해줄 것을 요청했습니다.\n\n보상: £alloys£ §G합금!

LONELY_BOT_MISSING_PROJECT:=사라진 로봇
LONELY_BOT_MISSING_PROJECT_DESC:=행성에 거주하던 로봇이 개척민들 다수와 더불어 최근 사라졌습니다. 우리 공학자들은 개척민들과 로봇을 찾을 수 있는지 알아보기 위해 로봇의 원격 신호의 근원지를 추적하고 있습니다.

# Decisions
decision_crystalline_refugees:=수정체 난민 정착
decision_crystalline_refugees_desc:=$NAME_Central_Crystal_Country$에 있는 고향으로부터 추방당한 $NAME_Central_Crystal_Species$ 난민들의 집을 찾아주십시오.
decision_crystalling_refugees_effect_tt:=§G5§! §H$NAME_Central_Crystal_Species$§! £pops£ POP들이 §Y[Root.GetName]§!(으)로 이주합니다.

decision_crystalline_architecture:=수정체 건설
decision_crystalline_architecture_desc:=$NAME_Central_Crystal_Country$이(가) 파견한 공학자 팀은 거주지의 구획 배치를 개선할 것입니다.

# Events
anomaly.2080.name:=수수께끼의 로봇
anomaly.2580.desc:=우리 과학자들이 [From.GetName]의 이전 문명에 대해 조사하던 중, 그들로부터 숨으려는 작은 수수께끼의 로봇을 만났습니다. 이후 몇 주 동안 이 작은 것에게 다가가고 친밀감을 쌓은 끝에, 로봇은 창조주들의 죽음 이후 자신이 감독해 오던 여전히 기능하는 공장으로 과학자들을 이끌었습니다.\n\n건물로 안내받은 우리 사람들은 우주선으로 많은 양의 자원들을 가져올 수 있었습니다. 기이하고 소통하기 어렵긴 하지만, 작은 로봇은 우리 과학자들을 자신의 친구들로 생각하는 것 같습니다.

colony.5000.name:=예상치 못한 친구
colony.5000.desc:=[Root.GetName]의 수수께끼 같은 생명체는 우리 개척민들이 행성에 정착한 이래로 그들을 환영해 왔습니다. 처음에는 우리 정착민들 다수가 이 작은 로봇을 불신했지만, 로봇은 그들에게 많은 도움을 주었으며 식민지를 개척하는 데 중요한 역할을 했습니다.\n\n개척 이후 처음 몇 년 간, 이 작은 로봇은 [Root.GetName]의 초기 도시들에서 애완동물 같은 인사가 되었으며, 행성 전체의 마스코트로 자리잡았습니다.
colony.5000.a:=작은 것이 우릴 도와주다니 참 착하군.

colony.5005.name:=고대의 공장
colony.5005.desc:=작은 로봇이 감독하는 [Root.GetName]의 공장은 식민지 개척 초기에 중요한 역할을 했습니다. 이제 정착민들이 그들의 마스코트와 그것의 버릇에 대해 더 잘 알게 된 이후로, 그들은 수백 년간 로봇이 관리해 오던 이 오래된 건물이 무너지고 있으며 로봇 스스로는 해결할 수 없어 도움이 더 필요하다는 것을 알게 되었습니다.\n\n비록 건물의 고대 공학 기술 및 기계는 아직 우리에겐 이질적이지만, 우리 공학자들은 시간이 주어진다면 수리할 수 있을 것으로 생각하고 있습니다.
colony.5005.a:=그렇다면 우리가 로봇을 도울 수 있는지 보자고.

colony.5006.name:=공장 붕괴
colony.5006.desc:=수 년간 서서히 쇠퇴해온 끝에, [Root.GetName]의 거대한 공장이 마침내 무너졌습니다. 이 오래된 건물의 잔해를 치워낸 후, 우리 개척민들은 공장이 건재할 당시에 지하실이었던 것으로 보이는 곳에서 거대한 강철 더미를 발견했습니다. 그 가운데에는 한때 행성의 개척민들을 기꺼이 환영해 주던 로봇이 자신이 감독하던 공장에 짓눌린 채로 발견되었습니다.
colony.5006.a:=그럼 마스코트는 더 이상 없겠군.

colony.5010.name:=공장 복원됨
colony.5010.desc:=우리 공학자들의 보고에 따르면, 그들이 [Root.GetName]의 고대 공장을 수리하는 데 실패했음을 확신하고 있던 때에 모든 것이 갑작스럽게 멈췄습니다. 대체 어떻게 실패한 것인지 확신하지 못한 그들은 공구들을 내려놓고 건물을 나가기 시작했는데, 그 때 갑자기 엔진이 동력을 되찾았습니다.\n\n엔진이 다시 가동되기 시작했을 뿐만 아니라, 우리 공학자들은 비록 어떻게 된 것인지는 확실하지 않지만 우연히도 공장의 다른 부분들까지 수리한 것으로 보입니다. 그들의 보고서는 작은 로봇이 자신의 공장이 다시 가동되는 것을 보자 췄던 기이한 춤에 대한 작은 설명으로 마무리됩니다.
colony.5010.a:=결말이 좋다면야 다 좋지.
colony.5010.tt:=The §Y$d_hab_lonely_bot_deposit$§! 행성 특징은 이제 £volatile_motes£ §Y불안정 분말§! §G1§!과 £exotic_gases£ §Y이종 가스§! §G1§!도 생산합니다.

colony.5015.name:=사라진 로봇
colony.5015.desc:=우리는 [Root.GetName]의 시민들로부터 수수께끼의 로봇과 관련된 문제를 또 다시 겪고 있다는 보고를 받았습니다. 로봇이 최근에 사라졌으며, 로봇의 실종과 맞물려 행성의 도시 중 하나로부터 많은 개척민들이 사라졌다는 보고가 들어왔습니다.\n\n비록 처음에는 두 사건이 관련 없는 것으로 추측되었으나, 시민들은 그들의 친구와 가족의 실종을 로봇의 탓으로 돌리기 시작했습니다. 우리 공학자들은 사건 이후 로봇의 공장이 수신한 여러 신호들이 로봇 자체와 연관이 있는지 알아내기 위해 스캔 작업에 들어갔습니다.
colony.5015.a:=가능한 한 빨리 이 문제가 해결되길.

colony.5020.name:=잔해
colony.5020.desc:=수 주 동안 [Root.GetName]의 로봇으로부터 나온 신호를 추적하려는 시도 끝에, 우리 공학자들은 마침내 지하 깊숙이로 이어지는 고대의 통로를 발견했습니다. 지하로 한참 내려간 뒤 그들이 발견한 고대의 구조물에서 그들은 동면 상태에 놓인 것으로 보이는 실종됐던 시민들 대부분과 작은 로봇의 잔해들을 마주했습니다.\n\n개척민들을 깨운 후, 우리는 그들 모두가 일종의 사이비 종교 집단의 일원으로 우연히 이 폐허 속으로 들어오게 되었으며, 모든 것이 무너져 내리기 직전 작은 로봇이 그들을 구조하러 왔다는 사실을 알게 되었습니다. 우리 공학자들과 개척민들 모두 그들이 어쩌다가 동면 상태에 빠지게 된 것인지, 로봇이 어떻게 건물의 붕괴를 막은 것인지는 확실히 알지 못하는 것으로 보입니다.\n\n우리 공학자들은 로봇이 이제 더 이상 동작하지 않게 된 만큼, 로봇으로부터 알아낼 수 있는 것이 있는지 살펴보기 위해 수수께끼의 기계를 조사하는 데 관심을 보이고 있습니다. 한편 [Root.GetName]의 시민들은 이 작은 로봇이 예전의 모습을 되찾을 수 있도록 복원할 수 있는지 살펴볼 것을 간청하고 있습니다.
colony.5020.a:=그렇다면 시민들에게 마스코트를 되돌려 주지.
colony.5020.tt:=§Y$d_hab_lonely_bot_deposit$§! 행성 특징은 이제 £job_robot_caretaker£ §Y로봇 관리자§! 직업도 제공합니다.
colony.5020.b:=공학자들이 로봇을 분해해서 어떤 비밀을 품고 있는지 살펴보도록 해라.

ancrel.11000.name:=첫 번째 층
ancrel.11000.desc:=폐허는 수백 년, 어쩌면 수천 년이나 된 것으로 보입니다. 처음에는 단순히 거대한 야외 돔인 것으로 보였으나, 가장 바깥쪽 부분을 발굴함에 따라 우리는 곧 이곳이 도시의 버려진 빈민가라는 것을 알게 되었습니다. 거대한 관문이 도심으로의 진입을 막고 있는 것으로 보아, 우리 과학자들은 도시가 계급에 따라 나뉘어져 있으며, 각 층에는 도시의 시민들 중 한 계급이 거주하던 것으로 추정하고 있습니다.\n\n우리 과학자들 중 하나가 무너진 콘크리트 바닥 아래의 지하 폐허에서 외계종의 흔적을 발견하는 데는 그리 오래 걸리지 않았습니다. 그러나 첫 번째 시체가 발견된 이후로, 우리는 길거리에서, 그들의 집이었을 곳들에서, 그리고 천장 구석에 매달려 있는 것들까지, 빈민가 전체에 걸쳐 시신들을 발견하기 시작했습니다. 무엇이 그들을 죽게 만든 것인지는 확실치 않지만, 소름끼치는 광경입니다.
ancrel.11000.a:=다른 층에는 무엇이 있을까?

ancrel.11005.name:=두 번째 층
ancrel.11005.desc:첫 번째 권역이 버림받은 극빈층들의 금방이라도 주저앉을 것 같은 주거지들로 구성되어 있었던 것으로 보이는 반면, 이곳 두 번째 권역은 [Root.GetAdj]이(가) 가지고 있는 제대로 된 도시계획의 개념과 공통점이 더 많습니다.\n\n우리 과학자들은 우리가 발견한 여러 개방형 광장들이 시장이었을 것으로 추측하고 있지만, 과거에 무엇이었을지 알아내는 것이 불가능할 정도로 당시의 흔적들은 오래 전 쇠퇴한 상태입니다.\n\n돔의 이 부분에서도 우리가 특이한 시신들을 찾기 시작하는 데는 그리 오래 걸리지 않았습니다. 그들 역시 그들의 가난한 이웃들과 같은 방법으로 죽은 것으로 보이며, 우리는 사방에 흩어져 있는 시신들을 발견했습니다.
ancrel.11005.a:=또 한 번의 끔찍한 광경이군.

ancrel.11010.name:=세 번째 층
ancrel.11010.desc:=세 번째 층으로 들어가는 관문이 마침내 열리자, 다음엔 무엇을 발견할지 궁금해하는 우리 과학자들이 오래된 돔의 더욱 부유한 지역으로 물밀듯 들어갔습니다. 이 정도 됐으면 우리는 이 도시에서 무엇을 발견하게 될 지 자신있게 추측할 수 있을 겁니다.\n\n이 층에 들어간 지 얼마 되지 않아, 우리 사람들 중 하나가 갑자기 뒤돌아서더니 동료를 잔인하게 공격했습니다. 갑작스러운 공격자를 제지할 때쯤 피해자는 이미 사망해 땅에 쓰려졌습니다. 이 일의 여파 속에서 우리는 날뛰는 과학자에게서 어떤 것도 제대로 알아낼 수 없었으며, 그들에게 무슨 일이 일어난 것인지 여전히 이해하지 못하고 있습니다.\n\n이 층은 이전 두 곳보다 훨씬 작으며, 돔의 중앙에 도달하기 전 마지막 층일 가능성이 높습니다. 오직 하나의 관문만이 남아있습니다.
ancrel.11010.a:=우리 과학자들은 마지막 층을 확인할 준비가 되어 있다.

ancrel.11015.name:=마지막 층
ancrel.11015.desc:=마지막 관문이 열림과 동시에, 강렬한 사이오닉 에너지 파동이 과학자들을 휩쓸었습니다. 그들 중 대부분이 극도의 고통을 호소하며 쓰러지고, 남은 소수만이 층 자체에 진입할 수 있었습니다.\n\n이곳은 거대한 사원인 것으로 보이며, 중앙에는 거대한 연단 혹은 제단이 있습니다. 벽면 전체에 걸쳐 다른 성계들의 거대한 도식이 그려져 있으며, 반복되는 것들은 [Root.System.GetName] 자체에 초점이 맞춰져 있는 것으로 보입니다.\n\n중앙으로 더 가까이 접근하자, 남아있는 소수의 과학자들은 사실 그것이 오래된 연단의 모습을 한 인상적인 기계라는 것을 알아냈습니다.
ancrel.11015.a:=기계를 수리해서 무엇을 찾을 수 있는지 알아보자고.

ancrel.11020.name:=연로한 자
ancrel.11020.desc:=과학자들이 기계를 손보기 시작하자, 그들은 갑자기 환청 - 무언가를 찾아내어 해방시킬 것을 명령하는 비명소리 -에 시달리기 시작했습니다. 어떤 생명체가 [From.System.GetName] 성계를 찢어발기는 모습이 그들의 머리 속에서 반복해서 재생되고 있으며, 생명체의 요구는 점점 더 날카로워지고 있습니다. 과학자들 다수가 약해질 기미 없이 쏟아지며 그들의 몸을 괴롭히는 사이오닉 고통을 견디지 못하고 의식을 잃었습니다.
ancrel.11020.a:=더 이상의 해를 입기 전에 기계를 해체해라!
ancrel.11020.b:=생명체를 풀어 줘라!
ancrel.11020.tt:=§Y$NAME_Eldritch_Horror$§!가 §Y[From.System.GetName]§! 성계에 등장합니다.


ancrel.11025.desc:=마침내...\n\n무릎을 꿇어라, 필멸자들아, 내 앞에서 빌거라, 그리하면 너희를 보호해 주고 지혜를 선사해 주겠노라.\n\n나에게 맞선다면, 너희의 끝이 될 것이다!
ancrel.11025.a:=아, 위대한 자여! 어린양들을 굽어 살펴주소서!
ancrel.11025.a.tt:=§Y[Root.GetName]§!이(가) §Y[eldritch_location.GetName]§! 성계에 항성기지를 재건합니다.
ancrel.11025.b:=너를 해방시켜 준 것은 실수였다.
ancrel.11025.b.tt:=§Y[Root.GetName]§!이(가) §Y$NAME_Eldritch_Horror$§!에 적대적으로 변합니다.

ancrel.11027.desc:=지혜의 길을 선택했구나.\n훌륭하도다.
ancrel.11027.a:=분부대로 하겠나이다, 위대한 자여.

ancrel.11030.desc:=죽음을 선택했구나.
ancrel.11030.a:=통신을 끊어라.

ancrel.11035.name:=[eldritch_location.GetName]에서 함대 실종
ancrel.11035.desc:=[eldritch_location.GetName] 성계를 통과 중이던 우리 함대와의 모든 통신이 두절되었습니다. 얼마 지나지 않아 우리는 항성이 붕괴하였으며 그 주변의 모든 것이 파괴되었다는 소식을 듣게 되었습니다.
ancrel.11035.a:=비극이군.

central.5.name:=은하 중심으로부터의 신호
central.5.desc:=생명체가 존재하지 않을 것으로 흔히 생각되는 은하의 중심으로부터 강력한 신호가 튕겨져 나오고 있습니다. 얼마 지나지 않아 우리는 바로 그 지점으로부터 통신을 받았습니다.
central.5.a:=연결하라.

central.10.desc:=들으라, 아직은 어리고 은하에 새로 발을 들여놓은 자들이여.\n\n중심의 낙원으로부터 온 우리들은 외부계에 사는 너희들이 무엇을 제공할 수 있는지 보기 위해 다시 한 번 우리의 성소를 떠났다. 바라건대, 너희가 이전에 그랬던 자들처럼 우리 제국에 공포를 몰고 오지 않기를.
central.10.a:=안녕하-

central.15.desc:=...........
central.15.a:=방금 저들이 통신을 끊은 건가?

central.20.name:=$NAME_Central_Crystal_Country$
central.20.1.desc:=우리와 논의할 다른 것이 있습니까?
central.20.2.desc:=나는 수정체 제국의 외부계 함대 사령관이자 내부 영토의 수호자요. 우리와 무엇을 논의하려 왔소?
central.20.a:=당신들의 고향에 대해 더 말해줄 수 있겠습니까?
central.20.a.response:=우리 고향은 마치 꿈과 같아서, 우리가 너희들에게 더 자세히 알려주려 한다면 그것으로 끝이 될 것이다. 너희 젊은 종족들은 성소에 발을 들이도록 허락받기엔 아직 배워야 할 것이 많다.\n\n언젠가, 너희가 자격을 인정받는다면, 우리가 너희에게 만물의 진리를 보여줄 수 있을 것이다.
central.20.b:=왜 하필 지금 찾아온 것입니까?
central.20.b.response:=우리는 오랫동안 은하의 다른 종족들을 지켜봐 왔고, 우리는 현재 이웃들에게서 잠재력을 보았다. 전령이 젊은 종족들 중 하나가 우리가 기다려왔던 자들이라는 소식을 들고 왔을 때, 우리는 즉시 그들을 추적하기 위해 준비했다.\n\n아직 우리는 너희 젊은 종족들 중 어떤 종족이 우리가 찾는 자들인지 확신하지 못하지만, 우리는 너희 모두가 우리에게 도움이 될 것이라고 믿는다. 너희가 우리가 가진 기대에 부응할 수 있기를 바란다. 그렇게 된다면 우리 모두가 만족할 만한 합의점을 찾을 수 있을 것이다.
central.20.c:=특별히 찾으시는 것이나 도움이 필요한 일이 있습니까?
central.20.c.response:=아니, 아직은 때가 아니다. 나중에 다시 오거라, 그럼 바라건대 너희에게 더 많은 소식들을 공유해 줄 수 있을 것이다.
central.20.d:=이상.

central.21.desc:=떠나라, 테러리스트야, 네놈과 더 이상 할 말은 없다.
central.21.a:=...

central.50.desc:=우리 사회의 다루기 힘든 구성원들 다수가 우리 영토 진입에 대한 제한을 완화할 것을 지지하면서, 수도에서 야단법석을 부리고 있습니다. 위대한 자는 이 구성원들이 우리의 국경이나 우리 국민들의 화합을 해칠  위협을 제거하기 위해 이들을 외국 영토로 이주시킬 것을 모색하고 있습니다.\n\n만약 당신이 추방된 자들에게 피난처를 제공해 준다면, 우리에게 큰 도움이 될 것입니다.
central.50.a:=그들이 머물 만한 장소를 마련해볼 것이다.
central.50.a.tt:=다음 §Y10년§! 간 우리는 §Y거주지§! 한 곳에서 §Y$decision_crystalline_refugees$§!을 사용할 수 있습니다.
central.50.b:=우리 영토에는 남는 공간이 없다.

central.quest.transmission.end:=논의할 다른 것이 있나?
crystalline_hostility_trigger_tt:=£trigger_no£ §Y$NAME_Central_Crystal_Country$§!은(는) 우리에게 적대적입니다.

central.51.desc:=다행이군요. 우리는 그들이 당신들의 영토에서 번성하고 당신들의 제국에 축복이 되길 바랍니다.\n\n$central.quest.transmission.end$
central.51.a:=네, 염두에 두고 있는 다른 것이 있습니다.
central.51.b:=아니요, 이상입니다.

central.52.desc:=안타깝군요. 그렇다면 우리 사람들을 위해 다른 곳을 알아보죠.\n\n$central.quest.transmission.end$







# Arc Sites
broken_world_digsite:=부서진 관문들
broken_world_digsite_desc:=[From.Planet.GetName]의 무너진 돔에서 이상한 신호를 감지했습니다.

# Modifiers
the_lonely_bot_welcome:=도움의 손길
the_lonely_bot_welcome_desc:=행성에 사는 작은 로봇이 우리 개척민들이 정착하고 식민지를 개척하는 데 나서서 도움을 주었습니다.

eldritch_horror_mod:=끔찍한 공포의 지식
eldritch_horror_mod_desc:=끔찍한 존재가 우리 제국에 하사한 지식입니다. 그 대가로 우리 인구의 작은 일부분만을 요구하고 있습니다.


# Names

# Opinions
