envoy코0=$default_envoy$
effect_random_envoy코0=무작위 사절
effect_every_envoy코0=모든 사절
any_envoy_trigger코0=아무 사절




TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS코0=관계 개선 중
TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS_NOT코0=관계 개선 중이 아님
TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS코0=관계 훼손 중
TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS_NOT코0=관계 훼손 중이 아님




TRIGGER_HAS_ENVOY_TASK_NONE코0=유휴 상태
TRIGGER_HAS_ENVOY_TASK_NONE_NOT코0=유휴 상태가 아님











EDICT_COST_MODIFIER_TITLE코0=시행령 비용 변동치

EDICT_COST_MODIFIER_VALUE코0=시행령 비용 변동치: $VAL|0$
EDICTS_IN_EFFECT_VALUE코0=시행 중인 시행령: $VAL|0$
EDICTS_CAPACITY_VALUE코0=시행령 수용치: $VAL|0$
EDICT_CAPACITY_TITLE코0=시행령 수용치

over_edict_cap코0=$MOD_COUNTRY_EDICT_CAPACITY_ADD$
EDICT_CANNOT_CANCEL코0=§R이 시행령은 활성화되었으며 취소할 수 없습니다.§!
EMPIRE_SPRAWL_IMPACT_TITLE코0=제국 팽창도 영향
EMPIRE_SPRAWL_IMPACT_DESC코1=§E§H시행령 수용치§!를 초과하는 각각의 시행령들은 §E제국 팽창도§!를 증가시킬 겁니다.§!
EDICTS_CAPACITY_POPUP_TITLE코0=최대 수용치의 시행령
EDICTS_CAPACITY_POPUP_DESC_VALUE코0=이 시행령을 발효하시겠습니까? 이는 제국의 §Y시행령 수용치§!를 초과하여 §Y제국 팽창도§!를 증가시킬 것입니다.\n\n다른 시행령을 취소하여 시행령 수용치를 확보할 수 있습니다.
UNTIL_CANCELLED코0=취소될 때까지
HAS_ENVOY_COOLDOWN코0=재배치 가능
HAS_NOT_ENVOY_COOLDOWN코0=재배정할 수 없음
SYSTEM_TRADE_VALUE_LESS_THAN코0=무역가치가 $VAL|0Y$ $COMPARE$이 아님
SYSTEM_TRADE_VALUE_AT_LEAST코0=무역가치가 $VAL|0Y$ $COMPARE$임
SOLAR_SYSTEM코0=태양계
any_pop_faction_trigger코0=아무 POP 파벌


effect_random_pop_faction코0=무작위 POP 파벌
effect_every_pop_faction코0=모든 POP 파벌




IS_FACTION_TYPE_TRIGGER코0=파벌이 $TYPE$ 유형임
IS_NOT_FACTION_TYPE_TRIGGER코0=파벌이 $TYPE$ 유형이 아님
NOT_XENO_COMPATIBILITY_ENABLED_TRIGGER코0=이종 간 호환성 비활성화
XENO_COMPATIBILITY_ENABLED_TRIGGER코0=이종 간 호환성 활성화


























EMPIRE_LEADERS코0=제국 지도자
LEADER_POPUPLATION코0=지도자 POP






NEW_FEDERATION_PRESIDENT_CHOSEN_TITLE코0=새 연방 의장

WITHDRAW_RESOLUTION_POPUP_TITLE코0=결의안 철회



XENO_COMPATIBILITY_LABEL코0=이종 간 호환성










IS_SECTOR_CAPITAL코0=섹터 수도임
IS_NOT_SECTOR_CAPITAL코0=섹터 수도가 아님


SET_COLONY_DESIGNATION_EFFECT코0=식민지 유형을 $COLONY_DESIGNATION$으로 설정



























envoy_events.1.A코0=참으로 무례하군.
envoy_events.1.B코0=참 재미있군!
envoy_events.2.name코0=번역 소프트웨어 오작동






opinion_envoy_insult_taken코0=모욕적인 사절
opinion_envoy_insult_laughed_at코0=우스꽝스러운 사절


getenvoy_normal코0=사절


getenvoyplural_normal코0=사절들





envoy_events.3.A코0=그놈들이 웃길 수 있을 때까지 웃도록 하지.
envoy_events.3.B코0=그렇게 하게.









































































































































































































































































































































































































































































































































































































































































































































