envoy코0=$default_envoy$
effect_random_envoy코0=무작위 사절
effect_every_envoy코0=모든 사절














































































































































































































































































































































































































































































































































































































































































































































































































































































































