envoy코0=$default_envoy$
effect_random_envoy코0=무작위 사절















































































































































































































































































































































































































































































































































































































































































































































































































































































































