envoy코0=$default_envoy$
effect_random_envoy코0=무작위 사절
effect_every_envoy코0=모든 사절
any_envoy_trigger코0=아무 사절
count_envoy_trigger코1=사절의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_envoy_all_trigger코0=$IS_ALL_NOT$ 사절은 다음과 같은 조건을 충족
IN_BREACH_LIST코0=§R$IN_BREACH$: $LIST|H$§!
TRIGGER_HAS_ENVOY_TASK_WITH코0=$WITH$와(과) 함께
TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS코0=관계 개선 중
TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS_NOT코0=관계 개선 중이 아님
TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS코0=관계 훼손 중
TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS_NOT코0=관계 훼손 중이 아님
TRIGGER_HAS_ENVOY_TASK_FEDERATION코0=연방에서 국가를 대표 중
TRIGGER_HAS_ENVOY_TASK_FEDERATION_NOT코0=연방에서 국가를 대표 중이 아님
TRIGGER_HAS_ENVOY_TASK_GALACTIC_COMMUNITY코0=은하 공동체에서 국가를 대표 중
TRIGGER_HAS_ENVOY_TASK_GALACTIC_COMMUNITY_NOT코0=은하 공동체에서 국가를 대표 중이 아님
TRIGGER_HAS_ENVOY_TASK_NONE코0=유휴 상태
TRIGGER_HAS_ENVOY_TASK_NONE_NOT코0=유휴 상태가 아님
CAN_ACCESS_SYSTEM_TRIGGER코0=$SYSTEM$ 성계에 접근할 수 있음
CANNOT_ACCESS_SYSTEM_TRIGGER코0=$SYSTEM$ 성계에 접근할 수 없음
IS_LEADER_AGE코0=지도자 나이가 $NUM|Y$ $COMPARATOR$임
IS_NOT_LEADER_AGE코0=지도자 나이가 $NUM|Y$ $COMPARATOR$이(거) 아님
DECLINE_CALLED_IN_FAVOR_TITLE코0=호의 요청 거절
DECLINE_CALLED_IN_FAVOR_DESC코0=이 호의를 거절하면 £influence£ $NUM|R$ 영향력을 소모할 것입니다. 우리와 $COUNTRY|Y$ 사이의 관계는 악화될 것입니다.($AMOUNT|Y$)
DECLINE_COST코0=거절 비용: £influence£ $NUM|R$ 영향력
AGREE_TO_FAVOR_DESC코0=우리는 이 제국이 요청한 §Y호의§!를 존중하고, 그들의 요청을 수락합니다.
FAVOR_CALLED_IN코0=호의 요청!
DECLINE_FAVOR_CLICK코0=§G클릭하여 이 호의 거절§!
ACCEPT_FAVOR_CLICK코0=§G클릭하여 호의 요청 수락§!
EDICT_COST_MODIFIER_TITLE코0=시행령 비용 변동치
EDICT_COST_MODIFIER_DESC코0=§E이 변동치는 당신 제국의 §H시행령§! 비용에 영향을 미칩니다.§!
EDICT_COST_MODIFIER_VALUE코0=시행령 비용 변동치: $VAL|0$
EDICTS_IN_EFFECT_VALUE코0=시행 중인 시행령: $VAL|0$
EDICTS_CAPACITY_VALUE코0=시행령 수용치: $VAL|0$
EDICT_CAPACITY_TITLE코0=시행령 수용치
EDICT_CAPACITY_DESC코0=§H시행령 수용치§!는 §H제국 팽창도§!에 부담을 주지않고 우리 제국이 지원할 수 있는 §H시행령§!의 수입니다.§!
over_edict_cap코0=$MOD_COUNTRY_EDICT_CAPACITY_ADD$
EDICT_CANNOT_CANCEL코0=§R이 시행령은 활성화되었으며 취소할 수 없습니다.§!
EMPIRE_SPRAWL_IMPACT_TITLE코0=제국 팽창도 영향
EMPIRE_SPRAWL_IMPACT_DESC코1=§E§H시행령 수용치§!를 초과하는 각각의 시행령들은 §E제국 팽창도§!를 증가시킬 것입니다.§!
EDICTS_CAPACITY_POPUP_TITLE코0=최대 수용치의 시행령
EDICTS_CAPACITY_POPUP_DESC_VALUE코0=이 시행령을 발효하시겠습니까? 이는 제국의 §Y시행령 수용치§!를 초과하여 §Y제국 팽창도§!를 증가시킬 것입니다.\n\n다른 시행령을 비활성화하여 시행령 수용치를 확보할 수 있습니다.
UNTIL_CANCELLED코0=취소될 때까지
HAS_ENVOY_COOLDOWN코0=재배정 가능
HAS_NOT_ENVOY_COOLDOWN코0=재배정 불가능
SYSTEM_TRADE_VALUE_LESS_THAN코0=무역가치가 $VAL|0Y$ $COMPARE$이 아님
SYSTEM_TRADE_VALUE_AT_LEAST코0=무역가치가 $VAL|0Y$ $COMPARE$임
SOLAR_SYSTEM코0=태양계
any_pop_faction_trigger코0=아무 POP 파벌
count_pop_faction_trigger코1=POP 파벌의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_pop_faction_all_trigger코0=$IS_ALL_NOT$ POP 파벌은 다음과 같은 조건을 충족
effect_random_pop_faction코0=무작위 POP 파벌
effect_every_pop_faction코0=모든 POP 파벌




IS_FACTION_TYPE_TRIGGER코0=파벌이 $TYPE$ 유형임
IS_NOT_FACTION_TYPE_TRIGGER코0=파벌이 $TYPE$ 유형이 아님
NOT_XENO_COMPATIBILITY_ENABLED_TRIGGER코0=이종 간 호환성 비활성화
XENO_COMPATIBILITY_ENABLED_TRIGGER코0=이종 간 호환성 활성화


























EMPIRE_LEADERS코0=제국 지도자
LEADER_POPUPLATION코0=지도자 POP
SPECIES_LIVING_ON_WORLDS코0=행성에 거주
SPECIES_LIVING_ON_HABITATS코0=거주지에 거주
PROPOSE_RESOLUTION_TITLE코0=결의안 제안



NEW_FEDERATION_PRESIDENT_CHOSEN_TITLE코0=새 연방 의장
NEW_FEDERATION_PRESIDENT_CHOSEN코0=§H{Actor.GetAllianceName}§!은(는) §H{GetLawName}§! 승계 방식을 통해 §H{Actor.GetName}§!을(를) 새로운 의장으로 선출했습니다.
WITHDRAW_RESOLUTION_POPUP_TITLE코0=결의안 철회

FOUNDER_SPECIES_ON_TOP_TITLE코0=창립 종족 최상단
FOUNDER_SPECIES_ON_TOP_DESC코0=이는 정렬 방식에 관계없이 종족 목록 최상단에 우리의 창립 종족을 표시할 것입니다.
XENO_COMPATIBILITY_LABEL코0=이종 간 호환성
XENO_COMPATIBILITY_LABEL_TOOLTIP코0=이종 간 호환성 승천 특전을 활성화하거나 비활성화할 수 있는 선택지입니다.
add_remove_flag1코0=
add_remove_flag2코0=
add_remove_flag3코0=
PREY코0=먹이





IS_SECTOR_CAPITAL코0=섹터 수도임
IS_NOT_SECTOR_CAPITAL코0=섹터 수도가 아님
SET_SECTOR_CAPITAL_EFFECT코0=행성을 섹터 수도로 설정
SET_SECTOR_FOCUS_EFFECT코0=섹터 중점을 $SECTOR_FOCUS$(으)로 설정
SET_COLONY_DESIGNATION_EFFECT코0=식민지 유형을 $COLONY_DESIGNATION$(으)로 설정
effect_random_owned_ship코0=무작위 소유 함선
effect_every_owned_ship코0=모든 소유 함선
any_owned_ship_trigger코0=아무 소유 함선
























envoy_events.1.A코0=참으로 무례하군.
envoy_events.1.B코0=참 재미있군!
envoy_events.2.name코0=번역 소프트웨어 오작동



envoy_events.2.B코0={From.GetAdj} 사회에 대한 숭고한 공헌.


opinion_envoy_insult_taken코0=모욕적인 사절
opinion_envoy_insult_laughed_at코0=우스꽝스러운 사절


getenvoy_normal코0=사절


getenvoyplural_normal코0=사절들





envoy_events.3.A코0=그놈들이 웃길 수 있을 때까지 웃도록 하지.
envoy_events.3.B코0=그렇게 하게.






















































































































































































































































































































































































































































































































































































































































tech_habitat_2코1=거주지 확장


















































































