envoy코0=$default_envoy$
effect_random_envoy코0=무작위 사절
effect_every_envoy코0=모든 사절
any_envoy_trigger코0=아무 사절




TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS코0=관계 개선 중
TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS_NOT코0=관계 개선 중이 아님
TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS코0=관계 훼손 중
TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS_NOT코0=관계 훼손 중이 아님




TRIGGER_HAS_ENVOY_TASK_NONE코0=유휴 상태
TRIGGER_HAS_ENVOY_TASK_NONE_NOT코0=유휴 상태가 아님











EDICT_COST_MODIFIER_TITLE코0=시행령 비용 변동치

EDICT_COST_MODIFIER_VALUE코0=시행령 비용 변동치: $VAL|0$
EDICTS_IN_EFFECT_VALUE코0=시행 중인 시행령: $VAL|0$
EDICTS_CAPACITY_VALUE코0=시행령 수용치: $VAL|0$
EDICT_CAPACITY_TITLE코0=시행령 수용치

over_edict_cap코0=$MOD_COUNTRY_EDICT_CAPACITY_ADD$

EMPIRE_SPRAWL_IMPACT_TITLE코0=제국 팽창도 영향

EDICTS_CAPACITY_POPUP_TITLE코0=최대 수용치의 시행령


HAS_ENVOY_COOLDOWN코0=재배치 가능
HAS_NOT_ENVOY_COOLDOWN코0=재배치 불가능
SYSTEM_TRADE_VALUE_LESS_THAN코0=무역가치가 $COMPARE$ $VAL|0Y$이 아님
SYSTEM_TRADE_VALUE_AT_LEAST코0=무역가치가 $COMPARE$ $VAL|0Y$임
SOLAR_SYSTEM코0=태양계







































EMPIRE_LEADERS코0=제국 지도자
LEADER_POPUPLATION코0=통치자 POP






NEW_FEDERATION_PRESIDENT_CHOSEN_TITLE코0=새 연방 의장

















































































































































































































































































































































































































































































































































































































































































































































































































