envoy코0=$default_envoy$
effect_random_envoy코0=무작위 사절
effect_every_envoy코0=모든 사절
any_envoy_trigger코0=아무 사절
count_envoy_trigger코1=사절의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_envoy_all_trigger코0=$IS_ALL_NOT$ 사절은 다음과 같은 조건을 충족
IN_BREACH_LIST코0=§R$IN_BREACH$: $LIST|H$§!
TRIGGER_HAS_ENVOY_TASK_WITH코0=$WITH$와(과) 함께
TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS코0=관계 개선 중
TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS_NOT코0=관계 개선 중이 아님
TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS코0=관계 훼손 중
TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS_NOT코0=관계 훼손 중이 아님
TRIGGER_HAS_ENVOY_TASK_FEDERATION코0=연방에서 국가를 대표 중
TRIGGER_HAS_ENVOY_TASK_FEDERATION_NOT코0=연방에서 국가를 대표 중이 아님
TRIGGER_HAS_ENVOY_TASK_GALACTIC_COMMUNITY코0=은하 공동체에서 국가를 대표 중
TRIGGER_HAS_ENVOY_TASK_GALACTIC_COMMUNITY_NOT코0=은하 공동체에서 국가를 대표 중이 아님
TRIGGER_HAS_ENVOY_TASK_NONE코0=유휴 상태
TRIGGER_HAS_ENVOY_TASK_NONE_NOT코0=유휴 상태가 아님
CAN_ACCESS_SYSTEM_TRIGGER코0=$SYSTEM$ 성계에 접근할 수 있음
CANNOT_ACCESS_SYSTEM_TRIGGER코0=$SYSTEM$ 성계에 접근할 수 없음
IS_LEADER_AGE코0=지도자 나이가 $NUM|Y$ $COMPARATOR$임
IS_NOT_LEADER_AGE코0=지도자 나이가 $NUM|Y$ $COMPARATOR$이(거) 아님
DECLINE_CALLED_IN_FAVOR_TITLE코0=호의 요청 거절
DECLINE_CALLED_IN_FAVOR_DESC코0=이 호의를 거절하면 £influence£ $NUM|R$ 영향력을 소모할 것입니다. 우리와 $COUNTRY|Y$ 사이의 관계는 악화될 것입니다.($AMOUNT|Y$)
DECLINE_COST코0=거절 비용: £influence£ $NUM|R$ 영향력
AGREE_TO_FAVOR_DESC코0=우리는 이 제국이 요청한 §Y호의§!를 존중하고, 그들의 요청을 수락합니다.
FAVOR_CALLED_IN코0=호의 요청!
DECLINE_FAVOR_CLICK코0=§G클릭하여 이 호의 거절§!
ACCEPT_FAVOR_CLICK코0=§G클릭하여 호의 요청 수락§!
EDICT_COST_MODIFIER_TITLE코0=시행령 비용 변동치
EDICT_COST_MODIFIER_DESC코0=§E이 변동치는 당신 제국의 §H시행령§! 비용에 영향을 미칩니다.§!
EDICT_COST_MODIFIER_VALUE코0=시행령 비용 변동치: $VAL|0$
EDICTS_IN_EFFECT_VALUE코0=발효 중인 시행령: $VAL|0$
EDICTS_CAPACITY_VALUE코0=시행령 수용치: $VAL|0$
EDICT_CAPACITY_TITLE코0=시행령 수용치
EDICT_CAPACITY_DESC코0=§H시행령 수용치§!는 §H제국 팽창도§!에 부담을 주지않고 우리 제국이 지원할 수 있는 §H시행령§!의 수입니다.§!
over_edict_cap코0=$MOD_COUNTRY_EDICT_CAPACITY_ADD$
EDICT_CANNOT_CANCEL코0=§R이 시행령은 활성화되었으며 취소할 수 없습니다.§!
EMPIRE_SPRAWL_IMPACT_TITLE코0=제국 팽창도 영향
EMPIRE_SPRAWL_IMPACT_DESC코1=§E§H시행령 수용치§!를 초과하는 각각의 시행령들은 §E제국 팽창도§!를 증가시킬 것입니다.§!
EDICTS_CAPACITY_POPUP_TITLE코0=최대 수용치의 시행령
EDICTS_CAPACITY_POPUP_DESC_VALUE코0=이 시행령을 발효하시겠습니까? 이는 제국의 §Y시행령 수용치§!를 초과하여 §Y제국 팽창도§!를 증가시킬 것입니다.\n\n다른 시행령을 비활성화하여 시행령 수용치를 확보할 수 있습니다.
UNTIL_CANCELLED코0=취소될 때까지
HAS_ENVOY_COOLDOWN코0=재배정 가능
HAS_NOT_ENVOY_COOLDOWN코0=재배정 불가능
SYSTEM_TRADE_VALUE_LESS_THAN코0=무역가치가 $VAL|0Y$ $COMPARE$이 아님
SYSTEM_TRADE_VALUE_AT_LEAST코0=무역가치가 $VAL|0Y$ $COMPARE$임
SOLAR_SYSTEM코0=태양계
any_pop_faction_trigger코0=아무 POP 파벌
count_pop_faction_trigger코1=POP 파벌의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_pop_faction_all_trigger코0=$IS_ALL_NOT$ POP 파벌은 다음과 같은 조건을 충족
effect_random_pop_faction코0=무작위 POP 파벌
effect_every_pop_faction코0=모든 POP 파벌




IS_FACTION_TYPE_TRIGGER코0=파벌이 $TYPE$ 유형임
IS_NOT_FACTION_TYPE_TRIGGER코0=파벌이 $TYPE$ 유형이 아님
NOT_XENO_COMPATIBILITY_ENABLED_TRIGGER코0=이종 간 호환성 비활성화
XENO_COMPATIBILITY_ENABLED_TRIGGER코0=이종 간 호환성 활성화









HAS_CURRENT_PURGE_TRIGGER코0=어떤 POP이 정화되고 있음
HAS_NOT_CURRENT_PURGE_TRIGGER코0=어떤 POP도 정화되고 있지 않음



ABORT_SPECIAL_PROJECT코0=$PROJECT_NAME$ 특별 프로젝트가 취소되었습니다.
COMPLETE_SPECIAL_PROJECT코0=$PROJECT_NAME$ 특별 프로젝트가 완료되었습니다.


SORT_BY_DIPLOMATIC_STANCE코0=§H외교적 태도 순 정렬§!
SORT_BY_HOUSING코0=주거 순 정렬
SORT_BY_DESIGNATION코0=식민지 지명 순 정렬
SORT_BY_UNEMPLOYMENT코0=실업자 순 정렬




EMPIRE_LEADERS코0=제국 지도자
LEADER_POPUPLATION코0=지도자 POP
SPECIES_LIVING_ON_WORLDS코0=행성에 거주
SPECIES_LIVING_ON_HABITATS코0=거주지에 거주
PROPOSE_RESOLUTION_TITLE코0=결의안 제안
PROPOSE_RESOLUTION_CONFIRMATION_DESC코1=이 결의안 제안에는 제국 영향력이 $VALUE|0Y$ 필요합니다. 결의안 대기열에 추가하겠습니까?
WARTARGET_ALLIES_DESC코0=전쟁 대상의 동맹국 또한 우리의 적대국으로서 참전할 것입니다.
ORDER_OF_ROTATION코0=교대 순번:
NEW_FEDERATION_PRESIDENT_CHOSEN_TITLE코0=새 연방 의장
NEW_FEDERATION_PRESIDENT_CHOSEN코0=§H[Actor.GetAllianceName]§!은(는) §H[GetLawName]§! 승계 방식을 통해 §H[Actor.GetName]§!을(를) 새로운 의장으로 선출했습니다.
WITHDRAW_RESOLUTION_POPUP_TITLE코0=결의안 철회
WITHDRAW_RESOLUTION_POPUP_DESC코0=정말로 제안했던 결의안을 철회하시겠습니까? 제안에 소모된 £influence£ 영향력은 반환되지 않지만, 새로운 결의안을 제안할 수 있게 됩니다.
FOUNDER_SPECIES_ON_TOP_TITLE코0=창립 종족 최상단
FOUNDER_SPECIES_ON_TOP_DESC코0=이는 정렬 방식에 관계없이 종족 목록 최상단에 우리의 창립 종족을 표시할 것입니다.

XENO_COMPATIBILITY_LABEL코0=이종 간 호환성
XENO_COMPATIBILITY_LABEL_TOOLTIP코0=이종 간 호환성 승천 특전을 활성화하거나 비활성화할 수 있는 선택지입니다.

add_remove_flag1코0=
add_remove_flag2코0=
add_remove_flag3코0=
PREY코0=먹이






IS_SECTOR_CAPITAL코0=섹터 수도임
IS_NOT_SECTOR_CAPITAL코0=섹터 수도가 아님
SET_SECTOR_CAPITAL_EFFECT코0=행성을 섹터 수도로 설정
SET_SECTOR_FOCUS_EFFECT코0=섹터 중점을 $SECTOR_FOCUS$(으)로 설정
SET_COLONY_DESIGNATION_EFFECT코0=식민지 유형을 $COLONY_DESIGNATION$(으)로 설정

effect_random_owned_ship코0=무작위 소유 함선
effect_every_owned_ship코0=모든 소유 함선
any_owned_ship_trigger코0=아무 소유 함선

























#################
# ENVOY EVENTS
#################

envoy_events.1.name코0=모욕적인 [envoy_source.GetAdj] 사절
envoy_events.1.desc코0=악의적인 제3자가 [Root.Capital.GetName](으)로 파견된 [envoy_source.GetAdj]의 사절 [event_envoy.GetName]의 번역 소프트웨어를 해킹하여 관례적인 인사 대신 악랄한 모욕을 내뱉게 만들었습니다. 이후 사절의 장비 오작동임이 밝혀지긴 했으나 [Root.GetRulerTitle] [Root.GetRulerName]께서 "간악한 사절을 보낸 [envoy_source.GetAdj]"(으)로 선언하기 전까진 그 무엇도 확실하지 않습니다.
envoy_events.1.A코0=[From.GetName]에서 보낸 저 간악한 사절을 보라!
envoy_events.1.B코0=무례하면 어떠냐, 재미만 있음 그만이지.

envoy_events.2.name코0=번역 소프트웨어 오작동
envoy_events.2.desc.base코0=악의적인 제3자가 [From.GetName](으)로 파견된 [event_envoy.GetName] 사절의 번역 소프트웨어를 해킹하여 우리 사절의 관례적인 인사를 악랄한 모욕으로 변환시킨 것으로 보입니다.
envoy_events.2.desc.pos코0=$envoy_events.2.desc.base$\n\n곧바로 장비 오작동임이 밝혀졌으며, 다행히도 [From.GetSpeciesNamePlural]은(는) 이 사건을 단순한 해프닝로 취급했습니다. 뿐만 아니라, 이 사건이 녹화되어 "영 좋지않은 [Root.Adj] 사절" 이란 이름으로 퍼져 사람들에게 많은 재미를 주고 있습니다.
envoy_events.2.desc.neg코0=$envoy_events.2.desc.base$\n\n장비 오작동임이 밝혀지긴 했으나 [From.GetSpeciesNamePlural]은(는) 이 소동을 좋게 보고 있지않으며, 그들의 [From.GetRulerTitle]은(는) 우리 제국과 사절을 간악한 자들이라고 비난하였습니다.
envoy_events.2.B코0=[From.GetAdj] 사회에 대한 숭고한 공헌.

xeno_comedy_envoy코0=외계 코미디
xeno_comedy_envoy_desc코0=외국 사절의 실수는 우리 사회에 크나큰 즐거움을 주었습니다.
opinion_envoy_insult_taken코0=모욕적인 사절
opinion_envoy_insult_laughed_at코0=우스꽝스러운 사절

getenvoy_machine코0=외교 유닛
getenvoy_hive코0=외교 드론
getenvoy_normal코0=사절
getenvoyplural_machine코0=외교 유닛들
getenvoyplural_hive코0=외교 드론들
getenvoyplural_normal코0=사절들






envoy_events.3.A코0=그놈들이 웃길 수 있을 때까지 웃도록 하지.
envoy_events.3.B코0=그렇게 하게.
































envoy_events.8.A코0=물론이지.
































envoy_events.15.A코0=완벽하군.


















envoy_events.18.name코0=$envoy_events.17.name$










envoy_events.18.desc.militarist코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.militarist.base$ $envoy_events.18.desc.end$
envoy_events.18.desc.pacifist코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.pacifist.base$ $envoy_events.19.desc.end$
envoy_events.18.desc.spiritualist코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.spiritualist.base$ $envoy_events.19.desc.end$
envoy_events.18.desc.materialist코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.materialist.base$ $envoy_events.19.desc.end$
envoy_events.18.desc.xenophile코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.xenophile.base$ $envoy_events.19.desc.end$
envoy_events.18.desc.xenophobe코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.xenophobe.base$ $envoy_events.19.desc.end$
envoy_events.18.desc.egalitarian코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.egalitarian.base$ $envoy_events.19.desc.end$
envoy_events.18.desc.authoritarian코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.authoritarian.base$ $envoy_events.19.desc.end$

envoy_events.19.name코0=$envoy_events.17.name$

envoy_events.19.desc.militarist코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.militarist.base$ $envoy_events.19.desc.end$
envoy_events.19.desc.pacifist코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.pacifist.base$ $envoy_events.19.desc.end$
envoy_events.19.desc.spiritualist코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.spiritualist.base$ $envoy_events.19.desc.end$
envoy_events.19.desc.materialist코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.materialist.base$ $envoy_events.19.desc.end$
envoy_events.19.desc.xenophile코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.xenophile.base$ $envoy_events.19.desc.end$
envoy_events.19.desc.xenophobe코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.xenophobe.base$ $envoy_events.19.desc.end$
envoy_events.19.desc.egalitarian코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.egalitarian.base$ $envoy_events.19.desc.end$
envoy_events.19.desc.authoritarian코0=$envoy_events.18.desc.base$ $envoy_events.18.desc.authoritarian.base$ $envoy_events.19.desc.end$


federation_militarist_ideology코0=연방 이데올로기 확산

federation_pacifist_ideology코0=$federation_militarist_ideology$

federation_materialist_ideology코0=$federation_militarist_ideology$

federation_spiritualist_ideology코0=$federation_militarist_ideology$

federation_xenophobe_ideology코0=$federation_militarist_ideology$

federation_xenophile_ideology코0=$federation_militarist_ideology$

federation_authoritarian_ideology코0=$federation_militarist_ideology$

federation_egalitarian_ideology코0=$federation_militarist_ideology$



#######################
# GALACTIC COMMUNITY
#######################






















resolution_category_market코0=$resolution_category_galactic_market$




















galcom.64.name코0=$galcom.63.name$




























resolution_divinity_repeal_2_desc코0=$resolution_divinity_repeal_1_desc$



resolution_divinity_repeal_3_desc코0=$resolution_divinity_repeal_1_desc$



resolution_divinity_repeal_4_desc코0=$resolution_divinity_repeal_1_desc$



resolution_divinity_repeal_5_desc코0=$resolution_divinity_repeal_1_desc$



federations.10340.declinemachine코0=$federations.10230.assimilator$
federations.10340.complychangeai코0=$federations.10100.change_ai$



resolution_passed_modifier코0=결의안 통과됨

resolution_failed_modifier코0=결의안 부결됨


























law_category_war_philosophy코0=$policy_war_philosophy$

federation_unrestricted_wars코0=$unrestricted_wars$
federation_unrestricted_wars_name코0=$unrestricted_wars_name$
federation_unrestricted_wars_desc코0=$unrestricted_wars_desc$
federation_liberation_wars코0=$liberation_wars$
federation_liberation_wars_name코0=$liberation_wars_name$
federation_liberation_wars_desc코0=$liberation_wars_desc$
federation_no_wars코0=$no_wars$
federation_no_wars_name코0=$no_wars_name$
federation_no_wars_desc코0=$no_wars_desc$
















####################
# GALACTIC FEATURES
####################

### Tiyanki by Henrik Thyrwall ###


galactic_features.367.a.desc코0=$galactic_features.367.1$\n\n$galactic_features.367.2$
galactic_features.367.b.desc코0=$galactic_features.367.1$\n\n$galactic_features.367.3$
galactic_features.367.c.desc코0=$galactic_features.367.1$\n\n$galactic_features.367.4$




galactic_features.368.name코0=생명의 요람
galactic_features.368.desc코0=$galactic_features.368.1.desc$\n\n$galactic_features.368.2.desc$
galactic_features.368.alt.desc코0=$galactic_features.368.1.desc$\n\n$galactic_features.368.3.desc$



galactic_features.370.a.desc코0=$galactic_features.370.1.desc$
galactic_features.370.b.desc코0=$galactic_features.370.1.desc$\n\n$galactic_features.367.4$






















opinion_killed_tiyanki_fleet_2코0=$opinion_killed_tiyanki_fleet_1$

opinion_killed_all_tiyanki_2코0=$opinion_killed_all_tiyanki_1$
opinion_killed_all_tiyanki_3코0=$opinion_killed_all_tiyanki_1$




### Amoebas by Pierre du Plessis ###












### Space Storm by Henrik Thyrwall ###


















### Pirates: The Bemat Thalassocracy by Gemma Thomson ###









pirate.155.a코0=뭐?!




#Ship sizes


bemat_cruiser코0=$cruiser$
bemat_cruiser_plural코0=$cruiser_plural$




##############################
# FEDERATION JOINT OPERATIONS
##############################

### THE DISMEMBERED CLOUD (Joint Operation - Research Co-operative) by Gemma Thomson ###









































### GENIUS CAELI (Joint Operation - Research Co-operative) by Gemma Thomson ###

#Arc site begins






#Special project begins
















#Arc site












#Finalé










### BARELY CONTAINED EFFICIENCY (Joint Operation - Trade Leagues) by Douglas Furen ###

# EVENT TEXT
# - Intro -



# - Trial starts - Participants only -




# - Trial starts - Not participating -



# - Special Project completed -


# - Perfect Trial result -



# - Good Trial result -



# - No Trial result -



# EVENT MODIFIERS










# EVENT SPECIAL PROJECTS





### Hegemony Joint Operation by Pierre du Plessis ###






federations2.51.name코0=$federations2.50.name$



























federations2.56.name코0=$federations2.55.name$



federations2.56.A코0=$federations2.55.A$
federations2.56.B.no코0=$federations2.54.A.no$
























federations2.61.name코0=$federations2.60.name$







federations2.61.A.but_I_did_it코0=$federations2.60.A.oh_well$


federations2.62.name코0=$federations2.60.name$












federations2.72.name코0=$federations2.70.name$





d_federation_hegemony_monument_1코0=$federation_hegemony_monument$
d_federation_hegemony_monument_1_desc코0=$federation_hegemony_monument_desc$
d_federation_hegemony_monument_2코0=$federation_hegemony_monument$
d_federation_hegemony_monument_2_desc코0=$federation_hegemony_monument_desc$


hegemony_propaganda_pacifist코0=$hegemony_propaganda_militarist$

hegemony_propaganda_xenophobe코0=$hegemony_propaganda_militarist$

hegemony_propaganda_xenophile코0=$hegemony_propaganda_militarist$

hegemony_propaganda_materialist코0=$hegemony_propaganda_militarist$

hegemony_propaganda_spiritualist코0=$hegemony_propaganda_militarist$

hegemony_propaganda_egalitarian코0=$hegemony_propaganda_militarist$

hegemony_propaganda_authoritarian코0=$hegemony_propaganda_militarist$



### Militarist Joint Operation by Pierre du Plessis ###




federations2.100.A코0=$federations2.50.A$

federations2.101.name코0=$federations2.100.name$

federations2.101.A코0=$federations2.51.A$



federations2.101.B.tooltip코0=$federations2.51.B.tooltip$




federations2.104.name코0=$federations2.103.name$


federations2.104.A.yes코0=$federations2.54.A.yes$





federations2.106.name코0=$federations2.105.name$


federations2.106.A코0=$federations2.105.A$




































###########
# HABITATS
###########


d_hab_nanites_1_desc코0=이 거주지는 개발할 수 있는 나노봇 매장지 근처에 건설되었습니다.

tech_habitat_2코1=거주지 확장
tech_habitat_2_desc코0=우리의 초기 거주지는 우리가 지금 개발할 수 있는 효율적인 설계와 비교하면 원시적인 것이었습니다.
tech_habitat_2_effect코1=우리의 §Y궤도 거주지§!를 행성 결정을 사용하여 §Y고급 거주지§!로 업그레이드할 수 있습니다.

tech_habitat_3코0=고급 우주 거주
tech_habitat_3_desc코0=§Y궤도 거주지§!에 대한 수년간의 개량을 통해 더 새롭고 효과적인 설계를 만들 수 있었습니다.
tech_habitat_3_effect코0=우리의 §Y고급 거주지§!를 행성 결정을 사용하여 더 업그레이드할 수 있습니다.

habitat_1코0=고급 거주지
habitat_1_DESC코0=$habitat_0_DESC$
habitat_2코0=거주지 행성
habitat_2_DESC코0=$habitat_0_DESC$

allow_habitat_upgrade코0=§H스테이션 업그레이드 잠금해제:§! $habitat_1$
allow_habitat_2_upgrade코0=§H스테이션 업그레이드 잠금해제:§! $habitat_2$

decision_upgrade_habitat코0=거주지 업그레이드
decision_upgrade_habitat_effects코1=이 §H궤도 거주지§!를 §H$habitat_1$§!로 업그레이드하여, §Y2개의 추가 지구§!를 확장합니다.
decision_upgrade_habitat_effects_regularempire코1=이 §H궤도 거주지§!를 §H$habitat_1$§!로 업그레이드하여, §Y2개의 추가 지구§!를 확장하고 기본 주거 건물을 이용할 수 있습니다. 만약 §Y$ap_voidborn$§! 승천 특전을 보유했다면 고급 주거 건물을 이용할 수 있습니다.
decision_upgrade_habitat_effects_short코1=이 §H궤도 거주지§!를 §H$habitat_1$§!로 업그레이드합니다.
decision_upgrade_habitat_desc코0=$tech_habitat_2_desc$

decision_upgrade_habitat_2코0=$decision_upgrade_habitat$
decision_upgrade_habitat_2_effects코0=이 §H$habitat_1$§!를 더 업그레이드하여, §Y2개의 추가 지구§!를 확장합니다.
decision_upgrade_habitat_2_effects_short코0=이 §H$habitat_1$§!를 §H$habitat_2$§!으로 업그레이드합니다.
decision_upgrade_habitat_2_desc코0=$tech_habitat_3_desc$

ap_voidborn_habitat_effect코0=우리 제국이 소유한 §Y거주지§!는 §Y2개의 추가 건물 슬롯§!을 갖습니다. 업그레이드된 거주지는 고급 주거 건물을 지원할 수 있습니다.
add_research_options_voidborn코0=거주지 업그레이드 후 연구 선택지 획득:\n£engineering_research£§Y$tech_habitat_3$§!


###########
# EDICTS
###########


edict_extended_healthcare_coverage코0=확장된 의료보험 범위



edict_nutritional_plenitude코0=$food_policy_generous$
edict_nutritional_plenitude_desc코0=$food_policy_generous_desc$

edict_nutritional_plenitude_hive코0=$food_policy_generous$
edict_nutritional_plenitude_hive_desc코0=$food_policy_generous_desc$

edict_evacuation_protocols코0=피난 프로토콜


edict_extended_shifts코0=확장된 교대 시간


edict_drone_overdrive코0=드론 오버드라이브


edict_expanded_breeding_program코0=확장된 아메바 사육 프로그램



edict_expanded_breeding_program_servitor코0=$edict_expanded_breeding_program$



edict_fortify_the_border코0=국경 요새화


edict_fleet_supremacy코0=우월한 함대




edict_capacity_subsidies코0=에너지 보조금
edict_capacity_subsidies_desc코0=$edict_capacity_overload_desc$


edict_mining_subsidies코0=광업 보조금
edict_mining_subsidies_desc코0=$edict_production_targets_desc$


edict_industrial_subsidies코0=산업 보조금



edict_forge_subsidies코0=합금 생산 보조금



edict_research_subsidies코0=연구 보조금
edict_research_subsidies_desc코0=지식은 힘입니다. 이 시행령은 기술 발전에 중점을 두고 있습니다.


edict_veneration_of_saints코0=성자 숭배


###########
# OTHER
###########



















market_relocation_chain_title코0=$resolution_galactic_market_relocate$
market_relocation_chain_desc코0=$market_founding_chain_desc$
