
######
### GUARDIANS & ENCLAVES (LEVIATHANS)
######

station_xs코0=고대의 파수꾼
station_xs_plural코0=고대의 파수꾼들
station_s코0=고대의 방어자
station_s_plural코0=고대 수비수
station_m코0=고대 소장
station_m_plural코0=고대의 관리인들
station_l코0=고대의 수호자
station_l_plural코0=고대의 수호자들
station_xl코0=고대의 금고
station_xl_plural코0=고대의 금고들
space_amoeba_mother코0=우주 아메바 어머니
space_amoeba_mother_plural코0=우주 아메바 모체들
ancient_mining_drone코0=고대 채굴 드론
ancient_mining_drone_plural코0=고대 채굴 드론
ancient_corvette코0=고대 전투 드론
ancient_corvette_plural코0=고대 전투 드론들
ancient_destroyer코0=고대의 구축함
ancient_destroyer_plural코0=고대의 구축함들
pirate_cruiser코0=해적 순양함
pirate_cruiser_plural코0=해적 순양함들
homebase코0=모항
homebase_plural코0=모항들
hive_asteroid코0=소행성 군락
hive_asteroid_plural코0=소행성 군락들

wraith_01_blue코0=푸른 망령
wraith_01_blue_plural코0=푸른 망령들
sphere코0=무한의 기계
sphere_plural코0=무한의 기계들
npc_warship_01코0=드레드노트
npc_warship_01_plural코0=드레드노트들

wraith_01코0=망령
wraith_01_yellow코0=망령
wraith_01_red코0=망령
wraith_01_plural코0=망령들
wraith_01_yellow_plural코0=망령들
wraith_01_red_plural코0=망령들
wraith_frequency_sync코0=망령 주파수 동기화
spectral_residue_studies코0=스펙트럼 잔류물 연구

guardian.5.name코0=수호자의 패배


guardian.98.name코0=통신 수립
guardian.98.desc코1=우리는 §Y[From.GetName]§!의 독립적인 우주 스테이션으로부터 전문을 수신하고 있습니다! 이들은 우리 언어를 성공적으로 번역한 것 같습니다.
guardian.98.a코0=흥미롭군.
guardian.99.name코0=통신 수립
guardian.99.desc코1=그들의 언어를 성공적으로 번역하여, §Y[From.From.GetName]§!의 독립적인 우주 스테이션과 통신을 수립할 수 있게 되었습니다.

curator_government코0=큐레이터 엔클레이브
curator_government_desc코0=§L지식과 기술을 보존하는 데 전념하는 고대의 학문 집단입니다.§!
RT_HIGH_CURATOR코0=고위 큐레이터
trader_government코0=무역 엔클레이브
trader_government_desc코0=§L이득을 추구하는 성간 상인 복합기업입니다.§!
RT_HIGH_TRADER코0=고위 상인

artist_government코0=예술가 엔클레이브
artist_government_desc코0=§L누구보다도 더 위대한 예술을 창조하기 위해 뭉친 성간 예술가 동맹입니다.§!
RT_HIGH_ARTIST코0=예술장










guardian.102a.desc코0=주라상사에 오신 것을 환영합니다!\n\n우리는 [trader_system.GetName] 성계 밖에서 활동하는 대기업으로, 광물과 에너지 크레딧 무역을 전문으로 하고 있습니다. 우리는 무역을 흔히 문명의 주춧돌이라고 부르곤 합니다!\n\n좋은 거래를 원하신다면 주저말고 연락주세요.
guardian.102b.desc코0=리간 상업 교환소를 대변자로서 말씀드리겠습니다. 우리는 당신들의 기년법으로 천 년 이상 [trader_system.GetName] 성계의 우리 기지에서 이해 관계자들 간 무역 교섭을 중개하여 왔습니다.\n\n만약 그대가 필요 이상의 광물과 에너지 크레딧을 소유하고 계신다면, 기꺼이 그것들을 매입하겠습니다. 물론, 적절한 보상을 제공할 겁니다.
guardian.102c.desc코0=잘 만났습니다, 친구들! 나는 무우타간 상인 조합을 대표하여, [trader_system.GetName] 성계에 처음으로 방문하신 것을 환영합니다. 우리 조직은 좋은 거래를 찾아 우주 항로를 누비는 수백 명의 독립적인 무우타간 상인 선장들로 구성되어 있습니다.\n\n여러분은 우리 시설에서 여분의 광물과 에너지 크레딧을 교환할 수 있을 것입니다. 혹시 이런 거래에 관심이 있다면 부디 우리에게 연락해 주세요.

guardian.100.a코0=거래를 하고 싶습니다.
guardian.100.b코0=화면 끄기.

guardian.100.name코0=주라상사
guardian.100a.desc코0=우리 주라상사는 유망한 구매자들을 차별하지 않습니다. 우리가 왜 당신의 성간 국가의 도덕성을 판단하겠습니까?
guardian.100b.desc코0=전함을 개장할 때, 혹은 고아원을 세울 때 광물이 필요할지도 모릅니다! 주라상사는 신경 쓰지 않고 거래합니다!
guardian.100c.desc코0=아무것도 묻지 않습니다. 그저 품질좋은 자원들이 당신 산업의 동맥에 주입되길 기다리고 있습니다!
guardian.100d.desc코0=죄송하지만, 환불은 없습니다. 회사 규정이라... 제 권한을 벗어난 일입니다.
guardian.100e.desc코0=광물에 관심이 없으신가요? 아니라구요? 그러면 에너지는 어떠신가요?
guardian.100f.desc코0=주라상사에 도착하셨습니다. 무엇을 도와드릴까요?

guardian.103.name코0=리간 상업 교환소
guardian.103a.desc코0=우리의 모든 고객들은 익명이 보장됩니다.
guardian.103b.desc코0=이 자원들이 어디서 오냐구요? 그런 자그마한 정보를 비밀로 해두는 것이 [Root.GetName]을(를) 포함한 모든 관련 단체에게 최선이라는 걸 믿어주세요...
guardian.103c.desc코0=우리는 노예는 취급하지 않습니다. 죄송합니다. 예외는 없습니다.
guardian.103d.desc코0=리간 상업 거래소가 당신을 환영합니다.
guardian.103e.desc코0=천 년 동안 우리는 사업을 해왔습니다. 이게 우리의 신뢰도를 설명해 주지 못한다면 무엇으로 설명해야 할지 모르겠군요
guardian.103f.desc코0=우리 우주기지의 몇몇 단체가 [Root.GetName]와(과)의 거래에 관심이 있다고 밝혀왔습니다. 거래를 중계할까요?

guardian.104.name코0=무우타간 상인 조합
guardian.104a.desc코0=천 년 전, 무우타간 제국은 은하의 넓은 지역을 장악하고 있었습니다. 이젠 우리뿐입니다.
guardian.104b.desc코0=무우타간은 좋은 거래를 12파섹 너머부터 맡는다고 합니다. 그건 과장된 겁니다... 사실은 8파섹 정도랍니다.
guardian.104c.desc코0=무우타간 상인 조합이 당신을 환영합니다. 거래를 하시겠습니까?
guardian.104d.desc코0=무우타간과 릭스다란이 술집에 들어섰네... 신경 쓰지 마세요, 적당한 주제는 아니었습니다. 사과할게요.
guardian.104e.desc코0=반갑습니다, [Root.GetSpeciesName]. 우리와 거래를 하러 온건가요, 그렇지요?
guardian.104f.desc코0="할인"이라는 단어는 우리 종족 사이에서 비속어로 여겨집니다. 우리와 대화할 때 이를 명심하세요.

guardian.105.a코0=광물 거래를 하고 싶습니다.
guardian.105.b코0=에너지 크레딧을 거래하고 싶습니다.
guardian.105.c코0=전략 자원에 관심이 있습니다.
guardian.105.c.sr1코0=우린 이미 §Y리간 거래협정§! 중입니다.\n
guardian.105.c.sr2코0=우린 이미 §Y주라상사 거래협정§! 중입니다.\n
guardian.105.c.sr3코0=우린 이미 §Y무우타간 거래협정§! 중입니다.\n

guardian.105.d코0=당장은 아니에요. 안녕히.

guardian.110.desc코0=우리는 1대 2의 비율로 광물을 에너지 크레딧과 거래할 것입니다. 이것들이 현재 우리의 제안입니다.
guardian.110.a코0=매월 £energy£ §R200§!을 지불하고 £minerals£ §G100§!을 받습니다.
guardian.110.b코0=매월 £energy£ §R1000§!을 지불하고 £minerals£ §G500§!을 받습니다.
guardian.110.c코0=매월 £energy£ §R2000§!을 지불하고 £minerals£ §G1000§!을 받습니다.
guardian.110.a.reply코0=좋은 거래였습니다. 다음에 또 오세요!
guardian.110.b.reply코0=탁월한 선택이십니다. 우리 광물의 품질에 실망하지 않으실 겁니다.
guardian.110.c.reply코0=손이 크시군요? 보아하니 오늘은 일찍 문닫아도 되겠군요!
guardian.110.d코0=우리는 다른 것에 관심있습니다...
guardian.110.e코0=싫습니다.

guardian.120.desc코0=우리는 1대 2의 비율로 에너지 크레딧을 광물과 거래할 것입니다. 이것들이 현재 우리의 제안입니다.
guardian.120.a코0=매월 £minerals£ §R200§!을 지불하고 £energy£ §G100§!을 받습니다.
guardian.120.b코0=매월 £minerals£ §R1000§!을 지불하고 £energy£ §G500§!을 받습니다.
guardian.120.c코0=매월 £minerals£ §R200§!을 지불하고 £energy£ §G100§!을 받습니다.
guardian.120.a.reply코0=여기 당신의 크레딧입니다. 이미 광물을 운송할 준비를 해놨습니다.
guardian.120.b.reply코0=훌륭하군요. 만약 나중에 광물을 더 넘기고 싶으시면 우리에게 알려주세요.
guardian.120.c.reply코0=모든 고객들이 이렇게 통이 크다면야! 당장 크레딧을 입금해드리겠습니다.

guardian.130.desc코0=불안정 분말은 리간의 소중한 조미료입니다. 이건 아주 독특한 풍미로 은하 전체에 알려져 있고, 다른 것들과는 비교조차 할 수도 없습니다. [Root.GetName]처럼 아주 소중한 무역 파트너에게만 팔고 있습니다.\n\n만약 당신이 이 저렴한 값을 지불하신다면, 불안정 분말을 10 정규년 동안 수출할 의향이 있습니다."
guardian.130.a.reply코0=반드시 만족하실 겁니다. 물론 당신이 너무 많은 향신료를 소비한다면... 아주 낮은 확률로 자연 발화가 당신을 삼킬지도 모릅니다. 다시 말하지만 아주 낮은 확률이에요.
guardian.130.a코0=귀사의 향신료를 구매하겠습니다.
guardian.131.desc코0=이 제품은 우리 주라상사가 특별히 자랑하는 것입니다. 우리의 의료 부서가 다른 행성의 환경에 적응할 때 생기는 어려운 과정을 상당히 용이하게 해주는 새로운 겔을 개발했습니다. 이 겔을 사용하면, 당신의 개척자들은 가장 험악한 기후를 가진 행성에서도 번성할 수 있을 것입니다!\n\n우리는 계약이 논의된 이후에 우리의 특허상품 주라겔을 10 정규년간 기꺼이 수출할 것이며, 그 후의 계약은 재협상 될 것입니다.
guardian.131.a.reply코0=주라상사 나갑니다! 우리 화물선이 즉각 제품을 배달할 것입니다.\n\n§L이 제품을 구매해, 귀하께서는 주라상사가 제품의 사용으로 인하여 발생할 수 있는 다음과 같은 부작용에 대하여 책임지지 않는다는 것에 동의하게 됩니다: 피부 염증, 정신증, 안구 변색, 극적 변이, 식민지인 자살율 증가, 무아지경 속 예지, 생물권 고갈, 위험한 기묘체 생성, 초소형 블랙홀 생성, 양곡기 폭발, 사회 붕괴, 대량멸종현상, 예기치 않은 초신성 폭발, 귀하의 성간 국가의 부분적 혹은 완전한 붕괴, 갑작스러운 감마선 방출, 시간여행 패러독스, 진공 불확실상태, 우주적 엔트로피, 시공간 연속성 붕괴 등...
guardian.131.a코0=이 주라겔을 구매하겠습니다.
guardian.132.desc코0=시'락캇-두, 혹은 우리 종족이 아닌 이들에게는 무타간 수정이라고 알려져 있는 것은 우리 문명 전체의 상징이 되었습니다. 이 "노래하는" 수정이 진동하면, 대부분의 지성체들을 진정하게 하는 고유의 음색을 발산합니다.\n\n보통은 우리가 시'락캇-두의 경이로움을 외부인들과 공유하지는 않지만, 당신에게는 예외로 하고 싶군요. 값을 치룰 수 있다면 우리의 수정을 10년간 당신에게 수출하겠습니다.
guardian.132.a.reply코0=좋습니다. 우리 상인들이 바로 당신의 행성으로 수정을 배달할 겁니다. 시'락캇-두가 당신에게 노래하길.
guardian.132.a코0=귀사의 크리스탈을 구매하겠습니다.

guardian.133.name코0=전략 자원 습득함

guardian.141코0=[From.GetName] 파괴
guardian.141.desc코0=우리 함대는 [From.GetName]의 사령부를 파괴했고, 우주기지의 흩어진 잔해 속에서 귀중한 것들을 복구하려 한 노력은 꽤 성공적이었습니다. 우리는 많은 양의 자원을 획득했습니다.

guardian.142.a.desc코0=$guardian.142.desc.first$ $guardian.142.desc.known$ $guardian.142.desc.second$
guardian.142.b.desc코0=$guardian.142.desc.first$ $guardian.142.desc.unknown$ $guardian.142.desc.second$
guardian.142.c.desc코0=$guardian.142.desc.first$ $guardian.142.desc.known$ $guardian.142.desc.second$\n\n$guardian.142.desc.trade$
guardian.142.d.desc코0=$guardian.142.desc.first$ $guardian.142.desc.unknown$ $guardian.142.desc.second$\n\n$guardian.142.desc.trade$
guardian.142.desc.first코0=[trader_system.GetName] 성계에 위치한 주라상사 본부는 최근에 파괴되었습니다.
guardian.142.desc.known코0=[trader_destroyer.GetName] 소속의 공격 부대에 의해!
guardian.142.desc.unknown코0=미확인 세력에 의해!
guardian.142.desc.second코0=살아남은 소수의 의사회는 파산을 선언했고 회사의 남은 자산들을 청산했습니다.
guardian.142.desc.trade코0=불행하게도 주라겔을 만드는 시설이 주라상사 본부와 함께 파괴되었고, 우리는 이 전략 자원을 얻지 못할 것입니다.
guardian.142.a코0=자유 무역에 심대한 일격이군.
guardian.142.b코0=그 겔을 사기 위해서 많은 크레딧을 지불했는데!

guardian.143.a.desc코0=$guardian.143.desc.first$ $guardian.143.desc.known$
guardian.143.b.desc코0=$guardian.143.desc.first$ $guardian.143.desc.unknown$
guardian.143.c.desc코0=$guardian.143.desc.first$ $guardian.143.desc.known$\n\n$guardian.143.desc.trade$
guardian.143.d.desc코0=$guardian.143.desc.first$ $guardian.143.desc.unknown$\n\n$guardian.143.desc.trade$
guardian.143.desc.first코0=[trader_system.GetName] 성계에 위치한 리간 상업 거래소의 우주 기지가 파괴되었습니다. 이 자유 전초기지는 성간 문명간의 무역을 긴 세월 동안 촉진해왔지만, 더 이상은 아닙니다.
guardian.143.desc.known코0=[trader_destroyer.GetName]이(가) 저지른 것으로 확인됩니다.
guardian.143.desc.unknown코0=알 수 없는 적대적 세력이 저지른 것으로 확인됩니다.
guardian.143.desc.trade코0=불행하게도, 이는 은하계의 유일한 리간 신료 산지를 파괴했습니다. 우리는 이 전략 자원을 얻지 못할 것입니다.
guardian.143.a코0=경고등이 켜지는군.
guardian.143.b코0=우리는 향신료 값을 전부 지불했다!

guardian.144.a.desc코0=$guardian.144.desc.first$ $guardian.144.desc.known$ $guardian.144.desc.second$
guardian.144.b.desc코0=$guardian.144.desc.first$ $guardian.144.desc.unknown$ $guardian.144.desc.second$
guardian.144.c.desc코0=$guardian.144.desc.first$ $guardian.144.desc.known$ $guardian.144.desc.second$\n\n$guardian.144.desc.trade$
guardian.144.d.desc코0=$guardian.144.desc.first$ $guardian.144.desc.unknown$ $guardian.144.desc.second$\n\n$guardian.144.desc.trade$

guardian.144.desc.known코0=[trader_destroyer.GetName] 소속 부대에 의해
guardian.144.desc.unknown코0=미확인 세력에 의해.
guardian.144.desc.second코0=한 줌의 살아남은 무우타간 상인 선장들은 은하계 전역으로 흩어졌습니다.
guardian.144.desc.trade코0=불행하게도, 이는 소중한 무우타간 수정이 더 이상 생산되지 못한다는 것을 의미합니다. 우리는 더 이상 이 전략 자원을 얻지 못할 것입니다.
guardian.144.a코0=중대한 무역 단절이군.
guardian.144.b코0=우리 수정이! 이건 결코 그냥 넘어갈 수 없다!

guardian.150.desc코0=소중한 고객님, 이렇게 알려드리기 죄송스러우나 주라겔을 [Root.GetName](으)로 수출하는 거래협정이 기한이 다 되었습니다. 고객님께서 에너지 크레딧 여유가 있으시다면 우리는 기꺼이 계약을 10년간 연장할 의사가 있습니다만...
guardian.150.a코0=좋아요. 이 거래협약을 더욱 연장시켰으면 좋겠군요
guardian.150.b코0=지금은 당신들의 겔이 없어도 괜찮습니다.
guardian.150.c코0=지금은 이 거래를 연장할 여유가 없습니다.
guardian.151.desc코0=계약이 만료되었습니다, [Root.GetSpeciesName]. 우리는 리간 향신료를 당신의 행성으로 10년간 배송했습니다. 10년 더 계약을 연장하시겠습니까? 아니면 계약을 끝내시겠습니까?
guardian.151.a코0=거래를 계속합시다. 향신료는 계속 흘러야 합니다.
guardian.151.b코0=지금은 향신료가 필요 없습니다.
guardian.152.desc코0=시간은 금방 가지요, 안 그렇습니까, [Root.GetSpeciesName]? 무우타간 수정을 거래하는 계약을 한 지도 10년이 지났습니다. 또 10년간 계약을 연장하겠습니까?
guardian.152.a코0=좋습니다. 거래를 연장하겠습니다.
guardian.152.b코0=당분간 수정은 없어도 괜찮습니다.

guardian.156.desc코0=당신의 끊임없는 공격은 주라상사의 자산과 사원에 위험을 끼쳤습니다. 선택의 여지 없이 현 거래협정을 끝내겠습니다. 당연히 환불은 없습니다.
guardian.156.a코0=통신 종료.
guardian.157a.desc코0=해적과 사업을 하는 건 회사 방침에 어긋납니다.
guardian.157b.desc코0=당신은 용납할 수 있는 손님이 아닙니다.
guardian.157c.desc코0=당신과는 의논할 것이 없군요.
guardian.159.desc코0=우리 우주기지에 대한 공격은 그냥 넘어갈 수 없습니다! 끝입니다, 알아먹겠습니까? 더이상 향신료는 없습니다! 우리의 거래 계약을 무효라고 여기십시오.
guardian.160a.desc코0=당신네는 도적떼과 살인자의 국가군요. 우리는 당신네와 아무것도 하지 않을 겁니다.
guardian.160b.desc코0=망할 해적들.
guardian.160c.desc코0=당신의 공격은 정말 용서할 수 없군요.
guardian.162.desc코0=아, 결국 해적들이 본색을 드러냈군요! 그러면 우리의 수정은 잊어버려도 좋습니다! 모든 무우타간은 [Root.GetName]와(과) 다시는 거래하지 않을 겁니다.
guardian.163a.desc코0=당신들은 테러리스트입니다! 우리 종족에 대한 당신들의 적대행위가 잊혀질거라고 기대하지 마세요.
guardian.163b.desc코0=당신들은 무우타간들이 기억력이 좋다는 걸 알게 될 것입니다, [Root.GetSpeciesName]. 우리는 단 한순간도 잊지 않습니다.
guardian.163c.desc코0=다시는 [Root.GetName]을(를) 믿지 않겠습니다.

### GUARDIAN 300-399 ARTIST
guardian.300.name코0=장인 극단
guardian.300.desc코0=안녕하십니까, [my_country.GetRulerName]. 저, [artist_enclave.GetRulerName]이고 장인 극단의 수장을 맡고 있습니다.\n\n우리에게 무엇을 원하십니까? 우리는 당신이 즐길 수 있는 예술 작품을 만들어낼 수 있습니다. 아니면 불멸의 아름다움을 창조하기 위해 우리 극단을 후원하실수도 있을 것입니다.
guardian.300.desc.continued코0=좋습니다. 또 우리가 도와드릴 것이 있을까요?
guardian.300.a코0=예술작품을 한 점 의뢰하고 싶습니다.
guardian.300.a.reply코0=우리는 당신이 이미 구입한 작품의 진가를 몰라본다는 것을 알게 되었기에, 안타깝지만 더 이상 예술 작품을 제공할 수 없습니다. 알다시피 우리는 작품에 최선을 다합니다.
guardian.300.b코0=우리가 당신의 후원자가 되겠습니다.
guardian.300.b.stop코0=후원을 취소하고 싶습니다.

guardian.300.b.reply코0=그렇게 생각하다니 유감입니다, [my_country.GetSpeciesAdj]. 그래도 당신의 초기지원에 대해선 감사를 표합니다.\n\n안녕히.
guardian.300.c코0=우리 행성 전역에서 축제를 개최해 주세요.

guardian.300.c.outofstock코1=§Y행성 축제§!는 20년에 한 번만 주선할 수 있습니다.
guardian.300.d코0=당신네 극단에 대해 더 이야기해 주세요.
guardian.300.d.reply코0=우리는 장인 극단입니다. 수많은 행성에서 온 작가들이 우리 스테이션들에 살고 있습니다. 우리는 모두 안전한 보금자리에서 새로운 미를 창조하려는 열망으로 뭉쳤습니다. 작가들이 은하 곳곳에서 다양한 발상과 방법을 가져오면, 우리가 함께 가능한 한 최고의 표현을 끌어냅니다.\n\n미적 욕망이 있다면 우리가 필요할 것입니다. 우리에게 후원만 해주면 당신네 행성을 위한 어마어마한 행사도 준비할 수 있습니다.
guardian.300.e코0=다른 것도 있습니까?


guardian.302.a.reply코0=훌륭하군요! 곧바로 작품을 당신의 보관소로 보내겠습니다. 어려울 것 없이 원하는 행성에 설치해달라고 건축가에게 물으면 됩니다.\n보내주신 후원에 정중히 감사를 표합니다.

guardian.303.a.reply코0=아주 좋습니다! 기쁜 마음으로 이 성대한 행성 축제를 만들겠습니다!
guardian.304.desc코2=우리의 새로운 아이디어를 시험하고 창조하는 데 매우 도움이 될 겁니다. §Y10년§! 동안 선불 한 번으로 진행하실 수 있습니다.

guardian.304.a.reply코0=진심으로 감사합니다! 당신의 관대한 공헌 덕분에 이제 우리가 작품의 구상을 확장할 수 있게 됐습니다. 물론 모든 후원자분께선 우리가 보내는 정기 소식지를 받아보실 수 있습니다.
guardian.307.desc코1=우리의 경제사정으로는 장인 극단을 후원을 계속 이어갈 수 없습니다. 이제 장인 극단은 우리의 자금을 받지 못합니다. 이로써 우리와 해당 엔클레이브의 관계가 분명 손상될 것입니다.
guardian.307.a.tooltip코0=제국 변동치 §Y$enclave_artist_patron$§! §R제거됨§!
guardian.310.name코0=격노
guardian.310.desc코0=장인 극단이 준비해준 행성 축제는 [Root.GetName]에 환희를 안겨줬습니다. 아아, 축제가 마지막까지 좋지는 않았습니다.\n[this_planet.GetName]에서 진행된 공연에 엄청난 군중이 몰려들면서 수천의 시민들이 사망하고 말았습니다.
guardian.310.b코0=언론의 관심을 돌리도록.
guardian.311.name코0=즐거움
guardian.311.desc코0=행성 축제가 열리고 행복이 흘러넘칩니다. 주최자 몇 명이 우리 행성에 홀딱 반해서 축제가 끝나도 우리 제국의 일원으로 남고 싶다고 했습니다.
guardian.311.a코0=머물게 하라.
guardian.311.b코0=정착을 허가하지 않는다.
guardian.312.name코0=배반
guardian.312.desc코0=행성 축제가 돌연 멈춰버렸습니다. 장인 극단은 어떠한 언질이나 이유도 없이 짐을 싸고 떠나버렸습니다.\n\n극단 숙영지와 행사장을 조사해보니 다량의 자원이 사라진 것으로 드러났습니다.
guardian.312.a코0=이 도둑놈들!
guardian.313.desc코0=장인 극단이 우리가 보내는 신호에 응답하지 않습니다.
guardian.313.desc.unknown코1=번역은 그렇다 쳐도, 우리가 [From.GetName]와 의견을 교환한 이후에 그들은 모든 통신채널을 닫아버린 뒤 우리와 통신을 거부하고 있습니다.
guardian.313.a코0=감히 어떻게?!
guardian.315.desc코0=손님이로군요! 이렇게 즐거운 날이! 아, 내 정신 좀 보게. 소개 절차는 완료가 되어 있을 거야. 우리는 장인 극단이랍니다.\n\n우리 극단의 단원들은 예술, 음악, 문화를 비롯해 어느 지성체에게든 존재하는 것 자체의 의미를 부각시켜 주는 그 모든 것에 일생을 바치고 있습니다. 우리의 놀라운 창작물을 공유하고 싶다면, 주저하지 말고 연락해 주세요!
guardian.319.desc코0=존경하는 [Root.GetRulerTitle] [Root.GetRulerName]께 말씀드립니다. 10년 전 [Root.GetName]에서는 우리 장인 극단을 후원하기로 결정하였고, 실제로도 후원해왔습니다.\n\n여러분의 후원 기간이 끝나 가고 있습니다만, 다시 말씀드리지 않는다면 우리가 태만하다는 것이겠지요. 여러분은 은하계 최첨단 예술품과 공예품에 대한 후원을 갱신하실 건가요?

guardian.321.name코0=후원자 소식지
guardian.321.desc코0=우리 후원자들을 위한 소식지를 참고하세요:
guardian.321.desc.a코0=슬프게도 엔클레이브 내에서 별로 만들어진 것은 없습니다. 대부분의 예술가들은 영감을 끌어올 수 없다는 사실에 깊은 우울증에 빠졌습니다. 분위기는 음울하지만 희망적입니다. 창조에는 시간이 드는 법이니까요.\n\n단체가 다시 물질 세계에 관심을 일으킬 수 있는 어떠한 기부라도 큰 도움이 될 것입니다.
guardian.321.desc.b코0=엔클레이브는 지난 몇 달간 매우 바빴습니다. 회랑은 거주자가 발명한, 냄새를 전송할 수 있는 새로운 기술에 활기에 찼습니다. 이 인상적인 기계는 모든 것을 바꿔줄 것입니다.\n\n이 발상을 추가적으로 개발하기 위해서는 더 많은 기부가 필요합니다.
guardian.321.desc.c코0=소수종족 보호구역의 분위기는 활기찹니다. 냄새 전송기의 제작이 많은 예술가의 주요 초점을 바꾸었습니다. 지금까지 주목할 성과는 오케스트라의 음악이 향기를 통해 전달 되는 작품입니다.\n\n우리의 작업은 계속 될 것이고 어떤 기부도 기쁘게 받아들일 것입니다.
guardian.321.desc.d코0=우리는 향기 중심의 방송 매체를 만들려는 시도를 포기했습니다. 그건 멍청한 생각이었고, 그저 시간을 버리면서 불쾌한 악취만을 남겼습니다.\n\n다른 방도를 찾으려면 믿음직한 후원자로부터 기부가 필요합니다. 당신의 계속되는 지원에 감사드립니다.
guardian.321.a코0=기꺼이 기부하고 싶습니다.
guardian.321.a.reply코0=우리는 기쁘게 기부를 받아들이며 또한 이 기부가 가장 창의적인 노력에 쓰일 것을 약속드립니다!
guardian.321.b코0=소식지 구독 중단
guardian.321.b.reply코0=후원자님, 그렇지만 이유가 무엇입니까? 소식지가 없다면 우리는 당신과 소통할 수가 없... [통신 종료]
guardian.322.name코0=이점으로 함께하는 후원자들


guardian.323.name코0=흐리멍텅한 새 소식
guardian.323.desc코0=후원자 [Root.GetRulerName]께 사과드립니다. 우리는 아쉽게도 일종의 창작의 벽에 도달한 상태입니다. 엔클레이브는 혼란 상태고 지금은 아무것도 드릴 수 없습니다. 언제나 당신의 후원에 감사드립니다.
guardian.323.a코0=우린 이 상황이 호전되길 희망할 뿐입니다.
guardian.323.a.reply코0=당신의 상냥한 말에 감사드리고, 나머지 극단에게도 전하겠습니다.
guardian.323.b코0=우린 환불을 요구합니다!
guardian.323.b.reply코0=이해했습니다. 아니길 바랐지만 당신의 의사를 존중하고 자원을 돌려드리겠습니다.\n\n안녕히 계시길, 후원자님.
guardian.324.name코0=깨진 수완
guardian.324.desc코0=반갑습니다, [Root.GetRulerName] 후원자님. 최근 중요한 오작동으로 인하여 우리 기술장비들을 전부 고철로 처리해야만 했습니다. 고철과 재료들을 어디든지 사용할 의사가 있으신가요?
guardian.324.a코0=우리는 자재들을 회수할 겁니다.
guardian.324.a.reply코0=좋군요, 최소한 쓰레기로 버려지진 않겠지요.
guardian.324.b코0=당신을 위해 고쳐드리지요.
guardian.324.b.reply코0=오, 당신의 후원에 감사드립니다, 후원자 [Root.GetRulerName]님! 이건 우리의 시간과 자원을 엄청나게 절약시킬 것입니다. 당신에게 빚을 졌군요.
guardian.332.desc코0=우리는 장인 극단으로부터 통신을 받았습니다. 그들의 우주기지 중 하나가 파괴되었습니다!
guardian.333.desc코0=우리는 장인 극단의 단장으로부터 구조신호를 수신했습니다. 그들의 마지막 스테이션과 문화의 안식처는파괴되었습니다. 소수의 생존자가 있지만, 극단은 더 이상 존재하지 않습니다.
guardian.334.desc코0=장인 극단의 스테이션을 파괴하자 우리는 잔해에서 수거할 수 있는 많은 자원들을 발견했습니다. 한때 그들의 회랑 안에 있었던 기증품, 선물들 그리고 창작물들이 우주 공간을 부유하며 약탈에 노출되었습니다.
guardian.334.desc.unknown코0=우리가 [station_system.GetName] 성계에서 부유하던, 알 수 없는 스테이션을 파괴하자 그 잔해에서 귀중한 자원들을 발견했습니다.

### CURATORS

guardian.500.name코0=큐레이터
guardian.500a.desc코0=아마 제 뒤에 있는 벽화에 그려진 모양이 무슨 의미인지 궁금한가 보군요. 흥미로운 답을 위한 좋은 질문입니다! 요금은 1경 5000조 에너지 크레딧입니다.
guardian.502.name코0=[From.GetName]와(과) 첫 접촉
guardian.502a.desc코0=반갑습니다, 우주 여행자들이여. 우리는 큐레이터들입니다.\n\n우리 고대 집단은 영겁의 시간 전 권세를 자랑하던 여러 은하 세력들에 의해서 설립되었습니다. 우리는 대멸종과 야만이 범람하는 암흑시대로 인해 쇠퇴하는 이 은하를 보호하기 위해, 모든 지식을 보전하고자 헌신해왔습니다.\n\n우리는 실패했습니다.\n\n우리는 소수만 남았습니다. 하지만 우리는 선조들이 맡았던 신성한 우리의 임무를 저버린 적이 없습니다. 당신에게 우리의 지식 일부분을 공유할 의향이 있습니다... 적당한 값만 치루신다면 말입니다.

guardian.502.a코0=만나서 반갑소.

guardian.500b.desc코0=우리는 큐레이터입니다. 무엇을 도와드릴까요?









































































guardian.515.d코0=이 요새는 동력을 어디서 얻는 겁니까?
guardian.515.d.reply코0=동력 체계은 요새의 선체 기초 부분과 방어 체계의 중간에 자리 잡고 있을 것입니다. 동력 체계의 수복 방법은 알려지지 않았지만, 요새가 엄청난 양의 암흑물질을 가지고 있다는 사실은 밝혀냈습니다. 암흑물질과 블랙홀의 관계가 이 요새가 여태 남아있었던 것에 대한 이유가 될 것입니다.\n\n아무도 이 요새의 근원적인 동력은 발견하지 못했지만, 대단히 불안정할 것입니다.
guardian.515.bb코0=다시 한 번 어떻게 들어가는지 말해주세요.
guardian.515.cc코0=다시 한 번 누가 만들었는지 말해주세요.
guardian.515.dd코0=다시 한 번 어떻게 이 요새가 동력을 얻는지 말해주세요.

guardian.520.name코0=항성 포식자




guardian.525.name코0=차원의 괴물
guardian.525.desc코0=이 존재가 우리의 존재 영역으로 모습을 드러내자 막대한 에너지가 뿜어져나오는 것이 감지되었습니다.
guardian.525.a코0=$guardian.510.a$

guardian.525.b코0=$guardian.510.b$




guardian.530.a코0=$guardian.510.a$

guardian.530.b코0=$guardian.510.b$









guardian.540.a코0=$guardian.510.a$

guardian.540.b코0=















guardian.594.a.desc코0=$guardian.594.ab.desc.start$\n\n$guardian.594.ab.desc.known$
guardian.594.b.desc코0=$guardian.594.ab.desc.start$\n\n$guardian.594.ab.desc.unknown$



guardian.594.c.desc코0=$guardian.594.cd.desc.start$ $guardian.594.cd.desc.known$\n\n$guardian.594.cd.desc.trade$
guardian.594.d.desc코0=$guardian.594.cd.desc.start$ $guardian.594.cd.desc.unknown$\n\n$guardian.594.cd.desc.trade$







### DRAGON



































# STELLARITE









































































### WRAITH














# ENIGMATIC FORTRESS





































































### DIMENSIONAL HORROR






guardian.3004a.desc코0=$guardian.3004.intro$\n\n$guardian.3004.jumpdrive$
guardian.3004b.desc코0=



### AUTOMATED DREADNOUGHT











### HIVER














### SPECIAL PROJECTS
INVESTIGATE_ENCLAVE코0=$ESTABLISH_COMMUNICATIONS$



































#MISC




stellarite_object_tooltip코0=$stellarite_object_desc$


































infinity_calculations_hacked코0=$infinity_calculations$



black_hole_pantagruel_research코1=$black_hole_pantagruel$




















































































TECH_UNLOCK_CURATOR_LAB_1_TITLE코0=$TECH_UNLOCK_COMPONENT_LINE$ $tech_curator_lab$
TECH_UNLOCK_CURATOR_LAB_1_DESC코0=$tech_curator_lab_desc$
TECH_UNLOCK_CURATOR_LAB_2_TITLE코0=$TECH_UNLOCK_COMPONENT_LINE$ $tech_archeology_lab$
TECH_UNLOCK_CURATOR_LAB_2_DESC코0=$tech_archeology_lab_desc$




horror_energy_object코0=$energy_uninhabitable_category$









