
######
### GUARDIANS & ENCLAVES (LEVIATHANS)
######

station_xs코0=고대의 파수꾼
station_xs_plural코0=고대의 파수꾼들
station_s코0=고대의 방어자
station_s_plural코0=고대 수비수
station_m코0=고대 소장
station_m_plural코0=고대의 관리인들
station_l코0=고대의 수호자
station_l_plural코0=고대의 수호자들
station_xl코0=고대의 금고
station_xl_plural코0=고대의 금고들
space_amoeba_mother코0=우주 아메바 어머니
space_amoeba_mother_plural코0=우주 아메바 모체들
ancient_mining_drone코0=고대 채굴 드론
ancient_mining_drone_plural코0=고대 채굴 드론
ancient_corvette코0=고대 전투 드론
ancient_corvette_plural코0=고대 전투 드론들
ancient_destroyer코0=고대의 구축함
ancient_destroyer_plural코0=고대의 구축함들
pirate_cruiser코0=해적 순양함
pirate_cruiser_plural코0=해적 순양함들
homebase코0=모항
homebase_plural코0=모항들
hive_asteroid코0=소행성 군락
hive_asteroid_plural코0=소행성 군락들

wraith_01_blue코0=푸른 망령
wraith_01_blue_plural코0=푸른 망령들
sphere코0=무한의 기계
sphere_plural코0=무한의 기계들
npc_warship_01코0=드레드노트
npc_warship_01_plural코0=드레드노트들

wraith_01코0=망령
wraith_01_yellow코0=망령
wraith_01_red코0=망령
wraith_01_plural코0=망령들
wraith_01_yellow_plural코0=망령들
wraith_01_red_plural코0=망령들
wraith_frequency_sync코0=망령 주파수 동기화
spectral_residue_studies코0=스펙트럼 잔류물 연구

guardian.5.name코0=수호자의 패배


guardian.98.name코0=통신 수립

guardian.98.a코0=흥미롭군.
guardian.99.name코0=통신 수립


curator_government코0=큐레이터 엔클레이브
curator_government_desc코0=§L지식과 기술을 보존하는 데 전념하는 고대의 학문 집단입니다.§!
RT_HIGH_CURATOR코0=고위 큐레이터
trader_government코0=무역 엔클레이브
trader_government_desc코0=§L이득을 추구하는 성간 상인 복합기업입니다.§!
RT_HIGH_TRADER코0=고위 상인

artist_government코0=예술가 엔클레이브
artist_government_desc코0=§L누구보다도 더 위대한 예술을 창조하기 위해 뭉친 성간 예술가 동맹입니다.§!
RT_HIGH_ARTIST코0=예술장














guardian.100.a코0=거래를 하고 싶습니다.


guardian.100.name코0=주라상사






























guardian.105.d코0=당장은 아니에요. 안녕히.


































guardian.142.a.desc코0=$guardian.142.desc.first$ $guardian.142.desc.known$ $guardian.142.desc.second$
guardian.142.b.desc코0=$guardian.142.desc.first$ $guardian.142.desc.unknown$ $guardian.142.desc.second$
guardian.142.c.desc코0=$guardian.142.desc.first$ $guardian.142.desc.known$ $guardian.142.desc.second$\n\n$guardian.142.desc.trade$
guardian.142.d.desc코0=$guardian.142.desc.first$ $guardian.142.desc.unknown$ $guardian.142.desc.second$\n\n$guardian.142.desc.trade$








guardian.143.a.desc코0=$guardian.143.desc.first$ $guardian.143.desc.known$
guardian.143.b.desc코0=$guardian.143.desc.first$ $guardian.143.desc.unknown$
guardian.143.c.desc코0=$guardian.143.desc.first$ $guardian.143.desc.known$\n\n$guardian.143.desc.trade$
guardian.143.d.desc코0=$guardian.143.desc.first$ $guardian.143.desc.unknown$\n\n$guardian.143.desc.trade$







guardian.144.a.desc코0=$guardian.144.desc.first$ $guardian.144.desc.known$ $guardian.144.desc.second$
guardian.144.b.desc코0=$guardian.144.desc.first$ $guardian.144.desc.unknown$ $guardian.144.desc.second$
guardian.144.c.desc코0=$guardian.144.desc.first$ $guardian.144.desc.known$ $guardian.144.desc.second$\n\n$guardian.144.desc.trade$
guardian.144.d.desc코0=$guardian.144.desc.first$ $guardian.144.desc.unknown$ $guardian.144.desc.second$\n\n$guardian.144.desc.trade$

































### GUARDIAN 300-399 ARTIST







































































### CURATORS































































































guardian.525.a코0=$guardian.510.a$

guardian.525.b코0=$guardian.510.b$




guardian.530.a코0=$guardian.510.a$

guardian.530.b코0=$guardian.510.b$









































### DRAGON



































# STELLARITE









































































### WRAITH














# ENIGMATIC FORTRESS





































































### DIMENSIONAL HORROR











### AUTOMATED DREADNOUGHT











### HIVER














### SPECIAL PROJECTS




































#MISC


















































































































































