
#OUTLINER__PLANETS_TITLE: "Planets"
#Using HELP_TUTORIAL_PLANET_MANAGEMENT_TITLE instead
#OUTLINER__PLANETS_DESC: "Planets..."
#Using HELP_TUTORIAL_PLANET_MANAGEMENT_DESC instead
#OUTLINER__SHIPYARDS_TITLE: "Shipyards"
#Using HELP_TUTORIAL_SHIPS_TITLE instead
#OUTLINER__SHIPYARDS_DESC: "Shipyards..."
#Using HELP_TUTORIAL_SHIPS_DESC instead
#OUTLINER__FACTIONS_TITLE: ""
#Using HELP_TUTORIAL_FACTIONS_TITLE instead
#OUTLINER__FACTIONS_DESC: "..."
#Using HELP_TUTORIAL_FACTIONS_DESC instead

#RESOURCE_PANEL__BASIC_RESOURCES_TITLE: "Basic Resources"
#Using HELP_TUTORIAL_BASIC_RESOURCES_TITLE instead
#RESOURCE_PANEL__BASIC_RESOURCES_DESC: "Basic Resources..."
#Using HELP_TUTORIAL_BASIC_RESOURCES_DESC instead
#RESOURCE_PANEL__ADVANCED_RESOURCES_TITLE: "Advanced Resources"
#Using HELP_TUTORIAL_ADVANCED_RESOURCES_TITLE instead
#RESOURCE_PANEL__ADVANCED_RESOURCES_DESC: "Advanced Resources..."
#Using HELP_TUTORIAL_ADVANCED_RESOURCES_DESC instead
#RESOURCE_PANEL__ABSTRACT_RESOURCES_TITLE: "Abstract Resources"
#Using HELP_TUTORIAL_ABSTRACT_RESOURCES_TITLE instead
#RESOURCE_PANEL__ABSTRACT_RESOURCES_DESC: "Abstract Resources..."
#Using HELP_TUTORIAL_ABSTRACT_RESOURCES_DESC instead
#RESOURCE_PANEL__STRATEGIC_RESOURCES_TITLE: "Strategic Resources"
#Using HELP_TUTORIAL_STRATEGIC_RESOURCES_TITLE instead
#RESOURCE_PANEL__STRATEGIC_RESOURCES_DESC: "Strategic Resources..."
#Using HELP_TUTORIAL_STRATEGIC_RESOURCES_DESC instead





MENU_PANEL__TECHNOLOGY_TITLE코0=기술
MENU_PANEL__TECHNOLOGY_DESC코0=기술 발전을 연구할 수 있는 기술창을 엽니다.
MENU_PANEL__FACTIONS_TITLE코0=파벌
MENU_PANEL__FACTIONS_DESC코0=현재 제국 내의 정치적 파벌을 보여주는 파벌창을 엽니다.
MENU_PANEL__CLAIMS_TITLE코0=영유권
MENU_PANEL__CLAIMS_DESC코0=성계에 대한 영유권을 생성할 수 있습니다. 영유권은 다른 제국과 전쟁을 벌이는 명분으로 사용될 수 있습니다.
MENU_PANEL__SPECIES_TITLE코0=종족
MENU_PANEL__SPECIES_DESC코1=우리 제국 내의 종족 목록을 봅니다.
MENU_PANEL__LEADERS_TITLE코0=지도자
MENU_PANEL__LEADERS_DESC코0=제국의 지도자에 관한 개요를 열고, 이 화면에서 새 지도자를 고용할 수도 있습니다.
