TIME_CONTROLS_TITLE코0=시간 제어
TIME_CONTROLS_DESC코1=게임이 일시중지되었습니다. 시작할 준비가 되었다고 생각되면 여기를 클릭하십시오.
OUTLINER_TITLE코0=개요 정보
OUTLINER_DESC코1=당신의 제국 현황 대한 개요를 보려면 개요 정보를 확장하십시오. 제국의 모든 행성, 함선 및 진행 중인 프로젝트를 보여줍니다.
RESOURCE_PANEL_TITLE코0=자원창
RESOURCE_PANEL_DESC코0=이 창에서 제국의 모든 관련 자원을 볼 수 있습니다.
MENU_PANEL_TITLE코0=메뉴창
MENU_PANEL_DESC코1=이 창에서 기술, 전통, 정책 및 함선 설계와 같은 모든 게임의 기본 메뉴에 접근할 수 있습니다.
GOVERNMENT_VIEW_TITLE코0=정부 보기
GOVERNMENT_VIEW_DESC코1=이 버튼은 두 곳에 있습니다. 이는 당신의 정부 보기를 엽니다.
GALAXY_VIEW_TITLE코0=은하계 보기
GALAXY_VIEW_DESC코1=은하계 보기는 제국과 은하계에 대한 개요를 제공합니다. 많은 플레이어가 플레이 중 선호하는 보기입니다.
TUTORIAL_MISSION_VIEW_TITLE코0=임무
TUTORIAL_MISSION_VIEW_DESC코0=임무 화면은 게임의 주요 메커니즘에 대한 개요를 제공하고 다음에 할 일을 파악하는 데 도움이 됩니다.
TUTORIAL_MISSION_VIEW_TITLE_HUDONLY코0=도움 메뉴
TUTORIAL_MISSION_VIEW_DESC_HUDONLY코0=도움 메뉴에서 언제든지 전체 HUD 튜토리얼 및 게임 위키에 접근할 수 있습니다.

OUTLINER__SECTORS_TITLE코0=섹터
OUTLINER__SECTORS_DESC코0=섹터는 제국 내의 여러 식민지 행성으로 구성된 행정 구역입니다. 섹터에는 §S총독§!과 §S섹터 중점§!을 배정할 수 있어, 섹터를 주어진 중점을 위주로 자동으로 개발할 수 있어 지속적인 관리의 필요성이 줄어듭니다.
#OUTLINER__PLANETS_TITLE: "Planets"
#Using HELP_TUTORIAL_PLANET_MANAGEMENT_TITLE instead
#OUTLINER__PLANETS_DESC: "Planets..."
#Using HELP_TUTORIAL_PLANET_MANAGEMENT_DESC instead
#OUTLINER__SHIPYARDS_TITLE: "Shipyards"
#Using HELP_TUTORIAL_SHIPS_TITLE instead
#OUTLINER__SHIPYARDS_DESC: "Shipyards..."
#Using HELP_TUTORIAL_SHIPS_DESC instead
OUTLINER__MILITARY_FLEETS_TITLE코0=군사 함대
OUTLINER__MILITARY_FLEETS_DESC코0=함대의 함선을 사용하여 제국을 방어하거나 적을 정복하십시오.
OUTLINER__CIVILIAN_SHIPS_TITLE코0=민간 함선
OUTLINER__CIVILIAN_SHIPS_DESC코0=이 함선들을 사용하여 인근 성계를 탐사하고 새로운 구조물을 건설하십시오.
#OUTLINER__FACTIONS_TITLE: ""
#Using HELP_TUTORIAL_FACTIONS_TITLE instead
#OUTLINER__FACTIONS_DESC: "..."
#Using HELP_TUTORIAL_FACTIONS_DESC instead

#RESOURCE_PANEL__BASIC_RESOURCES_TITLE: "Basic Resources"
#Using HELP_TUTORIAL_BASIC_RESOURCES_TITLE instead
#RESOURCE_PANEL__BASIC_RESOURCES_DESC: "Basic Resources..."
#Using HELP_TUTORIAL_BASIC_RESOURCES_DESC instead
#RESOURCE_PANEL__ADVANCED_RESOURCES_TITLE: "Advanced Resources"
#Using HELP_TUTORIAL_ADVANCED_RESOURCES_TITLE instead
#RESOURCE_PANEL__ADVANCED_RESOURCES_DESC: "Advanced Resources..."
#Using HELP_TUTORIAL_ADVANCED_RESOURCES_DESC instead
#RESOURCE_PANEL__ABSTRACT_RESOURCES_TITLE: "Abstract Resources"
#Using HELP_TUTORIAL_ABSTRACT_RESOURCES_TITLE instead
#RESOURCE_PANEL__ABSTRACT_RESOURCES_DESC: "Abstract Resources..."
#Using HELP_TUTORIAL_ABSTRACT_RESOURCES_DESC instead
#RESOURCE_PANEL__STRATEGIC_RESOURCES_TITLE: "Strategic Resources"
#Using HELP_TUTORIAL_STRATEGIC_RESOURCES_TITLE instead
#RESOURCE_PANEL__STRATEGIC_RESOURCES_DESC: "Strategic Resources..."
#Using HELP_TUTORIAL_STRATEGIC_RESOURCES_DESC instead
RESOURCE_PANEL__EMPIRE_MANAGEMENT_TITLE코0=제국 관리
RESOURCE_PANEL__EMPIRE_MANAGEMENT_DESC코0=넓은 제국은 관리하기 어렵기에, 제국이 성장함에 따라 이 지표들을 주시하십시오.
RESOURCE_PANEL__FLEET_MANAGEMENT_TITLE코1=함대 관리
RESOURCE_PANEL__FLEET_MANAGEMENT_DESC코0=효과적으로 유지할 수 있는 항성기지와 함선의 수입니다.

CONTROL_GROUPS_TITLE코0=컨트롤 그룹
CONTROL_GROUPS_DESC코1=개체를 선택하고 Ctrl과 숫자(예: Ctrl 5)를 눌러서, 묶음 지정할 수 있습니다. 묶음을 해제하려면 컨트롤 그룹을 우클릭하십시오.
MAP_MODES_TITLE코0=지도 모드
MAP_MODES_DESC코0=지도 모드는 선택한 제국에 관련된 중요한 정보를 표시하는 훌륭한 방법입니다. 이용 가능한 지도 모드는 섹터 그래픽, 초공간로, 정치적 연합, 제국, 외교, 우호도, AI 태도와 인근 이웃입니다.

SHOW_MORE코0=더 보기

HUD_TUTORIAL_CLOSE_CONFIRMATION_TITLE코0=HUD 튜토리얼 나가기
HUD_TUTORIAL_CLOSE_CONFIRMATION_DESC코0=HUD 튜토리얼을 종료하시겠습니까? §S도움창§!을 통해 다시 실행할 수 있습니다.


MENU_PANEL__CONTACTS_TITLE코0=접촉
MENU_PANEL__CONTACTS_DESC코1=은하계의 알려진 모든 제국과 외계인의 목록입니다.
MENU_PANEL__SITUATION_LOG_TITLE코0=상황 기록
MENU_PANEL__SITUATION_LOG_DESC코0=진행 중인 모든 이벤트와 특별 프로젝트의 기록을 엽니다.
MENU_PANEL__MARKET_TITLE코0=시장
MENU_PANEL__MARKET_DESC코0=초과 자원을 판매하고 부족한 자원을 구매할 수 있습니다.
MENU_PANEL__PLANETS_AND_SECTORS_TITLE코0=행성과 섹터
MENU_PANEL__PLANETS_AND_SECTORS_DESC코1=우리 제국의 행성, 지도자 및 파벌에 대한 개요를 엽니다.
MENU_PANEL__EXPANSION_PLANNER_TITLE코0=확장 계획
MENU_PANEL__EXPANSION_PLANNER_DESC코0=다음 식민지 프로젝트를 계획할 수 있습니다.
MENU_PANEL__POLICIES_TITLE코0=정책
MENU_PANEL__POLICIES_DESC코1=제국의 정책을 점검하고 활성화할 수 있는 정책창을 엽니다.
MENU_PANEL__EDICTS_TITLE코0=시행령
MENU_PANEL__EDICTS_DESC코1=제국의 시행령을 점검하고 활성화할 수 있는 시행령창을 엽니다.
MENU_PANEL__TRADITIONS_AND_RELICS_TITLE코0=사회 관리
MENU_PANEL__TRADITIONS_AND_RELICS_DESC코0=전통을 통해 제국의 독특한 경로을 정할 수 있습니다.
MENU_PANEL__SHIP_DESIGNER_TITLE코0=함선 설계
MENU_PANEL__SHIP_DESIGNER_DESC코0=함선을 직접 설계할 수 있는 설계창을 엽니다.
MENU_PANEL__FLEET_MANAGER_TITLE코0=함대 관리
MENU_PANEL__FLEET_MANAGER_DESC코0=군함을 관리, 건설 및 업그레이드할 수 있습니다.
MENU_PANEL__TECHNOLOGY_TITLE코0=기술
MENU_PANEL__TECHNOLOGY_DESC코0=기술 발전을 연구할 수 있는 기술창을 엽니다.
MENU_PANEL__FACTIONS_TITLE코0=파벌
MENU_PANEL__FACTIONS_DESC코0=현재 제국 내의 정치적 파벌을 보여주는 파벌창을 엽니다.
MENU_PANEL__CLAIMS_TITLE코0=영유권
MENU_PANEL__CLAIMS_DESC코0=성계에 대한 영유권을 생성할 수 있습니다. 영유권은 다른 제국과 전쟁을 벌이는 명분으로 사용될 수 있습니다.
MENU_PANEL__SPECIES_TITLE코0=종족
MENU_PANEL__SPECIES_DESC코1=우리 제국 내의 종족 목록을 봅니다.
MENU_PANEL__LEADERS_TITLE코0=지도자
MENU_PANEL__LEADERS_DESC코0=제국의 지도자에 관한 개요를 열고, 이 화면에서 새 지도자를 고용할 수도 있습니다.
