
#OUTLINER__PLANETS_TITLE: "Planets"
#Using HELP_TUTORIAL_PLANET_MANAGEMENT_TITLE instead
#OUTLINER__PLANETS_DESC: "Planets..."
#Using HELP_TUTORIAL_PLANET_MANAGEMENT_DESC instead
#OUTLINER__SHIPYARDS_TITLE: "Shipyards"
#Using HELP_TUTORIAL_SHIPS_TITLE instead
#OUTLINER__SHIPYARDS_DESC: "Shipyards..."
#Using HELP_TUTORIAL_SHIPS_DESC instead
#OUTLINER__FACTIONS_TITLE: ""
#Using HELP_TUTORIAL_FACTIONS_TITLE instead
#OUTLINER__FACTIONS_DESC: "..."
#Using HELP_TUTORIAL_FACTIONS_DESC instead

#RESOURCE_PANEL__BASIC_RESOURCES_TITLE: "Basic Resources"
#Using HELP_TUTORIAL_BASIC_RESOURCES_TITLE instead
#RESOURCE_PANEL__BASIC_RESOURCES_DESC: "Basic Resources..."
#Using HELP_TUTORIAL_BASIC_RESOURCES_DESC instead
#RESOURCE_PANEL__ADVANCED_RESOURCES_TITLE: "Advanced Resources"
#Using HELP_TUTORIAL_ADVANCED_RESOURCES_TITLE instead
#RESOURCE_PANEL__ADVANCED_RESOURCES_DESC: "Advanced Resources..."
#Using HELP_TUTORIAL_ADVANCED_RESOURCES_DESC instead
#RESOURCE_PANEL__ABSTRACT_RESOURCES_TITLE: "Abstract Resources"
#Using HELP_TUTORIAL_ABSTRACT_RESOURCES_TITLE instead
#RESOURCE_PANEL__ABSTRACT_RESOURCES_DESC: "Abstract Resources..."
#Using HELP_TUTORIAL_ABSTRACT_RESOURCES_DESC instead
#RESOURCE_PANEL__STRATEGIC_RESOURCES_TITLE: "Strategic Resources"
#Using HELP_TUTORIAL_STRATEGIC_RESOURCES_TITLE instead
#RESOURCE_PANEL__STRATEGIC_RESOURCES_DESC: "Strategic Resources..."
#Using HELP_TUTORIAL_STRATEGIC_RESOURCES_DESC instead
RESOURCE_PANEL__FLEET_MANAGEMENT_TITLE코1=함대 관리
RESOURCE_PANEL__FLEET_MANAGEMENT_DESC코0=효과적으로 지원할 수 있는 항성기지와 함선의 수입니다.

MAP_MODES_TITLE코0=지도 모드

SHOW_MORE코0=더 보기

HUD_TUTORIAL_CLOSE_CONFIRMATION_TITLE코0=HUD 튜토리얼 나가기
HUD_TUTORIAL_CLOSE_CONFIRMATION_DESC코0=HUD 튜토리얼을 종료하시겠습니까? §S도움창§!을 통해 다시 실행할 수 있습니다.


MENU_PANEL__CONTACTS_TITLE코0=접촉
MENU_PANEL__CONTACTS_DESC코1=은하계의 알려진 모든 제국과 외계인의 목록입니다.
MENU_PANEL__SITUATION_LOG_TITLE코0=상황 기록
MENU_PANEL__SITUATION_LOG_DESC코0=진행 중인 모든 이벤트와 특별 프로젝트의 기록을 엽니다.
MENU_PANEL__MARKET_TITLE코0=시장
MENU_PANEL__MARKET_DESC코0=초과 자원을 판매하고 부족한 자원을 구매할 수 있습니다.
MENU_PANEL__PLANETS_AND_SECTORS_TITLE코0=행성과 섹터
MENU_PANEL__PLANETS_AND_SECTORS_DESC코1=우리 제국의 행성, 지도자 및 파벌에 대한 개요를 엽니다.
MENU_PANEL__EXPANSION_PLANNER_TITLE코0=확장 계획
MENU_PANEL__EXPANSION_PLANNER_DESC코0=다음 식민지 프로젝트를 계획할 수 있습니다.
MENU_PANEL__POLICIES_TITLE코0=정책
MENU_PANEL__POLICIES_DESC코1=제국의 정책을 점검하고 활성화할 수 있는 정책창을 엽니다.
MENU_PANEL__EDICTS_TITLE코0=시행령
MENU_PANEL__EDICTS_DESC코1=제국의 시행령을 점검하고 활성화할 수 있는 시행령창을 엽니다.
MENU_PANEL__TRADITIONS_AND_RELICS_TITLE코0=사회 관리
MENU_PANEL__TRADITIONS_AND_RELICS_DESC코0=전통을 통해 제국의 독특한 경로을 정할 수 있습니다.
MENU_PANEL__SHIP_DESIGNER_TITLE코0=함선 설계
MENU_PANEL__SHIP_DESIGNER_DESC코0=함선을 직접 설계할 수 있는 설계창을 엽니다.
MENU_PANEL__FLEET_MANAGER_TITLE코0=함대 관리
MENU_PANEL__FLEET_MANAGER_DESC코0=군함을 관리, 건설 및 업그레이드할 수 있습니다.
MENU_PANEL__TECHNOLOGY_TITLE코0=기술
MENU_PANEL__TECHNOLOGY_DESC코0=기술 발전을 연구할 수 있는 기술창을 엽니다.
MENU_PANEL__FACTIONS_TITLE코0=파벌
MENU_PANEL__FACTIONS_DESC코0=현재 제국 내의 정치적 파벌을 보여주는 파벌창을 엽니다.
MENU_PANEL__CLAIMS_TITLE코0=영유권
MENU_PANEL__CLAIMS_DESC코0=성계에 대한 영유권을 생성할 수 있습니다. 영유권은 다른 제국과 전쟁을 벌이는 명분으로 사용될 수 있습니다.
MENU_PANEL__SPECIES_TITLE코0=종족
MENU_PANEL__SPECIES_DESC코1=우리 제국 내의 종족 목록을 봅니다.
MENU_PANEL__LEADERS_TITLE코0=지도자
MENU_PANEL__LEADERS_DESC코0=제국의 지도자에 관한 개요를 열고, 이 화면에서 새 지도자를 고용할 수도 있습니다.
