vo_lithoid_voice코0=석질류
MESSAGE_TERRAVORE_CONSUME_WORLD_TITLE코0=행성 포식
MESSAGE_TERRAVORE_CONSUME_WORLD_MINERALS_TEXT코0=$PLANET|Y$의 포식은 무리를 위한 광물을 생산합니다.
MESSAGE_TERRAVORE_CONSUME_WORLD_ALLOYS_TEXT코0=$PLANET|Y$의 포식은 무리를 위한 합금을 생산합니다.
MESSAGE_TERRAVORE_CONSUME_WORLD_POP_TEXT코0=$PLANET|Y$의 포식은 무리를 위한 몸체를 생산합니다.
