
####################################
# Species Classes
####################################


HUM코0=인류
HUM_desc코1=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 인류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
HUM_plural코0=인류
HUM_insult_01코0=야수
HUM_insult_plural_01코0=야수들
HUM_insult_02코0=트롤
HUM_insult_plural_02코0=트롤들
HUM_insult_03코0=오크
HUM_insult_plural_03코0=오크들
HUM_insult_04코0=대부분 물로 채워진 흉측한 주머니
HUM_insult_plural_04코0=대부분 물로 채워진 흉측한 주머니들
HUM_compliment_01코0=스핑크스
HUM_compliment_plural_01코0=스핑크스들
HUM_spawn코0=새끼
HUM_spawn_plural코0=새끼들
HUM_sound_01코0=으르렁거리는
HUM_sound_02코0=툴툴거리는
HUM_sound_03코0=짖어대는
HUM_sound_04코0=울부짖는
HUM_sound_05코0=울고 있는
HUM_organ코0=위
HUM_organ_plural코0=위
HUM_mouth코0=입
HUM_ear코0=귀
HUM_ear_plural코0=귀
HUM_hand코0=손
HUM_hand_plural코0=손
HUM_tooth코0=이빨
HUM_tooth_plural코0=이빨
HUM_fossil:=화석
HUM_fossil_plural:=화석들

MAM코0=포유류
MAM_desc코1=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 포유류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
MAM_plural코0=포유류들
MAM_insult_01코0=야수
MAM_insult_plural_01코0=야수들
MAM_compliment_01코0=스핑크스
MAM_compliment_plural_01코0=스핑크스들
MAM_spawn코0=새끼
MAM_spawn_plural코0=새끼들
MAM_sound_01코0=빛나는
MAM_sound_02코0=포효하는
MAM_sound_03코0=짖어대는
MAM_sound_04코0=짖어대는
MAM_sound_05코0=울고 있는
MAM_organ코0=위
MAM_organ_plural코0=위
MAM_mouth코0=입
MAM_ear코0=귀
MAM_ear_plural코0=귀
MAM_hand코1=발
MAM_hand_plural코0=발들
MAM_tooth코0=이빨
MAM_tooth_plural코0=이빨
MAM_fossil:=화석
MAM_fossil_plural:=화석들

REP코0=파충류
REP_desc코1=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 파충류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
REP_plural코0=파충류들
REP_insult_01코0=뉴트
REP_insult_02코0=도마뱀
REP_insult_plural_01코0=뉴트들
REP_insult_plural_02코0=도마뱀들
REP_compliment_01코0=용
REP_compliment_plural_01코0=용들
REP_spawn코0=유체
REP_spawn_plural코0=유체들
REP_sound_01코0=슉슉거리는
REP_sound_02코0=기침
REP_sound_03코0=위잉
REP_sound_04코0=쉿
REP_sound_05코0=쌕쌕거리는
REP_organ코0=맹독 분비선
REP_organ_plural코0=맹독 분비선
REP_mouth코1=입
REP_ear코0=고막
REP_ear_plural코0=고막
REP_hand코1=발톱
REP_hand_plural코0=발톱
REP_tooth코0=이빨
REP_tooth_plural코0=이빨
REP_fossil:=화석
REP_fossil_plural:=화석들

AVI코0=조류
AVI_desc코1=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 조류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
AVI_plural코0=조류들
AVI_insult_01코0=새
AVI_insult_02코0=닭
AVI_insult_03코0=도도새
AVI_insult_04코0=독수리
AVI_insult_plural_01코0=새들
AVI_insult_plural_02코0=닭들
AVI_insult_plural_03코0=도도새들
AVI_insult_plural_04코0=독수리들
AVI_compliment_01코0=불사조
AVI_compliment_plural_01코0=불사조들
AVI_spawn코0=병아리
AVI_spawn_plural코0=병아리들
AVI_sound_01코0=삑삑대는
AVI_sound_02코0=지저귀는
AVI_sound_03코0=비웃는
AVI_sound_04코0=악을 쓰는
AVI_sound_05코0=지저귀는
AVI_organ코0=모래주머니
AVI_organ_plural코0=모래주머니
AVI_mouth코0=부리
AVI_ear코0=귀
AVI_ear_plural코0=귀
AVI_hand코1=발톱
AVI_hand_plural코0=발톱
AVI_tooth코0=부리
AVI_tooth_plural코0=부리들
AVI_fossil:=화석
AVI_fossil_plural:=화석들

ART코0=절지류
ART_desc코1=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 절지류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
ART_plural코0=절지류들
ART_insult_01코0=벌레
ART_insult_plural_01코0=벌레들
ART_compliment_01코0=풍뎅이
ART_compliment_plural_01코0=풍뎅이들
ART_spawn코0=애벌레
ART_spawn_plural코0=애벌레들
ART_sound_01코0=딸깍거리는
ART_sound_02코0=꿈틀거리는
ART_sound_03코0=짹짹거리는
ART_sound_04코0=엿보는
ART_sound_05코0=비통해하는
ART_organ코0=중간 창자
ART_organ_plural코0=중간 창자
ART_mouth코0=부리
ART_ear코0=고막
ART_ear_plural코0=고막
ART_hand코1=집게
ART_hand_plural코0=집게
ART_tooth코0=턱
ART_tooth_plural코0=턱

MOL코0=연체류
MOL_desc코1=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 연체류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
MOL_plural코0=연체류들
MOL_insult_01코0=기생충
MOL_insult_plural_01코0=기생충들
MOL_compliment_01코0=크라켄
MOL_compliment_plural_01코0=크라켄들
MOL_spawn코0=애벌레
MOL_spawn_plural코0=애벌레들
MOL_sound_01코0=질벅거리는
MOL_sound_02코0=철벅거리는
MOL_sound_03코0=후루룩거리는
MOL_sound_04코0=트림하는
MOL_sound_05코0=지껄이는
MOL_organ코0=맹장
MOL_organ_plural코0=맹장
MOL_mouth코0=치설
MOL_ear코0=청각 패드
MOL_ear_plural코0=청각 패드들
MOL_hand코1=촉수
MOL_hand_plural코0=촉수
MOL_tooth코0=이빨
MOL_tooth_plural코0=이빨

FUN코0=진균류
FUN_desc코1=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 진균류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
FUN_plural코0=진균류들
FUN_insult_01코0=환각버섯
FUN_insult_plural_01코0=환각버섯들
FUN_compliment_01코0=살구버섯
FUN_compliment_plural_01코0=살구버섯들
FUN_spawn코0=포자
FUN_spawn_plural코0=포자들
FUN_sound_01코0=콧바람
FUN_sound_02코0=찍 뿌리는
FUN_sound_03코0=휙 지나가는
FUN_sound_04코0=질질흘리는
FUN_sound_05코0=뿜어져나오는
FUN_organ코0=홀씨 주머니
FUN_organ_plural코0=홀씨 주머니
FUN_mouth코0=아가미
FUN_ear코0=감각 균사
FUN_ear_plural코0=감각 균사
FUN_hand코1=쥐개
FUN_hand_plural코0=쥐개들
FUN_tooth코0=영양분 흡수기관
FUN_tooth_plural코0=영양분 흡수기관

PLANT코1=식물류
PLANT_desc코1=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 식물류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
PLANT_plural코1=식물류들
PLANT_insult_01코1=잡초
PLANT_insult_plural_01코1=잡초들
PLANT_compliment_01코1=장미
PLANT_compliment_plural_01코1=장미들
PLANT_spawn코1=어린 나무들
PLANT_spawn_plural코1=어린 나무들
PLANT_sound_01코1=속삭이는
PLANT_sound_02코1=갈라지는
PLANT_sound_03코1=휙휙거리는
PLANT_sound_04코1=흘러내리는
PLANT_sound_05코1=시드는
PLANT_organ코1=주심
PLANT_organ_plural코0=주심
PLANT_mouth코1=꽃받침
PLANT_ear코0=감각 줄기
PLANT_ear_plural코0=감각 줄기
PLANT_hand코1=덩굴
PLANT_hand_plural코0=덩굴
PLANT_tooth코0=뿌리
PLANT_tooth_plural코0=뿌리

PRE_MAM코0=포유류
PRE_MAM_desc코0=
PRE_MAM_plural코0=포유류들
PRE_MAM_insult_01코0=야수
PRE_MAM_insult_plural_01코0=야수들
PRE_MAM_compliment_01코0=스핑크스
PRE_MAM_compliment_plural_01코0=스핑크스들
PRE_MAM_spawn코0=새끼
PRE_MAM_spawn_plural코0=새끼들
PRE_MAM_sound_01코0=으르렁거리는
PRE_MAM_sound_02코0=툴툴거리는
PRE_MAM_sound_03코0=요란하게 짖는
PRE_MAM_sound_04코0=울부짖는
PRE_MAM_sound_05코0=가냘프게 우는
PRE_MAM_organ코1=$MAM_organ$
PRE_MAM_organ_plural코0=$MAM_organ_plural$
PRE_MAM_mouth코1=$MAM_mouth$
PRE_MAM_ear코0=$MAM_ear$
PRE_MAM_ear_plural코0=$MAM_ear_plural$
PRE_MAM_hand코1=$MAM_hand$
PRE_MAM_hand_plural코0=$MAM_hand_plural$
PRE_MAM_tooth코0=$MAM_tooth$
PRE_MAM_tooth_plural코0=$MAM_tooth_plural$
PRE_MAM_fossil:=$MAM_fossil$
PRE_MAM_fossil_plural:=$MAM_fossil_plural$

PRE_REP코0=파충류
PRE_REP_desc코0=
PRE_REP_plural코0=파충류들
PRE_REP_insult_01코0=뉴트
PRE_REP_insult_02코0=도마뱀
PRE_REP_insult_plural_01코0=뉴트들
PRE_REP_insult_plural_02코0=도마뱀들
PRE_REP_compliment_01코0=용
PRE_REP_compliment_plural_01코0=용들
PRE_REP_spawn코0=유체
PRE_REP_spawn_plural코0=유체들
PRE_REP_sound_01코0=쉬익쉬익하는
PRE_REP_sound_02코0=기침하는
PRE_REP_sound_03코0=쌩 하고 지나가는
PRE_REP_sound_04코0=쉿 하고 소리나는
PRE_REP_sound_05코0=쌕쌕거리는
PRE_REP_organ코1=$REP_organ$
PRE_REP_organ_plural코0=$REP_organ_plural$
PRE_REP_mouth코1=$REP_mouth$
PRE_REP_ear코0=$REP_ear$
PRE_REP_ear_plural코0=$REP_ear_plural$
PRE_REP_hand코1=$REP_hand$
PRE_REP_hand_plural코0=$REP_hand_plural$
PRE_REP_tooth코0=$REP_tooth$
PRE_REP_tooth_plural코0=$REP_tooth_plural$
PRE_REP_fossil:=$REP_fossil$
PRE_REP_fossil_plural:=$REP_fossil_plural$

PRE_AVI코0=조류
PRE_AVI_desc코0=
PRE_AVI_plural코0=조류들
PRE_AVI_insult_01코0=새
PRE_AVI_insult_02코0=닭
PRE_AVI_insult_03코0=도도새
PRE_AVI_insult_04코0=독수리
PRE_AVI_insult_plural_01코0=새들
PRE_AVI_insult_plural_02코0=닭들
PRE_AVI_insult_plural_03코0=도도새들
PRE_AVI_insult_plural_04코0=독수리들
PRE_AVI_compliment_01코0=불사조
PRE_AVI_compliment_plural_01코0=불사조들
PRE_AVI_spawn코0=병아리
PRE_AVI_spawn_plural코0=병아리들
PRE_AVI_sound_01코0=빵빵거리는
PRE_AVI_sound_02코0=지저귐
PRE_AVI_sound_03코0=우는
PRE_AVI_sound_04코0=날카롭게 비명지르는
PRE_AVI_sound_05코0=고음으로 노래하는
PRE_AVI_organ코1=$AVI_organ$
PRE_AVI_organ_plural코0=$AVI_organ_plural$
PRE_AVI_mouth코1=$AVI_mouth$
PRE_AVI_ear코0=$AVI_ear$
PRE_AVI_ear_plural코0=$AVI_ear_plural$
PRE_AVI_hand코1=$AVI_hand$
PRE_AVI_hand_plural코0=$AVI_hand_plural$
PRE_AVI_tooth코0=$AVI_tooth$
PRE_AVI_tooth_plural코0=$AVI_tooth_plural$
PRE_AVI_fossil:=$AVI_fossil$
PRE_AVI_fossil_plural:=$AVI_fossil_plural$

PRE_ART코0=절지류
PRE_ART_desc코0=
PRE_ART_plural코0=절지동물
PRE_ART_insult_01코0=벌레
PRE_ART_insult_plural_01코0=벌레들
PRE_ART_compliment_01코0=풍뎅이
PRE_ART_compliment_plural_01코0=풍뎅이들
PRE_ART_spawn코0=애벌레
PRE_ART_spawn_plural코0=애벌레들
PRE_ART_sound_01코0=딸깍거리는
PRE_ART_sound_02코0=경련하는
PRE_ART_sound_03코0=짹짹거리는
PRE_ART_sound_04코0=엿보는
PRE_ART_sound_05코0=비통해하는
PRE_ART_organ코1=$ART_organ$
PRE_ART_organ_plural코0=$ART_organ_plural$
PRE_ART_mouth코1=$ART_mouth$
PRE_ART_ear코0=$ART_ear$
PRE_ART_ear_plural코0=$ART_ear_plural$
PRE_ART_hand코1=$ART_hand$
PRE_ART_hand_plural코0=$ART_hand_plural$
PRE_ART_tooth코0=$ART_tooth$
PRE_ART_tooth_plural코0=$ART_tooth_plural$
PRE_ART_fossil:=$ART_fossil$
PRE_ART_fossil_plural:=$ART_fossil_plural$

PRE_MOL코0=연체류
PRE_MOL_desc코0=
PRE_MOL_plural코0=연체류들
PRE_MOL_insult_01코0=기생충
PRE_MOL_insult_plural_01코0=기생충들
PRE_MOL_compliment_01코0=크라켄
PRE_MOL_compliment_plural_01코0=크라켄들
PRE_MOL_spawn코0=애벌레
PRE_MOL_spawn_plural코0=애벌레들
PRE_MOL_sound_01코0=질벅거리는
PRE_MOL_sound_02코0=철벅거리는
PRE_MOL_sound_03코0=후루룩거리는
PRE_MOL_sound_04코0=트림하는
PRE_MOL_sound_05코0=지껄이는
PRE_MOL_organ코1=$MOL_organ$
PRE_MOL_organ_plural코0=$MOL_organ_plural$
PRE_MOL_mouth코1=$MOL_mouth$
PRE_MOL_ear코0=$MOL_ear$
PRE_MOL_ear_plural코0=$MOL_ear_plural$
PRE_MOL_hand코1=$MOL_hand$
PRE_MOL_hand_plural코0=$MOL_hand_plural$
PRE_MOL_tooth코0=$MOL_tooth$
PRE_MOL_tooth_plural코0=$MOL_tooth_plural$
PRE_MOL_fossil:=$MOL_fossil$
PRE_MOL_fossil_plural:=$MOL_fossil_plural$

PRE_FUN코0=진균류
PRE_FUN_desc코0=
PRE_FUN_plural코0=진균류들
PRE_FUN_insult_01코0=환각버섯
PRE_FUN_insult_plural_01코0=환각버섯들
PRE_FUN_compliment_01코0=살구버섯
PRE_FUN_compliment_plural_01코0=살구버섯들
PRE_FUN_spawn코0=포자
PRE_FUN_spawn_plural코0=포자들
PRE_FUN_sound_01코0=훅 소리를 내며 움직이는
PRE_FUN_sound_02코0=액체를 분출하는
PRE_FUN_sound_03코0=휙 소리를 내며 움직이는
PRE_FUN_sound_04코0=흘러내리는
PRE_FUN_sound_05코0=가스를 분출하는
PRE_FUN_organ코1=$FUN_organ$
PRE_FUN_organ_plural코0=$FUN_organ_plural$
PRE_FUN_mouth코1=$FUN_mouth$
PRE_FUN_ear코0=$FUN_ear$
PRE_FUN_ear_plural코0=$FUN_ear_plural$
PRE_FUN_hand코1=$FUN_hand$
PRE_FUN_hand_plural코0=$FUN_hand_plural$
PRE_FUN_tooth코0=$FUN_tooth$
PRE_FUN_tooth_plural코0=$FUN_tooth_plural$
PRE_FUN_fossil:=$FUN_fossil$
PRE_FUN_fossil_plural:=$FUN_fossil_plural$

#ROBOT: "Robot"
ROBOT_desc코0=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 로봇류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
ROBOT_plural코0=로봇
ROBOT_insult_01코0=깡통
ROBOT_insult_plural_01코0=토스터
ROBOT_compliment_01코0=우아한 자동기계
ROBOT_compliment_plural_01코0=기술적 경이들
ROBOT_spawn코0=미완성된 처리 장치
ROBOT_spawn_plural코0=어린 기계들
ROBOT_sound_01코0=위잉
ROBOT_sound_02코0=쨍그랑
ROBOT_sound_03코0=삐걱
ROBOT_sound_04코0=삐익
ROBOT_sound_05코0=딱딱
ROBOT_organ코0=마더보드
ROBOT_organ_plural코0=마더보드
ROBOT_mouth코0=에너지 주입구
ROBOT_ear코0=오디오 수신기
ROBOT_ear_plural코0=오디오 수신기
ROBOT_hand코1=갈퀴 집게
ROBOT_hand_plural코0=갈퀴 집게들
ROBOT_tooth코0=영양분 압축기
ROBOT_tooth_plural코0=영양분 압축기
ROBOT_fossil:=녹슨 부품
ROBOT_fossil_plural:=녹슨 부품들

#MMACHINE: "Machine"
MACHINE_desc코0=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 기계류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
MACHINE_plural코0=기계들
MACHINE_insult_01코0=양철 깡통
MACHINE_insult_plural_01코0=토스터
MACHINE_compliment_01코0=우아한 자동기계
MACHINE_compliment_plural_01코0=기술적 경이들
MACHINE_spawn코0=미완성된 처리 장치
MACHINE_spawn_plural코0=어린 기계들
MACHINE_sound_01코0=위잉
MACHINE_sound_02코0=쨍그랑
MACHINE_sound_03코0=삐걱
MACHINE_sound_04코0=삐익
MACHINE_sound_05코0=딱딱
MACHINE_organ코1=칩셋
MACHINE_organ_plural코0=칩셋
MACHINE_mouth코0=에너지 주입구
MACHINE_ear코0=오디오 변환기
MACHINE_ear_plural코0=오디오 변환기
MACHINE_hand코1=갈퀴 집게
MACHINE_hand_plural코0=갈퀴 집게들
MACHINE_tooth코0=영양분 압축기
MACHINE_tooth_plural코0=영양분 압축기
MACHINE_fossil:=녹슨 부품
MACHINE_fossil_plural:=녹슨 부품들

LITHOID코0=석질류
LITHOID_desc코0=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 석질류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
LITHOID_plural코0=석질류
LITHOID_insult_01코1=똥 화석
LITHOID_insult_plural_01코1=똥 화석
LITHOID_compliment_01코0=보석
LITHOID_compliment_plural_01코0=보석들
LITHOID_spawn코0=자갈
LITHOID_spawn_plural코0=자갈들
LITHOID_sound_01코0=두들기는
LITHOID_sound_02코0=깨지는
LITHOID_sound_03코0=긁는
LITHOID_sound_04코0=타닥거리는
LITHOID_sound_05코0=톡톡 두드리는
LITHOID_organ코0=공동
LITHOID_organ_plural코0=정동
LITHOID_mouth코0=구멍
LITHOID_ear코0=소낭
LITHOID_ear_plural코0=소낭들
LITHOID_hand코0=부속기관
LITHOID_hand_plural코0=부속기관
LITHOID_tooth코0=저작 조각
LITHOID_tooth_plural코0=저작 조각들
LITHOID_fossil:=조각
LITHOID_fossil_plural:=조각들

SWARM코0=무리
EXD코0=타차원 존재

NECROID코0=망령류
NECROID_desc코0=종족 유형은 당신의 제국에게 아무런 영향도 끼치지 않지만, 같은 망령류끼리는 다른 유형보다 덜 이질적으로 받아들일 것입니다.
NECROID_plural코0=망령류
NECROID_insult_01코0=껍데기
NECROID_insult_plural_01코0=껍데기들
NECROID_compliment_01코0=견본
NECROID_compliment_plural_01코0=견본들
NECROID_spawn코0=갓난
NECROID_spawn_plural코0=갓난
NECROID_sound_01코0=삐걱거리는
NECROID_sound_02코0=속삭이는
NECROID_sound_03코0=갈라지는
NECROID_sound_04코0=투덜거리는
NECROID_sound_05코0=거슬리는
NECROID_organ코0=휴면낭
NECROID_organ_plural코0=휴면낭
NECROID_mouth코0=구멍
NECROID_ear코0=귀
NECROID_ear_plural코0=귀
NECROID_hand코0=발톱
NECROID_hand_plural코0=발톱
NECROID_tooth코0=이빨
NECROID_tooth_plural코0=이빨
NECROID_fossil:=화석
NECROID_fossil_plural:=화석들

# This is not really an actual species class, but we need it for the Imperial ship set
IMPERIAL코0=제국

####################################
# Species
####################################

Human코0=인간
Human_adj코0=인간
Human_plural코0=인간들
Human_insult코1=유인원
Human_insult_plural코1=유인원
Human_compliment코0=천사
Human_compliment_plural코0=천사들
Human_spawn코0="아기"
Human_spawn_plural코0=아기들
Yondar_adj코0="욘다리"
Yondar_plural코0=욘다림
Ixidar_adj코0=익스' 아이다리
Ixidar_plural코0=익스' 아이다리들
Chinorr_adj코0=치노리
Chinorr_plural코0=치노리들
Jehetma_plural코0=제헤트마들
Scyldari_plural코0=사일다리들
Kel-Azaan_plural코0=켈-아잔들
Paridni_plural코0=파리드니들
Iferyx_adj코0=아이페릭스
Iferyx_plural코0=아이페리시안스
Glebsig_adj코0=글렙시그
Glebsig_plural코0=글렙시그들
