effect_random_owned_species코0=무작위 소유 종족
count_owned_species_trigger코0=소유한 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_owned_species_all_trigger코0=$IS_ALL_NOT$ 소유 종족은 다음과 같은 조건을 충족
any_galaxy_species_trigger코0=은하에 존재하는 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_galaxy_species_trigger코0=은하에 존재하는 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_galaxy_species_all_trigger코0=$IS_ALL_NOT$ 은하에 존재하는 종족은 다음과 같은 조건을 충족
count_owned_pop_trigger코0=소유 POP의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_owned_pop_all_trigger코0=$IS_ALL_NOT$ 소유 POP은 다음과 같은 조건을 충족

origin_necrophage코0=네크로파지
origin_necrophage_desc코0=이 문명은 기생충처럼 다른 지성체들을 성장을 위해 잡아먹으며 진화했습니다. 은하계로 확장해 나가면서 다른 종족들은 데려올 견습생으로, 혹은 성장을 위한 식량으로 보일 것입니다.
civic_tooltip_necrophage_effects코0=- 다른 종의 £pops£ POP을 §H주 종족§!으로 변환할 수 있습니다.\n- 오직 네크로파지 사회 POP만이 §H지도자§! 또는 §H지도자 계급§!이 될 수 있습니다.\n- 잠재적인 두번째 종족 §H12§! £pops£POP과 함께 시작합니다.\n- 보장된 거주 적합 행성이 §H원시 문명§!으로 대체됩니다.
civic_necrophage_secondary_species코0=잠재 종족
trait_necrophage코0=네크로파지
trait_necrophage_desc코0=이 종족은 다른 종의 POP을 소비하여 번식하는 불멸에 가까운 종족입니다.
building_necrophage_elevation_chamber코0=승격의 방
building_necrophage_elevation_chamber_desc코0=변화를 기다리는 자들은 승격의 방에서 [This.Owner.GetSpeciesNamePlural]의 관행과 의식을 공부하며 편안한 하루를 보냅니다.
building_necrophage_house_of_apotheosis코0=신성화의 집
building_necrophage_house_of_apotheosis_desc코0=[This.Owner.GetSpeciesNamePlural]로의 신성화를 기다리고 있는 자들이 자신의 마지막 날들을 원래 형태로 보낼 수 있는 엄청나게 화려한 집입니다. 
job_necro_apprentice_effect_desc코0=§Y10§!년에 한번씩, £job_necro_apprentice£ 죽음 견습생들은 §Y승격 의식§!에서 §Y[This.Owner.GetSpeciesNamePlural]§!로 변환됩니다.
job_necro_apprentice코0=죽음 견습생
job_necro_apprentice_plural코0=죽음 견습생
job_necro_apprentice_desc코0=수 년의 노력을 통해 호화로운 승격 의식에서 절정에 이르렀을 때, 태어나지 못 할만큼 불행했던 자들은 지배 계급에 흡수 될 수 있습니다.
NECRO_APPRENTICE_JOB_TRIGGER코0=이 직업은 오직 $trait_necrophage$ 특성을 가지고 있지 않은 유기체 POP만이 종사할 수 있습니다.
mod_job_necro_apprentice_add코0=$job_necro_apprentice$ 직업
mod_job_necro_apprentice_per_pop코0=$VALUE$ POP마다 §G+1§! $job_necro_apprentice$ 직업
planet_necro_apprentices코0=죽음 견습생 직업
RULER_JOB_NECROPHAGE_TRIGGER코0=이 직업은 오직 정화당하고 있지 않은 네크로파지 POP만이 종사할 수 있습니다.
opinion_necrophage코0=네크로파지
opinion_necrophage_our_species코0=종족이 네크로파지당함
disables_necrophage_features코0=§R이 승천 특전을 고르는 것은 네크로파지 기능을 비활성화 할 것입니다.§!
MESSAGE_NECROPHAGE_POPS_NECROPHAGED_TITLE코0=POP 네크로파지됨
MESSAGE_NECROPHAGE_POPS_NECROPHAGED코0=우리는 $PLANET|Y$의 승격 행사에서 POP을 우리 종으로 변환하였습니다.

START_SCREEN_NECROPHAGE코0=그리 멀지 않은 과거에, [GetHomeWorldName]는 잘 알려지지 않은 종족에 의해 지배되었습니다. 겉보기에는 그들은 가끔씩 일어나는 빠르고 짧은 기간의 혁신과 그보다 훨씬 더 긴, 극복할 수 없어 보이는 좌절을 겪는, 평범하고 굴곡진 발전 과정을 따르는 것 처럼 보였습니다. 그러나, 그들에게는 알려지지 않은 채로, 그들의 행성은 두 번째 지성체의 고향이 되었습니다. 바로 우리 말입니다. 수천 년 동안, 우리 [GetSpeciesNamePlural]는 행성의 선주민들에게 들키지 않은 채 살아남았습니다. 우리는 그저 밤의 막연한 공포 괴담에 불과했던 우리는, 나쁜 행동을 하는 어린 애들을 겁주기 위한 동화에 지나지 않았습니다. 그러나 그들이 우리를 그 정도로만 치부한 것은 잘못이었습니다.\n\n 그들의 기술적 발전이 빨라지면서, 우리의 그들 사회에 대한 침투 또한 빨라졌습니다. 그들의 몰락은 빠르고 잔혹하게 찾아왔습니다. 우리는 무자비하게 이 행성을 장악했고, 우리 선주민들은 우리에게 복속되었으며 점진적으로 [GetSpeciesName] 종족에 흡수되었습니다. 최근에 발견된 초광속 항행 기술의 비밀로 무장한 우리는, 이제 별을 정복하고 은하의 모든 종족을 우리 모습으로 재구성할 준비가 되었습니다!

necroids.2.name코0=[Root.Capital.GetName]에서의 승격 의식
necroids.2.desc코0=[Root.GetAdj]가 [Root.Capital.GetName]의 손에 들어간 이후, [necrophage_species.GetNamePlural]의 [Root.GetSpeciesNamePlural]로의 변환 의식이 자행되었습니다. 10년마다, "견습생"들은 특별 행사를 위해 승격의 방에 모입니다. 그들에게 정확히 무슨 일이 일어나는지는 선택받은 몇몇을 제외하고는 비밀입니다만, 그들이 다시 나타나면, [Root.GetSpeciesNamePlural]의 모습으로 나타납니다.
necroids.2.A코0=준비를 시작해라!
necroids.2.A.tooltip코0=연말에, §H[Root.Capital.GetName]§!의 모든 §H$job_necro_apprentice_plural$§!는 §H[Root.GetSpeciesNamePlural]§!로 변환될 것입니다.\n\n이 행사는 §H10§!년마다 각 [Root.GetAdj] 행성에서 치러집니다.

civic_reanimated_armies코0=되살아나는 군대
civic_reanimated_armies_desc코0=이 사회에서 죽음은 국가의 부름에 대한 장애물이 아닙니다. 사령술의 대가들은 죽은 시체들을 하등한 필멸자들의 마음에 두려움을 불러 일으키는 공포의 주인들로 일으켜 세웁니다.
civic_tooltip_reanimated_armies_effects코0=§Y사관학교§! 건물은 §Y공포스러운 주둔지§!로 대체되며, §Y불사의 군대§!를 소집할 수 있습니다.
building_dread_encampment코0=공포스러운 주둔지
building_dread_encampment_desc코0=대중의 까다로운 시선으로부터 사령술사의 활동을 보호하는 가장 좋은 방법은 그들이 우리 군대에서 싸우기 위한 불사의 군대를 일으키는 것입니다.
job_necromancer_effect_desc코0=£job_necromancer£ $job_necromancer_plural$는 £consumer_goods£ §Y$consumer_goods$§!를 소비하여 £physics£ £society£ §YResearch Points§! 를 생산하고, £defense_army£ §YDefense Armies§!를 생성합니다.
undead_army코0=불사의 군대
undead_army_desc코0=불사의 군인들은 사령술사들에 의해 무덤에서 끌어올려집니다. 죽음의 공포에서 해방된 그들은, 전투에서 악의적인 태도와 흉포함으로 적들의 심장을 공포에 떨게 합니다!
undead_army_plural코0=불사의 군대
job_necromancer코0=사령술사
job_necromancer_plural코0=사령술사
job_necromancer_desc코0=죽은 자를 일으켜 국가의 군대에서 싸우게 하는 것은 힘든 일입니다. 오직 가장 숙련된 실무자들만이 이 위업을 달성하는 데 필요한 은밀한 기예를 알고 있습니다!
planet_necromancers코0=사령술사 직업
mod_job_necromancer_add코0=$job_necromancer$ 직업
mod_job_necromancer_per_pop코0=$VALUE$ POP마다 §G+1§! $job_necromancer$ 직업
mod_job_necromancer_per_pop_short코0=\n$VALUE$ £pop£마다 §G+1§! £mod_job_necromancer_add£ 추가
