########################
# Necroids Species Pack
########################

### Necrophage Origin by Pierre du Plessis

origin_necrophage_desc코0=이 문명은 기생충처럼 다른 지성체들을 성장을 위해 잡아먹으며 진화했습니다. 은하계로 확장해 나가면서 다른 종족들은 데려올 견습생으로, 혹은 성장을 위한 식량으로 보일 것입니다.
civic_necrophage_secondary_species코0=잠재 종족
NECRO_APPRENTICE_JOB_TRIGGER코0=이 직업은 오직 주 종족이 아닌 유기체 POP만이 종사할 수 있습니다.
opinion_necrophage코1=의문스러운 실종들



### Sacrificial Temple (Death Cult) by Gemma Thomson

building_sacrificial_temple_1코0=희생 사원

sacrifice_togetherness_mod코0=추가적 희생: 통합
sacrifice_togetherness_1코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_1_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_2코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_2_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_3코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_3_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_4코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_4_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_5코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_5_desc코0=$sacrifice_togetherness_mod_desc$

sacrifice_harmony_1코0=$sacrifice_harmony_mod$
sacrifice_harmony_1_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_2코0=$sacrifice_harmony_mod$
sacrifice_harmony_2_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_3코0=$sacrifice_harmony_mod$
sacrifice_harmony_3_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_4코0=$sacrifice_harmony_mod$
sacrifice_harmony_4_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_5코0=$sacrifice_harmony_mod$
sacrifice_harmony_5_desc코0=$sacrifice_harmony_mod_desc$

sacrifice_bounty_1코0=$sacrifice_bounty_mod$
sacrifice_bounty_1_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_2코0=$sacrifice_bounty_mod$
sacrifice_bounty_2_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_3코0=$sacrifice_bounty_mod$
sacrifice_bounty_3_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_4코0=$sacrifice_bounty_mod$




### Reanimated Armies by Pierre du Plessis


### Galactic Memorials (Memorialists) by Gemma Thomson


### Miscellaneous


