########################
# Necroids Species Pack
########################

### Necrophage Origin by Pierre du Plessis

origin_necrophage코0=네크로파지
origin_necrophage_desc코0=이 문명은 성장을 위해 기생충처럼 다른 지성체들을 잡아먹으며 진화했습니다. 이들이 은하계로 확장해 나가면서, 다른 종족들은 복종하는 견습생 혹은 그저 성장을 유지하기 위한 식량으로 볼 것입니다.
civic_tooltip_necrophage_effects코1=ㅌ
civic_necrophage_secondary_species코0=잠재 종족
trait_necrophage코0=네크로파지
trait_necrophage_desc코1=§L이 종족은 다른 종족의 POP을 소비하여 번식하는 불멸에 가까운 종족입니다.§!
building_necrophage_elevation_chamber코0=승격의 방
building_necrophage_elevation_chamber_desc코0=탈바꿈을 기다리는 자들은 승격의 방의 안락함 속에서 [This.Owner.GetSpeciesNamePlural]의 관행과 의식을 학습하며 하루를 보냅니다.
building_necrophage_elevation_chamber_scaling_tooltip코0=£job_necro_apprentice£ $job_necro_apprentice_plural$의 꾸준한 공급을 보장하기 위해, 제공되는 직업의 개수가 §YPOP 성장§!에 따라 §Y1§!과 §Y3§! 사이에서 조정됩니다.
building_necrophage_house_of_apotheosis코0=이상화의 집
building_necrophage_house_of_apotheosis_desc코0=[This.Owner.GetSpeciesNamePlural]로의 이상화를 기다리고 있는 자들이 자신의 남은 나날들을 원래 형태로 편안히 보낼 수 있는 엄청나게 화려한 집입니다. 
NO_CULTURE_SHOCK코0=$TRIGGER_FAIL$§R행성이 §Y$culture_shock_bronze_age$§!을 겪고 있지 않음§!
job_necro_apprentice코0=죽음 추종자
job_necro_apprentice_plural코0=죽음 추종자
NECRO_APPRENTICE_JOB_TRIGGER코0=이 직업은 오직 주 종족이 아닌 비로봇 POP만이 종사할 수 있습니다.
mod_job_necro_apprentice_add코0=$job_necro_apprentice$ 직업
mod_job_necro_apprentice_per_pop코0=$VALUE$ POP마다 §G+1§! $job_necro_apprentice$ 직업
mod_job_necro_apprentice_per_pop_short코1=\n$VALUE$ £pop£ 마다 §G+1§! £mod_job_apprentice_add£
planet_necro_apprentices코0=죽음 추종자 직업
POP_ATTRACTION_NECROPHAGE_NEG코0=§R- £pop£ POP이 네크로파지이고 다른 종족을 소비해서 번식함§!
RULER_JOB_NECROPHAGE_TRIGGER코0=이 직업은 오직 정화당하고 있지 않은 자유 네크로파지 POP만이 종사할 수 있습니다.
opinion_necrophage코1=의문스러운 실종들
opinion_necrophage_our_species코0=우리 종족을 네크로파지함
disables_necrophage_features코0=§R이 승천 특전을 고르는 것은 네크로파지 기능을 비활성화할 것입니다.§!
MESSAGE_NECROPHAGE_POPS_NECROPHAGED_TITLE코0=POP 네크로파지됨
MESSAGE_NECROPHAGE_POPS_NECROPHAGED코1=우리는 $PLANET|Y$의 승격 의식에서 $VALUE|Y$ £pops£ POP을 우리 종족으로 변환하였습니다.

START_SCREEN_NECROPHAGE_BASE코0=그리 멀지 않은 과거에, [GetHomeWorldName]은(는) 잘 알려지지 않은 종족에 의해 지배되었습니다. 겉보기에는 그들은 가끔씩 일어나는 빠르고 짧은 기간의 혁신과 그보다 훨씬 더 긴, 극복할 수 없어 보이는 좌절을 겪는, 평범하고 굴곡진 발전 과정을 따르는 것처럼 보였습니다. 그러나 그들에게는 알려지지 않은 채로, 그들의 행성은 두 번째 지성체의 고향이 되었습니다. 바로 우리 말입니다. 수천 년 동안, 우리 [GetSpeciesNamePlural]은(는) 행성의 선주민들에게 들키지 않은 채 살아남았습니다. 그저 밤의 막연한 공포 괴담에 불과했던 우리는 나쁜 행동을 하는 어린 애들을 겁주기 위한 동화에 지나지 않았습니다. 그러나 그들이 우리를 그 정도로만 치부한 것은 잘못이었습니다.\n\n 그들의 기술적 발전이 빨라지면서, 우리의 사회 침투 또한 빨라졌습니다.
START_SCREEN_NECROPHAGE코1=$START_SCREEN_NECROPHAGE_BASE$ 그들의 몰락은 빠르고 잔혹하게 찾아왔습니다. 우리는 무자비하게 이 행성을 장악했고, 우리 선주민들은 우리에게 복속되었으며 점진적으로 [GetSpeciesName] 종족에 흡수되었습니다. 최근에 발견된 초광속 항행 기술의 비밀로 무장한 우리는, 이제 별을 정복하고 은하의 모든 종족을 우리 모습으로 재구성할 준비가 되었습니다!
START_SCREEN_NECROPHAGE_PEACEFUL코0=$START_SCREEN_NECROPHAGE_BASE$ 차츰 우리는 행성을 장악할 수 있게 되었고, 우리의 선주민들을 복속시키고 [GetSpeciesName] 종족에 점진적으로 흡수되게 하였습니다.\n\n최근에 발견된 초광속 항행 기술의 비밀로 무장한 우리는, 별들에 닿아 은하계의 국가들 사이에서 우리의 위치를 차지할 준비가 되었습니다!
necroids.2.name코0=[Root.Capital.GetName]에서의 승격 의식
necroids.2.desc코0=[Root.GetAdj]이(가) [Root.Capital.GetName]을(를) 차지한 이후로 [necrophage_species.GetNamePlural]들이 [Root.GetSpeciesNamePlural]으(로) 변하는 것은 의식에 가려져 있습니다. 참 빠르게도 다가오는 10년에 한 번씩, "견습생"들은 특별 행사를 위해 승격의 방에 모입니다. 그들에게 정확히 일어나는 일은 소수만이 알고 있는 엄밀하게 보호된 비밀이지만, 깨어나면 그들은 [Root.GetSpeciesNamePlural]처럼 행동합니다.
necroids.2.A코0=준비를 시작해라!
necroids.2.A.tooltip코1=올해 말에, §H[Root.Capital.GetName]§!의 모든 §H$job_necro_apprentice_plural$§!은(는) §H[Root.GetSpeciesNamePlural]§!(으)로 변환될 것입니다.\n\n이 행사는 §H10년§!마다 각 [Root.GetAdj] 행성의 §H승격의 방§!에서 치러집니다.

### Sacrificial Temple (Death Cult) by Gemma Thomson

building_sacrificial_temple_1코0=희생의 사원
building_sacrificial_temple_1_desc코0=엄숙한 인도자들과 헌신적인 제자들이 기도하고 힘쓰는, 앞으로 있을 피의 순환을 위한 숭배 장소입니다.
building_sacrificial_temple_2코0=음산한 홀로그래픽 사원
building_sacrificial_temple_2_desc코0=이 성스러운 건물에 대한 기술적 발전은 변이 장벽을 넘어 더욱 철저한 연구와 더 확실한 헌신을 가능케 합니다.
building_sacrificial_temple_3코0=희생의 전당
building_sacrificial_temple_3_desc코0=다감각 몰입 분야에서 최고의 봉헌 장소로, 지지자들이 [This.Owner.GetAdj]의 과거, 현재, 미래의 모든 희생을 기리는 곳입니다.
job_death_priest코0=죽음의 사제
job_death_priest_plural코0=죽음의 사제
job_death_priest_desc코0=대중의 영적 인도는 부름을 받았을 시 가장 독실한 제자를 희생시킬 이들이 책임집니다.
job_death_priest_effect_desc코0=£job_death_priest£$job_death_priest_plural$는 £consumer_goods£§Y$consumer_goods$§!를 £unity£§Y$unity$§!, £society£§Y$society_research$§! 그리고 £mod_planet_amenities_add£§Y$PLANET_AMENITIES_TITLE$§!로 전환합니다.
mod_job_death_priest_add코0=$job_death_priest$ 직업
mod_job_death_priest_per_pop코0=$VALUE$ POP마다 §G+1§! $job_death_priest$ 직업
mod_job_death_priest_per_pop_short코0=\n$VALUE$ £pop£마다 §G+1§! £mod_job_death_priest_add£
job_mortal_initiate코0=필멸의 수행자
job_mortal_initiate_plural코0=필멸의 수행자
job_mortal_initiate_desc코0=자신들의 신앙에 가장 독실한 이 학생들은 자발적인 죽음의 희생으로 끝나는 연구를 통해 여생을 사회 발전에 헌신합니다. 
job_mortal_initiate_effect_desc코0=£job_mortal_initiate£$job_mortal_initiate_plural$는 £consumer_goods£§Y$consumer_goods$§!를 £society£§Y$society_research$§!로 변환합니다.
mod_job_mortal_initiate_add코0=$job_mortal_initiate$ 직업
mod_job_mortal_initiate_per_pop코0=$VALUE$ POP마다 §G+1§! $job_mortal_initiate$ 직업
mod_job_mortal_initiate_per_pop_short코0=\n $VALUE$ £pop£마다 §G+1§! £mod_job_mortal_initiate_add£

edict_sacrifice_togetherness코0=희생: 통합
edict_sacrifice_togetherness_desc코0=우리 중 가장 독실한 이는 우리 사회를 단합시키기 위해 그들의 운명을 마주할 준비가 되어있습니다. 우리의 단합이 외롭고 어두운 우주에서 빛나기를!
sacrifice_togetherness_mod코0=추가적 희생: 통합
sacrifice_togetherness_mod_desc코0=우리 중 가장 독실한 이는 그들의 운명을 마주할 준비가 되어있습니다; 그들의 희생은 우리의 통합 선언을 강화할 것입니다. 우리의 단합이 외롭고 어두운 우주에서 빛나기를!
sacrifice_togetherness_1코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_1_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_2코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_2_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_3코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_3_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_4코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_4_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_5코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_5_desc코0=$sacrifice_togetherness_mod_desc$

edict_sacrifice_harmony코0=희생: 조화
edict_sacrifice_harmony_desc코0=우리 중 가장 독실한 이는 그들의 운명을 마주할 준비가 되어 있습니다. 그들의 마지막 희생은 우리의 목적을 기쁘게 기념하는 시간입니다. 생명에 경의를 표하며 살아갑시다!
sacrifice_harmony_mod코0=추가적 희생: 조화
sacrifice_harmony_mod_desc코0=우리 중 가장 독실한 이는 그들의 운명을 마주하였습니다. 그들의 희생은 우리의 조화 선언을 뒷받침할 것입니다. 생명에 경의를 표하며 살아갑시다!
sacrifice_harmony_1코0=$sacrifice_harmony_mod$
sacrifice_harmony_1_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_2코0=$sacrifice_harmony_mod$
sacrifice_harmony_2_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_3코0=$sacrifice_harmony_mod$
sacrifice_harmony_3_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_4코0=$sacrifice_harmony_mod$
sacrifice_harmony_4_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_5코0=$sacrifice_harmony_mod$
sacrifice_harmony_5_desc코0=$sacrifice_harmony_mod_desc$

edict_sacrifice_bounty코0=희생: 풍요
edict_sacrifice_bounty_desc코0=우리 중 가장 독실한 이는 그들의 마지막 희생으로 우리 사회가 풍요로워지기를 바라면서 그들의 운명을 마주할 준비가 되어 있습니다. 죽음이 찬란한 삶, 그 안의 영예로운 정수를 위한 길을 닦아주기를!
sacrifice_bounty_mod코0=추가 희생: 풍요
sacrifice_bounty_mod_desc코0=우리 중 가장 독실한 이는 그들의 운명을 마주하였습니다. 그들의 희생은 우리의 풍요 선언을 뒷받침할 것입니다. 죽음이 찬란한 삶, 그 안의 영예로운 정수를 위한 길을 닦아주기를!
sacrifice_bounty_1코0=$sacrifice_bounty_mod$
sacrifice_bounty_1_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_2코0=$sacrifice_bounty_mod$
sacrifice_bounty_2_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_3코0=$sacrifice_bounty_mod$
sacrifice_bounty_3_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_4코0=$sacrifice_bounty_mod$
sacrifice_bounty_4_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_5코0=$sacrifice_bounty_mod$
sacrifice_bounty_5_desc코0=$sacrifice_bounty_mod_desc$

necroids.200.name코0=희생: [root.GetAdj] 통합 생성
necroids.200.desc코0=손에 잡힐 듯한 침묵이 [root.GetName]의 전역에 드리웁니다. 순례자들은 새로운 우정을 만들고, 오래된 이들과의 관계를 재구성하며 선택받은 숭배 장소로의 여정을 떠났습니다.\n\n의식은 새로이 선발된 $job_mortal_initiate_plural$가 관찰하고 조사하였는데, 그 침묵의 행렬은 미소와 눈물을 같이 자아냈다고 합니다. [capital_scope.GetName]의 주임 $job_death_priest$는 신실한 신자들에게 그들의 관계를 가꾸고 배려하며, 우리의 상호관계 속에서 번창하는 것을 촉구하는 따뜻한 말씀을 전했습니다.\n\n$job_mortal_initiate$들이 희생의 방으로 향하자, 집단적인 한숨이 울려퍼졌습니다. 그들 각각은 이제 끝을 마주하였고, 자애로운 연구의 유산을 남겼습니다.
necroids.200.tooltip.base코0=£job_mortal_initiate£ $job_mortal_initiate_plural$의 희생은 §H추가§!  생산량을 부여합니다.
necroids.200.tooltip.1코0=$necroids.200.tooltip.base$ §H+6% £unity£ 통합력 생산량§!.
necroids.200.tooltip.2코0=$necroids.200.tooltip.base$ §H+12% £unity£ 통합력 생산량§!.
necroids.200.tooltip.3코0=$necroids.200.tooltip.base$ §H+18% £unity£ 통합력 생산량§!.
necroids.200.tooltip.4코0=$necroids.200.tooltip.base$ §H+24% £unity£ 통합력 생산량§!.
necroids.200.tooltip.5코0=$necroids.200.tooltip.base$ §H+30% £unity£ 통합력 생산량§!.

necroids.201.name코0=치러진 희생: [root.GetAdj] 조화
necroids.201.desc코0=흥분한 속삭임들이 [root.GetName] 전역에 퍼집니다. 선택받은 예배 장소에서 기다리고 있는 순례자들은 그들이 겪었을지도 모르는 육체적 피로함과는 상충되는 흥분에 들떠 있습니다. \n\n의식은 새로이 선발된 $job_mortal_initiate_plural$가 관찰하고 조사하였는데, 그 조용한 행렬은 정중한 감사의 표현으로 받아들여졌습니다. [capital_scope.GetName]의 주임 $job_death_priest$는 신실한 신자들에게 매 순간의 기쁨을 붙잡으라는 열정적인 말씀을 전했습니다. 가장 절정의 순간이 다가오자, $job_mortal_initiate$들은 열광적인 박수갈채를 받으며 희생의 방으로 향했습니다. 그들 각각은 이제 끝을 마주하였고, 자애로운 연구의 유산을 남겼습니다.
necroids.201.tooltip.1코0=$necroids.200.tooltip.base$ §H+10% £happiness£ POP 행복도§!.
necroids.201.tooltip.2코0=$necroids.200.tooltip.base$ §H+20% £happiness£ POP 행복도§!.
necroids.201.tooltip.3코0=$necroids.200.tooltip.base$ §H+30% £happiness£ POP 행복도§!.
necroids.201.tooltip.4코0=$necroids.200.tooltip.base$ §H+40% £happiness£ POP 행복도§!.
necroids.201.tooltip.5코0=$necroids.200.tooltip.base$ §H+50%의 £happiness£행복도§!를 추가로 얻습니다.

necroids.202.name코0=치러진 희생: [root.GetName]의 풍요
necroids.202.desc코0=순례자들이 그들의 선택받은 숭배 장소에 모여들면서, 이미 [root.GetName] 전역에 행복감이 느껴졌습니다. 때때로 그들은 제물을 바칩니다. 많은 이들이 우리의 성지에 봉사하는 수많은 노점과 길거리 상인들을 이용합니다.\n\n 이번 주기의  $job_mortal_initiate_plural$이 다양한 의식을 관찰하고 조사하였는데, 다양한 종류의 화환이 이 침묵의 행렬을 장식했습니다. [capital_scope.GetName]의 주임 $job_death_priest$ 사제는 모두에게 생산적이고 편안한 시간을 약속하는 고무적인 말씀을 전했습니다.\n\n 설교가 끝나자, 각 $job_mortal_initiate$는 희생의 방으로 발걸음을 옮겨 최후를 맞이하였고, 자애로운 연구 속 유산을 남겼습니다.
necroids.202.tooltip.1코0=$necroids.200.tooltip.base$ §H+6% £minerals£ 광물과 £energy£ 에너지 생산량§!.
necroids.202.tooltip.2코0=$necroids.200.tooltip.base$ §H+12% £minerals£ 광물과 £energy£ 에너지 생산량§!.
necroids.202.tooltip.3코0=$necroids.200.tooltip.base$ §H+18% £minerals£ 광물과 £energy£ 에너지 생산량§!.
necroids.202.tooltip.4코0=$necroids.200.tooltip.base$ §H+24% £minerals£ 광물과 £energy£ 에너지 생산량§!.
necroids.202.tooltip.5코0=$necroids.200.tooltip.base$ §H+30% £minerals£ 광물과 £energy£ 에너지 생산량§!.

### Reanimators by Pierre du Plessis

civic_reanimated_armies코1=소생자들
civic_reanimated_armies_desc코1=이 사회에서 죽음은 국가의 부름에 대한 장애물이 아닙니다. 사령술의 대가들은 죽은 시체들을 소생시켜 하등한 필멸자들의 마음에 두려움을 불러 일으키는 공포의 주인들이자 수호자들로 일으켜 세웁니다.
disabled_by_synthetic_ascension코0=§Y신스 승천§!과 함께 선택할 수 없음

building_dread_encampment코0=공포스러운 숙영지
undead_army코0=불사의 군대
undead_army_desc코1=사령술사들에 의해 무덤에서 일으켜세워진 언데드 군인들입니다. 죽음의 공포에서 해방된 그들은 전투에서의 잔혹함과 흉포함으로 적들의 심장을 두려움에 떨게 합니다!
undead_army_plural코0=불사의 군대
undead_defense_army코0=언데드 방어 군대
undead_defense_army_desc코0=사령술사들에 의해 무덤에서 일으켜세워진 언데드 군인들로, 우리의 행성들을 위협이 될 수 있는 모든 것들로부터 지키기 위해 되살려졌습니다!
job_necromancer코1=사령술사
job_necromancer_plural코1=사령술사들
job_necromancer_desc코0=죽은 자를 일으켜 국가의 군대에서 싸우게 하는 것은 힘든 일입니다. 오직 가장 숙련된 실무자들만이 이 위업을 달성하는 데 필요한 은밀한 기예를 알고 있습니다!
planet_necromancers코0=사령술사 직업
mod_job_necromancer_add코0=$job_necromancer$ 직업
mod_job_necromancer_per_pop코0=$VALUE$ POP마다 §G+1§! $job_necromancer$ 직업
mod_job_necromancer_per_pop_short코0=\n$VALUE$ £pop£마다 §G+1§! £mod_job_necromancer_add£ 추가

galactic_features.385.reanimated코0=사령술사들을 투입하라.
distar.218.name코0=소생
distar.218.desc코0=긴 의식 끝에, §Y티얀키 대모§!는 저 세상으로부터 돌아와 이제 우리의 대의를 위해 봉사합니다.
distar.5016.desc코0=우리의 사령술사들은 시체를 그것이 태어났던 알으로 귀환시키고, 우리의 대의에 봉사하도록 §Y공허 태생체§!를 다시 부화시켰습니다.
it_hungers코0=굶주리는군.
leviathans.675.desc코0=많은 작업 끝에, 우리 사령술사들이 §Y에테르 드레이크§!를 에너지로 다시 가득 채웠습니다. 결과물은 휘청휘청하고 불안하지만, 과열된 용의 숨결이 쉬어지는 한 우리는 이것을 성공이라 할 것입니다.


### Galactic Memorials (Memorialists) by Gemma Thomson

building_galactic_memorial_1코0=휴식의 성소
building_galactic_memorial_1_desc코0=이 보잘것없는 기념비는 죽음과 끝의 다방면적인 본성에 관한 생각과 연구에 초점을 맞추고 있습니다.
building_galactic_memorial_2코0=안식의 기둥
building_galactic_memorial_2_desc코0=수많은 결말이 기록되었을지 모르는, 죽음에 대한 사색에 봉헌된 엄숙한 장소입니다.
building_galactic_memorial_3코0=은하 기념비
building_galactic_memorial_3_desc코0=결말에 대해 이해할 수도, 이해하지 못할 수도 있는 모든 이를 위한 기념비적 도서관으로, 알 수 없는 미래 시대를 위해 기록됩니다.
job_death_chronicler코0=죽음 기록자
job_death_chronicler_plural코0=죽음 기록자
job_death_chronicler_desc코0=엔트로피는 이 학자들의 영역으로, 이들은 죽음과 그 영향을 관찰하고 기록합니다.
job_chronicle_drone코0=기록 드론
job_chronicle_drone_plural코0=기록 드론
job_chronicle_drone_desc코0=이 특화된 드론들은 그들의 생각을 엔트로피로 전환하고, 우리 자신의 지속적인 존재에 대한 대척점인 종말의 붕괴에 관해 연구합니다.
mod_job_death_chronicler_add코0=$job_death_chronicler$ 직업
mod_job_death_chronicler_per_pop코0=$VALUE$ POP마다 §G+1§! $job_death_chronicler$ 직업
mod_job_death_chronicler_per_pop_short코0=\n$VALUE$ £pop£마다 §G+1§! £mod_job_death_chronicler_add£
mod_job_chronicle_drone_add코0=$job_chronicle_drone$ 직업
mod_job_chronicle_drone_per_pop코0=$VALUE$ POP마다 §G+1§! $job_chronicle_drone$ 직업
mod_job_chronicle_drone_per_pop_short코0=\n$VALUE$ £pop£마다 §G+1§! £mod_job_chronicle_drone_add£
action.62.memorialist.a코0=그들은 기억될 것이다.

### Miscellaneous

vo_necroid_voice코0=망령류

effect_random_owned_species코0=무작위 소유 종족
count_owned_species_trigger코0=소유한 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_owned_species_all_trigger코0=$IS_ALL_NOT$ 소유 종족은 다음과 같은 조건을 충족
any_galaxy_species_trigger코0=은하에 존재하는 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_galaxy_species_trigger코0=은하에 존재하는 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_galaxy_species_all_trigger코0=$IS_ALL_NOT$ 은하에 존재하는 종족은 다음과 같은 조건을 충족
count_owned_pop_trigger코0=소유 POP의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_owned_pop_all_trigger코0=$IS_ALL_NOT$ 소유 POP은 다음과 같은 조건을 충족
HAS_NUM_ASSIGNED_JOBS코0=$JOB_PLURAL$의 수는 $COMPARE$ $VALUE|Y$임
HAS_NOT_NUM_ASSIGNED_JOBS코0=$JOB_PLURAL$의 수는$COMPARE$ $VALUE|Y$이(가) 아님
effect_every_ambient_object코0=모든 주변 객체
effect_every_system_ambient_object코0=성계 내의 모든 주변 객체
effect_random_ambient_object코0=무작위 주변 객체
effect_random_system_ambient_object코0=성계 내의 무작위 주변 객체
any_ambient_object_trigger코1=어떤 주변 객체
any_system_ambient_object_trigger코1=성계 내의 어떤 주변 객체
count_ambient_object_trigger코0=주변 객체의 수$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$
count_system_ambient_object_trigger코0=성계 내 주변 객체의 수$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$
count_ambient_object_all_trigger코0=$IS_ALL_NOT$ 주변 객체는 다음과 같은 조건을 충족
count_system_ambient_object_all_trigger코0=$IS_ALL_NOT$ 성계 내 주변 객체는 다음과 같은 조건을 충족
IS_AMBIENT_OBJECT_TYPE코0=주변 객체가 $TYPE$임
IS_NOT_AMBIENT_OBJECT_TYPE코0=주변 객체가 $TYPE$이(가) 아님
CHANGE_COLONY_FOUNDATION_DATE코0=최초 개척일을 $VALUE$일 만큼 변경합니다.
