effect_random_owned_species코0=무작위 소유 종족
count_owned_species_trigger코0=소유한 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_owned_species_all_trigger코0=$IS_ALL_NOT$ 소유 종족은 다음과 같은 조건을 충족
any_galaxy_species_trigger코0=은하에 존재하는 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_galaxy_species_trigger코0=은하에 존재하는 종족의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_galaxy_species_all_trigger코0=$IS_ALL_NOT$ 은하에 존재하는 종족은 다음과 같은 조건을 충족
count_owned_pop_trigger코0=소유 POP의 수가 $CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$임
count_owned_pop_all_trigger코0=$IS_ALL_NOT$ 소유 POP은 다음과 같은 조건을 충족

origin_necrophage코0=네크로파지
trait_necrophage코0=네크로파지
trait_necrophage_desc코0=이 종족은 다른 종의 POP을 소비하여 번식하는 불멸에 가까운 종족입니다.



