l_english
### Sacrificial Temple (Death Cult)
building_sacrificial_temple_1코0=희생 사원
mod_job_death_priest_add코0=$job_death_priest$ 직업
mod_job_mortal_initiate_add코0=$job_mortal_initiate$ 직업

sacrifice_togetherness_mod코0=$edict_sacrifice_togetherness$
sacrifice_togetherness_mod_desc코0=$edict_sacrifice_togetherness_desc$

sacrifice_harmony_mod코0=$edict_sacrifice_harmony$
sacrifice_harmony_mod_desc코0=$edict_sacrifice_harmony_desc$

sacrifice_bounty_mod코0=$edict_sacrifice_bounty$
sacrifice_bounty_mod_desc코0=$edict_sacrifice_bounty_desc$



