l_english
### Sacrificial Temple (Death Cult)
building_sacrificial_temple_1코0=희생의 사원
building_sacrificial_temple_1_desc코0=엄숙한 인도자들과 헌신적인 제자들이 기도하고 힘쓰는, 앞으로 있을 피의 순환을 위한 숭배 장소입니다.
building_sacrificial_temple_2코0=음산한 홀로그래픽 사원
building_sacrificial_temple_2_desc코0=이 성스러운 건물에 대한 기술적 발전은 변이 장벽을 넘어 더욱 철저한 연구와 더 확실한 헌신을 가능케 합니다.
building_sacrificial_temple_3코0=희생의 전당
building_sacrificial_temple_3_desc코0=다감각 몰입 분야에서 최고의 봉헌 장소로, 지지자들이 [This.Owner.GetAdj]의 과거, 현재, 미래의 모든 희생을 기리는 곳입니다.
job_death_priest코0=죽음의 사제
job_death_priest_plural코0=죽음의 사제들
job_death_priest_desc코0=집단에 대한 영적인 지도는 부름을 받았을 때, 가장 경건한 제자를 희생시킬 이들이 책임집니다.
job_death_priest_effect_desc코0=£job_death_priest£ $job_death_priest_plural$는 £consumer_goods£ §Y$consumer_goods$§!를 £unity£ §Y$unity$§!, £society£ §Y$society_research$§! 그리고 £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!로 전환합니다.
mod_job_death_priest_add코0=$job_death_priest$ 직업
mod_job_death_priest_per_pop코0=$VALUE$ POP마다 §G+1§! $job_death_priest$ 직업
mod_job_death_priest_per_pop_short코0=\n$VALUE$ £pop£마다 §G+1§! £mod_job_death_priest_add£
job_mortal_initiate_desc코0=믿음에 대해 가장 독실한 제자들은 자발적이고 돌이킬 수 없는 희생으로 끝나는 연구로 삶의 남은 부분들을 사회의 발전에 헌신합니다. 
mod_job_mortal_initiate_add코0=$job_mortal_initiate$ 직업

edict_sacrifice_togetherness_desc코0=우리 중 가장 독실한 이는 엄숙한 목적 아래 우리 사회를 단합시키기 위해 그들의 운명을 마주할 준비가 되어있습니다. 우리의 단합이 외롭고 어두운 우주에서 빛나기를!
sacrifice_togetherness_mod코0=$edict_sacrifice_togetherness$
sacrifice_togetherness_mod_desc코0=$edict_sacrifice_togetherness_desc$

edict_sacrifice_harmony_desc코0=우리 중 가장 독실한 이는 그들의 운명을 마주할 준비가 되어 있습니다. 그들의 마지막 희생은 우리의 목적을 기쁘게 기념하는 시간입니다. 생명에 경의를 표하며 살아갑시다!
sacrifice_harmony_mod코0=$edict_sacrifice_harmony$
sacrifice_harmony_mod_desc코0=$edict_sacrifice_harmony_desc$

edict_sacrifice_bounty_desc코0=우리 중 가장 독실한 이는 우리 사회가 그들의 마지막 희생으로 더욱 풍요로워지기를 바라면서 운명을 마주할 준비가 되어있습니다. 죽음이 찬란한 삶, 그 안의 정수의 영광을 위한 길을 닦아주기를!
sacrifice_bounty_mod코0=$edict_sacrifice_bounty$
sacrifice_bounty_mod_desc코0=$edict_sacrifice_bounty_desc$

necroids.200.desc코0=손에 잡힐 듯한 침묵이 [root.GetName]의 전역에 드리웁니다. 순례자들은 새로운 우정을 만들고, 오래된 이들과의 관계를 재구성하며 그들의 선택받은 숭배 장소로의 여정을 떠났습니다.\n\n 의식은 새로이 선발된 $job_mortal_initiate_plural$이 관찰하고 조사하였는데, 그 침묵의 행렬은 미소와 눈물을 같이 자아냈다고 합니다. [capital_scope.GetName]의 주임 $job_death_priest$는 신실한 신자들에게 그들의 관계를 가꾸고 배려하며, 우리의 상호관계 속에서 번창하는 것을 촉구하는 따뜻한 말씀을 전했습니다.\n\n$job_mortal_initiate$들이 희생의 방으로 향하자, 집단적인 한숨이 울려 퍼졌습니다. 그들 각각은 이제 끝을 마주하였고, 자애로운 연구의 유산을 남겼습니다.

necroids.201.desc코0=흥분한 속삭임들이 [root.GetName] 전역에 퍼집니다. 선택받은 예배 장소에서 기다리고 있는 순례자들은 그들이 겪었을지도 모르는 육체적 피로함과는 상충되는 흥분에 들떠 있습니다. \n\n의식은 새로이 선발된 $job_mortal_initiate_plural$이 관찰하고 조사하였는데, 그 조용한 행렬은 정중한 감사의 표현으로 받아들여졌습니다. [capital_scope.GetName]의 주임 $job_death_priest$는 신실한 신자들에게 매 순간의 기쁨을 붙잡으라는 열정적인 말씀을 전했습니다. 가장 절정의 순간이 다가오자, $job_mortal_initiate$들은 열광적인 박수갈채를 받으며 희생의 방으로 향했습니다. 그들 각각은 이제 끝을 마주하였고, 자애로운 연구의 유산을 남겼습니다.

necroids.202.desc코0=순례자들이 그들의 선택받은 숭배 장소에 모여들면서, 이미 [root.GetName] 전역에 행복감이 느껴졌습니다. 때때로 그들은 제물을 제공합니다. 많은 이들이 우리의 성지를 섬기는 수많은 노점과 길거리 상인들을 이용합니다.\n\n 이번 주기의  $job_mortal_initiate_plural$이 다양한 의식을 관찰하고 조사하였는데, 다양한 종류의 화환이 이 침묵의 행렬을 장식했습니다. [capital_scope.GetName]의 주임 $job_death_priest$ 사제는 모두에게 생산적이고 편안한 시간을 약속하는 고무적인 말씀을 전했습니다.\n\n 설교가 끝나자, 각$job_mortal_initiate$는 희생의 방으로 발걸음을 옮겨 최후를 맞이하였고, 자애로운 연구의 유산을 남겼습니다.
