l_english
### Sacrificial Temple (Death Cult)
building_sacrificial_temple_1코0=희생의 사원
building_sacrificial_temple_1_desc코0=엄숙한 인도자들과 헌신적인 제자들이 기도하고 힘쓰는, 앞으로 있을 피의 순환을 위한 숭배 장소입니다.
building_sacrificial_temple_2코0=음산한 홀로그래픽 사원
building_sacrificial_temple_2_desc코0=이 성스러운 건물에 대한 기술적 발전은 변이 장벽을 넘어 더욱 철저한 연구와 더 확실한 헌신을 가능케 합니다.
building_sacrificial_temple_3코0=희생의 전당
building_sacrificial_temple_3_desc코0=다감각 몰입 분야에서 최고의 봉헌 장소로, 지지자들이 [This.Owner.GetAdj]의 과거, 현재, 미래의 모든 희생을 기리는 곳입니다.
job_death_priest코0=죽음의 사제
job_death_priest_plural코0=죽음의 사제들
job_death_priest_desc코0=집단에 대한 영적인 지도는 부름을 받았을 때, 가장 경건한 제자를 희생시킬 이들이 책임집니다.
mod_job_death_priest_add코0=$job_death_priest$ 직업
job_mortal_initiate_desc코0=믿음에 대해 가장 독실한 제자들은 자발적이고 돌이킬 수 없는 희생으로 끝나는 연구로 삶의 남은 부분들을 사회의 발전에 헌신합니다. 
mod_job_mortal_initiate_add코0=$job_mortal_initiate$ 직업

edict_sacrifice_togetherness_desc코0=우리 중 가장 독실한 이는 엄숙한 목적 아래 우리 사회를 단합시키기 위해 그들의 운명을 마주할 준비가 되어있습니다. 우리의 단합이 외롭고 어두운 우주에서 빛나기를!
sacrifice_togetherness_mod코0=$edict_sacrifice_togetherness$
sacrifice_togetherness_mod_desc코0=$edict_sacrifice_togetherness_desc$

edict_sacrifice_harmony_desc코0=우리 중 가장 독실한 이는 그들의 운명을 마주할 준비가 되어 있습니다. 그들의 마지막 희생은 우리의 목적을 기쁘게 기념하는 시간입니다. 생명에 경의를 표하며 살아갑시다!
sacrifice_harmony_mod코0=$edict_sacrifice_harmony$
sacrifice_harmony_mod_desc코0=$edict_sacrifice_harmony_desc$

edict_sacrifice_bounty_desc코0=우리 중 가장 독실한 이는 우리 사회가 그들의 마지막 희생으로 더욱 풍요로워지기를 바라면서 운명을 마주할 준비가 되어있습니다. 죽음이 찬란한 삶, 그 안의 정수의 영광을 위한 길을 닦아주기를!
sacrifice_bounty_mod코0=$edict_sacrifice_bounty$
sacrifice_bounty_mod_desc코0=$edict_sacrifice_bounty_desc$



