########################
# Necroids Species Pack
########################

### Necrophage Origin by Pierre du Plessis

origin_necrophage코0=네크로파지
origin_necrophage_desc코0=이 문명은 기생충처럼 다른 지성체들을 성장을 위해 잡아먹으며 진화했습니다. 은하계로 확장해 나가면서 다른 종족들은 데려올 견습생으로, 혹은 성장을 위한 식량으로 보일 것입니다.
civic_tooltip_necrophage_effects코0=- 다른 종의 £pops£을 §H주요 POP§!으로 만들수 있음.\n오직 네크로파지 POP만이 §H지도자§!나 혹은 §H지도자 직종§!이 될 수 있음.\n- 시작시 §H12§! £pops£ POP를 두번째 잠재종족으로 시작함.\n보장된 거주적합 행성은 §H잠재종족의 문명§!을 따라감.
civic_necrophage_secondary_species코0=잠재 종족
trait_necrophage코0=네크로파지
trait_necrophage_desc코1=§L이 종족은 다른 종의 POP을 소비하여 번식하는 불멸에 가까운 종족입니다.§!
building_necrophage_elevation_chamber코0=승격의 방
building_necrophage_elevation_chamber_desc코0=변화를 기다리는 자들은 승격의 방에서 [This.Owner.GetSpeciesNamePlural]의 관행과 의식을 공부하며 편안하게 하루를 보냅니다.
building_necrophage_house_of_apotheosis코0=신성화의 집
building_necrophage_house_of_apotheosis_desc코0=[This.Owner.GetSpeciesNamePlural]로의 신성화를 기다리고 있는 자들이 자신의 마지막 날들을 원래 형태로 보낼 수 있는 엄청나게 화려한 집입니다. 
job_necro_apprentice_desc코0=수 년의 노력을 통해 호화로운 승격 의식에서 절정에 이르렀을 때, 태어나지 못 할만큼 불행했던 자들은 지배 계급에 흡수 될 수 있습니다.
NECRO_APPRENTICE_JOB_TRIGGER코0=이 직업은 오직 주 종족이 아닌 유기체 POP만이 종사할 수 있습니다.
mod_job_necro_apprentice_add코0=$job_necro_apprentice$ 직업
mod_job_necro_apprentice_per_pop코0=$VALUE$ POP마다 §G+1§! $job_necro_apprentice$ 직업
mod_job_necro_apprentice_per_pop_short코0=\n $VALUE$ £pop£마다 §G+1§! £mod_job_apprentice_add£
POP_ATTRACTION_NECROPHAGE_NEG코0=§R- £pop£ POP은 네크로파지이고 다른 종족을 소비해서 번식합니다§!
RULER_JOB_NECROPHAGE_TRIGGER코0=이 직업은 오직 정화당하고 있지 않은 네크로파지 POP만이 종사할 수 있습니다.
opinion_necrophage코1=의문스러운 실종들
opinion_necrophage_our_species코0=종족이 네크로파지당함
disables_necrophage_features코0=§R이 승천 특전을 고르는 것은 네크로파지 기능을 비활성화 할 것입니다.§!
MESSAGE_NECROPHAGE_POPS_NECROPHAGED_TITLE코0=POP 네크로파지됨

START_SCREEN_NECROPHAGE_BASE코0=가깝지 않은 과거에, [GetHomeWorldName]은(는) 꽤 눈에 띄지 않는 종족에 의해 지배 되었습니다. 모든 방관자들에게 그들은 때때로 빠른 혁신 기간과 그보다 훨씬 더 긴 넘을 수 없는 좌절의 기간이 산재한, 표준적인 구불구불한 발전의 길을 따르는 것처럼 보였을 것입니다. 그러나, 그들에게 알려지지 않았지만, 그들의 행성은 두 번째 지능적인 종족인 우리의 고향이었습니다.\n\n천 년 동안, 우리 -[GetSpeciesNamePlural]- 는 행성의 소유주들에게 발견 되지 않았습니다. 밤의 막연한 공포에 대한 소문 정도에 불과한 우리는, 나쁜 행동을 하는 어린 애들을 겁주기 위한 동화에 불과했습니다. 그러나 그들이 우리를 무시했던 것은 잘못되었습니다.\n\n그들의 기술 발전 속도가 빨라짐에 따라, 우리는 그들의 사회에 침투했습니다.
START_SCREEN_NECROPHAGE코1=$START_SCREEN_NECROPHAGE_BASE$ 그들의 종말이 다가왔을 때, 그것은 신속하고 피투성이였습니다. 우리는 무자비하게 행성을 장악하고 - 우리의 선구자들은 복종하고 [GetSpeciesName] 종족에 점진적으로 흡수되었습니다.\n\n이제 최근에 발견된 초광속 항행으로 무장한 우리는, 별들을 정복하고 은하계의 모든 종족을 우리의 모습으로 다시 만들 준비가 되었습니다!
START_SCREEN_NECROPHAGE_PEACEFUL코0=$START_SCREEN_NECROPHAGE_BASE$ 차츰 우리는 행성을 장악할 수 있게 되었고, 우리의 선구자들은 복종하고 [GetSpeciesName] 종족에 점진적으로 흡수되게 하였습니다.\n\n이제 최근에 발견된 초광속 항행으로 무장한 우리는, 별들을 닿아 은하계의 국가들 사이에서 우리의 위치를 차지할 준비가 되었습니다!

necroids.2.name코0=[Root.Capital.GetName]에서의 승격 의식
necroids.2.desc코0=[Root.GetAdj]이(가) [Root.Capital.GetName]을(를) 차지한 이후로 [necrophage_species.GetNamePlural]들이 [Root.GetSpeciesNamePlural]로 변하는 것은 의식에 가려져 있습니다.  10년에 한 번씩 - 빠르게 다가오는 날짜에 - "견습생"들은 특별 행사를 위해 승격의 방에 모입니다. 그들에게 정확히 일어나는 일은 소수 만이 알고 있는 엄밀하게 보호된 비밀이지만, 그들이 깨어나면 [Root.GetSpeciesNamePlural]처럼 행동합니다.
necroids.2.A코0=준비를 시작해라!

### Sacrificial Temple (Death Cult) by Gemma Thomson

building_sacrificial_temple_1코0=희생 사원
building_sacrificial_temple_1_desc코0=엄숙한 인도자들과 헌신적인 제자들이 기도하고 힘쓰는, 앞으로 있을 피의 순환을 위한 숭배 장소입니다.
building_sacrificial_temple_2코0=음산한 홀로그래픽 사원
building_sacrificial_temple_2_desc코0=이 성스러운 건물에 대한 기술적 발전은 변이 장벽을 넘어 더욱 철저한 연구와 더 확실한 헌신을 가능케 합니다.
building_sacrificial_temple_3코0=희생의 전당
building_sacrificial_temple_3_desc코0=다감각 몰입 분야에서 최고의 봉헌 장소로, 지지자들이 [This.Owner.GetAdj]의 과거, 현재, 미래의 모든 희생을 기리는 곳입니다.
job_death_priest코0=죽음의 사제
job_death_priest_plural코0=죽음의 사제들
job_death_priest_desc코0=집단에 대한 영적인 지도는 부름을 받았을 때, 가장 경건한 제자를 희생시킬 이들이 책임집니다.
job_death_priest_effect_desc코0=£job_death_priest£ $job_death_priest_plural$는 £consumer_goods£ §Y$consumer_goods$§!를 £unity£ §Y$unity$§!, £society£ §Y$society_research$§! 그리고 £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!로 전환합니다.
mod_job_death_priest_add코0=$job_death_priest$ 직업
mod_job_death_priest_per_pop코0=$VALUE$ POP마다 §G+1§! $job_death_priest$ 직업
mod_job_death_priest_per_pop_short코0=\n$VALUE$ £pop£마다 §G+1§! £mod_job_death_priest_add£
job_mortal_initiate_desc코0=믿음에 대해 가장 독실한 제자들은, 자발적이고 돌이킬 수 없는 희생으로 끝나는 연구로 삶의 남은 부분들을 사회의 발전에 헌신합니다. 
job_mortal_initiate_effect_desc코0=£job_mortal_initiate£ $job_mortal_initiate_plural$ 는 £consumer_goods£ §Y$consumer_goods$§! 를 소비하여 £society£ §Y$society_research$§! 를 생산합니다.
mod_job_mortal_initiate_add코0=$job_mortal_initiate$ 직업
mod_job_mortal_initiate_per_pop코0=$VALUE$ POP마다 §G+1§! $job_mortal_initiate$ 직업
mod_job_mortal_initiate_per_pop_short코0=\n $VALUE$ £pop£마다 §G+1§! £mod_job_mortal_initiate_add£

edict_sacrifice_togetherness코0=희생: 통합
edict_sacrifice_togetherness_desc코0=우리 중 가장 독실한 이는 우리 사회를 단합시키기 위해 그들의 운명을 마주할 준비가 되어있습니다. 우리의 단합이 외롭고 어두운 우주에서 빛나기를!
sacrifice_togetherness_mod코0=추가적 희생: 통합
sacrifice_togetherness_mod_desc코0=우리 중 가장 독실한 이는 그들의 운명을 마주할 준비가 되어있습니다; 그들의 희생은 우리의 단합 선언을 강화할 것입니다. 우리의 단합이 외롭고 어두운 우주에서 빛나기를!
sacrifice_togetherness_1코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_1_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_2코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_2_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_3코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_3_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_4코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_4_desc코0=$sacrifice_togetherness_mod_desc$
sacrifice_togetherness_5코0=$sacrifice_togetherness_mod$
sacrifice_togetherness_5_desc코0=$sacrifice_togetherness_mod_desc$

edict_sacrifice_harmony코0=희생: 조화
edict_sacrifice_harmony_desc코0=우리 중 가장 독실한 이는 그들의 운명을 마주할 준비가 되어 있습니다. 그들의 마지막 희생은 우리의 목적을 기쁘게 기념하는 시간입니다. 생명에 경의를 표하며 살아갑시다!
sacrifice_harmony_mod코0=추가적 희생: 조화
sacrifice_harmony_1코0=$sacrifice_harmony_mod$
sacrifice_harmony_1_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_2코0=$sacrifice_harmony_mod$
sacrifice_harmony_2_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_3코0=$sacrifice_harmony_mod$
sacrifice_harmony_3_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_4코0=$sacrifice_harmony_mod$
sacrifice_harmony_4_desc코0=$sacrifice_harmony_mod_desc$
sacrifice_harmony_5코0=$sacrifice_harmony_mod$
sacrifice_harmony_5_desc코0=$sacrifice_harmony_mod_desc$

edict_sacrifice_bounty코0=희생: 현상금
sacrifice_bounty_mod코0=추가 희생: 현상금
sacrifice_bounty_1코0=$sacrifice_bounty_mod$
sacrifice_bounty_1_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_2코0=$sacrifice_bounty_mod$
sacrifice_bounty_2_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_3코0=$sacrifice_bounty_mod$
sacrifice_bounty_3_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_4코0=$sacrifice_bounty_mod$
sacrifice_bounty_4_desc코0=$sacrifice_bounty_mod_desc$
sacrifice_bounty_5코0=$sacrifice_bounty_mod$
sacrifice_bounty_5_desc코0=$sacrifice_bounty_mod_desc$




### Reanimated Armies by Pierre du Plessis

job_necromancer코0=네크로멘서
job_necromancer_plural코0=네크로멘서
job_necromancer_desc코0=죽은 자를 일으켜 국가의 군대에서 싸우게 하는 것은 힘든 일입니다. 오직 가장 숙련된 실무자들만이 이 위업을 달성하는 데 필요한 은밀한 기예를 알고 있습니다!
planet_necromancers코0=네크로맨서 직업
mod_job_necromancer_add코0=$job_necromancer$ 직업
mod_job_necromancer_per_pop코0=$VALUE$ POP마다 §G+1§! $job_necromancer$ 직업
mod_job_necromancer_per_pop_short코0=\n$VALUE$ £pop£마다 §G+1§! £mod_job_necromancer_add£ 추가

### Galactic Memorials (Memorialists) by Gemma Thomson

job_death_chronicler코0=죽음 편찬자
job_death_chronicler_plural코0=죽음 편찬자
job_chronicle_drone코0=편찬자 드론
job_chronicle_drone_plural코0=편찬자 드론
mod_job_death_chronicler_add코0=$job_death_chronicler$ 직업
mod_job_death_chronicler_per_pop코0=$VALUE$ POP당 §G+1§! $job_death_chronicler$ 직업
mod_job_death_chronicler_per_pop_short코0=\n$VALUE$ £pop£당 §G+1§! £mod_job_death_chronicler_add£
mod_job_chronicle_drone_add코0=$job_chronicle_drone$ 직업
mod_job_chronicle_drone_per_pop코0=$VALUE$ POP 당 §G+1§! $job_chronicle_drone$ 직업
mod_job_chronicle_drone_per_pop_short코0=\n$VALUE$ £pop£ 당 §G+1§! £mod_job_chronicle_drone_add£
action.62.memorialist.a코0=그들은 기억될 것이다.

### Miscellaneous

vo_necroid_voice코0=망령류

effect_random_owned_species코0=무작위 소유 종족
effect_every_ambient_object코0=모든 주변 개체
