l_english
### Sacrificial Temple (Death Cult)

sacrifice_togetherness_mod코0=$edict_sacrifice_togetherness$
sacrifice_togetherness_mod_desc코0=$edict_sacrifice_togetherness_desc$

sacrifice_harmony_mod코0=$edict_sacrifice_harmony$
sacrifice_harmony_mod_desc코0=$edict_sacrifice_harmony_desc$

sacrifice_bounty_mod코0=$edict_sacrifice_bounty$
sacrifice_bounty_mod_desc코0=$edict_sacrifice_bounty_desc$



