IS_GALACTIC_CUSTODIAN코0=$COUNTRY|Y$은(는) 은하의 관리자임
IS_NOT_GALACTIC_CUSTODIAN코0=$COUNTRY|Y$은(는) 은하의 관리자가 아님
SET_GALACTIC_CUSTODIAN코0=$COUNTRY|Y$이(가) 은하의 관리자가 됨
UNSET_GALACTIC_CUSTODIAN코0=$COUNTRY|Y$은(는) 더 이상 은하의 관리자가 아님
HAS_GALACTIC_CUSTODIAN코0=은하 공동체에 관리자가 있음
HAS_NO_GALACTIC_CUSTODIAN코0=은하 공동체에 관리자가 없음
IS_GALACTIC_EMPEROR코1=$COUNTRY|Y$은(는) 은하 제국의 통치자임
IS_NOT_GALACTIC_EMPEROR코1=$COUNTRY|Y$은(는) 은하 제국의 통치자가 아님
SET_GALACTIC_EMPEROR코1=$COUNTRY|Y$이(가) 은하 제국의 통치자가 됨
UNSET_GALACTIC_EMPEROR코1=$COUNTRY|Y$은(는) 더 이상 은하 제국의 통치자가 아님
HAS_GALACTIC_EMPEROR코1=은하 제국이 창립됨
HAS_NOT_GALACTIC_EMPEROR코1=은하 제국이 창립되지 않음
INCREASE_IMPERIAL_AUTHORITY코1=제국 권위 $VAL|2G$ 증가
DECREASE_IMPERIAL_AUTHORITY코1=제국 권위 $VAL|2R$ 감소
IMPERIAL_AUTHORITY_LESS_THAN코1=제국 권위가 $VAL|2Y$ $COMPARE$이 아님
IMPERIAL_AUTHORITY_AT_LEAST코1=
IMPERIAL_AUTHORITY_DISSIDENT_LIST_ENTRY코0=\n $COUNTRY|Y$ ($NR_OF_ENVOYS|R$)
IMPERIAL_AUTHORITY_SUPPORT_LIST_ENTRY코0=\n $COUNTRY|Y$ ($NR_OF_ENVOYS|G$)
IMPERIAL_AUTHORITY_INSTANT코3=현재 §H제국 권위§! $VAL|2Y$\n매월 변동: $MONTHLY_CHANGE|+=$ \n강화 중: $SUPPORTERS|G$\n악화 중: $DISSENTERS|R$\n\n§H배정된 사절§!$SUPPORTERS_LIST$\n$DISSENTERS_LIST$
IMPERIAL_AUTHORITY_DELAYED코4=§H제국 권위§E는 제국에서 통치자의 지배력이 얼마나 공고한지를 나타냅니다. 각 배정된 사절은 제국 귄위를 매월 $CHANGE|G$씩 올리거나 $NEG_CHANGE|R$씩 낮춥니다. 이는 통치자의 우호도에도 영향을 줍니다.§!§!\n\n§H§Y50§! 이하일 시:§!\n구성국은 음모 작전을 통해 통치자에 대항하여 반란을 유발할 수 있습니다.\n\n§H§Y100§! 이상일 시:§!\n제국 전역은 외부 세력과의 모든 방어 전쟁에서 통치자 측에 참여합니다.\n\n§H§Y140§! 이상일 시:§!\n목표 국가를 제국에 편입시킬 수 있는 제국 성전을 제안할 수 있습니다.\n\n§H§Y180§! 이상일 시:§!\n 제국 구성국 간의 전쟁을 금지하는 팍스 갤럭티카 결의안을 제안할 수 있습니다.
strengthen_imperial_authority코0=제국 권위 강화
strengthen_imperial_authority_desc코1=은하 제국을 강화시키기 위해 사절을 파견하면 시간이 지남에 따라 제국 권위가 높아질 것입니다.\n\n사절은 §Y£time£360§!일 동안 재배정할 수 없습니다.
undermine_imperial_authority코0=제국 권위 악화
undermine_imperial_authority_desc코1=은하 제국을 악화시키기 위해 사절을 보내면 시간이 지남에 따라 제국 권위가 낮아질 것입니다.\n\n사절은 §Y£time£360§!일 동안 재배정할 수 없습니다.
STRENGTHEN_EMPIRE_INSTANT코1=§H제국을 강화하기 위해 사절을 파견§!\n§G사절 파견 보기 창을 열려면 클릭§!
STRENGTHEN_EMPIRE_NOT_MEMBER_INSTANT코1=§H제국을 강화하기 위해 사절을 파견§!\n§R사절을 파견하려면 은하 제국의 구성국이어야 함§!
UNDERMINE_EMPIRE_INSTANT코1=§H제국을 약화하기 위해 사절을 파견§!\n§G사절 파견 보기 창을 열려면 클릭§!
UNDERMINE_EMPIRE_NOT_MEMBER_INSTANT코1=§H제국을 약화하기 위해 사절을 파견§!\n§R사절을 파견하려면 은하 제국의 구성국이어야 함§!
STRENGTHEN_UNDERMINE_EMPIRE_DELAYED코1=§E사절은 제국 의회에서 제국과 제국의 정책을 공개적으로 비판하거나 지지할 수 있습니다. 이는 시간이 지남에 따라 §H제국 권위§E를 증가 혹은 감소시킬 것이며, 은하 제국의 통치자와의 관계도에 영향을 줄 것입니다.§!§!§!
LEADER_STRENGTHEN_EMPIRE코1=§H은하 제국§!을 강화하는 중
LEADER_UNDERMINE_EMPIRE코1=§H은하 제국§!을 약화하는 중
GALACTIC_EMPIRE코1=은하 제국
IMPERIAL_COUNCIL코0=제국 위원회
IMPERIAL_COUNCIL_DESC코1=§L제국 위원회의 회원국들은 제국의 선택받은 자들입니다. 이들은 투표와 발의 절차를 가속할 수 있는 특별 결의안 권한을 가지고 있습니다.§!
MESSAGE_ASK_TO_JOIN_GALACTIC_EMPIRE_TITLE코1=은하 제국 편입 요청
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_TITLE코1=은하 제국 편입을 요청하기
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_DESC코2=우리는 은하 제국에 편입될 것을 요청할 수 있습니다. 그들이 받아들인다면, 우리는 제국에 대항하는 대신 협력할 수 있을 것입니다. 은하 제국에 편입되는 것은 £influence£ §Y100§!를 소모합니다.
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_OFFER_DESC코1=§H[Actor.GetName]§!에서 은하 제국 편입을 요청했습니다.
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_PROPOSAL_FAILED_ACTOR코1=우리의 은하 제국 편입 요청이 거절되었습니다.
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_PROPOSAL_FAILED_RECIPIENT코1=§H[Actor.GetName]§!의 은하 제국 편입 요청은 시간이 지나 자동으로 거절되었습니다.
CANNOT_LEAVE_CALACTIC_EMPIRE코1=§R우리는 은하 제국을 이탈할 자유가 없음§!
CANNOT_LEAVE_GALACTIC_COMMUNITY_IS_CUSTODIAN코0=§R관리자는 은하 공동체를 탈퇴할 수 없음§!
CANNOT_LEAVE_GALACTIC_EMPIRE_IS_EMPEROR코1=§R통치자는 은하 제국을 이탈할 수 없음§!
JOIN_RECENTLY_LEFT_EMPIRE코1=£trigger_no£ §R은하 제국을 이탈한 직후에 다시 편입될 수 없음§!
JOIN_GALACTIC_EMPIRE코1=§H은하 제국 편입을 요청하기§!
JOIN_GALACTIC_COMMUNITY코0=§H은하 공동체 가입§!
LEAVE_GALACTIC_EMPIRE코1=§H은하 제국 이탈§!
LEAVE_GALACTIC_COMMUNITY코0=§H은하 공동체 탈퇴§!
CLICK_FOR_DIPLOMATIC_REQUEST코0=§G클릭하여 외교 요청 열기§!
CLICK_TO_JOIN_EMPIRE_DESC코2=§L은하 제국의 통치자에게 외교 요청을 보내게 됩니다.\n제국 구성국으로서 당신은 통치자의 총애를 받고 있으며 결정에 영향력을 행사할 수 있습니다.
END_SESSION코2=£galcom_endsession£ 회기 종료
END_SESSION_TOOLTIP코2=§H회기 종료§!
END_SESSION_NOT_ENOUGH_TIME_PASSED코1=회기 종료는 회기의 절반 이상이 지난 이후에 가능함
CLICK_END_SENATE_SESSION코1=§G클릭하여 회기를 조기 종료§!
CONFIRM_END_SESSION_DESC코3=이번 회기를 조기에 즉시 끝내고 결의안을 $RESULT$시키시겠습니까?\n이는 $COST|0Y$을 소모합니다.
PASS코0=§G가결§!
FAIL코0=§R부결§!
CALLED_BY_GALACTIC_EMPIRE코1=은하 제국의 구성국
MESSAGE_GALACTIC_EMPIRE_ENTERED_WAR_TITLE코1=은하 제국이 참전함
MESSAGE_GALACTIC_EMPIRE_ENTERED_WAR_DESC코1=$ATTACKER|Y$이(가) 은하 제국에 전쟁을 선포했습니다.\n\n자동적으로 우리도 $ATTACKER|Y$와(과) §Y전쟁 상태§!에 돌입합니다!
ACTION_ADD_IMPERIAL_COUNCIL_MEMBER_TITLE코0=제국 위원회 회원국 지위 부여
ACTION_REMOVE_IMPERIAL_COUNCIL_MEMBER_TITLE코0=제국 위원회 회원국 지위 박탈
ACTION_ADD_IMPERIAL_COUNCIL_MEMBER_DESC코0=§H[Recipient.GetName]§!에게 제국 위원회 회원국 지위를 부여합니다.
ACTION_REMOVE_IMPERIAL_COUNCIL_MEMBER_DESC코0=§H[Recipient.GetName]§!에게 제국 위원회 회원국 지위를 박탈합니다.
IMPERIAL_COUNCIL_NO_FREE_POSITION코0=§R제국 위원회에는 이미 $SIZE|Y$/$SIZE|Y$명의 회원국이 있습니다.§!
WILL_COST_INFLUENCE코0=이것은 £influence£ $VALUE|0Y$를 소모합니다.
SET_EMPEROR_CAN_CHANGE_COUNCIL_MEMBERS코1=황제 폐하께서 제국 위원회 회원국 지위를 부여하거나 박탈할 수 있게 됩니다.
UNSET_EMPEROR_CAN_CHANGE_COUNCIL_MEMBERS코1=황제 폐하께서 제국 위원회 회원국 직위를 부여하거나 박탈할 수 없게 됩니다.
EMPEROR_CANNOT_CHANGE_COUNCIL코1=§R현재 법률이 황제 폐하께서 제국 위원회 회원국 직위를 부여하거나 박탈하도록 허락하지 않습니다.§!
GALACTIC_DEFENSE_FORCE코0=은하 방위군
IMPERIAL_ARMADA코0=제국 함대
SET_GALACTIC_DEFENSE_FORCE코0=$FLEET_NAME$이(가) 창설됨
UNSET_GALACTIC_DEFENSE_FORCE코0=$FLEET_NAME$(이)가 해체됨
GALACTIC_DEFENSE_FORCE_NOT_EXISTS코0=$FLEET_NAME$은(는) 존재하지 않음
HAS_GALACTIC_DEFENSE_FORCE_EXISTS코0=$FLEET_NAME$은(는) 존재함
SHIP_DESIGNER_COMMUNITY코0=은하 방위군 함선 설계
SHIP_DESIGNER_EMPIRE코0=제국 함대 함선 설계
COMMUNITY_SHIP_DESIGNER_BUTTON_DESC코0=§G클릭하여 $FLEET_NAME$ 함선의 §H함선 설계§! 열기§!
GALACTIC_DEFENSE_FORCE_DESC코0=§H은하 방위군 함대§!는 은하의 관리자가 지휘하는 특수 함대입니다. §H은하 방위군 함선 설계§에서 함선을 설계할 수 있으며, 은하 공동체의 회원국이 보유한 모든 기술을 사용할 수 있습니다. 은하 방위군 함대는 유지비가 없지만, §H은하 방위군 함대 수용량§!을 초과할 수 없으며, 함대 수용량은 결의안을 통해 변경할 수 있습니다.
IMPERIAL_ARMADA_DESC코1=§H제국 함대§!는 은하 제국의 통치자가 지휘하는 특수 함대입니다. §H제국 함대 함선 설계§에서 함선을 설계할 수 있으며, 은하 제국의 구성국이 보유한 모든 기술을 사용할 수 있습니다. 제국 함대는 유지비가 없지만, §H제국 함대 수용량§!을 초과할 수 없으며, 함대 수용량은 결의안을 통해 변경할 수 있습니다.
BUILD_GALACTIC_DEFENSE_FORCE_SHIP코0=(은하 방위군) $NAME$
BUILD_IMPERIAL_ARMADA_SHIP코0=(제국 함대) $NAME$
GALACTIC_COMMUNITY_LEADER_BUILDS_FLEETS코0=오직 은하의 관리자만이 은하 방위군 함대를 건조할 수 있습니다!
GALACTIC_EMPIRE_LEADER_BUILDS_FLEETS코1=오직 은하 제국의 통치자만이 제국 함대를 건조할 수 있습니다!
GALACTIC_DEFENSE_FORCE_CAPACITY_FULL코0=이 함선을 건조하면 은하 방위군 최대 수용력을 초과합니다!
IMPERIAL_ARMADA_CAPACITY_FULL코0=이 함선을 건조하면 제국 함대 최대 수용력을 초과합니다!
FREEZE코2=동결
FROZEN코1=§H£frozen_resolution£ £time£ $DAYS|Y$§!
FREEZE_RESOLUTION_HIGHLIGHTED코1=§G클릭하여 이 제안을 동결§!\n\n이는 이 제안이 회의에 상정되는 것을 £time£ $DAYS|Y$일 동안 막고, $COST|0Y$을 소모할 것입니다.
RESOLUTION_FROZEN코0=이 발의안은 §R동결§!되었으므로 £time£ $DAYS|Y$ 동안 회의에 상정될 수 없습니다.
galactic_emperor코0=은하 황제
galactic_emperor_desc코0=
galactic_custodian코0=은하의 관리자
galactic_custodian_desc코0=
MESSAGE_JOINED_GALACTIC_EMPIRE_TITLE코1=은하 제국의 구성국이 가입함
MESSAGE_LEFT_GALACTIC_EMPIRE_TITLE코1=은하 제국의 구성국이 이탈함
MESSAGE_JOINED_GALACTIC_COMMUNITY_TITLE코0=은하 공동체의 회원국이 가입함
MESSAGE_LEFT_GALACTIC_COMMUNITY_TITLE코0=은하 공동체의 회원국이 탈퇴함
MESSAGE_JOINED_GALACTIC_EMPIRE코1=다음 제국이 은하 제국에 편입됨 : $MEMBER|Y$
MESSAGE_LEFT_GALACTIC_EMPIRE코1=다음 제국이 은하 제국에서 이탈함 : $MEMBER|Y$
MESSAGE_JOINED_GALACTIC_COMMUNITY코0=다음 제국이 은하 공동체에 가입함 : $MEMBER|Y$
MESSAGE_LEFT_GALACTIC_COMMUNITY코0=다음 제국이 은하 공동체에서 탈퇴함 : $MEMBER|Y$
ACTION_ADD_IMPERIAL_COUNCIL_MEMBER_NOTIFICATION코1=황제 폐하께서 §H[Root.GetName]§!에 제국 위원회 회원국 지위를 부여하기로 결정함
ACTION_REMOVE_IMPERIAL_COUNCIL_MEMBER_NOTIFICATION코1=황제 폐하께서 §H[Root.GetName]§!의 제국 위원회 회원국 지위를 박탈하기로 결정함
MESSAGE_ACTION_ADD_IMPERIAL_COUNCIL_MEMBER_TITLE코0=제국 위원회 회원국 지위 부여됨
MESSAGE_ACTION_REMOVE_IMPERIAL_COUNCIL_MEMBER_TITLE코0=제국 위원회 회원국 지위 박탈됨
custodian_request_friendly코0=$COUNTRY$의 친구들이 도움을 준다면, 은하 공동체의 명예와 단결을 되찾을 수 있을 것입니다.
custodian_request_friendly_0코0=부디 다른 이들이 사리를 분별할 수 있도록 도와주십시오. 관리자들로서 우리는 얻을 수 있는 모든 도움이 필요합니다.
custodian_request_friendly_1코0=진정으로, 은하 공동체는 $COUNTRY$의 노력이 아니었다면 오래 전에 붕괴했을 것입니다. 당신들은 우리가 관리자들이라는 것을 자랑스럽게 합니다.
custodian_request_neutral코0=관리자로서, 우리는 이 결의안이 은하의 최대 이익에 부합한다고 봅니다.
custodian_request_neutral_0코0=관리자의 지위는 막중한 책무를 수반하지만, 이 개혁안을 통과시킬 수 있다면 충분히 감내할 가치가 있는 것입니다.
custodian_request_neutral_1코0=우리는 관리자로서의 지위를 공동체를 더 나은 방향으로 개선하기 위해 행사하고자 합니다.
custodian_request_hostile코0=$COUNTRY$와(과) 같은 불량 회원국이 없었다면 관리자의 역할은 필요하지 않았을 것이오. 이 결의안을 지지하고 이제 한 번이라도 옳은 일을 하시오.
custodian_request_hostile_0코0=관리자로서, 우리는 그대들 같은 쓰레기들로부터 은하 공동체를 구하기 위해 투쟁하고 있소. 우리는 그대들의 타락한 영향력을 제한하기 위해 전력을 다할 것이오.
custodian_request_hostile_1코0=정말 은하의 관리자와 대척점에 서고 싶습니까? 이 결의안에 반대하는 것이 그대들의 최대의 이익에 부합하는지 신중하게 생각하시오.
emperor_request_friendly코1=$COUNTRY$는 제국의 가장 충성스러운 구성국들 중 하나이니만큼, 이 사안에 대한 그대들의 지지를 기대하겠소.
emperor_request_friendly_1코1=은하 제국은 $COUNTRY$에서 우리의 결의안을 지지하여 옳은 일을 하길 바라고 있다.
emperor_request_friendly_2코1=우리는 함께 제국을 강화할 것이다.
emperor_request_neutral코0=형식적인 절차일 뿐이다. 이 제국 법령에 너희들의 힘을 보태다오.
emperor_request_neutral_0코1=이 결의안은 제국을 강화시키고 적들의 노력을 좌절시키는 데 필수적이다... 내부의 적이든 외부의 적이든.
emperor_request_neutral_1코1=은하 제국은 그대의 서명이 필요하다.
emperor_request_hostile코0=제국의 신민으로서, 이 문제에 대한 순종을 요구하는 바이다.
emperor_request_hostile_0코0=너는 너 자신의 위협을 무릅쓰고 우리의 권위를 훼손하는군. $COUNTRY$의 미래는 지금 너의 행동에 달려 있다.
emperor_request_hostile_1코1=아, $COUNTRY$... 은하 제국의 가장 후미진 곳이지.
custodian_warning_friendly코0=재고해 주시길 바랍니다. 관리자로서, 우리가 해줄 수 있는 것이 많습니다.
custodian_warning_friendly_0코0=우리가 $COUNTRY$의 최선의 이익을 염두에 두고 있음을 보장할 수 있습다. 재고해 주시기 바랍니다.
custodian_warning_friendly_1코0=모종의 실수가 있는 모양입니다, 친구들. 우리는 그대들의 지지를 기대하고 있습니다!
custodian_warning_neutral코0=그대들의 반대는 은하의 관리자의 권한을 방해하려는 위협이오.
custodian_warning_neutral_0코0=이 결의안은 은하 공동체의 미래를 위해 대단히 중요합니다. 관리자로서 말하건대, 이 말은 빈 말이 아닙니다!
custodian_warning_neutral_1코0=우리는 최소한의 도움조차 없이 은하 공동체를 개혁할 수는 없습니다. 그대들은 진정으로 이 신성한 기관이 무정부 상태와 부패의 나락으로 주저앉길 원합니까?
custodian_warning_hostile코0=은하의 관리자들에 반대하는 것은 어리석은 일이오.
custodian_warning_hostile_1코0=우리가 관리자들로서 막대한 영향력을 가지고 있다는 것을 기억하는 것이 좋을 것이오... 그 영향력을 당신들을 상대로 행사할 수 있다는 것도.
custodian_warning_hostile_2코0=물론 당신들은 반대하겠지요! 결국 우리가 은하 공동체를 개혁하고 부패를 척결한다면, 당신들 같은 해충은 어디로 가겠습니까?
emperor_warning_friendly코1=조심하게. 지금까지 자네들은 제국의 충성스러운 신민들로 여겨졌으니.
emperor_warning_friendly_0코1=이 일로 제국 내에서 특혜를 받는 지위를 버릴 셈인가? 정말로?
emperor_warning_friendly_1코0=우리가 너희들에게 베푼 은혜도 잊고 지금 이 시점에 우리에게 반항하려는 건가? 제정신인가?
emperor_warning_neutral코1=은하 제국의 구성국들은 두 가지로 나눌 수 있네: 우리의 총애를 받는 자들과... 그렇지 못한 자들.
emperor_warning_neutral_0코1=이 결의안에 반대하는 것은 제국에 해를 끼칠 것이고, 이는 $COUNTRY$에 피해를 주는 것이기도 하네. 우리가 그걸 확실하게 만들어주지.
emperor_warning_neutral_1코1=제국이 성공하기 위해서는 우리 모두 같은 방향으로 나아가야 한다. 그 점을 고려하도록.
emperor_warning_hostile코0=감히?
emperor_warning_hostile_0코1=$COUNTRY$은(는) 제국의 강역 중 가장 비참한 곳이로다. 우리 은하에 이렇게 불쾌하고 혐오스러운 구석이 있다니.
emperor_warning_hostile_1코1=은하 제국의 적만이 이 결의안에 반대할 것이다... 어쩌면 이것이 $COUNTRY$에 대한 적절한 설명인가?
custodian_consequence_friendly코0=우리는 당신들의 지지를 기대하고 있습니다. 우리의 친구들조차 우리 결의안을 지지해주지 않는다면 관리자로서 우리가 무엇을 할 수 있겠습니까?
custodian_consequence_neutral코0=은하 공동체는 오늘날의 모습보다 더 위대한 무언가가 될 수 있습니다. 어찌 그걸 보지 못하십니까?
custodian_consequence_hostile코0=고집스런 멍청이 같으니. 우린 $COUNTRY$의 동참 여부와 관계없이 은하 공동체를 개혁할 것입니다.
emperor_consequence_friendly코0=의회에서 우리의 결의안에 반대한다면 $COUNTRY$을(를) 어찌 제국의 미덕과 충성의 예로 선전할 수 있겠나? 자네는 일을 어렵게 만들고 있네.
emperor_consequence_neutral코1=우리의 결의안에 반대 목소리를 내는 것은 중대한 실수네. 제국은 그대들에게 그 이상을 바라고 있네.
emperor_consequence_hostile코1=불충한 쓰레기 녀석. 제국의 권위는 너의 헛된 시도에 훼손되지 않는다.
custodian_appreciation_friendly코0=$COUNTRY$의 지지를 기대해도 좋다는 것을 우린 알고 있었습니다. 그대들의 도움을 통해 은하 공동체는 오늘날의 모습보다 훨씬 더 위대한 것으로 개편될 것입니다.
custodian_appreciation_neutral코0=관리자로서 우리가 수행하는 어려운 과업에 지지를 보내주어 고맙습니다. 통과시킬 결의안들이 많습니다.
custodian_appreciation_hostile코0=당신들이 우리의 차이를 뒤로 하고 우리가 은하의 관리자들로서 수행하는 중요한 과업을 지지해 줄 수 있다는 것이 다행이군요.
emperor_appreciation_friendly코1=$COUNTRY$는 제국의 지속적인 성공에 중요한 역할을 수행해 왔다. 그 누구도 이를 부정할 수 없느니라!
emperor_appreciation_neutral코1=제국은 $COUNTRY$의 충성스러운 지지에 주목했다.
emperor_appreciation_hostile코0=우리의 결의안에 대한 너의 최근의 지원은 긍정적인 신호였다. 너가 충성스럽고 생산적인 제국 신민이 되는 것이 늦지 않았을지도 모르겠군.
STRENGTHENING_EMPIRE코1=§G강화 중§!
UNDERMINING_EMPIRE코1=§R약화 중§!
MULTIPLE_ACTIVE_RESOLUTIONS코0=다수의 발효된 결의안
PASSED코0=통과
FLEET_MERGE_DIFFERENT_DESIGN_OWNER코0=$OWNER1$ 소속 함대와 $OWNER2$ 소속 함대를 병합할 수 없습니다.
YOUR_OWN코0=당신 소유
GDF코0=은하 방위군
IMPERIAL_AUTHORITY코0=제국 권위
GALACTIC_FOCUS코0=은하적 중점
PROPOSE_RESOLUTION_GREETINGS_EMPIRE코1=은하 제국에 영광을!
CANCEL_RESOLUTION_DESC코0=$RESOLUTION|H$ 취소됨
custodian_remaining_term_time코1=관리자의 임기가 만료되면 그들은 은하 위원회 회원국으로 복귀합니다.
CUSTODIAN_TERM코0=임기
TIMER_NUMBER코0=£time£ $DAYS|Y$
INCREASE_CUSTODIAN_TERM코0=현재 은하의 관리자 임기가 $VAL|2G$일 연장됩니다
DECREASE_CUSTODIAN_TERM코0=현재 은하의 관리자 임기가 $VAL|2G$일 단축됩니다
SET_CUSTODIAN_TERM코0=은하의 관리자 잔여 임기가 $VAL|Y$일로 설정됩니다
PERMANENT_CUSTODIAN코0=§Y영구§!
GALACTIC_FOCUS_NONE코0=은하적 중점 없음
GALACTIC_DEFENSE_FORCE_NOT_ESTABLISHED코1=현재 §Y은하 방위군§!이 없습니다.
IMPERIAL_ARMADA_NOT_ESTABLISHED코1=현재 §Y제국 함대§!가 없습니다.
ESTABLISH_GALACTIC_INSTITUTION코1=관리자는 결의안을 통해 은하 기관의 창설을 제안할 수 있습니다.
ESTABLISH_IMPERIAL_INSTITUTION코1=은하 제국의 통치자는 결의안을 통해 제국 기관의 창설을 제안할 수 있습니다.
MESSAGE_CAN_END_SENATE_SESSION_TITLE코0=의회 회기 조기 종료 가능함
MESSAGE_CAN_END_SENATE_SESSION_DESC코0=현재 $RESOLUTION|Y$에 대하여 §HImmediate Session Conclusion§! 권한을 사용할 수 있음
MESSAGE_CUSTODIAN_TERM_LIMIT_EXPIRING_TITLE코0=관리자 임기 만료
MESSAGE_CUSTODIAN_TERM_LIMIT_EXPIRING_DESC코0=우리의 관리자 임기가 $END_DATE|H$에 만료됩니다. 관리자 지위를 유지하려면 §H$resolution_custodian_extend_custodianship$§! 혹은 §H$resolution_custodian_perpetual_custodianship$§! 결의안 중 하나를 통과시켜야 합니다.
IMPERIAL_AUTHORITY_ENVOY_OPINION코0=제국 권위 사절: $VALUE|+=0$ (매월 $DELTA|+=0$ )
CUSTODIAN_POWERS_LIST코0=§H의회 회기 종료§!\n의회 회기의 절반이 지난 이후에 회기를 조기에 종료시킬 수 있습니다.\n\n§H결의안 동결§!\n결의안을 $COMMUNITY_FREEZE_RESOLUTION_MONTHS|Y$개월 동안 동결시킬 수 있습니다.\n\n§H은하적 중점 변경§!\n결의안을 발의할 필요없이 은하적 중점을 변경할 수 있습니다.\n\n§H구성국 국경 통행§!\n함선들이 모든 구성국의 영역을 자유롭게 통행할 수 있습니다.
IMPERIUM_RULER_POWERS_LIST코0=$CUSTODIAN_POWERS_LIST$\n\n§H구성국에게 공격받지 않음§!\n제국 구성국은 우리를 상대로 공격 전쟁을 선포할 수 없습니다.
IMPERIUM_RULER_ICON_INSTANT코0=$COUNTRY|Y$은(는) 은하 제국의 통치자임
IMPERIUM_RULER_LABEL_INSTANT코0=제국 권위는 제국 내에서 $COUNTRY|Y$이(가) 행사하는 절대 권력의 수준을 나타냅니다.
IMPERIUM_RULER_TOOLTIP_DESCRIPTION코0=은하 제국의 통치자는 다음의 권한을 가짐:\n\n$IMPERIUM_RULER_POWERS_LIST$
CUSTODIAN_ICON_INSTANT코0=$COUNTRY|Y$은(는) 현재 은하 공동체의 관리자임
CUSTODIAN_LABEL_INSTANT코0=$COUNTRY|Y$은 현재 은하 공동체의 관리자임
CUSTODIAN_TOOLTIP_DESCRIPTION코0=은하의 관리자는 다음의 권한을 가짐:\n\n$CUSTODIAN_POWERS_LIST$
SET_GALACTIC_FOCUS코0=은하적 중점 설정
SET_GALACTIC_FOCUS_CUSTODIAN_DESCRIPTION코0=관리자는 은하적 중점을 설정함으로서 은하 공동체를 특정 방향으로 이끌 능력을 가지고 있습니다.
SET_GALACTIC_FOCUS_EMPEROR_DESCRIPTION코0=황제 폐하께서는 은하적 중점을 설정함으로서 은하 제국을 특정 방향으로 이끌 능력을 가지고 있습니다.
CONFIRM_GALACTIC_FOCUS_BUTTON코0=은하적 중점 변경
CHANGE_GALACTIC_FOCUS코0=은하적 중점 변경
NO_VALID_GALACTIC_FOCUS코0=현재 중점 사안이 없습니다.
MESSAGE_CUSTODIAN_ENDED_SESSION_PREMATURELY_TITLE코0=의회 회기 조기 종료됨
MESSAGE_CUSTODIAN_ENDED_SESSION_PREMATURELY_DESC코0=$RESOLUTION|Y$을(를) 논의하는 의회 회기가 은하의 관리자인 $LEADER|H$에 의해 조기 종료되었습니다.
MESSAGE_EMPEROR_ENDED_SESSION_PREMATURELY_TITLE코0=의회 회기 조기 종료됨
MESSAGE_EMPEROR_ENDED_SESSION_PREMATURELY_DESC코0=$RESOLUTION|Y$을 논의하는 의회 회기가 은하 제국의 통치자인 $LEADER|H$에 의해 조기 종료되었습니다.
MESSAGE_RESOLUTION_FROZEN_BY_CUSTODIAN_TITLE코0=결의안 동결됨
MESSAGE_RESOLUTION_FROZEN_BY_CUSTODIAN_DESC코0=은하의 관리자인 $LEADER|H$이(가), $RESOLUTION 결의안을 동결했습니다. 최소 £time£ $DAYS|Y$일 동안은 투표에 부칠 수 없습니다.
MESSAGE_RESOLUTION_FROZEN_BY_EMPEROR_TITLE코0=결의안 동결됨
MESSAGE_RESOLUTION_FROZEN_BY_EMPEROR_DESC코0=은하 제국의 통치자인 $LEADER|H$이(가) $RESOLUTION 결의안을 동결했습니다. 최소 £time£ $DAYS|Y$일 동안은 투표에 부칠 수 없습니다.
GALACTIC_FOCUS_OBJECTIVES코0=§E목표:§!
COUNCIL_ABOLISHED코0=§g은하 위원회 폐지됨§!
GALACTIC_DEFENSE_FORCE_SHIP_PREFIX코0=GDS
IMPERIAL_ARMADA_SHIP_PREFIX코0=IAS
OUTLINER_ICON_DEFENSE_FORCE코0=은하 방위군 함대
OUTLINER_ICON_DEFENSE_FORCE_DESC코0=이 함대는 은하 방위군의 전력입니다. 은하의 관리자 임기 동안 우리가 지휘합니다.
OUTLINER_ICON_ARMADA코0=제국 함대
OUTLINER_ICON_ARMADA_DESC코0=이 함대는 제국 함대의 전력으로, 은하 제국의 통치자가 지휘합니다.
IMPERIUM코0=은하 제국
