strengthen_imperial_authority코0=제국 권위 강화
strengthen_imperial_authority_desc코1=은하 제국을 강화하기 위해 사절을 보내면 시간이 지남에 따라 제국 권위가 높아질 것입니다.\n\n우리는 그들을 §Y£time£360§!일 동안 재배정할 수 없을 것입니다.
undermine_imperial_authority코0=제국 권위 악화
GALACTIC_EMPIRE코1=은하 제국
IMPERIAL_COUNCIL코0=추밀원
PASS코0=§G통과§!
FAIL코0=§R부결§!
CALLED_BY_GALACTIC_EMPIRE코1=은하 제국의 제후국
GALACTIC_DEFENSE_FORCE코0=은하 방위대
SHIP_DESIGNER_COMMUNITY코0=은하 방위대 함선 설계
BUILD_GALACTIC_DEFENSE_FORCE_SHIP코0=(방위대) $NAME$
FREEZE코2=동결
galactic_emperor코0=은하 황제
galactic_emperor_desc코0=
galactic_custodian_desc코0=
MESSAGE_JOINED_GALACTIC_EMPIRE코1=다음 제국이 은하 제국에 합류함 : $MEMBER|Y$
MESSAGE_LEFT_GALACTIC_EMPIRE코1=다음 제국이 은하 제국에서 탈퇴함 : $MEMBER|Y$
emperor_warning_hostile코0=감히?
PASSED코0=통과
GDF코0=방위대
IMPERIAL_AUTHORITY코0=제국 권위
GALACTIC_FOCUS코0=은하적 중점
GALACTIC_FOCUS_NONE코0=은하적 중점 없음
IMPERIAL_AUTHORITY_ENVOY_OPINION코0=제국 권위 사절: $VALUE|+=0$ (매월 $DELTA|+=0$ )
IMPERIUM_RULER_LABEL_INSTANT코0=제국 권위는 제국 내에서 $COUNTRY|Y$이(가) 행사하는 절대 권력의 수준을 나타냅니다.
CONFIRM_GALACTIC_FOCUS_BUTTON코0=은하적 중점 변경
CHANGE_GALACTIC_FOCUS코0=은하적 중점 변경
MESSAGE_RESOLUTION_FROZEN_BY_CUSTODIAN_TITLE코0=결의안 동결됨
MESSAGE_RESOLUTION_FROZEN_BY_EMPEROR_TITLE코0=결의안 동결됨
GALACTIC_FOCUS_OBJECTIVES코0=§E목표:§!
OUTLINER_ICON_DEFENSE_FORCE코0=은하 방위 함대
