SPY_NETWORK코1=$spy_network$
SPY_NETWORK_NAME코0=$spy_network$
SPYNETWORK_ASSETS코0=자산
OPERATIONS코0=작전
build_spy_network_TITLE코0=첩보망 구축
build_spy_network_DESC코1=상대 제국 내에서 $spy_network$을 구축할 사절을 보냅니다.
spy_network코1=첩보망
spy_network_plural코0=첩보망
spy_network_desc코2=사절을 파견해 적극적으로 $spy_network$을 구축하고 우리의 §H침투 수준§!을 올립니다. \n\n사절은 §Y£time£360§!일 동안 재배정할 수 없을 것입니다.
ENVOY_spy_network코1=$LOCATION|H$에서 §H$spy_network$§! 구축 중
ESPIONAGE_OPERATION_NOT_OWNER코1=$spy_network$의 소유자가 아님
ACTIVE_FILTER코0=활동
BONUSES코0=보너스
ASSET코0=자산
ASSIGN_ASSET코0=작전에 자산 할당
PHASE_REPORT코0=단계 보고서
TARGET_INFO코0=목표 정보
SELECT_TARGET코0=목표 선택
OPERATION_COST코0=작전 비용
AUTO_LAUNCH코1=준비되면 시작
UPKEEP코0=유지비
TARGET코0=목표
IF_SUCCESSFUL코0=성공한다면: 

ESPIONAGE_OPERATION_NOT_SUFFICENT_VALUE_FORMAT코0=$VALUE|R0$
ESPIONAGE_OPERATION_SUFFICENT_VALUE_FORMAT코0=$VALUE|0$
ESPIONAGE_OPERATION_ASSET_IS_ASSIGNED코0=자산이 작전에 할당됨
ESPIONAGE_OPERATION_CONTAINS_NUMBER_OF_CHAPTERS코0=작전은 총 $VALUE|Y$ 단계
ESPIONAGE_OPERATION_PROGRESS_TOOLTIP_NEXT_PHASE코0=다음 시도는 £time£ $DAYS|Y$일 후에 종료됩니다.
ESPIONAGE_OPERATION_PROGRESS_TOOLTIP_PHASE_NUMBER코1=$PHASES_TOTAL|Y$ 중 $PHASES|Y$ 단계가 완료되었습니다,
ESPIONAGE_FROM_TARGET_EMPIRE_SIZE_VALUE코0=목표의 제국 팽창도: $VALUE|=G$
ESPIONAGE_FROM_THEIR_ENCRYPTION_DECRYPTION_VALUE코1=상대적인 암호화: $VALUE|+=%$
ESPIONAGE_FROM_OUR_ENCRYPTION_DECRYPTION_VALUE코0=상대적인 암호화: $VALUE|+=$
ESPIONAGE_DAILY_NETWORK코0=침투 진행도
ESPIONAGE_DAILY_NETWORK_VALUE코1=일일 진행도: $VALUE|+=$
ESPIONAGE_DAILY_NETWORK_VALUE_DELAYED코0=§E이 제국에서 우리의 §Y침투 수준§!은 매일 이 수치만큼 변동됩니다.\n\n첩보망은 §Y사절§!이 배정되어 첩보장으로 활동할 시에만 커질 수 있습니다.\n\n높은 §Y제국 팽창도§!를 가진 국가거나 우리가 §Y상대적인 암호화§!에서 이점이 있으면 침투하기 쉽습니다.§!
ESPIONAGE_NETWORK_VALUE코0=첩보망 값: $VALUE|Y$
ESPIONAGE_SPY_POWER_FROM_LEVEL코0=침투 수준으로부터: $VALUE|Y$
ESPIONAGE_OPERATION_PHASE_IN_PROGRESS코0=진행 중인 작전
ESPIONAGE_OPERATION_FINISHED코0=작전 완료
ESPIONAGE_OPERATION_LOCKED코0=작전 잠김
ESPIONAGE_OPERATION_PHAZE_ZERO코0=§H작전 개요§!
ESPIONAGE_OPERATION_PHAZE_ZERO_DELAYED코0=§G클릭하여 보기§!
ESPIONAGE_OPERATION_PHAZE_TITLE코0=$PHASE$ 단계
ESPIONAGE_OPERATION_SETUP_TITLE코0=작전 시작
ESPIONAGE_OPERATION_LOG_ROLL_TOOLTIP코0=§H시도 결과§!\n$ESPIONAGE_OPERATION_CLUES$ 획득: $GAINED|Y$\n\n결과: $RESULT|Y$\n  주사위 굴림: $ROLL|Y$\n  $ESPIONAGE_OPERATION_CLUES$: $CLUES|Y$\n  기술 보너스: $BONUS|Y$\n  난이도: $DIFFICULTY|R$\n\n§E주사위 굴림 결과:§!\n§R실패§!: 결과가 §Y5§! 이하면 $ESPIONAGE_OPERATION_CLUES$ §Y0§!개 추가.\n§Y진행§!: 결과가 §Y6-10§! 사이면 $ESPIONAGE_OPERATION_CLUES$ §Y1§!개 추가.\n§G진행§!: 결과가 §Y11-13§! 사이면 $ESPIONAGE_OPERATION_CLUES$ §Y2§!개 추가.
ESPIONAGE_OPERATION_DIFFICULTY_TYPE코0=난이도
ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DESC코0=난이도는 작전 시도가 끝나고 성공적인 결과를 얻을 가능성을 감소시킵니다. \n\n난이도는 작전 유형에 해당하는 변동치를 가진 자산을 할당하여 감소시킬 수 있습니다. \n\n첩보 작전의 각 단계는 다른 난이도 값을 가질 수 있습니다.
ESPIONAGE_OPERATION_DIFFICULTY_TYPE_TOOLTIP코0=§H$ESPIONAGE_OPERATION_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DESC$
ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DETAILS코0=현재 난이도에 영향:\n\t$VALUE$
ESPIONAGE_OPERATION_ASSET_DIFFICULTY_EFFECT코0=첩보망은 이를 $VALUE$ 난이도로 낮출 수 있는 자산을 보유하고 있습니다.
ESPIONAGE_OPERATION_PHASE_REPORT코0=작전 기록
ESPIONAGE_OPERATION_PHASE_REPORT_TOOLTIP코0=§H$ESPIONAGE_OPERATION_PHASE_REPORT$§!\n$ESPIONAGE_OPERATION_PHASE_REPORT$는 마지막 작전 시도의 결과를 보여줍니다.
ESPIONAGE_OPERATION_TARGET_INFORMATION코0=§H$TARGET_INFO$§!\n$TARGET_INFO$는 목표 제국의 §Y상대적인 전력§!과 §Y상대적인 암호화§! 같은 중요한 정보를 보여줍니다.
ESPIONAGE_OPERATION_SKILL_BONUS코0=기술 보너스
ESPIONAGE_OPERATION_SKILL_BONUS_DESC코0=기술 보너스는 작업 시도가 끝나고 성공적인 결과를 얻을 가능성을 증가시킵니다.
ESPIONAGE_OPERATION_SKILL_BONUS_TOOLTIP코0=§H$ESPIONAGE_OPERATION_SKILL_BONUS$§!\n$ESPIONAGE_OPERATION_SKILL_BONUS_DESC$
ESPIONAGE_OPERATION_SKILL_BONUS_DETAILS코0=기술 보너스:\n\t$VALUE$
ESPIONAGE_OPERATION_CLUES코0=통찰
ESPIONAGE_OPERATION_CLUES_TOOLTIP코0=§H$ESPIONAGE_OPERATION_CLUES$§!\n$ESPIONAGE_OPERATION_CLUES_DESC$
FROM_ESPIONAGE_ASSETS코0=자산으로부터
SPY_NETWORK_MODIFIERS코0=첩보망 변동치
SPY_NETWORK_MODIFIERS_COLON코0=$SPY_NETWORK_MODIFIERS$:
ESPIONAGE_OPERATION_MODIFIERS코0=작전 변동치
ESPIONAGE_OPERATION_MODIFIERS_COLON코0=$ESPIONAGE_OPERATION_MODIFIERS$:

FILTERS_SHOW_ALL코1=모든 작전 표시
CREATE코0=생성
LAUNCH코0=실행
ABORT코0=중단
RELATIVE_ENCRYPTION_DECRYPTION_TITLE코0=상대적인 암호화
RELATIVE_DECRYPTION_ENCRYPTION_TITLE코0=$RELATIVE_ENCRYPTION_DECRYPTION_TITLE$
RELATIVE_ENCRYPTION_DEFENSIVE코1=상대의 암호해독은 우리의 암호화와 비교하여 $REL$ 수준입니다. 상대가 우리에게 첩보 활동을 벌일 시, 상대는 다음과 같은 효과를 얻습니다:
RELATIVE_ENCRYPTION_OFFENSIVE코1=상대방의 암호화는 우리의 암호해독과 비교하여 $REL$ 수준입니다. 우리가 상대에게 첩보 활동을 벌일 시, 우리는 다음과 같은 효과를 얻습니다:


op_cat_sabotage코0=파괴공작

op_cat_government코0=정부
op_cat_diplomacy코0=외교
op_cat_economy코0=경제
op_cat_technology코0=기술
op_cat_military코0=군사

operation_steal_technology코0=기술 탈취
operation_sabotage_starbase코0=항성기지 파괴공작
operation_arm_privateers코0=사나포선 무장
operation_arm_privateers_desc코2=우리 요원들은 추적 불가능한 무기와 함선을 목표 제국 내의 위험 분자들에게 공급하여, 혼란과 파괴를 퍼뜨릴 수단을 제공할 것입니다.
operation_crisis_beacon코0=위기 신호소
operation_crisis_beacon_desc코1=폭주하는 짐승으로부터 도망치기 위해서 더 빠르게 달릴 필요는 없습니다. 단지 당신이 누구와 함께 있는지만 알면 됩니다. 그렇게 하기 위해서 우리는 대상의 수도를 향한 몇 가지 먹음직스러운 미끼를 준비해야할 것입니다.

MOD_INTEL_DECRYPTION_ADD코1=암호해독
MOD_SPY_NETWORK_LEVELS_ADD코0=최대 침투 수준





ESPIONAGE_OPERATION_SPYNETWORK_NOT_LEVEL코2=§R$VALUE|Y$ 이상의 §Y침투 수준§! 필요합니다.§!





## Espionage Assets



## Gather Information Operation



OPERATION_DIFFICULTY_RELATIVE_ENCRYPTION코0=상대적인 암호화: $VAL|Y$
OPERATION_SPYPOWER_COST코1=필요한 $INFILTRATION_LEVEL$: $VAL|Y$
INFILTRATION_LEVEL코0=침투수준
CURRENT_INFILTRATION_LEVEL코0=현재 침투 수준: $CUR|Y$/$MAX|Y$
MAX_INFILTRATION_LEVEL코0=최대 침투 수준: $MAX|Y$
INFILTRATION_LEVEL_NEXT코0=우리는 $DAYS|Y$일 후 다음 수준에 도달할 것입니다.
INFILTRATION_LEVEL_PROGRESS코0=진행도: $CUR|Y$/$NEXT|Y$
INFILTRATION_LEVEL_DAILY_PROGRESS코0=일일 진행도: $VAL$
INFILTRATION_LEVEL_DELAYED코1=$INFILTRATION_LEVEL_DELAYED_BODY$\n\n§E첩보망은 §Y상대적인 암호화§!와 §Y사회제도§!, 제국 내 §Y자산 획득§!에 따라 크게 변동되는 §Y최대 침투 수준§!을 갖고 있습니다.§!
RELATIVE_DECRYPTION_ENCRYPTION_STATIC_DESC코0=§E우리의 §Y상대적인 암호화§!는 목표의 코드를 뚫는 것이 얼마나 어려운지를 결정합니다.§!
RELATIVE_ENCRYPTION_INFILTRATION_LEVEL코0=최대 침투 수준: $VAL|+=0$
RELATIVE_ENCRYPTION_PROGRESS코0=일일 침투 진행도: $VAL|+=0%$
RELATIVE_ENCRYPTION_DIFFICULTY코0=작전 난이도: $VAL|-=0$
RELATIVE_ENCRYPTION_DECRYPTION_-4코1=§M매우 강한§!
RELATIVE_ENCRYPTION_DECRYPTION_-3코1=§R강한§!
RELATIVE_ENCRYPTION_DECRYPTION_-2코1=§P도전적인§!
RELATIVE_ENCRYPTION_DECRYPTION_-1코1=§H견고한§!
RELATIVE_ENCRYPTION_DECRYPTION_0코1=§Y일상적인§!
RELATIVE_ENCRYPTION_DECRYPTION_1코1=§G평범한§!
RELATIVE_ENCRYPTION_DECRYPTION_2코1=§E방치된§!
RELATIVE_ENCRYPTION_DECRYPTION_3코1=§B약한§!
RELATIVE_ENCRYPTION_DECRYPTION_4코1=§L매우 약한§!
DEBUG_OUR_CODEBREAKING코0=우리의 암호해독: $VAL|+0$
DEBUG_THEIR_CODEBREAKING코0=상대의 암호해독: $VAL|-0$





#GetOppositionGalcomLobbyists


#GetAmbassadorOrNot
#GetEnvoyLocation







