
FIRST_CONTACT코0=$NAME|Y$와(과) 첫 접촉
FIRST_CONTACT_ICON_DESC코0=우리는 여기에서 $NAME|Y$와(과) $DATE|Y$에 최초로 조우함\n\n§G클릭하여 이 접촉을 다루기.§!
FIRST_CONTACT_ICON_ENVOY_DESC코1=우리는 여기에서 $NAME|Y$ 측과 $DATE|Y$에 최초로 조우했습니다.\n\n우리의 사절 $ENVOY|Y$이(가) 이 외계인들에 대해 자세히 알아보기 위해 여기에서 일하고 있습니다.\n\n§G클릭하여 이 접촉을 다루기.§!
FIRST_CONTACT_NAME_WITH_LOCATION코0=$LOC|Y$에서 $NAME|Y$와(과) 첫 접촉
FIRST_CONTACT_ASSIGN_ENVOY코0=§H사절을 배정하여 $NAME|Y$에 대해 더 알아보기§!
MESSAGE_FIRST_CONTACT_FINISHED_TITLE코0=첫 접촉 종료
MESSAGE_FIRST_CONTACT_FINISHED_DESC코1=첫 접촉 절차를 끝내다
MESSAGE_FIRST_CONTACT_STAGE_FINISHED_TITLE코0=고고학 현장 진행도
MESSAGE_FIRST_CONTACT_STAGE_FINISHED_DESC코0=고고학 현장의 다음 단계를 잠금해제하였습니다
MESSAGE_FIRST_CONTACT_DISCOVERED_TITLE코1=첫 접촉
MESSAGE_FIRST_CONTACT_DISCOVERED_DESC코1=미확인 존재와의 첫 접촉을 이루어냈습니다
FIRST_CONTACT_FINISH코0=$COUNTRY|Y$ 측과의 첫 접촉 과정을 끝낸다.
FIRST_CONTACT_FINISH_NOT코0=$COUNTRY|Y$와(과)의 첫 접촉 과정을 끝내지 않는다.
first_contact코0=첫 접촉
ESPIONAGE코0=첩보
ESPIONAGE_IS_UNAVAILABLE코0=첩보 행위를 할 수 없음
SPY_NETWORK_POWER코1=첩보망 대역폭: $CURRENT|0$/$TOTAL|0$
FINISH_CURRENT_OPERATION_STAGE_EFFECT코0=현재 단계 완료
intel코0=정보
INTEL_VALUE코0=정보 : $VALUE|Y$
STALE_RELATIVE_POWER_WITHOUT_STALE코0=$STRING$
STALE_RELATIVE_POWER코0=$STRING$ (오래된)
STALE_RELATIVE_POWER_ICON_TT_HEADER코0=§H오래된 정보§!
STALE_RELATIVE_FLEET_POWER_ICON_TT코0=우리가 가진 $TARGET|H$의 함대 전력에 대한 정보가 오래되었을 수 있습니다.
STALE_RELATIVE_ECONOMIC_POWER_ICON_TT코0=우리가 가진 $TARGET|H$의 경제력에 대한 정보가 오래되었을 수 있습니다.
STALE_RELATIVE_TECH_POWER_ICON_TT코0=우리가 가진 $TARGET|H$의 기술력에 대한 정보가 오래되었을 수 있습니다.
TRIGGER_INTEL_AVAILABLE코0=$COUNTRY$에 대한 $INTEL|Y$를 이용할 수 있음
TRIGGER_INTEL_AVAILABLE_NOT코0=$COUNTRY$에 대한 $INTEL|Y$를 이용할 수 없음
TRIGGER_INTEL_STALE코0=$COUNTRY$에 대한 $INTEL|Y$가 오래됨
TRIGGER_INTEL_STALE_NOT코0=$COUNTRY$에 대한 $INTEL|Y$가 오래되지 않음
INTEL_DETAILS코1=현재 정보: $CURRENT_INTEL|Y$ / $TARGET_INTEL|Y$
INTEL_TARGET_BREAKDOWN_CONTENT코2=기본 정보: $FROM_MODIFIER|Y$\n외교 조약: $FROM_DIPLO_PACTS|Y$\n신뢰도로부터: $FROM_TRUST|Y$\n침투로부터: $FROM_SPY_NETWORK|Y$
INTEL_CATEGORY_LEVEL코0=$CATEGORY$: $LEVEL$
INTEL_LEVEL_0코0=§R없음§!
INTEL_LEVEL_1코0=§R낮음§!
INTEL_LEVEL_2코0=§Y중간§!
INTEL_LEVEL_3코0=§G높음§!
INTEL_LEVEL_4코0=§B완벽§!
INTEL_CONTACTS코0=$INTEL$$VALUE|0$

INTEL_INFO_ascension_perks코0=승천 특전
INTEL_INFO_authority코0=정부체제
INTEL_INFO_capital_location코0=수도 위치
INTEL_INFO_intel_casus_belli코0=전쟁 명분
INTEL_INFO_civics코0=사회제도
INTEL_INFO_diplomatic_pacts코0=외교 조약
INTEL_INFO_envoy_locations코0=사절 위치
INTEL_INFO_envoy_missions코0=사절 임무
INTEL_INFO_envoy_names코0=사절 이름
INTEL_INFO_ethics코0=윤리관
INTEL_INFO_factions코0=파벌
INTEL_INFO_federation_name코0=연방 이름
INTEL_INFO_governors코0=총독
INTEL_INFO_heir코0=후계자
INTEL_INFO_num_of_envoys코0=사절의 수
INTEL_INFO_origin코0=기원
INTEL_INFO_intel_economy_relative_power코0=상대적 경제력
INTEL_INFO_relative_fleet코0=상대적 함대 전투력
INTEL_INFO_relative_power코0=상대적 국력
INTEL_INFO_intel_tech_relative_power코0=상대적 기술력
INTEL_INFO_relics코0=소유한 유물
INTEL_INFO_rivalries코0=경쟁자
INTEL_INFO_ruler코0=통치자
INTEL_INFO_system_full_intel코0=성계에 대한 정보가 완벽함
INTEL_INFO_intel_economy_systems_high코0=성계에 대한 정보가 높음
INTEL_INFO_intel_economy_systems_low코0=성계에 대한 정보가 낮음
INTEL_INFO_intel_economy_systems_med코0=성계에 대한 정보가 중간임
INTEL_INFO_intel_tech_num_category코0=연구된 기술의 수
INTEL_INFO_intel_tech_scientists코0=고용된 과학자
INTEL_INFO_intel_tech_researched_all코0=연구된 기술
INTEL_INFO_intel_economy_colonies_low코0=식민지에 대한 정보가 낮음
INTEL_INFO_intel_economy_colonies_med코0=식민지에 대한 정보가 중간임
INTEL_INFO_intel_economy_colonies_high코0=식민지에 대한 정보가 높음
INTEL_INFO_intel_economy_colonies_full코0=식민지에 대한 정보가 완벽함
INTEL_INFO_intel_empire_sprawl코0=제국 팽창도
INTEL_INFO_intel_economy_civships_locations코0=민간 함선의 위치
INTEL_INFO_intel_economy_civships_orders코0=민간 함선에게 내린 현재 명령
INTEL_INFO_intel_military_admirals코0=고용된 제독
INTEL_INFO_intel_military_armies코0=지상군의 위치
INTEL_INFO_intel_military_fleets코0=군사 함대의 위치
INTEL_INFO_intel_military_fleet_details코0=군사 함대 세부사항
INTEL_INFO_intel_military_fleet_orders코0=군사 함선에게 내린 현재 명령
INTEL_INFO_intel_military_generals코0=고용된 장군
INTEL_INFO_intel_military_starbases코0=항성기지의 위치


intel_map_mode코0=정보 지도 모드
government_NAME코0=정부
diplomacy_NAME코0=외교
economy_NAME코0=경제
technology_NAME코0=기술
military_NAME코0=군사
STALE_INTEL코0=$DESC$ (오래됨)
DIPLO_PACTS_NOT_ENOUGH_INTEL코1=우리는 상대의 외교 조약을 알기 위한 충분한 정보를 가지고 있지 않습니다.
DIPLO_PACTS_SECOND_HAND_PACTS_ONLY:=우리는 상대의 외교 조약과 관련된 간접적인 정보만 가지고 있습니다.
DIPLO_PACTS_SECOND_HAND_PACTS_ONLY_TOOLTIP:=이 제국은 아직 우리가 모르는 더 많은 외교 조약을 맺고 있을지도 모릅니다.
UNKNOWN_FEDERATION코0=알 수 없는 연방



PACT_communications코0=통신
PACT_guarantee_independence코0=독립보장
PACT_non_aggression_pact코0=불가침조약
PACT_galactic_community코0=은하 공동체
PACT_galactic_emperor코0=은하 황제
PACT_closed_borders코0=국경 폐쇄
PACT_overlord코0=종주국
PACT_subject코0=종속국
PACT_commercial_pact코0=통상조약
PACT_migration_treaty코0=이주협약
PACT_research_agreement코0=연구협약
PACT_defensive_pact코0=방위조약
PACT_default_federation코0=은하 연합
PACT_military_federation코0=군사 동맹
PACT_research_federation코0=연구 협력체
PACT_trade_federation코0=무역 연맹
PACT_hegemony_federation코0=패권

# System and UI stuff
FC_LEADER_BONUS코0=기술 보너스
FC_LEADER_BONUS_DESC코2=기술 보너스는 조사 시도가 끝나고 성공적인 결과를 얻을 가능성을 증가시킵니다.\n\n국가의 기술 보너스는 첫 접촉 과정을 성공적으로 완료하고, §Y암호해독§! 능력을 향상시켜 증가시킬 수 있습니다.\n\n이 보너스는 §Y돌파구 발견 확률§!을 증가시킵니다.
FC_DIFFICULTY_TYPE코0=난이도
FC_DIFFICULTY_TYPE_DESC코1=난이도는 조사 시도가 끝나고 성공적인 결과를 얻을 가능성을 감소시킵니다.\n\n첫 접촉 조사의 각 장은 다른 난이도 값을 가질 수 있습니다.
FC_SPECIES코0=종족
OUR_DECRYPTION코1=우리의 암호해독: §G+$VALUE$§!



# Events

action.1.desc_vivisection_03코0=$action.1.desc_hungry_03$


first_contact.15.A코0=$first_contact.5.A$












first_contact.260.name코0=$first_contact.250.name$
first_contact.280.A코0=$first_contact.270.A$
first_contact.280.B코0=$first_contact.270.B$




first_contact.262.name코0=$first_contact.253.name$









#Speaking in Riddles

#Monstrous Noises






#Random events

#First Contact Stage Summaries

#Misc

#Modifiers and Opinion Modifiers


#GetPlanetBioInfo


#Space Fauna First Contacts
# Enclaves
# Tiyanki
# Amoebas
# Crystals
# Drones
# Marauders




#todo: eliminate this

#Triggers and Effects
