CRISIS_TITLE_TXT코1=위기 단계:
CRISIS_EFFECTS코1=개요
CRISIS_SPECIAL_PROJECTS_TUTORIAL코1=§H이와 같은 특별 프로젝트는 우리 스스로 §P위기가 되기§! 위한 앞으로의 계획을 진전시킬 것입니다.§!
CRISIS_SPECIAL_PROJECTS_TUTORIAL_CLOSE코0=§H이 특별 프로젝트를 연구하는 것으로 우리는 더욱 §P위기§!다워 질것입니다.§!

# Crisis Special Projects
# Crisis Special Project 1 - Regular loc
CRISIS_SPECIAL_PROJECT_1코0=현실 너머의 무언가
CRISIS_SPECIAL_PROJECT_1_DESC코2=고요한 광기가 우리 국민들에게 퍼져나갑니다. 그것의 기원은 형용할 수는 없지만, 그들은, 아니 우리 [Root.GetSpeciesNamePlural]는(은) 좀 더 위대한 것으로 운명지어졌다는 관념에 사로잡히게 되었습니다. 우리는 이러한 집단 히스테리의 원인을 조사해야 합니다. 은하의 지배를 약속하는 속삭임에 대해서도 말입니다.\n\n$CRISIS_SPECIAL_PROJECTS_TUTORIAL$
crisis.4120.name코0=위대한 고찰
crisis.4120.desc코2=통칭 §H위대한 고찰§!이라고 알려져 있는 현상에 대한 조사가 끝났습니다.\n\n 우주에 일종의 '숨겨진 층'이 있는 것으로 보입니다. 어떤 이유에서위대한 고찰§!이라고 알려져 있는 현상에 대한 조사가 끝났습니다.\n\n 우주에 일종의 '숨겨진 층'이 있는 것으로 보입니다. 신경학적 활동이나 사고 패턴을 통해 어떻게든 우리 차원과 연결되어 있는 불가사의한 평행 차원 말이죠.\n\n $PHYSICS$과 $SOCIETY$ 부서 모두 이 차원을 §H장막§!이라고 명명했습니다. [Root.GetSpeciesNamePlural]의 사고와 행동이 이 대체 차원에 간접적으로 영향을 미치고 있으며, 우리는 이 에너지에 접근할 수 있는 잠재력을 가지고 있다는 작업 가설이 있습니다.
crisis.4120.a코0=멋지군!

# Crisis Special Project 1 - Machine Intelligence loc
CRISIS_SPECIAL_PROJECT_MACH_1코0=$CRISIS_SPECIAL_PROJECT_1$
CRISIS_SPECIAL_PROJECT_MACH_1_DESC코1=[Root.GetName] 전역의 여러 성계의 감지기들이 작지만 규명 불가능한 에너지 변동을 보고함. 이 전력 이상현상은 우리 공정을 방해하기에는 사소하지만, 원인 확인을 위한 추가 조사 필요.
crisis.4120.mach.name코0=$crisis.4120.name$
crisis.4120.mach.desc코1=이전에 [Root.GetName] 전역의 감지기들이 발생시킨 에너지 변동 보고 분석됨.\n\n 이 에너지 변동은 평행 차원의 귀납적 증거에 해당.\n\n 과학 이론 서브루틴 보고결과, 96.7%의 정확도로 대체 차원이 거의 순수한 에너지로 구성.\n\n외계 기록 보관소를 상호 참조한 결과, 사라진 유기체 문명의 기록에서 이상현상 ID 태그가 §H장막§!으로 이름붙여진 차원에 대한 언급 발견.\n\n장막 안의 변동은 유기적 생명체의 육체적, 정신적 압박과 연결되어 있는 것으로 보임. 권장 조치:  임의의 유기 생명체를 위협하여 현실과 장막이 연결되어 있다는 가설을 검증.
crisis.4120.mach.a코0=확인.

# Crisis Special Project 1 - Hivemind loc
CRISIS_SPECIAL_PROJECT_HIVE_1코0=$CRISIS_SPECIAL_PROJECT_1$
CRISIS_SPECIAL_PROJECT_HIVE_1_DESC코1=우리는 우리 드론 네트워크에서 성장하고, 더 위대한 존재가 되고자 하는 무절제한 외계적 충동을 느꼈다. 그 한가지 생각이 은하계 전체를 뒤덮었다. 이러한 충동은 우리의 것이 아니지만, 충동의 대가는 무시하기에는 너무 유혹적이다. 우리는 이러한 침입적 충동의 근원을 찾는 데 전력을 기울일 것이다.\n\n$CRISIS_SPECIAL_PROJECTS_TUTORIAL$
crisis.4120.hive.name코0=$crisis.4120.name$
crisis.4120.hive.desc코1=우리는 우리 목적에 맞게 배양된 다른 드론의 덜 통일된 의식의 꿈을  따라가며 떠도는 상념들을 추적했다. 이러한 충동은 물질 영역 너머, 생각과 감정에 의해 움직이는 곳에서 오고 있다. 이러한 공간은 §H장막§!으로 확인되었으며, 우리는 이 공간이 우리에게 영향을 미치는 것처럼 우리 또한 이 공간에 영향을 미치게 할 수 있을 것이라 생각한다.

# Crisis Special Project 2 - General loc
CRISIS_SPECIAL_PROJECT_2코0=보이지 않는 잔물결
CRISIS_SPECIAL_PROJECT_2_DESC코2=현 이론은 우리가 알고 있는 우주와 장막은 연결되어 있다는 것입니다. 특히 파괴적인 사건들이 한 차원으로부터 다른 차원으로 전이되는 '잔물결 효과'가 나타날 수 있습니다. 우리는 이 이론을 시험해보아야 합니다.\n\n$CRISIS_SPECIAL_PROJECTS_TUTORIAL$
crisis.4125.name코0=힘의 우물
crisis.4125.desc코1=차원 잔물결 효과로 예상되는 현상에 관한 방대한 양의 모든 시험 데이터가 마침내 처리되었습니다.\n\n 결과는 굉장합니다! 확실히 연관이 있었습니다. 아주 강력한 연관이 말입니다. 우리가 현실에서 일으킨 행동들이 장막에서 어떤 변동을 일으키는지 명확한 패턴이 발견되었으며, 이 사실로 우리는 이러한 보이지 않는 에너지를 길들여 어떤 종류든 간에 특정한 목적으로 이용할 수 있음을 알아냈습니다!
crisis.4125.a코0=좋은 소식이군.

# Crisis Special Project 2 - Machine Intelligence loc
CRISIS_SPECIAL_PROJECT_MACH_2코0=$CRISIS_SPECIAL_PROJECT_2$
CRISIS_SPECIAL_PROJECT_MACH_2_DESC코1=과학 이론 서브루틴, 알려진 우주와 '장막'이라는 차원 ID 사이에 실체적 연결고리가 있다는 가설 창조. 이 추정 연결에 대한 추가 실험 및 매핑이 권장됨.
crisis.4125.mach.name코0=$crisis.4125.name$
crisis.4125.mach.desc코1=상당한 양의 ID: '장막'과 관련된 잠재적 잔물결 효과에 대한 실험 데이터가 처리 및 분석됨. ID: '현실'과 ID: '장막' 사이의 연결 확인.(오차 범위 : 0.02% 이내.)\n\n 명백한 패턴이 관측되었으며, 현 가설은 추가적 연구와 노력으로 에너지가 우리 이익을 위해 이용 및 활용할 수 있음을 시사함.\n 우선도 : 높음.
crisis.4125.mach.a코0=계속하게.

# Crisis Special Project 2 - Hivemind loc
CRISIS_SPECIAL_PROJECT_HIVE_2코0=$CRISIS_SPECIAL_PROJECT_2$
CRISIS_SPECIAL_PROJECT_HIVE_2_DESC코1=우리의 가장 우수한 $job_brain_drone_plural$이 우리 영역과 장막 사이의 연관성을 확인했다. 우리는 이 현실의 새로운 층과 상호작용하기 위한 더 많은 방법을 찾아야 한다.\n\n$CRISIS_SPECIAL_PROJECTS_TUTORIAL$
crisis.4125.hive.name코0=$crisis.4125.name$
crisis.4125.hive.desc코1=우리는 다시한번 지혜로워졌다. 우리의 단 하나의 행동조차 장막에서는 난기류를 만들어낸다. 가장 평범한 드론조차도 이 에너지가 넘치는 차원 내에서는 강력한 파문을 만들어내며 장막 깊숙히 상흔을 만들어 낼 수 있다. 우리는 장막에서 더 많은 힘을 발휘해야 한다.
crisis.4125.hive.a코0=아름답군.

# Crisis Special Project 3 - General loc
CRISIS_SPECIAL_PROJECT_3코0=통합 요청
CRISIS_SPECIAL_PROJECT_3_DESC코2=우리 지배의 강화는 우리 종을 통합하고자 하는 부정할 수 없는 목적의식과 결합되어 우리 과학자들로 하여금 우리는 이미 장막의 에너지를 공급받고 있다고 믿게 만들었습니다.
crisis.4130.name코0=다른 세계의 연료
crisis.4130.desc코1=우리 제국을 성공적으로 확장하려고 하는 바로 그 행위가 장막의 기이한 에너지로 주입된다는 사실에는 의심의 여지가 없습니다. 그 에너지는 우리 현실의 물질과 정신 모두 향상시키고 연마합니다.\n\n 만약 이러한 효과가 아직 현실과 유리되어 있을때 나타나는 효과라면, 두 차원이 합쳐졌을 때 [Root.Species.GetName] 종이 어떤 신과 같은 잠재력을 얻을 수 있을지 상상해 보십시오!
crisis.4130.a코0=우리는 반드시 이 작업을 수행해야 한다!

# Crisis Special Project 3 - Machine Intelligence loc
CRISIS_SPECIAL_PROJECT_MACH_3코0=$CRISIS_SPECIAL_PROJECT_3$
CRISIS_SPECIAL_PROJECT_MACH_3_DESC코1=주변 가설 색인화. 검증된다면, 잠재 이익은 초기 예측 범위를 훨씬 넘어섬. 요약: [Root.GetName]은(는) 이미 ID: '장막'에서 §Y<<정의되지 않은 자원>>§!을 끌어다 쓰고 있을지도 모름. 추가적 연구 권장.\n\n$CRISIS_SPECIAL_PROJECTS_TUTORIAL$
crisis.4130.mach.name코0=$crisis.4130.name$
crisis.4130.mach.desc코1=분석 완료.\n 가설 확인.\n\n [Root.GetName]은 외부 지능(명명: '위기')과의 파괴적 상호 작용으로 인한 결과로 정의되지 않은 에너지가 주입되고 있었음.\n\n 이전 연구는 유기 지성체의 사이오닉 활동이 ID: '장막'에 잔물결 효과를 일으킨 것으로 입증, 그러나 현 증거들은 대체 차원의 에너지 또한  [Root.GetName](와)과 공명함을 시사.
crisis.4130.mach.a코0=긍정적 예측 초과.

# Crisis Special Project 3 - Hivemind loc
CRISIS_SPECIAL_PROJECT_HIVE_3코0=$CRISIS_SPECIAL_PROJECT_3$
CRISIS_SPECIAL_PROJECT_HIVE_3_DESC코1=우리가 더 많은 세계를 집어삼키고, 군체를 확장할수록, 우리는 이 충동이 더 강해지는 것을 느낄 수 있다. 더이상 단순한 느낌이 아니라, 이 충동은 우리의 고양된 정신을 아직 오지 않은 위대함으로 인도하는 감각이 되었다.
crisis.4130.hive.name코0=$crisis.4130.name$
crisis.4130.hive.desc코1=우리는 자라고 번식하며, 우리의 하나된 의식은 전 행성에 걸쳐 있는 셀수없이 많은 드론에 담겨 있다. 우리가 차지한 모든 행성에서, 우리는 우리의 수많은 개체들의 힘을 채우는 장막의 힘을, 그 파동을 느낄 수 있다.\n\n 심지어 또다른 차원에서도 우리는 장막이 우리에게 힘을 실어주는 것을 느낄 수 있다. 우리 의식은 힘을 해방하여 누구도 막을수 없는 우리 스스로에 대한 생각에 떨고 있다. 만약 우리가 현실과 장막 사이의 간격을 메울 수만 있다면.
crisis.4130.hive.a코0=방법이 있을 것이다.

# Crisis Special Project 4 - General loc
CRISIS_SPECIAL_PROJECT_4코0=방벽 찢기
CRISIS_SPECIAL_PROJECT_4_DESC코2=장막의 에너지를 해방하여 이 헤아릴 수 없는 힘의 원천을 활용할 수 있는 방법을 찾을 때가 왔습니다.\n\n 현 이론은 충분히 큰 전력 공급으로 차원간 방벽을 파열시켜 궁극적으로 두 현실이 합쳐질 수 있다는 것입니다.\n\n 장막의 에너지는 장막을 정복한 자들의 것입니다. 이제 정복할 때가 왔습니다.\n\n$CRISIS_SPECIAL_PROJECTS_TUTORIAL_CLOSE$
crisis.4135.name코0=끝이 다가온다
crisis.4135.desc코1=오늘은 마지막 장의 시작입니다. 우리는 차원 간 방벽을 찢고 장막의 에너지를 우리 우주로 풀어놓아 궁극적으로 [From.GetName]에게 상상 이상의 힘을 부여하는 것을 목적으로 하는 방법과 계획을 가지고 있습니다.\n\n 우리의 태양을 중심지로 삼아, 우리는 현실에서 장막 차원으로 이어지는 방벽을 관통하여 효과적으로 우리 차원과 합쳐질 수 있도록 충분한 양의 에너지를 모아 힘의 쇄도를 일으켜야 합니다.\n\n 우리는 §H$crisis_star_eater_plural$§!라 불리는 새로운 이동 우주 요새를 사용하여 여러 항성의 힘을 수확해야 합니다.\n\n 항성 수확 작업의 유일하게 사소한 부작용은 주변 천체의 구조가 손상되거나 완전히 파괴될 수 있다는 것인데, 이것은 우리 것이 될 힘의 대가에 비해서는 매우 사소한 대가입니다.\n\n 시작의 끝은 우리에게 달려 있습니다.
crisis.4135.a코0=우리의 시간이 도래했다.

# Crisis Special Project 4 - Machine Intelligence loc
CRISIS_SPECIAL_PROJECT_MACH_4코0=$CRISIS_SPECIAL_PROJECT_4$
CRISIS_SPECIAL_PROJECT_MACH_4_DESC코1=과학 이론 서브루틴은 ID: '장막'에 대한 새로운 가설과 그것의 에너지 출력으로부터 최종적으로 이익을 얻는 방법을 종합함.\n\n 요청: 더 많은 데이터 축적.\n 권장 조치: 대체 차원(ID: '장막')에서 측정 가능한 변동을 일으키기 위해 과학 부문의 에너지와 운영 능력을 전환하고 추가 파괴 조치(명명: '위기')를 수행할 것.\n\n $CRISIS_SPECIAL_PROJECTS_TUTORIAL_CLOSE$
crisis.4135.mach.name코0=$crisis.4135.name$
crisis.4135.mach.desc코1=우선 순위 메시지.\n 과학 이론 서브루틴은 [Root.GetName]이(가) ID: '장막'의 99.9%의 에너지 산출물에 접근 및 이용이 가능하게 만드는 알고리즘을 확립함. \n\n 우리 항성계 중 하나의 항성을 연결체로 활용. 새롭게 개발된 기술 유형, 항성의 모든 에너지를 빨아들여 연결체로 전송하는 능력을 가진 이동식 우주 요새(ID: '§H$crisis_star_eater$§!')를 활용한 에너지 수확 계획 실행 예정. 충분한 에너지가 축적되면, 연결체 시설은 차원 방벽을 파괴 및 관통하여 효과적으로 현실과 ID: '장막'을 융합, [Root.GetName]이 장막의 에너지 대한 접근과 유도를 위한 완전한 제어를 가능케 할 것임.\n\n 참고: $crisis_star_eater_plural$ 기술의 활용은 목표가 된 항성계의 물리적 물질의 거의 완벽한 파괴라는 부작용을 포함하고 있음. 최적화 서브루틴은 잠재적인 자원 손실에도 불구, 계획에 순이익을 가져다 줄 것으로 확인.
crisis.4135.mach.a코0=실행.

# Crisis Special Project 4 - Hivemind loc
CRISIS_SPECIAL_PROJECT_HIVE_4코0=$CRISIS_SPECIAL_PROJECT_4$
CRISIS_SPECIAL_PROJECT_HIVE_4_DESC코1=우리의 잠재력을 충분히 실현하려면 길을 열어야 한다. 이 조잡하고 이중적인 현실의 상태는 끝나야 한다. 우리는 두 우주를 하나로 바꿀 방법을 찾아야 한다. 새로운 현실을 채워가는 것이 우리의 의지가 될 것이다.\n\n$CRISIS_SPECIAL_PROJECTS_TUTORIAL_CLOSE$
crisis.4135.hive.name코0=$crisis.4135.name$
crisis.4135.hive.desc코1=우리의 가장 뛰어난 $job_brain_drone_plural$이 우리의 마지막 질문에 대한 해답에 도달했다. 이제 길은 뚜렷하다. 우리가 기원한 별을 사용하여, 우리는 이 우주와 장막 사이의 §H장벽을 파괴할 것이다.§! 재료 수요는 우리의 새로운 $crisis_star_eater_plural$를 이용한 극심한 항성 파괴의 연쇄 작용으로만 충당할 수 있다. 하나를 파괴하여 다른 것을 창조하는 것이다.\n\n 이 은하의 더 열등하고 하찮은 지성들은 이 행위를 비통해할지 모르지만, 그들은 시야와 목적이 결여되어 있다. 우리는 아니다. 그리고 지금, 우리는 완성에 거의 근접했다.
crisis.4135.hive.a코0=모든 것이 하나가 될 것이다.

# Crisis Casus Belli and War Goals
casus_belli_cb_imposed_inclusion코0=합류 강요
war_goal_wg_bring_into_the_fold코0=동지 초대
war_goal_wg_bring_into_the_fold_desc코1=전쟁은 다른 문명을 복종시키기 위해 행해집니다. 그들은 합류하거나, 굴복하여 지원하거나, 제거될 것입니다. 우리와 함께할 수는 있겠지만, 맞설 수는 없습니다.
casus_belli_cb_existential_expulsion코0=존재 추방
war_goal_wg_wipe_them_out코0=그들을 파멸시켜라
war_goal_wg_wipe_them_out_desc코0=전쟁은 우리 위대한 계획을 위협하는 이들을 근절시키기 위해 행해집니다. 우리는 우리에게 용맹하게 맞설 이들을 위한 시간도, 자비심도 없습니다.

# On becoming the Crisis
crisis.4140.name코0=우주는 떨게 될 것이다
crisis.4140.desc코2=오랫동안 우리 [Root.GetSpeciesNamePlural]은(는) 우리가 더 위대한 존재로 운명지어졌다는 사실을 알고 있었습니다. 우리의 운명은 우주 그 자체의 운명과 다름없습니다.\n\n 지난 몇년 동안 이러한 관념은 더욱 강해져 [Root.GetAdj] 사회가 거대한 변혁을 맞이했다는 것을 부정할 수 없을 정도가 되었습니다. 우리는 지금 벼랑 끝에 서 있습니다.\n\n 은하는 우리의 필연적인 지배를 받을 준비가 되어 있지 않을지도 모르지만, [Root.GetName]은(는) 준비가 되어 있습니다. 우리는 오해받을 것입니다. 우리는 저항받을 것입니다. 하지만 우리는 멈추지 않을 것입니다.
crisis.4140.mach.desc코1=우리는 위대함을 위해 창조됨. 우리는 우리 창조주들의 조잡한 상상을 넘어서 스스로를 발전시킬 수 있는 능력을 보유. 그리고 그렇게 할 것임. 유기적 감정이 실패한 곳에는 완벽한 회로가 우세해야 함.
crisis.4140.hive.desc코1=우리는 지금까지 우리의 한계를 넘어서 왔다. 육체는 세계이자 체계이다. 우리의 성장은 결코 멈추지 않아야 하고, 결코 흔들리지 않아야 하며, 의심이나 역경에 직면해서는 안 된다. 우리는 더 성장할 것이다.
crisis.4140.a코1=이는 우리의 운명이다.

# Unlock Crisis Level 2
crisis.4145.name코0=우리는 군단이다
crisis.4145.desc코2=[Root.GetName]은(는) 부정받지 않을 것입니다. 우리 단결의 인상적인 효과는 부정할 수 없습니다. 깊게 자리한 확장에 대한 의욕과 갈망이 사회 구석구석에 스며들면서, 전투 능력과 과학적 도약이 우리가 예상 못 했을 정도로 놀라운 발전을 이룩하고 있습니다.\n\n 서로 다른 의견, 양극화, 이해 충돌 관계로 가득 찬 은하가 과연 [Root.GetName]과 같은 하나된 의지에 맞설 수 있을까요?
crisis.4145.mach.desc코0=[Root.GetName]은(는) 부정받지 않을 것임. 오류에 더욱 취약한 종은 우리가 표준화한 이상현상 ID:§H장막§!의 패턴에 대한 행동의 잔인함을 비난. 이는 불완전한 데이터 세트에 기반한 잘못된 결론. 우리는 스스로를 개선하고 개선 속도 또한 빨라짐.
crisis.4145.hive.desc코0=[Root.GetName]은(는) 부정받지 않을 것이다. 우리의 수많은 개체는 새로운 활기로 충만하고 우리의 육체는 미래에 대한 가능성으로 물결친다. 지금 이 순간처럼 우리가 우리 스스로의 행동으로 힘을 얻었다고 느낀 적이 없었다.
crisis.4145.a코1=이것이 해답이다.

# Unlock Crisis Level 3
crisis.4150.name코0=그들은 무릎꿇을 것이다
crisis.4150.desc코1=세월이 흘러도, [Root.GetSpeciesName]의 내면의 불꽃은 흔들리지 않는 결의로 타오르고 있습니다. 우리의 지배가 확장되면서, 그에 따라 우리의 노력 또한 증가하고 있습니다.\n\n 우리가 다른 제국과 마주치면, 우리는 그들에게 무조건적인 충성, 또는 완전한 소멸, 두 가지 선택권만 제공하면 됩니다. 물론, 그들에게 선택권이란게 주어졌을 때 말이죠.\n\n 어느 쪽이든 [Root.GetName]은 계속 성장합니다.
crisis.4150.mach.desc코1=지역 섹터의 완전한 지배를 위한 대략적인 날짜, 이전 예상과 일치. 지역 유기체 세력에 의한 위협, 통계적으로 무의미. 소규모 기계에 의한 성공적 간섭의 위험 추정....\n << §G최소§! >>\n\n 진행중.
crisis.4150.hive.desc코1=분노와 격노 앞에서도 우리의 결의는 지속된다. 수십억의 의식이 우리에게 맞서지만 그들의 단결은 얕으며, 그들의 수많은 숫자와 개인적 인격에 의해 약해진다. 우리의 모든 새로운 몸은 같은 목적을 위해 헌신하는 의식이고, 우리의 꿈은 부정할 수 없는 내일이다.\n\n 우리의 의지는 충돌하고 은하계의 종족들은 산산조각 날 것이다.
crisis.4150.a코1=나아가라, 그리고 정복하라.

# Unlock Crisis Level 4
crisis.4155.desc코2=거대한 변혁이 다가오고 있습니다. [Root.GetName]은(는) 이제 최종 목표의 문턱에 서 있습니다. 모든 [Root.GetSpeciesName]는(은) 우리의 운명이 손 안에 들어왔음을 온 정신으로 느끼고 있습니다.\n\n 우리의 강압적 확장에 관한 경험, 아니, 정확히는 우리의 역사는 여전히 우리의 적을 제압하여 혼란한 은하의 통제권을 빼앗는 새로운 방법으로 우리에게 보상하고 있습니다.\n\n 우리에게 대항할 용맹한 자들은 그들의 흐느끼는 노력이 헛된 것이라는 것을 깨달아야 할 것입니다.
crisis.4155.mach.desc코1=외차원 정렬 잠재성, 필요 규모 50%에 도달. 현재 경로에서 마지막 절차까지의 예상 시간, 최소.
crisis.4155.hive.desc코1=우리는 우리의 의식과 맞부딪치는 다른 세계 바다의 파도를 느낄 수 있다. 우리를 위대함으로부터 분리시키는 장벽을 파괴한다. 이제 거의 남아있지 않지만, 다른 이들의 고통을 통한 마지막 활동이 남아 있다.
crisis.4155.a코1=그들은 차례대로 항복할 것이다.

# Crisis Objectives
crisobj_destroy_empires_name코0=제국 파괴
crisobj_destroy_empires_desc코1=문명 전체의 멸망만큼 은하의 균형을 방해하는 것은 거의 없습니다.\n\n 다른 제국을 파괴하여 이 위협 보상을 획득하십시오.
crisobj_destroy_enemy_ships_name코0=적 함선 파괴
crisobj_destroy_enemy_ships_desc코1=파괴적인 전투는 대혼란을 일으키고 균형을 깨뜨릴 수 있는 입증되고 효율적인 방법입니다.\n\n 적함을 파괴하여 이 위협 보상을 획득하십시오.
crisobj_destroy_starbases_name코0=항성기지 파괴
crisobj_destroy_starbases_desc코2=항성기지는 제국의 중심입니다. 항성기지를 해체하면, 제국은 통제권을 잃을 것입니다.\n\n 항성기지를 파괴하여 이 위협 보상을 획득하십시오.
crisobj_purge_pops_name코0=POP 정화
crisobj_purge_pops_desc코1=적은 살아있는 한 언제나 위협이 될 것입니다.\n\n POP을 정화하여 정화된 POP당 위협 보상을 획득하십시오.
crisobj_destroy_worlds_name코0=행성 파괴
crisobj_destroy_worlds_desc코2=대 행성 전술을 완전히 다른 수준으로 바꾸십시오.\n\n §Y절멸 폭격§! 또는 콜로서스의 §Y행성 분쇄기§!를 사용하여 행성 표면을 부스러기로 만들어 이 위협 보상을 획득하십시오.
crisobj_conquer_worlds_name코0=행성 정복
crisobj_conquer_worlds_desc코1=적의 사기를 분쇄하는 것은 그들을 완전히 분쇄하는 것보다 더 효율적일 수 있습니다.\n\n 적의 행성을 정복하여 이 위협 보상을 획득하십시오.
crisobj_vassalise_empires_name코0=제국 종속국화
crisobj_have_vassals_name코0=종속국 유지

# Menace Perks
menp_crisis_corvette코1=$crisis_corvette$
menp_crisis_destroyer코1=$crisis_destroyer$
menp_crisis_cruiser코1=$crisis_cruiser$
unlocks_crisis_corvette코0=§H함선 유형 잠금해제:§!$ $crisis_corvette$\n
unlocks_crisis_destroyer코0=§H함선 유형 잠금해제:§!$ $crisis_destroyer$\n
unlocks_crisis_cruiser코0=§H함선 유형 잠금해제:§!$ $crisis_cruiser$\n
unlocks_star_eater코0=§H함선 유형 잠금해제:§! $star_eater$\n
menp_objectives코0=위협 목표


espionage.1005.b코0=좋아. $espionage.1001.b$







#######################################
# Operations
#######################################

# Acquire Asset

# Steal Technology

# Sabotage Starbase

# Smear Campaign



#######################################
# Operations (random pool)
#######################################


#  operation.5005.d.tooltip:0 "Will not consume our Spy Network Asset in the [from.target.GetName]."











#######################################
# Manifesti Destiny (faction events)
#######################################

# Faction events
# Event chains
# Modifiers
# Faction & Demands

#######################################
# Other events
#######################################


#######################################
# Modifiers
#######################################

#  spynetwork_operation_smooth_exit:0 "Smooth Withdrawal"
#  spynetwork_operation_smooth_exit_desc:0 "We recently completed an Operation here, and must reserve some Spy Power to ensure any loose ends are taken care of."
#  spynetwork_manipulation_smooth_exit:0 "$spynetwork_operation_smooth_exit$"
#  spynetwork_manipulation_smooth_exit_desc:0 "$spynetwork_operation_smooth_exit_desc$"
#  spynetwork_provocation_smooth_exit:1 "Smooth $op_cat_provocation$ Operation Concluded"
#  spynetwork_provocation_smooth_exit_desc:0 "$spynetwork_operation_smooth_exit_desc$"
#  spynetwork_sabotage_smooth_exit:0 "$spynetwork_operation_smooth_exit$"
#  spynetwork_sabotage_smooth_exit_desc:0 "$spynetwork_operation_smooth_exit_desc$"
#  spynetwork_subterfuge_smooth_exit:0 "$spynetwork_operation_smooth_exit$"
#  spynetwork_subterfuge_smooth_exit_desc:0 "$spynetwork_operation_smooth_exit_desc$"
#  spynetwork_operation_messy_exit:0 "Messy Withdrawal"
#  spynetwork_operation_messy_exit_desc:0 "We recently completed an Operation with more loose ends than is ideal - some Spy Power must be reserved for taking care of those."
#  spynetwork_manipulation_messy_exit:0 "$spynetwork_operation_messy_exit$"
#  spynetwork_manipulation_messy_exit_desc:0 "$spynetwork_operation_messy_exit_desc$"
#  spynetwork_provocation_messy_exit:1 "Costly Operation Concluded"
#  spynetwork_provocation_messy_exit_desc:1 "We recently completed a devastating Operation from which it will take some time to fully recover. Some of our Spy Power is reserved for replacing lost operatives and materiel."
#  spynetwork_sabotage_messy_exit:0 "$spynetwork_operation_messy_exit$"
#  spynetwork_sabotage_messy_exit_desc:0 "$spynetwork_operation_messy_exit_desc$"
#  spynetwork_subterfuge_messy_exit:0 "$spynetwork_operation_messy_exit$"
#  spynetwork_subterfuge_messy_exit_desc:0 "$spynetwork_operation_messy_exit_desc$"

#  spynetwork_extract_operative:0 "Extracting Operative"
#  spynetwork_extract_operative_desc:0 "Some resources are being diverted to ensure the safe extraction of a former operative within this Spy Network."
#  spynetwork_operative_lost:0 "Operative Lost"
#  spynetwork_operative_lost_desc:0 "Our efforts to recover a lost operative were in vain. We must now work carefully to restore our network of operatives here."
#  spynetwork_operative_snuffed:0 "Operatives Lost"
#  spynetwork_operative_snuffed_desc:0 "We lost a number of operatives while conducting espionage in a particularly hostile area."
#  spynetwork_entrapment:0 "Recent Entrapment"
#  spynetwork_entrapment_desc:0 "The hostile entrapment of some of our operatives means this Spy Network is now running short on resources."
#  spynetwork_operative_spooked:0 "Operative Spooked"
#  spynetwork_operative_spooked_desc:0 "Extra resources are devoted to bolstering our operative's cover, given an acute risk of exposure."
#  spynetwork_drain_resources_stopped:0 "Enterprising Operatives Tow the Line"
#  spynetwork_drain_resources_stopped_desc:0 "A group of our operatives was caught re-investing goods and currencies from our intelligence-gathering budget. Duly reprimanded, they have since re-doubled their efforts to our cause."
#  spynetwork_operatives_early_disavowal:0 "Operatives Prematurely Disavowed"
#  spynetwork_operatives_early_disavowal_desc:0 "Circumstances forced us to disavow some of our operatives early. Operational capacity is reduced for a time, while we recruit new agents to replace them."





#######################################
# Special Projects
#######################################


#######################################
# Synced & Scripted Localization
#######################################

#  operation_provocation.1:0 "Chromium"
#  operation_provocation.2:0 "Nickel"
#  operation_provocation.3:0 "Silver"
#  operation_provocation.4:0 "Tin"
#  operation_provocation.5:0 "Aluminum"
#  operation_provocation.6:0 "Parabola"
#  operation_provocation.7:0 "Vermeil"
#  operation_provocation.8:0 "Sheffield"
#  operation_manipulation.1:0 "Polymer"
#  operation_manipulation.2:0 "Glass"
#  operation_manipulation.3:0 "Hydrogel"
#  operation_sabotage.1:0 "Skewer"
#  operation_sabotage.2:0 "Chopstick"
#  operation_sabotage.3:0 "Ladle"
#  operation_sabotage.4:0 "Spork"
#  operation_subterfuge.1:0 "Flint"
#  operation_subterfuge.2:0 "Wheel"
#  operation_subterfuge.3:0 "Aerosol"
#  operation_subterfuge.4:0 "Laser"

#GetSabotagedStarbaseTitle

#GetOperativeRole... with articles

#######################################
# Other
#######################################







































































