GALACTIC_EMPIRE코1=은하 제국
IMPERIAL_COUNCIL코0=제국 의회
PASS코0=§G통과§!
FAIL코0=§R부결§!
GALACTIC_DEFENSE_FORCE코0=은하 방위대
SHIP_DESIGNER_COMMUNITY코0=은하 방위대 함선 설계
BUILD_GALACTIC_DEFENSE_FORCE_SHIP코0=(방위대) $NAME$
FREEZE코2=동결
galactic_emperor코0=은하 황제
galactic_emperor_desc코0=
galactic_custodian_desc코0=
MESSAGE_JOINED_GALACTIC_EMPIRE코1=다음 제국이 은하 제국에 합류함 : $MEMBER|Y$
MESSAGE_LEFT_GALACTIC_EMPIRE코1=다음 제국이 은하 제국에서 탈퇴함 : $MEMBER|Y$
emperor_warning_hostile코0=감히?
PASSED코0=통과
GDF코0=방위대
GALACTIC_FOCUS코0=은하적 중점
GALACTIC_FOCUS_NONE코0=은하적 중점 없음
CONFIRM_GALACTIC_FOCUS_BUTTON코0=은하적 중점 변경
CHANGE_GALACTIC_FOCUS코0=은하적 중점 변경
MESSAGE_RESOLUTION_FROZEN_BY_CUSTODIAN_TITLE코0=결의안 동결됨
MESSAGE_RESOLUTION_FROZEN_BY_EMPEROR_TITLE코0=결의안 동결됨
GALACTIC_FOCUS_OBJECTIVES코0=§E목표:§!
OUTLINER_ICON_DEFENSE_FORCE코0=은하 방위 함대
