INCREASE_IMPERIAL_AUTHORITY코1=제국 권위 $VAL|2G$ 증가
DECREASE_IMPERIAL_AUTHORITY코1=제국 권위 $VAL|2R$ 감소
IMPERIAL_AUTHORITY_LESS_THAN코1=제국 권위가 $VAL|2Y$ $COMPARE$이 아님
IMPERIAL_AUTHORITY_AT_LEAST코1=
IMPERIAL_AUTHORITY_DISSIDENT_LIST_ENTRY코0=\n $COUNTRY|Y$ ($NR_OF_ENVOYS|R$)
IMPERIAL_AUTHORITY_SUPPORT_LIST_ENTRY코0=\n $COUNTRY|Y$ ($NR_OF_ENVOYS|G$)
IMPERIAL_AUTHORITY_INSTANT코3=현재 §H제국 권위§!는 $VAL|2Y$\n매월 변동: $MONTHLY_CHANGE|+=$ \n강화 중: $SUPPORTERS|G$\n악화 중: $DISSENTERS|R$\n\n§H배정된 사절§!$SUPPORTERS_LIST$\n$DISSENTERS_LIST$
IMPERIAL_AUTHORITY_DELAYED코4=§H제국 권위§E는 제국에서 통치자의 통제권이 얼마나 확고한지를 나타냅니다. 각 배정된 사절은 제국 귄위를 매월 $CHANGE|G$ 만큼 올리거나 $NEG_CHANGE|R$ 만큼 낮춥니다. 또한 이는 통치자의 우호도에 영향을 끼칩니다.§!§!\n\n§H만약 §Y50§! 이하이면:§!\n구성원은 음모 작전을 통해 통치자에 대항하여 반란을 유발할 수 있습니다.\n\n§H만약 §Y100§! 이상이면:§!\n제국 전역은 외부 세력과의 모든 방어 전쟁에서 통치자 측에 참여합니다.\n\n§H만약 §Y140§! 이상이면:§!\n목표 국가를 제국에 편입시킬 수 있는 제국 십자군을 제안할 수 있습니다.\n\n§H만약 §Y180§! 이상이면:§!\n 제국 구성국 간의 전쟁을 금지하는 팍스 갤럭티카 결의안을 제안할 수 있습니다.
strengthen_imperial_authority코0=제국 권위 강화
strengthen_imperial_authority_desc코1=은하 제국을 강화시키기 위해 사절을 보내면 시간이 지남에 따라 제국 권위가 높아질 것입니다.\n\n우리는 그들을 §Y£time£360§!일 동안 재배정할 수 없을 것입니다.
undermine_imperial_authority코0=제국 권위 악화
undermine_imperial_authority_desc코1=은하 제국을 악화시키기 위해 사절을 보내면 시간이 지남에 따라 제국 권위가 낮아질 것입니다.\n\n우리는 그들을 §Y£time£360§!일 동안 재배정할 수 없을 것입니다.
STRENGTHEN_UNDERMINE_EMPIRE_DELAYED코1=§E사절은 제국 의회에서 제국과 정책을 공개적으로 비판하거나 지지할 수 있습니다. 이는 시간이 지남에 따라 §H제국 권위§E를 증감시킬 것이며, 제국 통치자와의 관계에 영향을 줄 것입니다.§!§!§!
GALACTIC_EMPIRE코1=은하 제국
IMPERIAL_COUNCIL코0=추밀원
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_DESC코1=우리는 은하 제국에 합류할 것을 요청할 수 있습니다. 그들이 받아들인다면, 우리는 제국에 대항하는 대신 협력할 수 있을 것입니다. 은하 제국에 합류하는것은 £influence£ §Y100§!영향력을  소모할 것입니다.
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_OFFER_DESC코1=§H[Actor.GetName]§!이(가) 은하 제국 합류를 요청했습니다.
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_PROPOSAL_FAILED_ACTOR코1=우리의 은하 제국 합류 요청은 거절되었습니다.
ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_PROPOSAL_FAILED_RECIPIENT코1=§H[Actor.GetName]§!의 은하 제국 합류 요청은 시간이 지나 자동으로 거절되었습니다.
CANNOT_LEAVE_CALACTIC_EMPIRE코1=§R우리는 은하 제국을 떠날 자유가 없습니다§!
PASS코0=§G통과§!
FAIL코0=§R부결§!
CALLED_BY_GALACTIC_EMPIRE코1=은하 제국의 제후국
GALACTIC_DEFENSE_FORCE코0=은하 방위대
SHIP_DESIGNER_COMMUNITY코0=은하 방위대 함선 설계
BUILD_GALACTIC_DEFENSE_FORCE_SHIP코0=(방위대) $NAME$
FREEZE코2=동결
galactic_emperor코0=은하 황제
galactic_emperor_desc코0=
galactic_custodian_desc코0=
MESSAGE_JOINED_GALACTIC_EMPIRE코1=다음 제국이 은하 제국에 합류함 : $MEMBER|Y$
MESSAGE_LEFT_GALACTIC_EMPIRE코1=다음 제국이 은하 제국에서 탈퇴함 : $MEMBER|Y$
custodian_request_friendly_0코0=부디 다른 이들이 이성을 볼 수 있도록 도와주십시오. 관리인으로서 우리는 얻을 수 있는 모든 도움이 필요합니다.
custodian_request_friendly_1코0=진정으로, 은하 공동체는 $COUNTRY$의 노력이 아니였다면 오래전 붕괴하였을 것입니다. 당신이 우리가 관리인이라는 것을 자랑스럽게 합니다.
emperor_request_friendly_2코1=우리가 함께 제국을 강화할 것이다.
emperor_request_hostile_1코1=아, $COUNTRY$... 은하 제국의 가장 후미진 곳이지.
custodian_warning_hostile_2코0=물론 당신은 반대하겠지요! 결국 우리가 공동체를 개혁하고 부패를 제거한다면, 당신같은 해충은 어디로 가겠습니까?
emperor_warning_friendly코1=유의해라. 지금까지 자네는 제국의 충신으로 여겨졌으니.
emperor_warning_neutral코1=은하 제국의 제후국은 두가지로 나눌 수 있네: 우리의 호의를 얻은 자들과... 그렇지 못한 자들.
emperor_warning_neutral_1코1=제국이 성공하기 위해서는 우리 모두 같은 방향으로 나아가야 한다. 그점을 고려하도록.
emperor_warning_hostile코0=감히?
emperor_warning_hostile_0코1=$COUNTRY$은(는) 제국의 영토중 가장 비참한 곳이로다.  우리 은하의 이 얼마나 불쾌하고 혐오스러운 구석이란 말인가.
emperor_warning_hostile_1코1=은하 제국의 적만이 이 결의안에 반대할 것이다... 허나 이것이 $COUNTRY$?에 대한 적절한 설명인가?
custodian_consequence_neutral코0=은하 공동체는 오늘보다 훨씬 더 커질 수 있을 겁니다. 모르시겠습니까?
custodian_consequence_hostile코0=고집스런 멍청이 같으니, 우린 $COUNTRY$의 유무에 관계없이 은하 공동체를 개혁할 것입니다.
emperor_consequence_friendly코0=의회에서 우리의 결의안에 반대한다면 $COUNTRY$을(를) 어찌 제국의 미덕과 충성의 예로 선전할 수 있겠나? 자네는 일을 어렵게 만들고 있네.
PASSED코0=통과
GDF코0=방위대
IMPERIAL_AUTHORITY코0=제국 권위
GALACTIC_FOCUS코0=은하적 중점
GALACTIC_FOCUS_NONE코0=은하적 중점 없음
IMPERIAL_AUTHORITY_ENVOY_OPINION코0=제국 권위 사절: $VALUE|+=0$ (매월 $DELTA|+=0$ )
IMPERIUM_RULER_LABEL_INSTANT코0=제국 권위는 제국 내에서 $COUNTRY|Y$이(가) 행사하는 절대 권력의 수준을 나타냅니다.
CONFIRM_GALACTIC_FOCUS_BUTTON코0=은하적 중점 변경
CHANGE_GALACTIC_FOCUS코0=은하적 중점 변경
MESSAGE_RESOLUTION_FROZEN_BY_CUSTODIAN_TITLE코0=결의안 동결됨
MESSAGE_RESOLUTION_FROZEN_BY_EMPEROR_TITLE코0=결의안 동결됨
GALACTIC_FOCUS_OBJECTIVES코0=§E목표:§!
OUTLINER_ICON_DEFENSE_FORCE코0=은하 방위 함대
