SPY_NETWORK코1=$spy_network$
SPY_NETWORK_NAME코0=$spy_network$
SPYNETWORK_ASSETS코0=자산
OPERATIONS코0=작전
build_spy_network_TITLE코0=첩보망 구축
spy_network코1=첩보망
spy_network_plural코0=첩보망
spy_network_desc코2=사절을 파견해 적극적으로 $spy_network$을 구축하고 우리의 §H침투 단계§!를 올립니다. \n\n사절은 §Y£time£360§!일 동안 재배정할 수 없을 것입니다.
ESPIONAGE_OPERATION_NOT_OWNER코1=$spy_network$의 소유자가 아닙니다
ASSET코0=자산
ASSIGN_ASSET코0=작전에 자산 할당
PHASE_REPORT코0=단계 보고서
TARGET_INFO코0=목표 정보
SELECT_TARGET코0=목표 선택
OPERATION_COST코0=작전 비용
AUTO_LAUNCH코1=준비되면 시작
UPKEEP코0=유지비
TARGET코0=목표

ESPIONAGE_OPERATION_NOT_SUFFICENT_VALUE_FORMAT코0=$VALUE|R0$
ESPIONAGE_OPERATION_SUFFICENT_VALUE_FORMAT코0=$VALUE|0$
ESPIONAGE_OPERATION_ASSET_IS_ASSIGNED코0=자산이 작전에 할당됩니다.
ESPIONAGE_OPERATION_PHASE_IN_PROGRESS코0=진행 중인 작전
ESPIONAGE_OPERATION_FINISHED코0=작전 완료
ESPIONAGE_OPERATION_LOCKED코0=작전 잠김
ESPIONAGE_OPERATION_PHAZE_ZERO코0=§H작전 개요§!
ESPIONAGE_OPERATION_PHAZE_ZERO_DELAYED코0=§G클릭하여 보기§!
ESPIONAGE_OPERATION_PHAZE_TITLE코0=단계 $PHASE$
ESPIONAGE_OPERATION_SETUP_TITLE코0=작전 시작
ESPIONAGE_OPERATION_LOG_ROLL_TOOLTIP코0=§H시도 결과§!\n$ESPIONAGE_OPERATION_CLUES$ 획득: $GAINED|Y$\n\n결과: $RESULT|Y$\n  주사위 굴림: $ROLL|Y$\n  $ESPIONAGE_OPERATION_CLUES$: $CLUES|Y$\n  기술 보너스: $BONUS|Y$\n  난이도: $DIFFICULTY|R$\n\n§E주사위 굴림 결과:§!\n§R실패§!: 결과가 §Y5§! 이하면 $ESPIONAGE_OPERATION_CLUES$ §Y0§!개 추가.\n§Y진행§!: 결과가 §Y6-10§! 사이면 $ESPIONAGE_OPERATION_CLUES$ §Y1§!개 추가.\n§G진행§!: 결과가 §Y11-13§! 사이면 $ESPIONAGE_OPERATION_CLUES$ §Y2§!개 추가.
ESPIONAGE_OPERATION_DIFFICULTY_TYPE코0=난이도
ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DESC코0=난이도는 작전 단계의 끝에서 성공적인 결과를 얻을 가능성을 줄입니다. \n\n 난이도는 작전 유형에 해당하는 변동치를 가진 자산을 할당하여 감소 시킬 수 있습니다. \n\n첩보 작업의 단계는 각각 다른 난이도 값을 가질 수 있습니다.
ESPIONAGE_OPERATION_DIFFICULTY_TYPE_TOOLTIP코0=§H$ESPIONAGE_OPERATION_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DESC$
ESPIONAGE_OPERATION_SKILL_BONUS코0=기술 보너스

LAUNCH코0=실행


op_cat_sabotage코0=파괴공작

op_cat_government코0=정부
op_cat_diplomacy코0=외교
op_cat_economy코0=경제
op_cat_technology코0=기술
op_cat_military코0=군사

operation_steal_technology코0=기술 탈취
operation_sabotage_starbase코0=항성기지 파괴공작











## Espionage Assets



## Gather Information Operation








#GetOppositionGalcomLobbyists


#GetAmbassadorOrNot
#GetEnvoyLocation







