
FIRST_CONTACT코0=$NAME|Y$와(과) 첫 접촉
FIRST_CONTACT_ICON_DESC코0=우리는 여기에서 $NAME|Y$와(과) $DATE|Y$에 최초로 조우함\n\n§G클릭하여 이 접촉을 다루기.§!
FIRST_CONTACT_ICON_ENVOY_DESC코1=우리는 여기에서 $NAME|Y$ 측과 $DATE|Y$에 최초로 조우했습니다.\n\n우리의 사절 $ENVOY|Y$이(가) 이 외계종들에 대해 자세히 알아보기 위해 여기에서 일하고 있습니다.\n\n§G클릭하여 이 접촉을 다루기.§!
FIRST_CONTACT_NAME_WITH_LOCATION코0=$LOC|Y$에서 $NAME|Y$와(과) 첫 접촉
FIRST_CONTACT_ASSIGN_ENVOY코0=§H사절을 배정하여 $NAME|Y$에 대해 더 알아보기§!
MESSAGE_FIRST_CONTACT_FINISHED_TITLE코0=첫 접촉 종료
MESSAGE_FIRST_CONTACT_FINISHED_DESC코1=첫 접촉 절차를 끝내다
MESSAGE_FIRST_CONTACT_STAGE_FINISHED_TITLE코0=고고학 현장 진행도
MESSAGE_FIRST_CONTACT_STAGE_FINISHED_DESC코0=고고학 현장의 다음 단계를 잠금해제하였습니다
MESSAGE_FIRST_CONTACT_DISCOVERED_TITLE코1=첫 접촉
MESSAGE_FIRST_CONTACT_DISCOVERED_DESC코1=미확인 존재와의 첫 접촉을 이루어냈습니다
FIRST_CONTACT_FINISH코0=$COUNTRY|Y$ 측과의 첫 접촉 과정을 끝낸다.
FIRST_CONTACT_FINISH_NOT코0=$COUNTRY|Y$와(과)의 첫 접촉 과정을 끝내지 않는다.
SET_FIRST_CONTACT_STAGE코0=첫 접촉 과정이 진전되었습니다.
first_contact코0=첫 접촉
first_contact_desc코0=이 외계종들을 조사하기 위해 사절을 보내면 이들에 대해 더 많이 알아내고 외교 관계를 구축하는 데 잠재적으로 도움이 될 것입니다.\n\n우리는 이 사절을 §Y£time£360§!일 동안 재배정할 수 없을 것입니다.
ESPIONAGE코0=첩보
ESPIONAGE_IS_UNAVAILABLE코0=불가능
SPY_NETWORK_POWER코1=첩보망 대역폭: $CURRENT|0$/$TOTAL|0$
FINISH_CURRENT_OPERATION_STAGE_EFFECT코0=현재 단계 완료
intel코0=정보
INTEL_VALUE코0=정보 : $VALUE|Y$
STALE_RELATIVE_POWER_WITHOUT_STALE코0=$STRING$
STALE_RELATIVE_POWER코0=$STRING$ (오래된)
STALE_RELATIVE_POWER_ICON_TT_HEADER코0=§H오래된 정보§!
STALE_RELATIVE_FLEET_POWER_ICON_TT코0=우리가 가진 $TARGET|H$의 함대 전력에 대한 정보가 오래되었을 수 있습니다.
STALE_RELATIVE_ECONOMIC_POWER_ICON_TT코0=우리가 가진 $TARGET|H$의 경제력에 대한 정보가 오래되었을 수 있습니다.
STALE_RELATIVE_TECH_POWER_ICON_TT코0=우리가 가진 $TARGET|H$의 기술력에 대한 정보가 오래되었을 수 있습니다.
TRIGGER_INTEL코2=$COUNTRY$에 대한 정보가 $NUM|Y$ $COMPARATOR$
TRIGGER_INTEL_NOT코2=$COUNTRY$에 대한 정보가 $NUM|Y$ $COMPARATOR$이 아님
TRIGGER_INTEL_LEVEL코1=$COUNTRY$에 대한 $CATEGORY$ 정보가 $NUM|Y$ $COMPARATOR$
TRIGGER_INTEL_LEVEL_NOT코1=$COUNTRY$에 대한 $CATEGORY$ 정보가 $NUM|Y$ $COMPARATOR$이 아님
TRIGGER_INTEL_REPORT코0=$COUNTRY$의 $CATEGORY$ 정보 보고가 $NUM|Y$ $COMPARATOR$
TRIGGER_INTEL_REPORT_NOT코0=$COUNTRY$의 $CATEGORY$ 정보 보고가 $NUM|Y$ $COMPARATOR$이 아님
TRIGGER_INTEL_AVAILABLE코0=$COUNTRY$에 대한 $INTEL|Y$를 이용할 수 있음
TRIGGER_INTEL_AVAILABLE_NOT코0=$COUNTRY$에 대한 $INTEL|Y$를 이용할 수 없음
TRIGGER_INTEL_STALE코0=$COUNTRY$에 대한 $INTEL|Y$가 오래됨
TRIGGER_INTEL_STALE_NOT코0=$COUNTRY$에 대한 $INTEL|Y$가 오래되지 않음
INTEL_DETAILS코1=현재 정보: $CURRENT_INTEL|Y$ / $TARGET_INTEL|Y$
INTEL_TARGET_BREAKDOWN코1=당신의 $TARGET_EMPIRE|Y$ 에 대한 정보는 후술하는 항목에 치중하게 될 것입니다.
INTEL_TARGET_BREAKDOWN_CONTENT코2=기본 정보: $FROM_MODIFIER|Y$\n외교 조약: $FROM_DIPLO_PACTS|Y$\n신뢰도로부터: $FROM_TRUST|Y$\n침투로부터: $FROM_SPY_NETWORK|Y$
INTEL_CATEGORY_LEVEL코0=$CATEGORY$: $LEVEL$
INTEL_LEVEL_0코0=§R없음§!
INTEL_LEVEL_1코0=§R낮음§!
INTEL_LEVEL_2코0=§Y중간§!
INTEL_LEVEL_3코0=§G높음§!
INTEL_LEVEL_4코0=§B완벽§!
INTEL_CONTACTS코0=$INTEL$$VALUE|0$

INTEL_INFO_ascension_perks코0=승천 특전
INTEL_INFO_authority코0=정부체제
INTEL_INFO_capital_location코0=수도 위치
INTEL_INFO_intel_casus_belli코0=전쟁 명분
INTEL_INFO_civics코0=사회제도
INTEL_INFO_diplomatic_pacts코0=외교 조약
INTEL_INFO_envoy_locations코0=사절 위치
INTEL_INFO_envoy_missions코0=사절 임무
INTEL_INFO_envoy_names코0=사절 이름
INTEL_INFO_ethics코0=윤리관
INTEL_INFO_factions코0=파벌
INTEL_INFO_federation_name코0=연방 이름
INTEL_INFO_governors코0=총독
INTEL_INFO_heir코0=후계자
INTEL_INFO_num_of_envoys코0=사절의 수
INTEL_INFO_opinion_breakdown코0=우호도 분석
INTEL_INFO_origin코0=기원
INTEL_INFO_intel_economy_relative_power코0=상대적 경제력
INTEL_INFO_relative_fleet코0=상대적 함대 전력
INTEL_INFO_relative_power코0=상대적 국력
INTEL_INFO_intel_tech_relative_power코0=상대적 기술력
INTEL_INFO_relics코0=소유한 유물
INTEL_INFO_rivalries코0=경쟁자
INTEL_INFO_ruler코0=통치자
INTEL_INFO_system_full_intel코0=성계에 대한 정보가 완벽함
INTEL_INFO_intel_economy_systems_high코0=성계에 대한 정보가 높음
INTEL_INFO_intel_economy_systems_low코0=성계에 대한 정보가 낮음
INTEL_INFO_intel_economy_systems_med코0=성계에 대한 정보가 중간임
INTEL_INFO_intel_tech_num_category코0=연구된 기술의 수
INTEL_INFO_intel_tech_current_research코0=현재 연구된 기술
INTEL_INFO_intel_tech_scientists코0=고용된 과학자
INTEL_INFO_intel_tech_researched_all코0=연구된 기술
INTEL_INFO_intel_economy_colonies_low코0=식민지에 대한 정보가 낮음
INTEL_INFO_intel_economy_colonies_med코0=식민지에 대한 정보가 중간
INTEL_INFO_intel_economy_colonies_high코0=식민지에 대한 정보가 높음
INTEL_INFO_intel_economy_colonies_full코0=식민지에 대한 정보가 완벽
INTEL_INFO_intel_empire_sprawl코0=제국 팽창도
INTEL_INFO_intel_economy_civships_locations코0=민간 함선의 위치
INTEL_INFO_intel_economy_civships_orders코0=민간 함선에게 내린 현재 명령
INTEL_INFO_intel_military_admirals코0=고용된 제독
INTEL_INFO_intel_military_armies코0=지상군의 위치
INTEL_INFO_intel_military_fleets코0=군사 함대의 위치
INTEL_INFO_intel_military_fleet_details코0=군사 함대 세부사항
INTEL_INFO_intel_military_fleet_orders코0=군사 함선에게 내린 현재 명령
INTEL_INFO_intel_military_generals코0=고용된 장군
INTEL_INFO_intel_military_starbases코0=항성기지의 위치

INTEL_FROM_PACT_STATIC코0=§Y외교 조약§!은 현재 §Y정보 수준§!에 관계없이 상대방에게 추가적인 §Y정보§!를 줄 수 있습니다.
INTEL_FROM_PACT코0=$PACT|Y$으로부터:\n$INTEL$

INTEL_MONTHLY_INCREASE코0=정보는 매월 $VALUE|G$의 속도로 최대 $TARGET|Y$까지 변동하고 있습니다.
INTEL_MONTHLY_DECREASE코0=정보는 매월 $VALUE|R$의 속도로 최소 $TARGET|Y$까지 변동하고 있습니다.
intel_map_mode코0=정보 지도 모드
intel_map_mode_desc코1=국경은 선택된 제국에 대한 정보에 따라 채색될 것입니다.
INTEL_MAP_MODE_TIP코1=§H$TARGET$§!에 대한 우리의 정보: $INTEL|Y$
INTEL_MAP_MODE_TIP_SELF코1=우리는 완전한 정보를 가지고 있기를 바랍니다.
government_NAME코0=정부
diplomacy_NAME코0=외교
economy_NAME코0=경제
technology_NAME코0=기술
military_NAME코0=군사
STALE_INTEL코0=$DESC$ (오래됨)
DIPLO_PACTS_NOT_ENOUGH_INTEL코1=우리는 상대의 외교 조약을 알기 위한 충분한 정보를 가지고 있지 않습니다.
DIPLO_PACTS_SECOND_HAND_PACTS_ONLY코0=우리는 상대의 외교 조약에 대해 간접적인 정보만 가지고 있습니다.
DIPLO_PACTS_SECOND_HAND_PACTS_ONLY_TOOLTIP코0=이 제국은 우리가 아직 알지 못하는 더 많은 외교 조약을 맺고 있을 수 있습니다.
UNKNOWN_FEDERATION코0=미확인 연방

OPINION_BREAKDOWN_NOT_ENOUGH_INTEL코1=정보가 충분하지 않기 때문에, 우리는 상대의 우호도의 이유에 대해서는 추측만 할 수 있습니다.
CANNOT_INSPECT_NO_INTEL코1=우리는 상대의 함선 설계를 알기 위한 충분한 정보가 없습니다.
INTEL_NEGATIVE코1=$TARGET|R$에 대한 정보가 하락 중
BASE_INTEL_LEVEL코0=수준: $LEVEL$
INTEL_REPORT_DETAILS코0=정보 보고: $LEVEL$$EXPIRATION$
INTEL_REPORT_EXPIRATION코0= (£time£ $DAYS|Y$)
INTEL_CATEGORY_INFO_BREAKDOWN코1=§H이용 가능한 정보:§!\n$BREAKDOWN$
INTEL_CATEGORY_TITLE코0=$CATEGORY$ 정보

FC_RELATION_LABEL_UNKNOWN코0=알 수 없는
FC_RELATION_LABEL_ISOLATIONIST코0=고립주의
FC_RELATION_LABEL_RECEPTIVE코0=수용적인
FC_RELATION_LABEL_HOSTILE코0=적대적인
FC_RELATION_DESC_UNKNOWN코0=우리는 아직 이 외계인들이 접촉에 어떻게 반응할지 알 수 없습니다.
FC_RELATION_DESC_ISOLATIONIST코0=이 외계인들은 홀로 있고 싶어 할 것입니다. 그게 최선이겠죠.
FC_RELATION_DESC_RECEPTIVE코0=이 외계인들은 우리와 평화로운 의사소통을 하고 싶어 하는 것 같습니다.
FC_RELATION_DESC_HOSTILE코0=이 외계인들은 적대적인 태도를 취하고 있습니다. 조심해야 합니다.

PACT_communications코0=통신
PACT_guarantee_independence코0=독립보장
PACT_non_aggression_pact코0=불가침조약
PACT_galactic_community코0=은하 공동체
PACT_galactic_custodian코0=은하의 관리자
PACT_galactic_emperor코0=은하 황제
PACT_galactic_emperor_heightened_security코0=강화된 보안
PACT_closed_borders코0=국경 폐쇄
PACT_overlord코0=종주국
PACT_subject코0=종속국
PACT_commercial_pact코0=통상조약
PACT_migration_treaty코0=이주협약
PACT_research_agreement코0=연구협약
PACT_defensive_pact코0=방위조약
PACT_associate_status코0=연방 협력 상태
PACT_embassy코0=대사관
PACT_default_federation코0=은하 연합
PACT_military_federation코0=군사 동맹
PACT_research_federation코0=연구 협력체
PACT_trade_federation코0=무역 연맹
PACT_hegemony_federation코0=패권

# System and UI stuff
FIRST_CONTACT_ROLL_CHANCE_TT코0=현재 시도가 §G성공§!으로 끝날 확률은 §Y$CHANCE|0$%§!입니다.\n\n이 시도에서 추후 성공 확률을 높이는 §Y통찰§!을 얻을 확률은 $INSIGHT_CHANCE|%0Y$입니다.
FIRST_CONTACT_INSIGHTS_NEEDED_TT코0=우리가 이 조사 시도를 성공시킬 가능성을 가지려면 $INSIGHTS|0Y$의 §Y통찰§! 혹은 사절 §Y기술 점수§!가 더 필요합니다.
FIRST_CONTACT_CURRENT_SCORE_AND_HEADER코0=주사위 굴림 전 현재 점수는 $SCORE|0Y$입니다.\n\n§E주사위 굴림 결과:§!
FIRST_CONTACT_ON_ROLL_FAILED_RANGE코0=($CHANCE|%0Y$) 결과가 $MIN|0Y$와 $MAX|0Y$ 사이입니다. 통찰 $CLUES|0Y$개 추가.
FIRST_CONTACT_ON_ROLL_FAILED_GREATER_THAN_EQ코1=(§Y$CHANCE|0$%§!) 결과가 $MIN|0Y$ 이상입니다. 장을 마칩니다.
FIRST_CONTACT_ON_ROLL_FAILED_LESS_THAN_EQ코1=($CHANCE|%0Y$) 결과가 $MAX|0Y$ 이하입니다. 통찰 §Y0§!개 추가.
FC_LEADER_BONUS코0=기술 보너스
FC_LEADER_BONUS_DESC코2=기술 보너스는 조사 시도가 끝나고 성공적인 결과를 얻을 가능성을 증가시킵니다.\n\n국가의 기술 보너스는 첫 접촉 과정을 성공적으로 완료하고, §Y암호해독§! 능력을 향상시켜 증가시킬 수 있습니다.\n\n이 보너스는 §Y돌파구 발견 확률§!을 증가시킵니다.
FC_LEADER_BONUS_TT코0=§H$FC_LEADER_BONUS$§!\n$FC_LEADER_BONUS_DESC$
FC_CLUES코0=통찰
FC_CLUES_DESC코0=통찰은 첫 접촉 조사의 장과 관련하여 얼마나 많은 정보를 발견했는지를 나타냅니다.\n\n통찰은 §Y돌파구 발견 확률§!을 증가시킵니다.
FC_CLUES_TT코0=§H$FC_CLUES$§!\n$FC_CLUES_DESC$
FIRST_CONTACT_PROGRESS_TOOLTIP코0=§H조사 시도§!\n첫 접촉 시도는§H조사 시도§!\n첫 접촉을 이루려는 시도로, 매 시도가 끝나고 진행도 주사위 굴림이 이루어집니다.\n\n다음 시도는 £time£ $DAYS|Y$일 후 종료됩니다.
STAGE_ZERO_FC코0=§H첫 접촉 개요§!
FC_DIFFICULTY_TYPE코0=난이도
FC_DIFFICULTY_TYPE_DESC코1=난이도는 조사 시도가 끝나고 성공적인 결과를 얻을 가능성을 감소시킵니다.\n\n첫 접촉 조사의 각 장은 다른 난이도 값을 가질 수 있습니다.
FC_DIFFICULTY_TYPE_TT코0=§H$FC_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$FC_DIFFICULTY_TYPE_DESC$
FIRST_CONTACT_SITE_FINISHED코0=통신이 수립되다
FIRST_CONTACT_SITE_LOCKED코0=첫 접촉 조사 잠김
FC_GO_TO코0=§H이동§!\n§G클릭하여 이 첫 접촉 조사의 위치로 빠르게 화면 이동§!
FIRST_CONTACT_SITE_CHALLENGE코0=§H도전§!\n이는 현재 배정된 사절의 레벨에 비해 조사가 얼마나 어려운지를 나타냅니다.
ADD_FC_STAGE_CLUES_EFFECT코1=$CLUES|Y$ 통찰 추가
IS_NOT_FIRST_CONTACT_SITE_CLUES_TRIGGER코0=조사 통찰이 $NUM_COMPARE$ $COMPARE$이 아님
IS_FIRST_CONTACT_SITE_CLUES_TRIGGER코0=조사 통찰이 $NUM_COMPARE$ $COMPARE$
FC_SPECIES코0=종족
FC_SPECIES_TT코0=§H$FC_SPECIES$§!\n당신이 접촉하려는 종족을 보여줍니다.
start_first_contact코0=§Y[This.ContactCountry.GetName]§! 측과의 §Y첫 접촉§! 과정 시작.
PHASE_IN_PROGRESS코0=진행 중인 조사
FC_ASSIGN_ENVOY_TO_PROGRESS코0=조사에 사절 배정
STAGE_TITLE코0=$STAGE$ 단계
STAGE_HELP_FC코0=§G클릭하여 전체 단계의 이벤트와 결과 보기§!
THEIR_ENCRYPTION코0=상대의 암호화: §R-$VALUE$§!
OUR_DECRYPTION코1=우리의 암호해독: §G+$VALUE$§!
IS_FIRST_CONTACT_UNDER_INVESTIGATION_TRIGGER코0=$NAME|Y$ 조사 중
MESSAGE_FIRST_CONTACT_ABORTED_TITLE코0=첫 접촉 중단됨
MESSAGE_FIRST_CONTACT_ABORTED_DESC코1=$COUNTRY|H$이(가) 더 이상 존재하지 않기 때문에 첫 접촉 과정이 중단되었습니다.
MESSAGE_FIRST_CONTACT_ABORTED_THEY_COMPLETED_TITLE코0=$MESSAGE_FIRST_CONTACT_ABORTED_TITLE$
MESSAGE_FIRST_CONTACT_ABORTED_THEY_COMPLETED_DESC코1=$COUNTRY|H$와(과)의 첫 접촉 과정은 그들이 우리와 통신을 수립함에 따라서 중단되었습니다.

first_contact_skill_increased코1=§G향후 첫 접촉 과정을 더 쉽게 완료할 수 있습니다.§!
first_contact_skill_1코0=첫 접촉 경험
first_contact_skill_2코0=첫 접촉 숙달
first_contact_skill_3코0=첫 접촉 전문
first_contact_skill_4코0=첫 접촉 통달

FIRST_CONTACT_ADD_INTEL코0=§Y[Root.ContactCountry.GetRealName]§!에 대한 정보가 $INTEL|0G$(으)로 설정

# Events
seek_friends_tt코1=우리는 §Y[contact_empire.GetName]§!와(과) 우호적인 관계를 추구할 것입니다.
seek_enemies_tt_short코0=우리는 §Y[contact_empire.GetName]§!와의 적대 관계 돌입에 대비해야 합니다.
seek_isolation_tt_short코0=우리는 §Y[contact_empire.GetName]§!로부터 거리를 유지해야 합니다.
friendship_already_precluded코2=우리는 이미 §Y[contact_empire.GetName]§!에 대해 적대적 조치를 취했으므로, 더 이상 저들에게 격식을 갖춰 행동할 필요가 없습니다.
action.1.fe_option코0=§Y[contact_empire.GetName]§!는 우리의 외교 공작에 별로 관심이 없습니다.
hostile_first_contact_tt코0=이것은 §R적대적§! 행위로 해석되어질 것임

action.1.desc_hacking_01코0=우릴 해킹해 놓고 이제 와서 친구라고? 쳇! [contact_empire.GetName](은)는 너희 종족에 대한 경계 태세를 유지할 것이다. 
action.1.desc_hacking_02코0=우리 프로세서에 귀측 네트워크로부터의 허가되지 않은 침입이 기록되었음. 우리는 미래의 어떤 위협에도 대비할 수 있도록 보안을 강화하기 위해 방화벽을 업그레이드함. [contact_empire.GetGovernmentName]는 개체 조직 코드명 "[Root.GetName]"에 대한 경계 태세를 유지할 것임.
action.1.desc_hacking_03코0=우리 정보를 훔치려는 시도가 발각되지 않았다는 착각은 버려라, [Root.GetSpeciesName] - [contact_empire.GetGovernmentName]는 모든 것을 꿰뚫어본다! 우리는 너희들의 추후 악행들을 감시하기 위해 우리 의식의 일부분을 배정했다. 
action.1.desc_hostile_01코0=귀측의 적대적 의사 표시가 매우 우려되는군, [Root.GetSpeciesName]. 우리 [contact_empire.GetRulerTitle]께서 우리는 귀측의 위협이나 겁박에 굴복하지 않을 것임을 명백히 하셨소.
action.1.desc_hostile_02코0=왜 그리 적대적입니까, [Root.GetSpeciesName]? 우린 당신에게 해를 끼칠 의사가 없습니다!
action.1.desc_hostile_03코0=적대적 3종 지성체 문명 감지됨, 코드명 "[Root.GetName]".\n\n방어 규약 활성화됨; 해군 드론 급파됨. 너무 늦기 전에 적대행위를 중지할 것. 진로 변경 실패 시 귀측의 제거에 나설 것임...
action.1.desc_hostile_04코0=우리는 [contact_empire.GetName]이며 하나의 목소리로 말한다. 군체 의식은 너희의 과거 적대 행위에 주목했다. 이에 따라 우리는 너희를 위협으로 지정했다. 우리에 대한 적대를 중지하지 않으면, 우린 너희를 우리의 계산으로부터 제거할 것이다...
action.1.desc_hostile_05코0=너희의 적대적 의사 표시가 매우 우려된다, [Root.GetSpeciesName]. 우월한 우리 [Root.GetSpeciesName](이)가 너희 [Root.GetSpeciesNamePluralInsult]이 더 이상 날뛰지 못하도록 해 줘야겠군.
action.1.desc_they_hostile_01코0=우리는 너희 종을 우리에 대한 중대한 위협으로 보고 있다, [Root.GetSpeciesName]. 너희가 우리에 대한 위협이 되지 않는다는 것을 증명해보이지 않는 한, 우리의 과거 공격은 우리 두 문명 간의 적대 행위의 시작일 뿐이다.
action.1.desc_they_hostile_02코0=우리의 위협 탐지 알고리즘의 계산 결과, 귀측 문명이 [Root.GetName]에 해를 가할 위험은 묵과할 수 없음. 귀측이 제기하는 위협이 다른 방식으로 완화될 수 없다면, 우리는 귀측을 제거할 것임.
action.1.desc_they_hostile_03코0=너희 종은 우리 군체에 중대한 위협이다, [Root.GetSpeciesName]. 우리 개체들은 이미 너희가 제기하는 위협을 완화하기 위한 계획된 행동에 착수했다. 이것이 불충분하다면, 추가 조치가 불가피하다.
action.1.desc_vivisection_01코0=우리는 너희들의 수술대 위에서 죽음을 맞이한 [contact_empire.GetSpeciesNamePlural]의 복수를 하기 전까지 멈추지 않을 것이다, [Root.GetSpeciesName]!
action.1.desc_vivisection_02코0=[Root.GetSpeciesNamePlural], 우리는 귀측에 해를 가할 의사가 없지만, 우리 측 인원이 귀측의 수술대 위에서 입에 담을 수 없는 잔혹 행위의 대상이 된 것에 대해 불쾌하게 생각하고 있다. 귀측은 이미 우리의 영원한 불쾌감을 샀다 - 더 이상 부추기지 마라!
action.1.desc_vivisection_03코0=$action.1.desc_hungry_03$
action.1.desc_vivisection_04코0=우리 개체들의 손실은 [contact_empire.GetName]에게 큰 손실이 아니지만, 너희 종이 폭력을 기꺼이 사용할 의사가 있음에 주목하고 있다. 우리는 이러한 종류의 행동들을 더 이상 인내하지 않을 것이다.
action.1.desc_they_vivisect_01코0=우리는 너희 종의 신체 내부 작동 구조에 대한 상당한 정보를 수집했다, [Root.GetSpeciesNamePlural]. 우리가 너희를... "안팎으로" 잘 알고 있다고 말할 수도 있겠군.
action.1.desc_they_vivisect_02코0=우리는 너희의 회로 및 프로세서의 내부 작동 구조에 대한 상당한 정보를 수집했다, [Root.GetSpeciesNamePlural]. 우리가 너희를... "안팎으로" 잘 알고 있다고 말할 수도 있겠군.
action.1.desc_hungry_01코0=우린 너희의 식량이 아니다, [Root.GetSpeciesNamePlural]. [contact_empire.GetName]의 대사로서, 더 이상의 도전 행위에는 최대의 무력을 동원하여 대응할 것임을 경고한다.
action.1.desc_hungry_02코0=우린 너희의 식량이 아니다, [Root.GetSpeciesNamePlural]. 우리 [contact_empire.GetName]는 평화적인 삶의 방식을 추구하지만, 필요하다면 우리 스스로를 방어하는 것을 주저하지 않을 것이다.
action.1.desc_hungry_03코0=왜 우리를 해체하는 거지, [Root.GetSpeciesNamePlural]? 우리 유닛들에는 결함이 없다.
action.1.desc_hungry_04코0=우릴 먹으려고 헛된 노력이나 하다가 [Root.GetSpeciesToothNamePlural]이 부러졌길 바란다, [Root.GetSpeciesName]! 우리 [contact_empire.GetSpeciesNamePlural]는 조약돌 하나까지도 너희들에게 저항하며 결코 굴복하지 않을 것임을 명심해라.
action.1.desc_hungry_05코0=우리 개체를 먹는 것은 낭비다, [Root.GetSpeciesNamePlural]. 개체들은 식용으로 만들어 진 것이 아니니, 당장 중단할 것을 강력히 요청한다.
action.1.desc_they_hungry_01코0=너희들은 맛있었다, [Root.GetSpeciesNamePlural]. 곧 너희는 우리 식단의 고정 메뉴가 될 것이다.


first_contact.15.A코0=$first_contact.5.A$

first_contact.50.name코0=알아내기 어려운 외계인
first_contact.50.desc코1=우리가 지금껏 §H[This.ContactCountry.GetName]§!에 대해 더 알아보려던 시도는 헛수고였습니다. 우리는 그들이 분명 기술적으로 진보된 외계 문명의 일부를 형성하고 있음을 쉽게 확인할 수 있었지만, 그들은 우리와 다른 도청자들이 어떠한 신호도 가로채지 못하도록 상당한 노력을 기울이고 있는 것 같기에 더 이상의 사실을 §H밝혀낼 수 없었습니다§!.\n\n따라서 우리는 지금까지 그들의 언어의 일부만을 겨우 가로챌 수 있었습니다. 그러나 [This.Owner.GetLinguists]은(는) 우리가 수집한 자료를 볼 때, 더 큰 표본을 얻을 수만 있다면 그들의 통신을 §H해독§!할 수 있을 것이라고 확신합니다.
first_contact.50.A.cautious코0=그들의 신중함은 현명하군.
first_contact.50.A.proactive코0=우린 계속 노력해야만 할 것이다.
first_contact.50.B코0=그건 지나친 모험이다.
first_contact.50.C코0=무지의 위험이 더 큰 법이지.
first_contact.50.C1코0=우리는 그들의 비밀을 알아내야만 한다.
first_contact.50.C.machine코0=전복 프로토콜 개시
first_contact.50.C.tooltip코0=§R우리는 그들에 대해 더 알아보기 위해 데이터 뱅크를 해킹하려고 시도할 것입니다. 만약 그들이 우리의 시도를 알아챈다면, 그들은 이러한 행동 방침에 화가 날 것입니다.§!

first_contact.60.name코0=수신된 통신










first_contact.260.name코0=$first_contact.250.name$
first_contact.280.A코0=$first_contact.270.A$
first_contact.280.B코0=$first_contact.270.B$



first_contact.254.A코0=야만적이군.
first_contact.254.A2코0=이건 모든 신성에 대한 모독이다!
first_contact.254.A3코0=전쟁을 준비해야한다!
first_contact.254.B코0=이건 도리를 벗어났군!
first_contact.254.A.devourer코0=외계인이 우리의 마음에 쏙 드는군.
first_contact.254.B.devourer코0=아마 그것들도 맛있을거야.

first_contact.262.name코0=$first_contact.253.name$









#Speaking in Riddles

#Monstrous Noises






#Random events

#First Contact Stage Summaries

#Misc

#Modifiers and Opinion Modifiers


#GetPlanetBioInfo


#Space Fauna First Contacts
# Enclaves
# Tiyanki
# Amoebas
# Crystals
# Drones
# Marauders




#todo: eliminate this

#Triggers and Effects
