CRISIS_TITLE_TXT코1=위기 강도:
CRISIS_EFFECTS코1=개요
CRISIS_SPECIAL_PROJECTS_TUTORIAL코1=§H이와 같은 특별 프로젝트는 우리 스스로 §P위기가 되기§! 위한 앞으로의 계획을 진전시킬 것입니다.§!
CRISIS_SPECIAL_PROJECTS_TUTORIAL_CLOSE코0=§H이 특별 프로젝트를 연구하는 것으로 우리는 더욱 §P위기§!다워 질것입니다.§!

# Crisis Special Projects
# Crisis Special Project 1 - Regular loc
CRISIS_SPECIAL_PROJECT_1코0=현실 너머의 무언가
CRISIS_SPECIAL_PROJECT_1_DESC코2=고요한 광기가 우리 국민들에게 퍼져나갑니다. 그것의 기원은 형용할 수는 없지만, 그들은, 아니 우리 [Root.GetSpeciesNamePlural]는(은) 좀 더 위대한 것으로 운명지어졌다는 관념에 사로잡히게 되었습니다. 우리는 이러한 집단 히스테리의 원인을 조사해야 합니다. 은하의 지배를 약속하는 속삭임에 대해서도 말입니다.\n\n$CRISIS_SPECIAL_PROJECTS_TUTORIAL$
crisis.4120.name코0=위대한 고찰
crisis.4120.desc코2=통칭 §H위대한 고찰§!이라고 알려져 있는 현상에 대한 조사가 끝났습니다.\n\n 우주에 일종의 '숨겨진 층'이 있는 것으로 보입니다. 어떤 이유에서위대한 고찰§!이라고 알려져 있는 현상에 대한 조사가 끝났습니다.\n\n 우주에 일종의 '숨겨진 층'이 있는 것으로 보입니다. 신경학적 활동이나 사고 패턴을 통해 어떻게든 우리 차원과 연결되어 있는 불가사의한 평행 차원 말이죠.\n\n $PHYSICS$과 $SOCIETY$ 부서 모두 이 차원을 §H장막§!이라고 명명했습니다. [Root.GetSpeciesNamePlural]의 사고와 행동이 이 대체 차원에 간접적으로 영향을 미치고 있으며, 우리는 이 에너지에 접근할 수 있는 잠재력을 가지고 있다는 작업 가설이 있습니다.
crisis.4120.a코0=멋지군!

# Crisis Special Project 1 - Machine Intelligence loc
CRISIS_SPECIAL_PROJECT_MACH_1코0=$CRISIS_SPECIAL_PROJECT_1$
CRISIS_SPECIAL_PROJECT_MACH_1_DESC코1=[Root.GetName] 전역에 있는 여러 성계의 감지기들이 미미하지만 설명할 수 없는 에너지 변동을 보고했습니다. 이러한 전력 이상현상은 우리 전력 공정을 방해하기에는 너무 작긴 하지만, 원인을 확인하기 위한 추가 조사는 필요합니다.
crisis.4120.mach.name코0=$crisis.4120.name$

# Crisis Special Project 1 - Hivemind loc

# Crisis Special Project 2 - General loc
crisis.4125.a코0=좋은 소식이군

# Crisis Special Project 2 - Machine Intelligence loc
crisis.4125.mach.a코0=계속해.

# Crisis Special Project 2 - Hivemind loc
crisis.4125.hive.a코0=아름다워...

# Crisis Special Project 3 - General loc

# Crisis Special Project 3 - Machine Intelligence loc
CRISIS_SPECIAL_PROJECT_MACH_3코0=$CRISIS_SPECIAL_PROJECT_3$
crisis.4130.mach.name코0=$crisis.4130.name$

# Crisis Special Project 3 - Hivemind loc
CRISIS_SPECIAL_PROJECT_HIVE_3코0=$CRISIS_SPECIAL_PROJECT_3$
crisis.4130.hive.name코0=$crisis.4130.name$

# Crisis Special Project 4 - General loc

# Crisis Special Project 4 - Machine Intelligence loc
crisis.4135.mach.name코0=$crisis.4135.name$

# Crisis Special Project 4 - Hivemind loc
CRISIS_SPECIAL_PROJECT_HIVE_4코0=$CRISIS_SPECIAL_PROJECT_4$
crisis.4135.hive.name코0=$crisis.4135.name$

# Crisis Casus Belli and War Goals

# On becoming the Crisis

# Unlock Crisis Level 2

# Unlock Crisis Level 3
crisis.4150.a코1=나아가라, 그리고 정복하라

# Unlock Crisis Level 4

# Crisis Objectives
crisobj_destroy_empires_name코0=제국 멸망
crisobj_destroy_enemy_ships_name코0=적함 격침
crisobj_destroy_starbases_name코0=항성기지 파괴
crisobj_purge_pops_name코0=POP 정화
crisobj_destroy_worlds_name코0=행성 파괴
crisobj_conquer_worlds_name코0=행성 정복
crisobj_vassalise_empires_name코0=제국 속국화
crisobj_have_vassals_name코0=속국 유지

# Menace Perks
menp_crisis_corvette코1=$crisis_corvette$
menp_crisis_destroyer코1=$crisis_destroyer$
menp_crisis_cruiser코1=$crisis_cruiser$
unlocks_crisis_corvette코0=§H함선 유형 잠금해제:§!$ $crisis_corvette$\n
unlocks_crisis_destroyer코0=§H함선 유형 잠금해제:§!$ $crisis_destroyer$\n
unlocks_crisis_cruiser코0=§H함선 유형 잠금해제:§!$ $crisis_cruiser$\n
unlocks_star_eater코0=§H함선 유형 잠금해제:§! $star_eater$\n


espionage.1005.b코0=좋아. $espionage.1001.b$







#######################################
# Operations
#######################################

# Acquire Asset

# Steal Technology

# Sabotage Starbase

# Smear Campaign



#######################################
# Operations (random pool)
#######################################


#  operation.5005.d.tooltip:0 "Will not consume our Spy Network Asset in the [from.target.GetName]."











#######################################
# Manifesti Destiny (faction events)
#######################################

# Faction events
# Event chains
# Modifiers
# Faction & Demands

#######################################
# Other events
#######################################


#######################################
# Modifiers
#######################################

#  spynetwork_operation_smooth_exit:0 "Smooth Withdrawal"
#  spynetwork_operation_smooth_exit_desc:0 "We recently completed an Operation here, and must reserve some Spy Power to ensure any loose ends are taken care of."
#  spynetwork_manipulation_smooth_exit:0 "$spynetwork_operation_smooth_exit$"
#  spynetwork_manipulation_smooth_exit_desc:0 "$spynetwork_operation_smooth_exit_desc$"
#  spynetwork_provocation_smooth_exit:1 "Smooth $op_cat_provocation$ Operation Concluded"
#  spynetwork_provocation_smooth_exit_desc:0 "$spynetwork_operation_smooth_exit_desc$"
#  spynetwork_sabotage_smooth_exit:0 "$spynetwork_operation_smooth_exit$"
#  spynetwork_sabotage_smooth_exit_desc:0 "$spynetwork_operation_smooth_exit_desc$"
#  spynetwork_subterfuge_smooth_exit:0 "$spynetwork_operation_smooth_exit$"
#  spynetwork_subterfuge_smooth_exit_desc:0 "$spynetwork_operation_smooth_exit_desc$"
#  spynetwork_operation_messy_exit:0 "Messy Withdrawal"
#  spynetwork_operation_messy_exit_desc:0 "We recently completed an Operation with more loose ends than is ideal - some Spy Power must be reserved for taking care of those."
#  spynetwork_manipulation_messy_exit:0 "$spynetwork_operation_messy_exit$"
#  spynetwork_manipulation_messy_exit_desc:0 "$spynetwork_operation_messy_exit_desc$"
#  spynetwork_provocation_messy_exit:1 "Costly Operation Concluded"
#  spynetwork_provocation_messy_exit_desc:1 "We recently completed a devastating Operation from which it will take some time to fully recover. Some of our Spy Power is reserved for replacing lost operatives and materiel."
#  spynetwork_sabotage_messy_exit:0 "$spynetwork_operation_messy_exit$"
#  spynetwork_sabotage_messy_exit_desc:0 "$spynetwork_operation_messy_exit_desc$"
#  spynetwork_subterfuge_messy_exit:0 "$spynetwork_operation_messy_exit$"
#  spynetwork_subterfuge_messy_exit_desc:0 "$spynetwork_operation_messy_exit_desc$"

#  spynetwork_extract_operative:0 "Extracting Operative"
#  spynetwork_extract_operative_desc:0 "Some resources are being diverted to ensure the safe extraction of a former operative within this Spy Network."
#  spynetwork_operative_lost:0 "Operative Lost"
#  spynetwork_operative_lost_desc:0 "Our efforts to recover a lost operative were in vain. We must now work carefully to restore our network of operatives here."
#  spynetwork_operative_snuffed:0 "Operatives Lost"
#  spynetwork_operative_snuffed_desc:0 "We lost a number of operatives while conducting espionage in a particularly hostile area."
#  spynetwork_entrapment:0 "Recent Entrapment"
#  spynetwork_entrapment_desc:0 "The hostile entrapment of some of our operatives means this Spy Network is now running short on resources."
#  spynetwork_operative_spooked:0 "Operative Spooked"
#  spynetwork_operative_spooked_desc:0 "Extra resources are devoted to bolstering our operative's cover, given an acute risk of exposure."
#  spynetwork_drain_resources_stopped:0 "Enterprising Operatives Tow the Line"
#  spynetwork_drain_resources_stopped_desc:0 "A group of our operatives was caught re-investing goods and currencies from our intelligence-gathering budget. Duly reprimanded, they have since re-doubled their efforts to our cause."
#  spynetwork_operatives_early_disavowal:0 "Operatives Prematurely Disavowed"
#  spynetwork_operatives_early_disavowal_desc:0 "Circumstances forced us to disavow some of our operatives early. Operational capacity is reduced for a time, while we recruit new agents to replace them."





#######################################
# Special Projects
#######################################


#######################################
# Synced & Scripted Localization
#######################################

#  operation_provocation.1:0 "Chromium"
#  operation_provocation.2:0 "Nickel"
#  operation_provocation.3:0 "Silver"
#  operation_provocation.4:0 "Tin"
#  operation_provocation.5:0 "Aluminum"
#  operation_provocation.6:0 "Parabola"
#  operation_provocation.7:0 "Vermeil"
#  operation_provocation.8:0 "Sheffield"
#  operation_manipulation.1:0 "Polymer"
#  operation_manipulation.2:0 "Glass"
#  operation_manipulation.3:0 "Hydrogel"
#  operation_sabotage.1:0 "Skewer"
#  operation_sabotage.2:0 "Chopstick"
#  operation_sabotage.3:0 "Ladle"
#  operation_sabotage.4:0 "Spork"
#  operation_subterfuge.1:0 "Flint"
#  operation_subterfuge.2:0 "Wheel"
#  operation_subterfuge.3:0 "Aerosol"
#  operation_subterfuge.4:0 "Laser"

#GetSabotagedStarbaseTitle

#GetOperativeRole... with articles

#######################################
# Other
#######################################







































































