
intel코0=정보
INTEL_VALUE코0=정보 : $VALUE|Y$
INTEL_CATEGORY_LEVEL코0=$CATEGORY$: $LEVEL$
INTEL_LEVEL_0코0=§R없음§!
INTEL_LEVEL_1코0=§R낮음§!
INTEL_LEVEL_3코0=§G높음§!
INTEL_LEVEL_4코0=§B완벽§!
INTEL_CONTACTS코0=$INTEL$$VALUE|0$

INTEL_INFO_ascension_perks코0=승천 특전
INTEL_INFO_authority코0=정부체제
INTEL_INFO_civics코0=사회제도
INTEL_INFO_diplomatic_pacts코0=외교 조약
INTEL_INFO_ethics코0=윤리관
INTEL_INFO_factions코0=파벌
INTEL_INFO_governors코0=총독
INTEL_INFO_heir코0=후계자
INTEL_INFO_num_of_envoys코0=사절의 수
INTEL_INFO_origin코0=기원
INTEL_INFO_relics코0=소유한 유물
INTEL_INFO_rivalries코0=경쟁자
INTEL_INFO_ruler코0=통치자
INTEL_INFO_intel_economy_systems_high코0=성계에 대한 정보가 높음
INTEL_INFO_intel_economy_systems_low코0=성계에 대한 정보가 낮음
INTEL_INFO_intel_tech_scientists코0=고용된 과학자
INTEL_INFO_intel_economy_colonies_low코0=식민지에 대한 정보가 낮음
INTEL_INFO_intel_economy_colonies_high코0=식민지에 대한 정보가 높음
INTEL_INFO_intel_empire_sprawl코0=제국 팽창도
INTEL_INFO_intel_military_admirals코0=고용된 제독
INTEL_INFO_intel_military_generals코0=고용된 장군


intel_map_mode코0=정보 지도 모드
government_NAME코0=정부
diplomacy_NAME코0=외교
economy_NAME코0=경제




# System and UI stuff



# Events




























#Speaking in Riddles

#Monstrous Noises






#Random events

#First Contact Stage Summaries

#Misc

#Modifiers and Opinion Modifiers


#GetPlanetBioInfo


#Space Fauna First Contacts
# Enclaves
# Tiyanki
# Amoebas
# Crystals
# Drones
# Marauders




#todo: eliminate this

#Triggers and Effects
