SPY_NETWORK코1=$spy_network$
SPY_NETWORK_NAME코0=$spy_network$
SPYNETWORK_ASSETS코0=자산
OPERATIONS코0=작전
build_spy_network_TITLE코0=첩보망 구축
spy_network코1=첩보망
spy_network_plural코0=첩보망
ASSET코0=자산

ESPIONAGE_OPERATION_NOT_SUFFICENT_VALUE_FORMAT코0=$VALUE|R0$
ESPIONAGE_OPERATION_SUFFICENT_VALUE_FORMAT코0=$VALUE|0$
ESPIONAGE_OPERATION_SKILL_BONUS코0=기술 보너스

LAUNCH코0=실행


op_cat_sabotage코0=파괴공작

op_cat_government코0=정부
op_cat_diplomacy코0=외교
op_cat_economy코0=경제
op_cat_technology코0=
op_cat_military코0=군사

operation_steal_technology코0=기술 훔치기
operation_sabotage_starbase코0=항성기지 파괴공작











## Espionage Assets



## Gather Information Operation








#GetOppositionGalcomLobbyists


#GetAmbassadorOrNot
#GetEnvoyLocation







