
FIRST_CONTACT코0=$NAME|Y$와(과) 첫 접촉
FIRST_CONTACT_NAME_WITH_LOCATION코0=$LOC|Y$에서 $NAME|Y$와(과) 첫 접촉
FIRST_CONTACT_ASSIGN_ENVOY코0=§H사절을 배정하여 $NAME|Y$에 대해 더 알아보기§!
first_contact코0=첫 접촉
intel코0=정보
INTEL_VALUE코0=정보 : $VALUE|Y$
INTEL_CATEGORY_LEVEL코0=$CATEGORY$: $LEVEL$
INTEL_LEVEL_0코0=§R없음§!
INTEL_LEVEL_1코0=§R낮음§!
INTEL_LEVEL_2코0=§Y중간§!
INTEL_LEVEL_3코0=§G높음§!
INTEL_LEVEL_4코0=§B완벽§!
INTEL_CONTACTS코0=$INTEL$$VALUE|0$

INTEL_INFO_ascension_perks코0=승천 특전
INTEL_INFO_authority코0=정부체제
INTEL_INFO_capital_location코0=수도 위치
INTEL_INFO_intel_casus_belli코0=전쟁 명분
INTEL_INFO_civics코0=사회제도
INTEL_INFO_diplomatic_pacts코0=외교 조약
INTEL_INFO_envoy_locations코0=사절 위치
INTEL_INFO_envoy_missions코0=사절 임무
INTEL_INFO_envoy_names코0=사절 이름
INTEL_INFO_ethics코0=윤리관
INTEL_INFO_factions코0=파벌
INTEL_INFO_federation_name코0=연방 이름
INTEL_INFO_governors코0=총독
INTEL_INFO_heir코0=후계자
INTEL_INFO_num_of_envoys코0=사절의 수
INTEL_INFO_origin코0=기원
INTEL_INFO_intel_economy_relative_power코0=상대적 경제력
INTEL_INFO_relative_fleet코0=상대적 함대 전투력
INTEL_INFO_relative_power코0=상대적 국력
INTEL_INFO_intel_tech_relative_power코0=상대적 기술력
INTEL_INFO_relics코0=소유한 유물
INTEL_INFO_rivalries코0=경쟁자
INTEL_INFO_ruler코0=통치자
INTEL_INFO_system_full_intel코0=성계에 대한 정보가 완벽함
INTEL_INFO_intel_economy_systems_high코0=성계에 대한 정보가 높음
INTEL_INFO_intel_economy_systems_low코0=성계에 대한 정보가 낮음
INTEL_INFO_intel_economy_systems_med코0=성계에 대한 정보가 중간임
INTEL_INFO_intel_tech_num_category코0=연구된 기술의 수
INTEL_INFO_intel_tech_scientists코0=고용된 과학자
INTEL_INFO_intel_tech_researched_all코0=연구된 기술
INTEL_INFO_intel_economy_colonies_low코0=식민지에 대한 정보가 낮음
INTEL_INFO_intel_economy_colonies_med코0=식민지에 대한 정보가 중간임
INTEL_INFO_intel_economy_colonies_high코0=식민지에 대한 정보가 높음
INTEL_INFO_intel_economy_colonies_full코0=식민지에 대한 정보가 완벽함
INTEL_INFO_intel_empire_sprawl코0=제국 팽창도
INTEL_INFO_intel_economy_civships_locations코0=민간 함선의 위치
INTEL_INFO_intel_economy_civships_orders코0=민간 함선에게 내린 현재 명령
INTEL_INFO_intel_military_admirals코0=고용된 제독
INTEL_INFO_intel_military_armies코0=지상군의 위치
INTEL_INFO_intel_military_fleets코0=군사 함대의 위치
INTEL_INFO_intel_military_fleet_details코0=군사 함대 세부사항
INTEL_INFO_intel_military_fleet_orders코0=군사 함선에게 내린 현재 명령
INTEL_INFO_intel_military_generals코0=고용된 장군
INTEL_INFO_intel_military_starbases코0=항성기지의 위치


intel_map_mode코0=정보 지도 모드
government_NAME코0=정부
diplomacy_NAME코0=외교
economy_NAME코0=경제
technology_NAME코0=기술
military_NAME코0=군사



PACT_communications코0=통신
PACT_guarantee_independence코0=독립보장
PACT_non_aggression_pact코0=불가침조약
PACT_galactic_community코0=은하 공동체
PACT_galactic_emperor코0=은하 황제
PACT_closed_borders코0=국경 폐쇄
PACT_subject코0=종속국
PACT_commercial_pact코0=통상조약
PACT_migration_treaty코0=이주협약
PACT_research_agreement코0=연구협약
PACT_defensive_pact코0=방위조약
PACT_default_federation코0=은하 연합
PACT_military_federation코0=군사 동맹
PACT_research_federation코0=연구 협력체
PACT_trade_federation코0=무역 연맹
PACT_hegemony_federation코0=패권

# System and UI stuff
FC_LEADER_BONUS코0=기술 보너스
FC_SPECIES코0=종족



# Events

action.1.desc_vivisection_03코0=$action.1.desc_hungry_03$


first_contact.15.A코0=$first_contact.5.A$












first_contact.260.name코0=$first_contact.250.name$
first_contact.280.A코0=$first_contact.270.A$
first_contact.280.B코0=$first_contact.270.B$













#Speaking in Riddles

#Monstrous Noises






#Random events

#First Contact Stage Summaries

#Misc

#Modifiers and Opinion Modifiers


#GetPlanetBioInfo


#Space Fauna First Contacts
# Enclaves
# Tiyanki
# Amoebas
# Crystals
# Drones
# Marauders




#todo: eliminate this

#Triggers and Effects
