SPY_NETWORK코1=$spy_network$
SPY_NETWORK_NAME코0=$spy_network$
SPYNETWORK_ASSETS코0=자산
OPERATIONS코0=작전
build_spy_network_TITLE코0=첩보망 구축
build_spy_network_DESC코1=상대 제국 내에서 $spy_network$을 구축할 사절을 보냅니다.
spy_network코1=첩보망
spy_network_plural코0=첩보망
spy_network_desc코2=사절을 파견해 적극적으로 $spy_network$을 구축하고 우리의 §H침투 수준§!을 올립니다. \n\n사절은 §Y£time£360§!일 동안 재배정할 수 없을 것입니다.
ENVOY_spy_network코1=$LOCATION|H$에서 §H$spy_network$§! 구축 중
ESPIONAGE_OPERATION_NOT_OWNER코1=$spy_network$의 소유자가 아님
ACTIVE_FILTER코0=활동
BONUSES코0=보너스
ASSET코0=자산
ASSIGN_ASSET코0=작전에 자산 할당
PHASE_REPORT코0=단계 보고서
TARGET_INFO코0=목표 정보
SELECT_TARGET코0=목표 선택
OPERATION_COST코0=작전 비용
AUTO_LAUNCH코1=준비되면 시작
UPKEEP코0=유지비
TARGET코0=목표
IF_SUCCESSFUL코0=성공한다면: 

ESPIONAGE_OPERATION_NOT_SUFFICENT_VALUE_FORMAT코0=$VALUE|R0$
ESPIONAGE_OPERATION_SUFFICENT_VALUE_FORMAT코0=$VALUE|0$
ESPIONAGE_OPERATION_ASSET_IS_ASSIGNED코0=자산이 작전에 할당됨
ESPIONAGE_OPERATION_CONTAINS_NUMBER_OF_CHAPTERS코0=작전은 총 $VALUE|Y$ 단계
ESPIONAGE_OPERATION_PROGRESS_TOOLTIP_DESCRIPTION코0=§H작전 시도§!\n작전을 수행하려는 시도로, 매 시도가 끝나고 진행도 주사위 굴림이 이루어집니다.
ESPIONAGE_OPERATION_PROGRESS_TOOLTIP_NEXT_PHASE코0=다음 시도는 £time£ $DAYS|Y$일 후에 종료됩니다.
ESPIONAGE_OPERATION_PROGRESS_TOOLTIP_PHASE_NUMBER코1=$PHASES_TOTAL|Y$ 중 $PHASES|Y$ 단계가 완료되었습니다,
ESPIONAGE_FROM_TARGET_EMPIRE_SIZE_VALUE코0=목표의 제국 팽창도: $VALUE|=G$
ESPIONAGE_FROM_THEIR_ENCRYPTION_DECRYPTION_VALUE코1=상대적인 암호화: $VALUE|+=%$
ESPIONAGE_FROM_OUR_ENCRYPTION_DECRYPTION_VALUE코0=상대적인 암호화: $VALUE|+=$
ESPIONAGE_DAILY_NETWORK코0=침투 진행도
ESPIONAGE_DAILY_NETWORK_VALUE코1=일일 진행도: $VALUE|+=$
ESPIONAGE_DAILY_NETWORK_VALUE_DELAYED코0=§E이 제국에서 우리의 §Y침투 수준§!은 매일 이 수치만큼 변동됩니다.\n\n첩보망은 §Y사절§!이 배정되어 첩보장으로 활동할 시에만 커질 수 있습니다.\n\n높은 §Y제국 팽창도§!를 가진 국가거나 우리가 §Y상대적인 암호화§!에서 이점이 있으면 침투하기 쉽습니다.§!
ESPIONAGE_NETWORK_VALUE코0=첩보망 값: $VALUE|Y$
ESPIONAGE_TOTAL_SPY_POWER코0=기본 작전 능력: $VALUE|Y$
ESPIONAGE_USED_SPY_POWER코0=사용된 작전 능력: $VALUE|Y$
ESPIONAGE_SPY_POWER_FROM_LEVEL코0=침투 수준으로부터: $VALUE|Y$
ESPIONAGE_ASSIGN_ENVOY코0=$build_spy_network_DESC$
ESPIONAGE_SPY_POWER_CAP코0=작전 능력 상한: $CURRENT|Y$ of $MAX|Y$
ESPIONAGE_SPY_POWER_USAGE코0=작전 능력 사용: $CURRENT|Y$ of $TOTAL|Y$
ESPIONAGE_OPERATION_PHASE_IN_PROGRESS코0=진행 중인 작전
ESPIONAGE_OPERATION_FINISHED코0=작전 완료됨
ESPIONAGE_OPERATION_LOCKED코0=작전 잠김
ESPIONAGE_OPERATION_PHAZE_ZERO코0=§H작전 개요§!
ESPIONAGE_OPERATION_PHAZE_ZERO_DELAYED코0=§G클릭하여 보기§!
ESPIONAGE_OPERATION_PHAZE_TITLE코0=$PHASE$ 단계
ESPIONAGE_OPERATION_SETUP_TITLE코0=작전 시작
ESPIONAGE_OPERATION_LOG_ROLL_TOOLTIP코0=§H시도 결과§!\n$ESPIONAGE_OPERATION_CLUES$ 획득: $GAINED|Y$\n\n결과: $RESULT|Y$\n  주사위 굴림: $ROLL|Y$\n  $ESPIONAGE_OPERATION_CLUES$: $CLUES|Y$\n  기술 보너스: $BONUS|Y$\n  난이도: $DIFFICULTY|R$\n\n§E주사위 굴림 결과:§!\n§R실패§!: 결과가 §Y5§! 이하면 $ESPIONAGE_OPERATION_CLUES$ §Y0§!개 추가.\n§Y진행§!: 결과가 §Y6-10§! 사이면 $ESPIONAGE_OPERATION_CLUES$ §Y1§!개 추가.\n§G진행§!: 결과가 §Y11-13§! 사이면 $ESPIONAGE_OPERATION_CLUES$ §Y2§!개 추가.
ESPIONAGE_OPERATION_DIFFICULTY_TYPE코0=난이도
ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DESC코0=난이도는 작전 시도가 끝나고 성공적인 결과를 얻을 가능성을 감소시킵니다. \n\n난이도는 작전 유형에 해당하는 변동치를 가진 자산을 할당하여 감소시킬 수 있습니다. \n\n첩보 작전의 각 단계는 다른 난이도 값을 가질 수 있습니다.
ESPIONAGE_OPERATION_DIFFICULTY_TYPE_TOOLTIP코0=§H$ESPIONAGE_OPERATION_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DESC$
ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DETAILS코0=현재 난이도에 영향:\n\t$VALUE$
ESPIONAGE_OPERATION_ASSET_DIFFICULTY_EFFECT코0=첩보망은 이를 $VALUE$ 난이도로 낮출 수 있는 자산을 보유하고 있습니다.
ESPIONAGE_OPERATION_PHASE_REPORT코0=작전 기록
ESPIONAGE_OPERATION_PHASE_REPORT_TOOLTIP코0=§H$ESPIONAGE_OPERATION_PHASE_REPORT$§!\n$ESPIONAGE_OPERATION_PHASE_REPORT$는 마지막 작전 시도의 결과를 보여줍니다.
ESPIONAGE_OPERATION_TARGET_INFORMATION코0=§H$TARGET_INFO$§!\n$TARGET_INFO$는 목표 제국의 §Y상대적인 전력§!과 §Y상대적인 암호화§! 같은 중요한 정보를 보여줍니다.
ESPIONAGE_OPERATION_SKILL_BONUS코0=기술 보너스
ESPIONAGE_OPERATION_SKILL_BONUS_DESC코0=기술 보너스는 작업 시도가 끝나고 성공적인 결과를 얻을 가능성을 증가시킵니다.
ESPIONAGE_OPERATION_SKILL_BONUS_TOOLTIP코0=§H$ESPIONAGE_OPERATION_SKILL_BONUS$§!\n$ESPIONAGE_OPERATION_SKILL_BONUS_DESC$
ESPIONAGE_OPERATION_SKILL_BONUS_DETAILS코0=기술 보너스:\n\t$VALUE$
ESPIONAGE_OPERATION_CLUES코0=통찰
ESPIONAGE_OPERATION_CLUES_DESC코1=통찰은 우리 요원이 첩보 작전 단계를 진전시키기 위해 이용하는 유용한 기회를 나타냅니다.\n\n통찰은 §Y돌파구 발견 확률§!을 증가시킵니다.
ESPIONAGE_OPERATION_CLUES_TOOLTIP코0=§H$ESPIONAGE_OPERATION_CLUES$§!\n$ESPIONAGE_OPERATION_CLUES_DESC$
FROM_ESPIONAGE_ASSETS코0=자산으로부터
SPY_NETWORK_MODIFIERS코0=첩보망 변동치
SPY_NETWORK_MODIFIERS_COLON코0=$SPY_NETWORK_MODIFIERS$:
ESPIONAGE_OPERATION_MODIFIERS코0=작전 변동치
ESPIONAGE_OPERATION_MODIFIERS_COLON코0=$ESPIONAGE_OPERATION_MODIFIERS$:

FILTERS_SHOW_ALL코1=모든 작전 표시
FILTER_TOGGLE코1=$NAME|Y$ 작전 토글
CREATE코0=생성
LAUNCH코0=실행
ABORT코0=중단
RELATIVE_ENCRYPTION_DECRYPTION_TITLE코0=상대적인 암호화
RELATIVE_DECRYPTION_ENCRYPTION_TITLE코0=$RELATIVE_ENCRYPTION_DECRYPTION_TITLE$
RELATIVE_ENCRYPTION_DEFENSIVE코1=상대의 암호해독은 우리의 암호화와 비교하여 $REL$ 수준입니다. 상대가 우리에게 첩보 활동을 벌일 시, 상대는 다음과 같은 효과를 얻습니다:
RELATIVE_ENCRYPTION_OFFENSIVE코1=상대방의 암호화는 우리의 암호해독과 비교하여 $REL$ 수준입니다. 우리가 상대에게 첩보 활동을 벌일 시, 우리는 다음과 같은 효과를 얻습니다:
SPY_NETWORK_NO_ENVOY_ASSIGNED코1=§R첩보망에 배정된 §Y사절§!이 필요합니다.§!
SPY_NETWORK_ENVOY_ALREADY_ASSIGNED코0=$TRIGGER_FAIL$ §R이 $spy_network$은 이미 $role_spymaster$이 배정되었습니다. $spy_network$ 정보는 첩보 탭을 참조하십시오.§!

operation_one_at_a_time코0=$TRIGGER_FAIL$ §R첩보망은 한번에 하나의 작전만 할 수 있습니다§!
operation_target_seditionists_requires_sedition코0=$TRIGGER_FAIL$ §R우리는 그들이 우리의 권위를 약화시키고 있다는걸 믿을 이유가 없습니다§!
spark_rebellion_already_sparked코0=$TRIGGER_FAIL$ §R내전이 극심해지고 있습니다§!

op_cat_manipulation코0=조작
op_cat_manipulation_desc코0=정보를 왜곡, 조작 및 악용하는 작전입니다.
op_cat_provocation코0=도발
op_cat_provocation_desc코0=목표를 전시 체제로 내모는 불온한 행동입니다.
op_cat_sabotage코0=파괴공작
op_cat_sabotage_desc코0=군사, 상업 및 민간 목표물을 직접 타격하는 공격적인 작전입니다.
op_cat_subterfuge코0=속임수
op_cat_subterfuge_desc코0=우호도를 좌우, 탈취, 강압하는 은밀한 행동입니다.

op_cat_government코0=정부
op_cat_diplomacy코0=외교
op_cat_economy코0=경제
op_cat_technology코0=기술
op_cat_military코0=군사

operation_steal_technology코0=기술 탈취
operation_steal_technology_desc코0=우리 요원이 연구 실험실과 시스템에 침투하여, 우리 과학자들이 찾고 있는 답을 제공할 것입니다.
operation_steal_technology_on_success코0=$IF_SUCCESSFUL|E$:\n무작위 미확인 기술 또는 일정량의 연구 획득합니다.
operation_steal_technology_enigmatic_engineering코0=$TRIGGER_FAIL$ §R상대의 기술과 연구 방법을 우리가 해독할 수 없게 되었습니다.§!
operation_steal_technology_too_recent코0=$TRIGGER_FAIL$ §R우리가 상대의 연구 시설에 침투를 시도하려면 최소 §Y6년§!을 기다려야 합니다.§!
operation_acquire_asset코0=자산 획득
operation_acquire_asset_desc코1=우리가 정보 작전에 사용할 요원과 기타 자산을 유혹하거나 강압하여 대가를 치르고 모집할 수 있습니다.\n\n이 작전에 §Y자산§!을 배정하면 그들의 이해관계에 따라 결과가 왜곡될 것입니다.
operation_acquire_asset_on_success코0=$IF_SUCCESSFUL|E$:\n이 첩보망에서 사용할 수 있는 자산을 획득합니다.
operation_sleeper_cells코0=위장 요원 준비
operation_sleeper_cells_desc코0=우리는 현재 정보 요원을 더 긴급하게 사용하고 있지만, 신중하게 준비하면 향후 수요를 위한 첩보망의 대부분을 보존할 수 있습니다.
operation_sleeper_cells_on_success코0=$IF_SUCCESSFUL|E$:\n이 첩보망 내의 활동을 중단하여 $role_spymaster$을 재배정 하는 동시에 $INFILTRATION_LEVEL$이 소멸하는 것을 방지합니다.
operation_sabotage_starbase코0=항성기지 파괴공작
operation_sabotage_starbase_desc코0=항성기지는 모든 제국의 심장입니다. 그곳에서 무슨 일이 일어난다면 부끄러운 일이 될 것입니다.
operation_sabotage_starbase_on_success코0=$IF_SUCCESSFUL|E$:\n특정 항성기지의 모듈 혹은 건물을 무작위로 파괴합니다. 조선소 모듈에는 영향을 주지 않습니다.
operation_sabotage_starbase_no_targets코0=$TRIGGER_FAIL$ §R조선소가 아닌 항성기지의 모듈과 건물만을 목표로 할 수 있습니다.§!
operation_smear_campaign코0=모략 활동
operation_smear_campaign_desc코1=숙련된 요원은 우리 입장의 진실을 퍼뜨려 가장 친근한 관계조차 훼손할 수 있습니다.
operation_smear_campaign_on_success코0=$IF_SUCCESSFUL|E$:\n[root.target.GetName] 측과 다른 제국 사이의 관계가 하락합니다.
operation_extort_favors코0=호의 갈취
operation_extort_favors_desc코0=협박과 갈취의 조합은 우리 외교 사절에게 유용한 이점을 구축할 수 있습니다.
operation_extort_favors_on_success코0=$IF_SUCCESSFUL|E$:\n[root.target.GetName]에게서 최소 하나의 호의를 획득합니다.
operation_arm_privateers코0=사략선 무장
operation_arm_privateers_desc코2=우리 요원들은 추적 불가능한 무기와 함선을 목표 제국 내의 위험 분자들에게 공급하여, 혼란과 파괴를 퍼뜨릴 수단을 제공할 것입니다.
operation_arm_privateers_on_success코0=$IF_SUCCESSFUL|E$:\n[root.target.GetAdj] 영역 내 적대적인 사략 함대가 나타납니다.
operation_arm_privateers_existing_activity코0=$TRIGGER_FAIL$ §R사략 행위가 이미 §Y[root.target.GetName]§! 내에서 진행 중입니다. 다른 기회를 위해 최소 §Y3년§!을 기다려야 합니다.§!
operation_crisis_beacon코0=위기 신호소
operation_crisis_beacon_desc코1=폭주하는 짐승으로부터 도망치기 위해서 더 빠르게 달릴 필요는 없습니다. 단지 당신이 누구와 함께 있는지만 알면 됩니다. 그렇게 하기 위해서 우리는 목표의 수도를 향한 몇가지 먹음직스러운 미끼를 준비해야 할 것입니다.
operation_crisis_beacon_on_success코0=$IF_SUCCESSFUL|E$:\n위기 세력의 함대를 [root.target.GetAdj] 수도성으로 유인합니다.
operation_crisis_beacon_too_recent코0=$TRIGGER_FAIL$ §R우리가 위기 세력의 유인을 시도하려면 최소 §Y4년§!을 기다려야 합니다.§!
operation_gather_information코0=정보 수집
operation_gather_information_on_success코0=$IF_SUCCESSFUL|E$:\n[root.target.GetName]에 대한 정보를 획득합니다.
operation_diplomatic_incident코0=외교적 분쟁 촉발

MOD_ESPIONAGE_OPERATION_DIFFICULTY_ADD코0=작전 난이도
MOD_ESPIONAGE_OPERATION_DIFFICULTY_MULT코0=$MOD_ESPIONAGE_OPERATION_DIFFICULTY_ADD$
MOD_ESPIONAGE_OPERATION_COST_ADD코0=작전 비용
MOD_ESPIONAGE_OPERATION_COST_MULT코0=$MOD_ESPIONAGE_OPERATION_COST_ADD$
MOD_ESPIONAGE_OPERATION_SKILL_ADD코0=작전 기술
MOD_ESPIONAGE_OPERATION_SKILL_MULT코0=$MOD_ESPIONAGE_OPERATION_SKILL_ADD$
MOD_ESPIONAGE_OPERATION_SPEED_MULT코0=작전 속도
MOD_INTEL_ENCRYPTION_ADD코0=암호화
MOD_INTEL_ENCRYPTION_MULT코0=$MOD_INTEL_ENCRYPTION_ADD$
MOD_INTEL_DECRYPTION_ADD코1=암호해독
MOD_INTEL_DECRYPTION_MULT코0=$MOD_INTEL_DECRYPTION_ADD$
MOD_SPY_NETWORK_VALUE_ADD코2=첩보망 크기
MOD_SPY_NETWORK_VALUE_MULT코1=$MOD_SPY_NETWORK_VALUE_ADD$
MOD_SPY_NETWORK_DAILY_VALUE_ADD코3=침투 속도
MOD_SPY_NETWORK_DAILY_VALUE_MULT코1=$MOD_SPY_NETWORK_DAILY_VALUE_ADD$
MOD_SPY_NETWORK_LEVELS_ADD코0=최대 침투 수준
MOD_SPY_NETWORK_DECAY_ADD코0=첩보망 소멸
MOD_SPY_NETWORK_DECAY_MULT코0=$MOD_SPY_NETWORK_DECAY_ADD$
MOD_SPY_POWER_COST_ADD코0=첩보력
MOD_SPY_POWER_COST_MULT코0=$MOD_SPY_POWER_COST_ADD$
MOD_COUNTRY_COUNTER_ESPIONAGE_ADD코0=방첩
MOD_COUNTRY_COUNTER_ESPIONAGE_MULT코0=$MOD_COUNTRY_COUNTER_ESPIONAGE_ADD$
starbase_constructions코0=항성기지 건설
starbase_constructions_research_produces코0=항성기지 건설로부터 연구
mod_starbase_constructions_physics_research_produces_mult코0=항성기지 건설로부터 £physics£ 물리학 연구
mod_starbase_constructions_society_research_produces_mult코0=항성기지 건설로부터 £society£ 사회학 연구
mod_starbase_constructions_engineering_research_produces_mult코0=항성기지 건설로부터 £engineering£ 공학 연구
mod_starbase_constructions_food_produces_mult코0=항성기지 건설로부터 £food£ 식량
mod_starbase_constructions_minerals_produces_mult코0=항성기지 건설로부터 £minerals£ 광물
mod_starbase_constructions_energy_produces_mult코0=항성기지 건설로부터 £energy£ 에너지

mod_op_cat_subterfuge_difficulty_add코0=$op_cat_subterfuge$ 작전 난이도
mod_op_cat_sabotage_difficulty_add코0=$op_cat_sabotage$ 작전 난이도
mod_op_cat_manipulation_difficulty_add코0=$op_cat_manipulation$ 작전 난이도
mod_op_cat_provocation_difficulty_add코0=$op_cat_provocation$ 작전 난이도

mod_op_cat_government_difficulty_add코0=$op_cat_government$ 작전 난이도
mod_op_cat_diplomacy_difficulty_add코0=$op_cat_diplomacy$ 작전 난이도
mod_op_cat_economy_difficulty_add코0=$op_cat_economy$ 작전 난이도
mod_op_cat_technology_difficulty_add코0=$op_cat_technology$ 작전 난이도
mod_op_cat_military_difficulty_add코0=$op_cat_military$ 작전 난이도

mod_op_cat_subterfuge_skill_add코0=$op_cat_subterfuge$ 작전 기술
mod_op_cat_sabotage_skill_add코0=$op_cat_sabotage$ 작전 기술
mod_op_cat_manipulation_skill_add코0=$op_cat_manipulation$ 작전 기술
mod_op_cat_provocation_skill_add코0=$op_cat_provocation$ 작전 기술

mod_op_cat_government_skill_add코0=$op_cat_government$ 작전 기술
mod_op_cat_diplomacy_skill_add코0=$op_cat_diplomacy$ 작전 기술
mod_op_cat_economy_skill_add코0=$op_cat_economy$ 작전 기술
mod_op_cat_technology_skill_add코0=$op_cat_technology$ 작전 기술
mod_op_cat_military_skill_add코0=$op_cat_military$ 작전 기술

espionage_operation_roll_header코2=§H$ARCHAEOLOGICAL_SITE_BREAKTHROUGH$§!\n이는 현재 단계의 작전을 수행하는 도중 요원이 돌파구를 찾을 확률을 반영합니다.\n\n매 시도가 끝날 때마다, 주사위 (§Y1§!-§Y10§!) 하나를 굴립니다. 주사위 굴림 결과와 §Y기술 보너스§! 그리고 §Y통찰§!을 더한 뒤, §Y난이도§!를 뺍니다.
espionage_operation_roll_extended_header코0=$espionage_operation_roll_header$\n\n§E주사위 굴림 결과:§!
ESPIONAGE_OPERATION_ON_ROLL_FAILED_RANGE코1=($CHANCE|%0Y$) 결과가 $MIN|0Y$와 $MAX|0Y$ 사이입니다. 통찰 $CLUES|0Y$개 추가.
ESPIONAGE_OPERATION_ON_ROLL_FAILED_GREATER_THAN_EQ코1=($CHANCE|%0Y$) 결과가 $MIN|0Y$ 이상입니다. 단계를 마칩니다.
ESPIONAGE_OPERATION_ON_ROLL_FAILED_LESS_THAN_EQ코1=($CHANCE|%0Y$) 결과가 $MAX|0Y$ 이하입니다. 통찰 $CLUES|0Y$개 추가.  
ESPIONAGE_OPERATION_SPYNETWORK_NOT_LEVEL코2=§R$VALUE|Y$ 이상의 §Y침투 수준§! 필요합니다.§!


tech_thought_enforcement코0=사고 강제
tech_thought_enforcement_desc코0=정신감응 능력자들은 시민의 잘못된 생각을 감시할 수 있지만, 일부 연구를 통해 발견한 어긋난 생각을 수정할 수도 있게 되었습니다.
tech_thought_enforcement_effect코1=§H시행령 잠금해제:§! $edict_thought_enforcement$
tech_tracking_implants코0=추적 이식물
tech_tracking_implants_desc코0=피하 이식물 분야의 추가적인 발전으로 이식자의 움직임과 행동에 대한 자세한 정보를 제공할 수 있습니다.
tech_tracking_implants_effect코1=§H시행령 잠금해제:§! $edict_tracking_implants$
tech_encryption_1코1=양자 방화벽
tech_encryption_1_desc코1=컴퓨팅 기술의 발전으로 인해 엿보는 눈으로부터 데이터를 보호할 수 있는 새로운 방법이 생겼습니다.
tech_encryption_2코1=동시 붕괴 저장소
tech_encryption_2_desc코1=불안정 중첩의 추가적인 발전으로 데이터베이스의 무단 침입을 방지하는 새로운 방법이 생겼습니다.
tech_decryption_1코1=양자 해킹
tech_decryption_1_desc코1=원시적인 암호화 시스템은 최신식 암호해독 도구에 맞설 가능성이 없습니다.
tech_planetary_infrastructure_1코0=세라믹-금속 기반시설
tech_planetary_infrastructure_2코0=듀라스틸 기반시설
tech_capital_productivity_1코0=개선된 생산
tech_capital_productivity_1_desc코0=우리 행성이 더욱 발전함에 따라, 처리량을 크게 개선시킬 수 있습니다.
tech_capital_productivity_1_effect코0=수도 건물:\n  $mod_planet_jobs_produces_mult$: §G+10%§!\n  $mod_planet_jobs_upkeep_mult$: §R+10%§!
tech_capital_productivity_2코0=규모의 효율성
tech_capital_productivity_2_desc코0=인구 밀도 증가는 생산성을 더욱 높일 수 있는 기회를 제공합니다.
tech_capital_productivity_2_effect코0=업그레이드된 수도 건물:\n  $mod_planet_jobs_produces_mult$: §G+20%§!\n  $mod_planet_jobs_upkeep_mult$: §R+20%§!
tech_capital_productivity_3코0=생산성 극대화

edict_bureau_of_espionage코0=첩보부
edict_bureau_of_espionage_desc코0=우리의 정보 작전을 확장하고 해독 기술을 우선하는 것은 제국의 안녕에 중요합니다.
edict_observation_instinct코0=관측 본능
edict_observation_instinct_desc코0=추가적인 자원들은 관측 능력을 육성하고 확장하는 데 사용됩니다.
edict_tracking_implants코0=추적 이식물
edict_thought_enforcement코0=사고 강제


## Espionage Assets
asset_header코0=자산
asset_bureaucrat코0=관료
asset_bureaucrat_desc코0=더 나은 삶에 대한 거짓된 약속으로 우리에게 유인당한 불만을 품은 관료입니다.
asset_clerk코0=사무원
asset_clerk_desc코0=자신의 일에 불만을 품고 삶에서 작은 흥분을 열망하는 평범한 사무원입니다.
asset_economist코0=경제학자
asset_economist_desc코0=뇌물을 받고 지금은 협박을 통해 협력하는 경제학자입니다.
asset_scientist코0=과학자
asset_scientist_desc코0=이 과학자의 자부심을 자극하는 우리의 호소로 인해 그들은 고향 제국이 자신을 저평가하고 있음을 확신했습니다.
asset_junior_officer코0=하급 장교
asset_attache코0=연락관
asset_laborer코0=인부
asset_hacker코0=해커
asset_hacker_desc코0=고향 제국에서 수배 중인 숙련된 해커입니다. 이들은 보수와 보호를 받고 우리를 위해 일합니다.
asset_arms_smuggler코0=무기 밀수꾼
asset_arms_smuggler_desc코0=군수품 획득을 전문으로 하는 범죄자입니다.
asset_agitator코0=운동가
asset_agitator_desc코0=자신이 세상을 더 좋게 바꿀 수 있다고 믿는 순진한 낙관주의자입니다. 이들의 원인에 호소하면 조종하기가 매우 쉽습니다.
asset_newscaster코0=뉴스진행자
asset_newscaster_desc코0=정보를 대가로 우리의 메시지를 기꺼이 전파하려는 대중매체의 심금을 울리는 목소리입니다.
asset_pop_icon코0=POP 아이콘



## Gather Information Operation



OPERATION_DIFFICULTY_RELATIVE_ENCRYPTION코0=상대적인 암호화: $VAL|Y$
OPERATION_SPYPOWER_COST코1=필요한 $INFILTRATION_LEVEL$: $VAL|Y$
INFILTRATION_LEVEL코0=침투수준
CURRENT_INFILTRATION_LEVEL코0=현재 침투 수준: $CUR|Y$/$MAX|Y$
MAX_INFILTRATION_LEVEL코0=최대 침투 수준: $MAX|Y$
INFILTRATION_LEVEL_NEXT코0=우리는 $DAYS|Y$일 후 다음 수준에 도달할 것입니다.
INFILTRATION_LEVEL_PROGRESS코0=진행도: $CUR|Y$/$NEXT|Y$
INFILTRATION_LEVEL_DAILY_PROGRESS코0=일일 진행도: $VAL$
INFILTRATION_LEVEL_DELAYED_BODY코0=§E§Y침투 수준§!은 이 첩보망이 수행할 수 있는 작전을 결정하고 이 제국의 §Y정보§!를 증가시킵니다.\n\n침투 수준이 높아질수록, 요원이 첩보망을 확장하는데 더 오래 걸립니다.§!
INFILTRATION_LEVEL_DELAYED코1=$INFILTRATION_LEVEL_DELAYED_BODY$\n\n§E첩보망은 §Y상대적인 암호화§!와 §Y사회제도§!, 제국 내 §Y자산 획득§!에 따라 크게 변동되는 §Y최대 침투 수준§!을 갖고 있습니다.§!
RELATIVE_DECRYPTION_ENCRYPTION_STATIC_DESC코0=§E우리의 §Y상대적인 암호화§!는 목표의 코드를 뚫는 것이 얼마나 어려운지를 결정합니다.§!
RELATIVE_ENCRYPTION_INFILTRATION_LEVEL코0=최대 침투 수준: $VAL|+=0$
RELATIVE_ENCRYPTION_PROGRESS코0=일일 침투 진행도: $VAL|+=0%$
RELATIVE_ENCRYPTION_DIFFICULTY코0=작전 난이도: $VAL|-=0$
RELATIVE_ENCRYPTION_DECRYPTION_-4코1=§M매우 강한§!
RELATIVE_ENCRYPTION_DECRYPTION_-3코1=§R강한§!
RELATIVE_ENCRYPTION_DECRYPTION_-2코1=§P도전적인§!
RELATIVE_ENCRYPTION_DECRYPTION_-1코1=§H견고한§!
RELATIVE_ENCRYPTION_DECRYPTION_0코1=§Y일상적인§!
RELATIVE_ENCRYPTION_DECRYPTION_1코1=§G평범한§!
RELATIVE_ENCRYPTION_DECRYPTION_2코1=§E방치된§!
RELATIVE_ENCRYPTION_DECRYPTION_3코1=§B약한§!
RELATIVE_ENCRYPTION_DECRYPTION_4코1=§L매우 약한§!
DEBUG_OUR_CODEBREAKING코0=우리의 암호해독: $VAL|+0$
DEBUG_THEIR_CODEBREAKING코0=상대의 암호해독: $VAL|-0$





#GetOppositionGalcomLobbyists


#GetAmbassadorOrNot
#GetEnvoyLocation







