
# Ascension Perk name
ap_become_the_crisis코0=위기가 되기
ap_become_the_crisis_desc코1=모든 대업은 희생을 필요로 합니다. 은하계의 나머지는 이해를 못 할 수도 있지만, 그들은 따르게 될 것입니다.

# Menace name
menace_name코1=$menace$:

# Crisis Path names
crisis_path_destruction_name코0=파괴의 길
crisis_path_destruction_desc코0=질서는 부자연스럽습니다. 물질의 본성은 무질서에 있습니다./n/n우리는 우주를 파괴하는 것이 아닙니다 - 우리는 우주를 수리하는 것입니다.

crisis_path_supremacy_name코0=우월의 길
crisis_path_supremacy_desc코0=지배할 권리는 승리하는 자의 것입니다. 우리는 그 권리를 주장하고 있고, 누구든지 우리가 틀렸다는 것을 증명할 자유가 있습니다.

crisis_path_deception_name코0=기만의 길
crisis_path_deception_desc코0=모두가 관심의 중심에 있는 춤추는 바보들을 보고 있다면, 그림자 속에서 훨씬 더 많은 것을 할 수 있습니다.

# Menacing Actions
menacing_actions_name코0=위협적인 행동
menacing_actions_destruction_title코0=$menacing_actions_name$ - $crisis_path_destruction_name$
menacing_actions_supremacy_title코0=$menacing_actions_name$ - $crisis_path_supremacy_name$
menacing_actions_deception_title코0=$menacing_actions_name$ - $crisis_path_deception_name$

# Menacing Actions - Destruction
### FIX THIS! - Investigate capitalisation
crisis_mean_destroy_starbase_name코0=항성기지 파괴
crisis_mean_destroy_starbase_desc코0=적의 항성기지를 파괴하는 것은 §H5§! £menace£ 위협을 발생시킬 것입니다.
crisis_mean_conquer_colony_name코0=식민지 정복
crisis_mean_conquer_colony_desc코0=적의 식민지를 정복하는 것은 §H10§! £menace£ 위협을 발생시킬 것입니다
crisis_mean_destroy_empire_name코0=제국 파괴
crisis_mean_destroy_empire_desc코0=적 제국 전체를 파괴하는 것은  §H100§! £menace£ 위협을 발생시킬 것입니다.
crisis_mean_defeat_fleet_name코0=적 함대 격파
crisis_mean_defeat_fleet_desc코0=적 함대를 격파하는 것은 함대 수용력당 §H1§! £menace£ 위협을 발생시킬 것입니다.
menacing_actions_destruction_destroy_enclave_title코0=엔클레이브 파괴
menacing_actions_destruction_destroy_enclave_desc코0=엔클레이브를 파괴하는 것은 §H100§! £menace£ 위협을 발생시킬 것입니다.

# Menacing Actions - Supremacy
menacing_actions_supremacy_enslave_species_title코0=전 종족 노예화
menacing_actions_supremacy_have_vassal_title코0=종속국 소유

# Menacing Actions - Deception
menacing_actions_deception_veto_resolution_title코0=결의안 거부

# Crisis Perks
crisis_perk_passive_effect코0=지속 효과:

### menp_undertaker:0 "Undertaker"
### menp_undertaker_desc:0 "'Death' is such a strong word. We are merely returning their matter to its initial state."
### crisis_perks_destruction_undertaker_unlock:0 "Purge 50 £pops£ Pops to unlock this $crisis_perk$."
### undertaker_passive:0 "Purging generates £menace£ Menace."
### undertaker_active:0 "Purging speed is greatly increased, and generates £alloy£ Alloys."
### menp_ship-chipper:0 "Ship-chipper"
### menp_ship-chipper_desc:0 "All these metal constructs moving about in orderly fashion... It needs to stop."
### crisis_perks_destruction_ship-chipper_unlock:0 "Destroy 100 ships in order to unlock this $crisis_perk$."
### menp_ship-chipper_passive:0 "Your fleets take -25% damage in combat."
### menp_ship-chipper_active:0 "Your fleets have +50% weapon damage."
### menp_death_from_above:0 "Death From Above"
### menp_death_from_above_desc:0 "No place to run, no place to hide. In fact, no 'place' at all."
### crisis_perks_destruction_death_from_above_unlock:0 "Destroy 10 buildings through bombardment to unlock this $crisis_perk$."
### menp_death_from_above_passive:0 "When bombarding, Planet Devastation is 20% faster."
### menp_death_from_above_active:0 "Unlocks Armageddon Bombardment."

crisis_perks_supremacy_support_is_mandatory_desc코0=물론, 너희가 우리의 요구에 반대하는건 자유다. 허나, 그런다면 너희를 몰살할 것이다.
crisis_perks_supremacy_support_is_mandatory_unlock코0=$crisis_perk$을 잠금 해제하기 위해서는 적어도 4개의 종속국을 제국 아래 두어야 합니다.
crisis_perks_supremacy_support_is_mandatory_passive코0=각 종속국은 매월 +10% £energy£ 에너지와 £mineral£ 광물을 더 제공합니다
crisis_perks_supremacy_support_is_mandatory_active코0=당신 제국 아래 종속국 하나당 +20의 함대 수용력을 얻습니다

crisis_perks_deception_lord_of_red_tape_desc코0=간단합니다! 연방서식 68-XM으로 작성해서, 늦어도 21일까지는 11-B부에 제출하고, 3부의 요청한...
crisis_perks_deception_lord_of_red_tape_unlock코0=$crisis_perk$을 잠금 해제하기 위해서 3개의 제제안을 은하 공동체에 제안하십시오.
crisis_perks_deception_dance_puppets_title코0=춤춰라, 꼭두각시들아!

# Crisis UI
MENACE_VALUE코1=£menace£ $VAL|0$
GAINING_MENACE코0=더 많은 위협을 얻기 위해 위협 목표를 완료하십시오
CRISIS_TAB코0=위기
CRISIS_OBJECTIVES코1=위협 목표
CRISIS_OBJECTIVE_GAINED코0=위협 획득
CRISIS_OBJECTIVE_REWARD코0=£menace£ $REWARD$
CRISIS_LEVEL_PROGRESS코0=$CURRENT|0$/$REQUIRED$
CRISIS_LEVEL_LOCKED코0=이 수준을 잠금해제하는 데 필요:
CRISIS_LEVEL_UNLOCKED코1=$LEVEL$에서, 당신은 특별 프로젝트와 보상을 얻을 수 있습니다:\n
CRISIS_LEVELS_DESC코1=위기 단계를 진행시키려면 위협 목표를 완료하고 상황 기록에서 위기 특별 프로젝트를 연구하십시오.
CRISIS_LEVEL_UNLOCK_MENACE코1=£menace£ §Y$MENACE$§! 위협을 갖고 있음
MENACE_CURRENT_VALUE코0=현재 값: §Y$VALUE|0$§!
crisis_level_1코0=위협
crisis_level_2코0=위험
crisis_level_3코0=위해
crisis_level_4코0=은하적 응보
crisis_level_5코0=실존적 위협
crisis_level_1_desc코0=위기 단계 1
crisis_level_2_desc코0=위기 단계 2
crisis_level_3_desc코0=위기 단계 3
crisis_level_4_desc코0=위기 단계 4
crisis_level_5_desc코0=위기 단계 5
CRISIS_HOWTO_TITLE코1=위협 & 엔진
crisis_level_2_req_tooltip코0=£trigger_no£  §Y첫 번째§! §H$become_the_crisis_chain$§! 특별 프로젝트를 완료함
crisis_level_3_req_tooltip코0=£trigger_no£  §Y두 번째§! §H$become_the_crisis_chain$§! 특별 프로젝트를 완료함
crisis_level_4_req_tooltip코0=£trigger_no£  §Y세 번째§! §H$become_the_crisis_chain$§! 특별 프로젝트를 완료함
crisis_level_5_req_tooltip코0=£trigger_no£  §Y네 번째§! §H$become_the_crisis_chain$§! 특별 프로젝트를 완료함

crisis_level_2_req_clear_tooltip코0=£trigger_yes£  §Y첫 번째§! §H$become_the_crisis_chain$§! 특별 프로젝트를 완료함
crisis_level_3_req_clear_tooltip코0=£trigger_yes£ §Y두 번째§! §H$become_the_crisis_chain$§! 특별 프로젝트를 완료함
crisis_level_4_req_clear_tooltip코0=£trigger_yes£ §Y세 번째§! §H$become_the_crisis_chain$§! 특별 프로젝트를 완료함
crisis_level_5_req_clear_tooltip코0=£trigger_yes£ §Y네 번째§! §H$become_the_crisis_chain$§! 특별 프로젝트를 완료함
crisis_level_reached코0=위기 단계 잠재력

MENACE_PERK_NOT_FOUND코0=$COUNTRY|Y$은(는) 위협 특전을 가지고 있지 않음: $PERK|Y$
MENACE_PERK_ALREADY_ACTIVE코0=$COUNTRY|Y$에 위협 특전 $PERK|Y$이(가) 이미 활성화됨
MENACE_PERK_NOT_ACTIVE코0=$COUNTRY|Y$에 위협 특전 $PERK|Y$이(가) 비활성화
MENACE_PERK_ACTIVATION_TOO_RECENT코0=$TRIGGER_FAIL$$PERK|Y$은(는) $DATE|Y$까지 비활성화할 수 없음
FROM_PERKS코0=위협 특전으로부터
MENACE_PERK_EFFECTS_DESC코0=$EFFECTS$\n$EFFECT$

menace코0=위협

can_advance_crisis_progression코0=다음 단계의 §Y위기 진행도§!가 잠금해제
can_advance_crisis_progression_final코0=§R최종 단계§!의 §Y위기 진행도§!가 잠금해제



