
# Ascension Perk name
ap_become_the_crisis코0=위기가 되기
ap_become_the_crisis_desc코1=모든 대업은 희생을 필요로 합니다. 은하계의 나머지는 이해를 못 할 수도 있지만, 그들은 따르게 될 것입니다.

# Menace name
menace_name코1=$menace$:

# Crisis Path names
crisis_path_destruction_name코0=파괴의 길
crisis_path_destruction_desc코0=질서는 부자연스럽습니다. 물질의 본성은 무질서에 있습니다./n/n우리는 우주를 파괴하는 것이 아닙니다 - 우리는 우주를 수리하는 것입니다.

crisis_path_supremacy_name코0=우월의 길
crisis_path_supremacy_desc코0=지배할 권리는 승리하는 자의 것입니다. 우리는 그 권리를 주장하고 있고, 누구든지 우리가 틀렸다는 것을 증명할 자유가 있습니다.

crisis_path_deception_name코0=기만의 길
crisis_path_deception_desc코0=모두가 관심의 중심에 있는 춤추는 바보들을 보고 있다면, 그림자 속에서 훨씬 더 많은 것을 할 수 있습니다.

# Menacing Actions
menacing_actions_name코0=위협적인 행동
menacing_actions_destruction_title코0=$menacing_actions_name$ - $crisis_path_destruction_name$
menacing_actions_supremacy_title코0=$menacing_actions_name$ - $crisis_path_supremacy_name$
menacing_actions_deception_title코0=$menacing_actions_name$ - $crisis_path_deception_name$

# Menacing Actions - Destruction
### FIX THIS! - Investigate capitalisation
crisis_mean_destroy_starbase_name코0=항성기지 파괴
crisis_mean_conquer_colony_name코0=식민지 정복

# Menacing Actions - Supremacy

# Menacing Actions - Deception

# Crisis Perks

### menp_undertaker:0 "Undertaker"
### menp_undertaker_desc:0 "'Death' is such a strong word. We are merely returning their matter to its initial state."
### crisis_perks_destruction_undertaker_unlock:0 "Purge 50 £pops£ Pops to unlock this $crisis_perk$."
### undertaker_passive:0 "Purging generates £menace£ Menace."
### undertaker_active:0 "Purging speed is greatly increased, and generates £alloy£ Alloys."
### menp_ship-chipper:0 "Ship-chipper"
### menp_ship-chipper_desc:0 "All these metal constructs moving about in orderly fashion... It needs to stop."
### crisis_perks_destruction_ship-chipper_unlock:0 "Destroy 100 ships in order to unlock this $crisis_perk$."
### menp_ship-chipper_passive:0 "Your fleets take -25% damage in combat."
### menp_ship-chipper_active:0 "Your fleets have +50% weapon damage."
### menp_death_from_above:0 "Death From Above"
### menp_death_from_above_desc:0 "No place to run, no place to hide. In fact, no 'place' at all."
### crisis_perks_destruction_death_from_above_unlock:0 "Destroy 10 buildings through bombardment to unlock this $crisis_perk$."
### menp_death_from_above_passive:0 "When bombarding, Planet Devastation is 20% faster."
### menp_death_from_above_active:0 "Unlocks Armageddon Bombardment."


crisis_perks_deception_dance_puppets_title코0=춤춰라, 꼭두각시들아!

# Crisis UI







