
##########
# Civics #
##########

# Regular
civic_catalytic_processing:=촉매 처리
civic_catalytic_processing_desc:촉매 화학에 산업 노력을 집중함으로써, 이 문명은 우주 구조물의 건설에 유기 물질을 사용하는 핵심 기술을 터득했습니다.
civic_tooltip_catalytic_processing_effects:£job_foundry£ §Y$job_foundry_plural$§!을 £job_catalytic_technician£ §Y$job_catalytic_technician_plural$§!로 대체합니다. $job_catalytic_technician_effect_desc$.

# Corporate
civic_corporate_catalytic_processing:=$civic_catalytic_processing$
civic_corporate_catalytic_processing_desc:=이 거대기업은 잉여 유기 물질을 우주 구조물에 적합한 고급 자원으로 재활용함으로써 이윤의 극대화를 추구합니다.
civic_tooltip_catalytic_processing_corporate_effects:=$civic_tooltip_catalytic_processing_effects$

# Hive Mind
civic_hive_catalytic_processing:=$civic_catalytic_processing$
civic_hive_catalytic_processing_desc:=이 군체의식은 잉여 유기 물질을 우주 구조물에 적합한 고급 자원으로 재처리합니다.
civic_tooltip_hive_catalytic_processing_effects:=£job_alloy_drone£ §Y$job_alloy_drone_plural$§!을 £job_catalytic_drone£ §Y$job_catalytic_drone_plural$§!로 대체합니다. $job_catalytic_drone_effect_desc$.

# Machine Intelligence
civic_machine_catalytic_processing:=$civic_catalytic_processing$
civic_machine_catalytic_processing_desc:=이 기계지능은 불필요한 유기 물질을 우주 구조물에 적합한 고급 자원으로 재처리합니다.
civic_tooltip_machine_catalytic_processing_effects:=£job_fabricator£ §Y$job_fabricator_plural$§!을 £job_catalytic_drone£ §Y$job_catalytic_drone_plural$§!로 대체합니다. $job_catalytic_drone_effect_desc$.

########
# Jobs #
########

# Regular & Corporate
job_catalytic_technician:=촉매 기술자
job_catalytic_technician_plural:=촉매 기술자들
job_catalytic_technician_desc:=가공되지 않은 유기 물질을 고급 건설에 필수적인 내구성 있는 합금으로 변환하는 데에는 고도로 숙련된 근로자들이 필요합니다.
job_catalytic_technician_effect_desc:=£job_catalytic_technician£ $job_catalytic_technician_plural$은 £food£ §Y$food$§!을 £alloys£ §Y$alloys$§!으로 변환합니다
mod_job_catalytic_technician_add:=$job_catalytic_technician$ 직업들
mod_job_catalytic_technician_per_pop:=$VALUE$POP 당 $job_catalytic_technician$ 직업 §G+1§!
mod_job_catalytic_technician_per_pop_short:=\n$VALUE$ £pop£ 당 £mod_job_catalytic_technician_add£ §G+1§!

# Gestalt
job_catalytic_drone:=촉매 드론
job_catalytic_drone_plural:=촉매 드론
job_catalytic_drone_desc:=귀중한 유기화합물들은 고도로 전문화된 촉매 드론들에 의해 해군력 증강과 고급 건설을 위한 내구성 높은 합금으로 가공됩니다.
job_catalytic_drone_effect_desc:=£job_catalytic_drone£ $job_catalytic_drone_plural$은 £food£ §Y$food$§!을 £alloys£ §Y$alloys$§!로 변환합니다.
mod_job_catalytic_drone_add:=$job_catalytic_drone$ 직업들
mod_job_catalytic_drone_per_pop:=$VALUE$POP 당 $job_catalytic_drone$ 직업 §G+1§!
mod_job_catalytic_drone_per_pop_short:=\n$VALUE$ £pop£ 당 £mod_job_catalytic_drone_add£ §G+1§!
