########################
# Plantoids Species Pack
########################

civic_idyllic_bloom코0=목가적 발화
civic_hive_idyllic_bloom코0=$civic_idyllic_bloom$
civic_hive_idyllic_bloom_desc코0=이 군체의식은 환경 보호를 중시하여, 상조를 통한 완벽을 추구하며 낙원을 건설합니다.


building_gaiaseeders코0=가이아 파종기
building_gaiaseeders_1코0=$building_gaiaseeders$ - 1단계
building_gaiaseeders_2코0=$building_gaiaseeders$ - 2단계
building_gaiaseeders_3코0=$building_gaiaseeders$ - 3단계
building_gaiaseeders_4코0=$building_gaiaseeders$ - 최종 단계



### Traits by Byron Aytoun

trait_plantoid_phototrophic코0=광영양생물

trait_plantoid_radiotrophic코0=방사능영양생물

trait_plantoid_budding코0=눈접

### Catalytic Processing by Byron Aytoun

# Regular
civic_catalytic_processing코0=촉매 처리

# Corporate

# Hive Mind

# Machine Intelligence

# Regular & Corporate
job_catalytic_technician코0=촉매 기술자
job_catalytic_technician_plural코0=촉매 기술자들

# Gestalt
job_catalytic_drone코0=촉매 드론
job_catalytic_drone_plural코0=촉매 드론들
