
##########
# Traits #
##########

trait_plantoid_phototrophic:=광합성
trait_plantoid_phototrophic_desc:=§L이 종족은 식량과 햇빛 두 가지 모두의 조합을 통해 살아갑니다.§!\n
TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT:=기본 £food£ §Y식량§! 유지비의 §Y50%§!를 £energy£ §Y에너지§! 유지비로 대체합니다.

trait_plantoid_radiotrophic_desc:=§L이 종족은 식량과 저에너지 방사능 두 가지 모두의 조합을 통해 살아가며, 이에 따라 가장 열악한 행성들에서도 번창할 수 있습니다.§!
TRAIT_PLANTOID_RADIOTROPHIC_EFFECT:=$TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT$\n§Y무덤 행성§!에 거주하는 POP들은 £energy£ §Y에너지§! 유지비를 소모하지 않습니다.\n무덤 행성 거주 적합도: §G+30%§!

trait_plantoid_budding:=출아
