########################
# Plantoids Species Pack
########################

civic_idyllic_bloom코0=목가적 발화
civic_idyllic_bloom_desc코0=이 사회는 주민들을 위한 진정한 이상향을 건설하기 위해 항상 그들의 환경을 개선하고 돌보는 데 많은 시간을 보냈습니다.
civic_hive_idyllic_bloom코0=$civic_idyllic_bloom$
civic_hive_idyllic_bloom_desc코0=이 군체의식은 환경 보호를 중시하여, 상조를 통한 완벽을 추구하며 낙원을 건설합니다.


building_gaiaseeders코0=가이아 파종기
building_gaiaseeders_1코0=$building_gaiaseeders$ - 1단계
building_gaiaseeders_2코0=$building_gaiaseeders$ - 2단계
building_gaiaseeders_3코0=$building_gaiaseeders$ - 3단계
building_gaiaseeders_4코0=$building_gaiaseeders$ - 최종 단계
building_gaiaseeders_1_desc코0=$building_gaiaseeders_all_desc$\n\n 이것은 성장 촉진의 시작 단계입니다.
building_gaiaseeders_2_desc코0=$building_gaiaseeders_all_desc$\n\n 이 단계에선 행성이 거주에 적합하도록 변화됩니다.
building_gaiaseeders_3_desc코0=$building_gaiaseeders_all_desc$\n\n 이 단계에서는 거주 적합도가 더더욱 상승합니다.
building_gaiaseeders_4_desc코0=$building_gaiaseeders_all_desc$
building_gaiaseeders_4_effect_desc코0=행성을 §YGaia World§! 로 테라포밍하는 과정이 종료 되었습니다.

plant.100.name코0=목가적 완결성
plant.100.desc코0=우리의 발전된 생명공학 기술, 상당한량의 투자, 다년간의 고된 노동이 담긴 §Y[Root.GetName]§! 에서의 가이아 파종 프로젝트가 마침내 결실을 맺었습니다. 지금부터 §Y[Root.GetName]§!는 선망받고 심지어 질투심나게 까지 만드는 진정한 행성들 사이의 보석으로 여겨질 것입니다!
plant.100.a코0=축하 행사를 시작하지!
plant.100.b코0=수고했군, 이제 다른 일에 집중 할 시간이다.

celebrate_idyllic_bloom코0=목가적 테라포밍 축하제
celebrate_idyllic_bloom_desc코0=이 세계가 목가적인 이상향으로 성공적으로 테라포밍된 후에 행성 전역에서 이를 축하하는 행사가 열리고 있습니다.

### Traits by Byron Aytoun

trait_plantoid_phototrophic코0=광영양생물
trait_plantoid_phototrophic_desc코0=§L이 종족은 식량 섭취와 햇빛 쬐기를 통해 그들의 삶을 유지합니다.§!\n
TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT코0=§Y50%§! 의 기본 £food£ §Y식량§! 유지비를 £energy£ §Y에너지§! 유지비로 대체 합니다.

trait_plantoid_radiotrophic코0=방사능영양생물
trait_plantoid_radiotrophic_desc코0=§L 이 종족은 음식과 저강도의 방사선을 활용하여 그들의 삶을 유지하여 가장 생존하기 어려운 행성에서도 번성할수있습니다.§!
TRAIT_PLANTOID_RADIOTROPHIC_EFFECT코0=$TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT$\n §Y무덤 행성§!에 거주하는 팝들은 £energy£ §Y에너지§! 유지비를 소모하지않습니다.\n  §Y무덤 행성§!에서의 팝 생산 속도가 §G+10%§! 상승하며 \n 무덤 행성 적합도도 §G+10%§! 만큼 추가 됩니다.

trait_plantoid_budding코0=눈접
trait_plantoid_budding_desc코0=§L이 종은 씨앗이나 포자의 더 일반적인 수정방식 이외에도 눈접방식을 활용함으로써 번식을 할 수 있습니다.§!
TRAIT_PLANTOID_BUDDING_EFFECT코0=각 노예 이상의 생활 수준을 보유한 팝은 0.02 만큼 £mod_pop_growth_speed£을 산출합니다. §Y$MOD_PLANET_POP_ASSEMBLY_ORGANIC_ADD$§!

### Catalytic Processing by Byron Aytoun

# Regular
civic_catalytic_processing코0=촉매 처리
civic_catalytic_processing_desc코0=촉매 화학에 산업 노력을 집중함으로써, 이 문명은 우주 구조물의 건설에 유기 물질을 사용하는 핵심 기술을 터득했습니다.
civic_tooltip_catalytic_processing_effects코0=£job_foundry£ §Y$job_foundry_plural$§!을 £job_catalytic_technician£ §Y$job_catalytic_technician_plural$§!로 대체합니다. $job_catalytic_technician_effect_desc$.
civic_tooltip_not_catalytic코0=§Y$civic_catalytic_processing$§! 시빅을 보유하고 있지않습니다.

# Corporate
civic_corporate_catalytic_processing_desc코0=이 거대기업은 잉여 유기 물질을 우주 구조물에 적합한 고급 자원으로 재활용함으로써 이윤의 극대화를 추구합니다.

# Hive Mind
civic_hive_catalytic_processing_desc코0=이 군체의식은 잉여 유기 물질을 우주 구조물에 적합한 고급 자원으로 재처리합니다.
civic_tooltip_hive_catalytic_processing_effects코0=£job_alloy_drone£ §Y$job_alloy_drone_plural$§!을 £job_catalytic_drone£ §Y$job_catalytic_drone_plural$§!로 대체합니다. $job_catalytic_drone_effect_desc$.

# Machine Intelligence
civic_machine_catalytic_processing_desc코0=이 기계지능은 불필요한 유기 물질을 우주 구조물에 적합한 고급 자원으로 재처리합니다.
civic_tooltip_machine_catalytic_processing_effects코0=£job_fabricator£ §Y$job_fabricator_plural$§!을 £job_catalytic_drone£ §Y$job_catalytic_drone_plural$§!로 대체합니다. $job_catalytic_drone_effect_desc$.

# Regular & Corporate
job_catalytic_technician코0=촉매 기술자
job_catalytic_technician_plural코0=촉매 기술자들
job_catalytic_technician_desc코0=가공되지 않은 유기 물질을 고급 건설에 필수적인 내구성 있는 합금으로 변환하는 데에는 고도로 숙련된 근로자들이 필요합니다.
job_catalytic_technician_effect_desc코0=£job_catalytic_technician£ $job_catalytic_technician_plural$은 £food£ §Y$food$§!을 £alloys£ §Y$alloys$§!으로 변환합니다
mod_job_catalytic_technician_add코0=$job_catalytic_technician$ 직업들
mod_job_catalytic_technician_per_pop코0=$VALUE$POP 당 $job_catalytic_technician$ 직업 §G+1§!
mod_job_catalytic_technician_per_pop_short코0=\n$VALUE$ £pop£ 당 £mod_job_catalytic_technician_add£ §G+1§!

# Gestalt
job_catalytic_drone코0=촉매 드론
job_catalytic_drone_plural코0=촉매 드론들
