
LIMBO_2_PROJECT코0=림보: 두 번째 기회
LIMBO_2_PROJECT_DESC코0=우리는 멸종한 고대 외계 종의 신경 스캔을 로봇에 업로드하여 두 번째 삶의 기회를 부여할 수 있습니다.

GHOST_SHIP_PROJECT코0='유령선' 연구
GHOST_SHIP_PROJECT_DESC코0=버려진 과학선이 힐로스 성계를 수백 년 동안 순찰하던 중 나포되었습니다. 이 외로운 여정의 중심에는 무엇이 있을까요?
