SHIP_GRAPHICS_BROWSER코0=함선 형태 선택
SHIP_GRAPHICS_REQUIRED_DLC코0=필요한 DLC
SHIP_GRAPHICS_ZOOM_IN_TOOLTIP코0=확대하려면 §G마우스 스크롤을 올리세요§!.
SHIP_GRAPHICS_ZOOM_OUT_TOOLTIP코0=축소하려면 §G마우스 스크롤을 내리세요§!.
SHIP_GRAPHICS_ROTATE_TOOLTIP코0=함선 모형을 회전시키려면 §G오른쪽 마우스 버튼§!을 누른채로 드래그하세요.

