SHIP_GRAPHICS_BROWSER코0=함선 형태 선택
SHIP_GRAPHICS_PREVIEW코0=함급 미리보기
SHIP_GRAPHICS_REQUIRED_DLC코0=필요한 DLC
SHIP_GRAPHICS_MISSING_DLC_TOOLTIP코0=§G클릭하여 $CULTURE_NAME$ 함선 미리보기§!
SHIP_GRAPHICS_ZOOM_IN_TOOLTIP코0=확대하려면 §G마우스 스크롤을 올리십시오§!.
SHIP_GRAPHICS_ZOOM_OUT_TOOLTIP코0=축소하려면 §G마우스 스크롤을 내리십시오§!.
SHIP_GRAPHICS_ROTATE_TOOLTIP코0=함선 모형을 회전시키려면 §G오른쪽 마우스 버튼§!을 누른 채로 드래그하십시오.
SHIP_GRAPHICS_CORVETTE_DESC코0=초계함은 제국이 사용할 수 있는 첫 번째 군용 함급입니다. 빠르고 민첩하며 저렴합니다.
SHIP_GRAPHICS_DESTROYER_DESC코1=구축함은 더 많은 화력과 두꺼운 함체를 가졌지만 초계함보다 민첩성과 속도가 떨어집니다.
SHIP_GRAPHICS_CRUISER_DESC코0=순양함은 다재다능하고 내구력이 뛰어나며, 피해를 흡수하고 줄 수 있습니다.
SHIP_GRAPHICS_BATTLESHIP_DESC코0=전함은 비싸지만 강력합니다. 사거리가 상당히 길어 상대가 반격하기 전에 타격을 입히는데 탁월합니다.
SHIP_GRAPHICS_TITAN_DESC코1=타이탄은 그 자체로도 엄청나게 강력하지만, 오라 능력을 사용하여 아군 함선을 강화할 수도 있습니다.
SHIP_GRAPHICS_JUGGERNAUT_DESC코1=저거너트 건조는 어떤 제국에게든 상당한 프로젝트입니다. 이 거대한 함선은 이동식 조선소이자 지원 함선으로 기능합니다.
SHIP_GRAPHICS_COLOSSUS_DESC코1=이 거대한 함선은 적 함대와 싸울 장비는 갖춰지지 않았지만, 대신 행성을 무력화하는 것이 임무입니다.
SHIP_GRAPHICS_OUTPOST_DESC코0=전초기지는 항성계의 소유권을 나타내는 것 외에는 거의 기능이 없는 가장 낮은 수준의 항성기지입니다.
SHIP_GRAPHICS_STARBASE_CITADEL_DESC코0=항성성채는 업그레이드 가능한 항성기지의 가장 높은 단계입니다. 방대한 방어력을 갖춘 항성성채는 적이 깨부수기에는 까다롭습니다.
SHIP_GRAPHICS_TRANSPORT_DESC코0=수송선은 전쟁 중에 적대 행성을 강습하기 위한 지상군을 운송합니다. 장갑이 없고 비무장인 수송선은 적대 영역에 있을 때 지원 함대가 필요합니다.
SHIP_GRAPHICS_SCIENCE_DESC코0=과학선은 주로 새로운 항성계를 탐험하고 이상현상을 연구하는 데 사용됩니다. 민간 함선이기 때문에 장갑이 없고 취약합니다.
SHIP_GRAPHICS_CONSTRUCTOR_DESC코0=건설선은 우주 스테이션을 건설하는 데 필수적입니다. 민간 함선이기 때문에 장갑이 없고, 비무장이며 취약합니다.
SHIP_GRAPHICS_COLONIZER_DESC코0=개척선은 정착민을 개발된 행성에서 새로운 행성으로 옮겨 식민지화합니다. 민간 함선이기 때문에 장갑이 없고, 비무장이며 취약합니다.
SHIP_GRAPHICS_SHIP_SIZE_LOCKED_DESC코0=§R이 함급은 DLC가 필요합니다 $SHIP_SIZE_NAME$.§!

