SOCIAL_INPUT_WINDOW_OK코0=확인
SOCIAL_INPUT_WINDOW_CANCEL코0=취소
SOCIAL_ADDFRIEND_WINDOW코0=친구 추가
SOCIAL_ADDFRIEND_WINDOW_ADD코0=친구 추가
SOCIAL_ADDFRIEND_WINDOW_SEARCH코0=검색
SOCIAL_STATUS_AVAILABLE코0=대화 가능
SOCIAL_STATUS_UNAVAILABLE코0=대화할 수 없음
SOCIAL_STATUS_OFFLINE코0=오프라인
SOCIAL_STATUS_DO_NOT_DISTURB코0=방해 금지
SOCIAL_STATUS_AWAY코0=부재중
SOCIAL_SEND_INVITE코0=게임에 초대
SOCIAL_SEND_JOIN코0=게임 참여
SOCIAL_SEND_MESSAGE코0=메시지 보내기
SOCIAL_REMOVE_FRIEND코0=친구 삭제
SOCIAL_REMOVE_FRIEND_DESC코0=$FRIEND|H$ 님을 친구에서 삭제하시겠습니까?
SOCIAL_SEND_FRIENDREQUEST코0=친구 요청 보내기
SOCIAL_BUTTON코0=§H친구§! \n친구  목록 보기\n§Y상태§!: $STATUS$
SOCIAL_BUTTON_STATUS_DISCONNECTED코0=§Y로그 아웃§!
SOCIAL_BUTTON_STATUS_FAILED코0=§R예상치 못한 오류§!
SOCIAL_ALREADY_FRIENDS코0=이제 친구입니다
SOCIAL_NEW_MESSAGE코0=§G새로운 메시지가 있습니다!§!
INVITE_RECEIVED코0=초대 받음
INVITE_SUCCESS_RESOLUTION코0=초대 수락됨
INVITE_DECLINED_RESOLUTION코0=초대 거절됨
INVITE_ALREADY_CONNECTED_RESOLUTION코0=이미 연결됨
INVITE_UNKNOWN_RESOLUTION코0=오류 발생
INVITATION_SENT코0=초대 받음
SOCIAL_NEW_FRIEND코0=§G친구 추가 요청이 들어왔습니다!§!
SOCIAL_DSTATUS_PLAYING_GAME코0=$GAME$ 플레이 하기
SOCIAL_DSTATUS_IN_MAIN_MENU코0=메인 메뉴에 있음
SOCIAL_DSTATUS_IN_MP_LOBBY코0=멀티 플레이어 로비에 있음
SOCIAL_DSTATUS_PLAYING코0=게임 중
SOCIAL_DSTATUS_PLAYING_AS코0=$EMPIRE$ 제국으로 플레이 중
SOCIAL_DSTATUS_OBSERVING코0=관전 중
SOCIAL_DSTATUS_OBSERVING_AS코0=$EMPIRE$ 제국으로 관전 중
SOCIAL_DSTATUS_PLAYING_SOME_GAME코0=다른 게임 하는 중
SOCIAL_JOIN_REQUEST_SENT코0=참여 요청 보내기
SOCIAL_JOIN_REQUEST_RECEIVED코0=참여 요청 보내짐
SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION코0=참여 요청 수락됨
SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION코0=참여 요청 거절됨
SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION코0=오류 발생
SOCIAL_INVITE_EXPIRED코0=초대가 만료됨
SOCIAL_JOIN_REQUEST_EXPIRED코0=참여 요청 만료됨
SOCIAL_INVITE_ACCEPTED코0=초대가 승낙되었습니다
SOCIAL_INVITE_DECLINED코0=초대가 거절되었습니다
SOCIAL_JOIN_ACCEPTED코0=참여 요청이 수락되었습니다
SOCIAL_JOIN_DECLINED코0=참여 요청이 거절되었습니다
SOCIAL_INCOMPATIBLE_VERSION코0=호환되지 않는 모드나 버전으로 플레이하고 계신 것 같습니다. 죄송합니다만, 이번에는 함께 플레이하실 수 없습니다.
INVITE_CANTCONNECT_RESOLUTION코0=초대에 응할 수 없었습니다. 초대를 수락하기 위해서는 메인 메뉴나 멀티플레이 화면에 있어야 합니다.
JOIN_CANTCONNECT_RESOLUTION코0=게임에 참가하지 못했습니다. 참가 요청을 받아들이기 위해서는 메인 메뉴나 멀티플레이 화면에 있어야 합니다.
