######################### From <l_english.yml> #####################
QUIT_THANK_YOU_FOR_RATING코0=스텔라리스를 개선할 수 있도록 도와주셔서 감사합니다!
QUIT_INFO_RATING코0=경험 평가하기
QUICK_START코0=빠른 시작
QUICK_START_DESC코1=우주 탐험의 첫 단계로 지구 국제 연합으로 참여하십시오. 스텔라리스 최고의 첫 경험을 체험하려면 이를 선택하십시오.
####################################################################



######################## NOT USED ##########################
###########################################################




# Chapter 1
# If player has a science ship, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no science ships."
# If player has a construction ship, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no construction ships."
# If player has found a habitable planet, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have not found any habitable planet".

# Chapter 2
# Possibly "cheat" here and simply go to starbase in capital system
# If player has a starbase with a shipyard, then select and pan to it on click. Else, disable button with tooltip "You have no starbases with a shipyard"

# Chapter 3
# If player has met a primitive species, then select its planet when clicked. Else, disable button with tooltip "No primitive species encountered"

# Chapter 4

# Chapter 5
# If player has a fleet, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no fleet."
