megastructures_habitat코0=거주지

tr_expansion_adopt_void코0=$tr_expansion_adopt$
tradition_expansion_void_desc코0=우리 문명을 새로운 성계와 거주지로 확장해 나가지 않으면 궁극적인 멸종의 위협에 놓이게 될 것입니다.
tr_expansion_adopt_void_desc코0=$tradition_expansion_void_desc$\n\n$tr_expansion_adopt_void_effect$\n\n$tr_expansion_finish_void_effect$
tr_expansion_adopt_void_effect코0=$tr_expansion_adopt_effect$
tr_expansion_finish_void코0=$tr_expansion_finish$
tr_expansion_finish_void_effect코0=§E$TRADITIONS_FINISH$:§!\n모든 $tr_expansion_adopt_void$ 전통을 채택하면 §Y거주지§! 건설의 £influence£ §Y영향력§!과 £alloys£ §Y합금§! §Y비용§!이 §G20%§! 감소합니다.

tr_domination_adopt_void코0=$tr_domination_adopt$
tr_domination_adopt_void_desc코0=$tradition_domination_desc$\n\n$tr_domination_adopt_void_effect$\n\n$tr_domination_finish_effect$
tr_domination_adopt_void_effect코0=§E$TRADITIONS_ADOPT$:§!\n£alloys£ §Y거주지 유지비§!가 §G20%§! 감소합니다.

tr_prosperity_void_works코0=모듈식 상부 구조
tr_prosperity_void_works_desc코0=우리의 모든 거주지가 §Y1 잔여 건물 슬롯§!을 얻습니다.
tr_prosperity_void_works_delayed코1=모듈식 시공 기술을 도입하면 거주지의 구역 밀도를 높일 수 있습니다.

tr_adaptability_void_adopt코0=적응 전통
tr_adaptability_void_adopt_desc코0=$tradition_adaptability_desc$\n\n$tr_adaptability_void_adopt_effect$\n\n$tr_adaptability_void_finish_effect$
tr_adaptability_void_adopt_effect코0=§E$TRADITIONS_ADOPT$:§!\n£pops£ §Y$MOD_POP_HOUSING_USAGE_MULT$§!이 §G10%§! 감소합니다.

tr_adaptability_void_finish코0=적응 전통 완료
tr_adaptability_void_finish_effect코0=§E$TRADITIONS_FINISH$:§!\n모든 $tr_adaptability_void_adopt$ 전통을 채택하면 거주지 궤도에서 추가 자원을 탐사할 수 있는 §Y$decision_prospect_void$§! 결정을 잠금해제합니다.

decision_prospect_void코0=궤도 조사
decision_prospect_void_short코0=추가적인 무작위 §Y지구§! 유형을 거주지에 건설할 수 있습니다.
decision_prospect_void_desc코0=거주지 궤도에 대한 광범위한 조사와 탐사로 우리가 놓칠 수 있었던 천연 자원의 존재를 발견할 수 있을 것입니다.

MESSAGE_HABITAT_PROSPECTED_TITLE코0=궤도 조사 완료
MESSAGE_HABITAT_PROSPECTED_ENERGY코0=$HABITAT|Y$의 궤도가 성공적으로 탐사되어, §Y$district_hab_energy_plural$§!의 건설이 가능해졌습니다.
MESSAGE_HABITAT_PROSPECTED_MINERALS코0=$HABITAT|Y$의 궤도가 성공적으로 탐사되어, §Y$district_hab_mining_plural$§!의 건설이 가능해졌습니다.
MESSAGE_HABITAT_PROSPECTED_SCIENCE코0=$HABITAT|Y$의 궤도가 성공적으로 탐사되어, §Y$district_hab_science_plural$§!의 건설이 가능해졌습니다.
