megastructures_habitat코0=거주지

tr_expansion_adopt_void코0=$tr_expansion_adopt$
tr_expansion_adopt_void_desc코0=$tradition_expansion_void_desc$\n\n$tr_expansion_adopt_void_effect$\n\n$tr_expansion_finish_void_effect$
tr_expansion_adopt_void_effect코0=$tr_expansion_adopt_effect$
tr_expansion_finish_void코0=$tr_expansion_finish$

tr_domination_adopt_void코0=$tr_domination_adopt$
tr_domination_adopt_void_desc코0=$tradition_domination_desc$\n\n$tr_domination_adopt_void_effect$\n\n$tr_domination_finish_effect$





