megastructures_habitat코0=거주지

tr_expansion_adopt_void코0=$tr_expansion_adopt$
tradition_expansion_void_desc코0=우리 문명을 새로운 성계와 거주지로 확장해야 합니다. 그렇지 않으면 궁극적인 멸종을 감수해야 합니다.
tr_expansion_adopt_void_desc코0=$tradition_expansion_void_desc$\n\n$tr_expansion_adopt_void_effect$\n\n$tr_expansion_finish_void_effect$
tr_expansion_adopt_void_effect코0=$tr_expansion_adopt_effect$
tr_expansion_finish_void코0=$tr_expansion_finish$

tr_domination_adopt_void코0=$tr_domination_adopt$
tr_domination_adopt_void_desc코0=$tradition_domination_desc$\n\n$tr_domination_adopt_void_effect$\n\n$tr_domination_finish_effect$

tr_prosperity_void_works_delayed코1=모듈식 시공 기술을 도입하면 거주지의 구역 밀도를 높일 수 있습니다.

tr_adaptability_void_adopt코0=적응 전통

tr_adaptability_void_finish코0=적응 전통 완료

decision_prospect_void코0=궤도 조사
decision_prospect_void_desc코0=거주지 궤도에 대한 광범위한 조사와 탐사로 우리는 놓칠 수 있었던 천연 자원의 존재를 발견할 수 있을 것입니다.

MESSAGE_HABITAT_PROSPECTED_TITLE코0=궤도 조사 완료
